
@article{bedau_emergent_1997,
	title = {Emergent {Models} of {Supple} {Dynamics} in {Life} and {Mind}},
	volume = {34},
	url = {http://ac.els-cdn.com/S0278262697909040/1-s2.0-S0278262697909040-main.pdf?_tid=16c6df20-33bc-11e6-a483-00000aacb35f&acdnat=1466079541_49cf8df3c744689b87f7202492cebc3b},
	number = {1},
	urldate = {2016-06-16},
	journal = {Brain and Cognition},
	author = {Bedau, Mark A.},
	year = {1997},
	pages = {5--27},
	file = {1-s2.0-S0278262697909040-main.pdf:/home/drosoneuro/Zotero/storage/SUWGD4KA/1-s2.0-S0278262697909040-main.pdf:application/pdf}
}

@article{bodnar_validating_2013,
	title = {Validating models for disease detection using twitter},
	number = {699-702},
	journal = {Proceedings of the 22nd international conference on World Wide Web companion},
	author = {Bodnar, Todd and Salathé, Marcel},
	year = {2013},
	note = {bibtex: bodnar\_validating\_2013},
	file = {Bodnar and Salathé 2013_ValidatingModelsForDiseaseDetection.pdf:/home/drosoneuro/Zotero/storage/GRV8GPXT/Bodnar and Salathé 2013_ValidatingModelsForDiseaseDetection.pdf:application/pdf}
}

@article{paul_you_2011,
	title = {You are what you {Tweet}: {Analyzing} {Twitter} for public health.},
	volume = {20},
	shorttitle = {You are what you {Tweet}},
	url = {http://www.aaai.org/ocs/index.php/ICWSM/ICWSM11/paper/viewFile/2880/3264.},
	urldate = {2016-04-02},
	journal = {ICWSM},
	author = {Paul, Michael J. and Dredze, Mark},
	year = {2011},
	pages = {265--272},
	file = {Paul and Dredze 2011_YouAreWhatYouTweet.pdf:/home/drosoneuro/Zotero/storage/RCCAIK6E/Paul and Dredze 2011_YouAreWhatYouTweet.pdf:application/pdf}
}

@article{olson_reassessing_2013,
	title = {Reassessing {Google} {Flu} {Trends} {Data} for {Detection} of {Seasonal} and {Pandemic} {Influenza}: {A} {Comparative} {Epidemiological} {Study} at {Three} {Geographic} {Scales}},
	volume = {9},
	issn = {1553-7358},
	shorttitle = {Reassessing {Google} {Flu} {Trends} {Data} for {Detection} of {Seasonal} and {Pandemic} {Influenza}},
	url = {http://dx.plos.org/10.1371/journal.pcbi.1003256},
	doi = {10.1371/journal.pcbi.1003256},
	language = {en},
	number = {10},
	urldate = {2016-04-02},
	journal = {PLoS Computational Biology},
	author = {Olson, Donald R. and Konty, Kevin J. and Paladini, Marc and Viboud, Cecile and Simonsen, Lone},
	editor = {Ferguson, Neil},
	month = oct,
	year = {2013},
	pages = {e1003256},
	file = {Olson et al. 2013_ReassessingGoogleFluTrendsData.PDF:/home/drosoneuro/Zotero/storage/GERH6ZSD/Olson et al. 2013_ReassessingGoogleFluTrendsData.PDF:application/pdf}
}

@article{butler_when_2013,
	title = {When {Google} got flu wrong},
	volume = {494},
	number = {7436},
	journal = {Nature},
	author = {Butler, Declan},
	year = {2013},
	pages = {155},
	file = {Butler 2013_WhenGoogleGotTheFluWrong.pdf:/home/drosoneuro/Zotero/storage/8ARZXCDJ/Butler 2013_WhenGoogleGotTheFluWrong.pdf:application/pdf}
}

@article{salathe_digital_2012,
	title = {Digital epidemiology},
	volume = {8},
	url = {http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1002616},
	number = {7},
	urldate = {2016-04-02},
	journal = {PLoS Comput Biol},
	author = {Salathe, Marcel and Bengtsson, Linus and Bodnar, Todd J. and Brewer, Devon D. and Brownstein, John S. and Buckee, Caroline and Campbell, Ellsworth M. and Cattuto, Ciro and Khandelwal, Shashank and Mabry, Patricia L. and {others}},
	year = {2012},
	pages = {e1002616},
	file = {Salathe et al. - 2012 - Digital epidemiology.pdf:/home/drosoneuro/Zotero/storage/DVAABPG7/Salathe et al. - 2012 - Digital epidemiology.pdf:application/pdf}
}

@article{ginsberg_detecting_2009,
	title = {Detecting influenza epidemics using search engine query data},
	volume = {457},
	issn = {0028-0836, 1476-4687},
	url = {http://www.nature.com/doifinder/10.1038/nature07634},
	doi = {10.1038/nature07634},
	number = {7232},
	urldate = {2016-04-02},
	journal = {Nature},
	author = {Ginsberg, Jeremy and Mohebbi, Matthew H. and Patel, Rajan S. and Brammer, Lynnette and Smolinski, Mark S. and Brilliant, Larry},
	month = feb,
	year = {2009},
	pages = {1012--1014},
	file = {Ginsberg et al. 2009_DetectingInfluenzaEpidemicsUsingSearchEngineQueryData.pdf:/home/drosoneuro/Zotero/storage/5CZD5MKX/Ginsberg et al. 2009_DetectingInfluenzaEpidemicsUsingSearchEngineQueryData.pdf:application/pdf}
}

@inproceedings{rennie_tackling_2003,
	title = {Tackling the poor assumptions of naive bayes text classifiers},
	volume = {3},
	url = {http://www.aaai.org/Papers/ICML/2003/ICML03-081.pdf},
	urldate = {2016-04-03},
	booktitle = {{ICML}},
	publisher = {Washington DC)},
	author = {Rennie, Jason D. and Shih, Lawrence and Teevan, Jaime and Karger, David R. and {others}},
	year = {2003},
	keywords = {unread},
	pages = {616--623},
	file = {Rennie et al. 2003_TacklingThePoorAssumptionsOfNaiveBayesTextClassifiers .pdf:/home/drosoneuro/Zotero/storage/34D9XEHS/Rennie et al. 2003_TacklingThePoorAssumptionsOfNaiveBayesTextClassifiers .pdf:application/pdf}
}

@article{campbell_complex_2013,
	title = {Complex social contagion makes networks more vulnerable to disease outbreaks},
	volume = {3},
	issn = {2045-2322},
	url = {http://www.nature.com/articles/srep01905},
	doi = {10.1038/srep01905},
	urldate = {2016-04-02},
	journal = {Scientific Reports},
	author = {Campbell, Ellsworth and Salathé, Marcel},
	month = may,
	year = {2013},
	file = {Campbell and Salathé 2013_ComplexSocialContagionMakesNetworksMoreVulnerable.pdf:/home/drosoneuro/Zotero/storage/DMTIUV9H/Campbell and Salathé 2013_ComplexSocialContagionMakesNetworksMoreVulnerable.pdf:application/pdf}
}

@article{grubbs_procedures_1969,
	title = {Procedures for detecting outlying observations in samples},
	volume = {11},
	number = {1},
	journal = {Technometrics},
	author = {Grubbs, Frank E},
	year = {1969},
	note = {bibtex: grubbs\_procedures\_1969},
	pages = {1--21},
	file = {Grubbs 1969_ProceduresForDetectingOutlyingObservationsInSamples.pdf:/home/drosoneuro/Zotero/storage/WTINDB4F/Grubbs 1969_ProceduresForDetectingOutlyingObservationsInSamples.pdf:application/pdf}
}

@misc{bodnar_data_2015,
	title = {Data science with social media for epidemiology and public health},
	author = {Bodnar, Todd},
	year = {2015},
	file = {ToddBodnar-Dissertation.pdf:/home/drosoneuro/Zotero/storage/KRDPR54D/ToddBodnar-Dissertation.pdf:application/pdf}
}

@inproceedings{lamb_separating_2013,
	title = {Separating {Fact} from {Fear}: {Tracking} {Flu} {Infections} on {Twitter}.},
	shorttitle = {Separating {Fact} from {Fear}},
	url = {http://www.aclweb.org/anthology/N/N13/N13-1097.pdf},
	urldate = {2016-04-02},
	booktitle = {{HLT}-{NAACL}},
	author = {Lamb, Alex and Paul, Michael J. and Dredze, Mark},
	year = {2013},
	pages = {789--795},
	file = {Lamb et al. 2013_SeparatingFactFromFear.pdf:/home/drosoneuro/Zotero/storage/QNUMAVBG/Lamb et al. 2013_SeparatingFactFromFear.pdf:application/pdf}
}

@article{friesema_internet-based_2009,
	title = {Internet-based monitoring of influenza-like illness in the general population: {Experience} of five influenza seasons in the {Netherlands}},
	volume = {27},
	issn = {0264410X},
	shorttitle = {Internet-based monitoring of influenza-like illness in the general population},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0264410X09007464},
	doi = {10.1016/j.vaccine.2009.05.042},
	language = {en},
	number = {45},
	urldate = {2016-04-02},
	journal = {Vaccine},
	author = {Friesema, I.H.M. and Koppeschaar, C.E. and Donker, G.A. and Dijkstra, F. and van Noort, S.P. and Smallenburg, R. and van der Hoek, W. and van der Sande, M.A.B.},
	month = oct,
	year = {2009},
	pages = {6353--6357},
	file = {Friesma et al. 2006_InternetBasedMonitoringOfInfluenzaLikeIllness.pdf:/home/drosoneuro/Zotero/storage/W92V3CZZ/Friesma et al. 2006_InternetBasedMonitoringOfInfluenzaLikeIllness.pdf:application/pdf}
}

@article{weston_support_2014,
	title = {Support {Vector} {Machine}},
	volume = {10},
	url = {http://pumbud4cast.googlecode.com/svn/trunk/ReviewPaper/Paper-TechTools/SVMTheory/jason_svm_tutorial.pdf},
	urldate = {2016-04-03},
	journal = {Tutorial, http://www. cs. columbia. edu/∼ kathy/cs4701/documents/jason\_svm\_tutorial. pdf, accessed},
	author = {Weston, Jason},
	year = {2014},
	keywords = {unread},
	file = {jason_svm_tutorial.pdf:/home/drosoneuro/Zotero/storage/J5A7PGFF/jason_svm_tutorial.pdf:application/pdf}
}

@inproceedings{stoto_syndromic_2007,
	title = {Syndromic surveillance in public health practice},
	url = {http://www18.georgetown.edu/data/people/stotom/publication-25920.pdf},
	urldate = {2016-04-02},
	booktitle = {Institute of {Medicine}, ed. {Infectious} {Disease} {Surveillance} and {Detection} ({Workshop} {Report})},
	author = {Stoto, Michael A.},
	year = {2007},
	pages = {63--72},
	file = {_publication-25920.pdf:/home/drosoneuro/Zotero/storage/4MGZ79MT/_publication-25920.pdf:application/pdf}
}

@article{burges_tutorial_1998,
	title = {A tutorial on support vector machines for pattern recognition},
	volume = {2},
	url = {http://link.springer.com/article/10.1023/A:1009715923555},
	number = {2},
	urldate = {2016-04-03},
	journal = {Data mining and knowledge discovery},
	author = {Burges, Christopher JC},
	year = {1998},
	keywords = {unread},
	pages = {121--167},
	file = {Burges 1998_SupportVectorMachines.pdf:/home/drosoneuro/Zotero/storage/F5PSVH8Z/Burges 1998_SupportVectorMachines.pdf:application/pdf}
}

@article{smieszek_how_2014,
	title = {How should social mixing be measured: comparing web-based survey and sensor-based methods},
	volume = {14},
	shorttitle = {How should social mixing be measured},
	url = {http://www.biomedcentral.com/1471-2334/14/136/},
	number = {1},
	urldate = {2016-04-02},
	journal = {BMC infectious diseases},
	author = {Smieszek, Timo and Barclay, Victoria C. and Seeni, Indulaxmi and Rainey, Jeanette J. and Gao, Hongjiang and Uzicanin, Amra and Salathé, Marcel},
	year = {2014},
	pages = {136},
	file = {Smieszek et al. 2014_HowShouldSocialMixingBeMeasured.pdf:/home/drosoneuro/Zotero/storage/6RK8SQWB/Smieszek et al. 2014_HowShouldSocialMixingBeMeasured.pdf:application/pdf}
}

@article{moguerza_support_2006,
	title = {Support {Vector} {Machines} with {Applications}},
	volume = {21},
	issn = {0883-4237},
	url = {http://projecteuclid.org/getRecord?id=euclid.ss/1166642435},
	doi = {10.1214/088342306000000493},
	language = {en},
	number = {3},
	urldate = {2016-04-03},
	journal = {Statistical Science},
	author = {Moguerza, Javier M. and Muñoz, Alberto},
	month = aug,
	year = {2006},
	keywords = {unread},
	pages = {322--336},
	file = {euclid.ss.1166642435.pdf:/home/drosoneuro/Zotero/storage/9IRIB5FT/euclid.ss.1166642435.pdf:application/pdf}
}

@article{goel_predicting_2010,
	title = {Predicting consumer behavior with {Web} search},
	volume = {107},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/cgi/doi/10.1073/pnas.1005962107},
	doi = {10.1073/pnas.1005962107},
	language = {en},
	number = {41},
	urldate = {2016-04-02},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Goel, S. and Hofman, J. M. and Lahaie, S. and Pennock, D. M. and Watts, D. J.},
	month = oct,
	year = {2010},
	pages = {17486--17490},
	file = {Goel et al. 2010_PredictingConsumerBehaviourWithWebSearch.pdf:/home/drosoneuro/Zotero/storage/CZSUVI4I/Goel et al. 2010_PredictingConsumerBehaviourWithWebSearch.pdf:application/pdf}
}

@article{vayena_ethical_2015,
	title = {Ethical {Challenges} of {Big} {Data} in {Public} {Health}},
	volume = {11},
	issn = {1553-7358},
	url = {http://dx.plos.org/10.1371/journal.pcbi.1003904},
	doi = {10.1371/journal.pcbi.1003904},
	language = {en},
	number = {2},
	urldate = {2016-04-02},
	journal = {PLOS Computational Biology},
	author = {Vayena, Effy and Salathé, Marcel and Madoff, Lawrence C. and Brownstein, John S.},
	editor = {Bourne, Philip E.},
	month = feb,
	year = {2015},
	keywords = {unread},
	pages = {e1003904},
	file = {Vayena et al. 2014_EthicalChallengesOfBigDataInPublicHealth.pdf:/home/drosoneuro/Zotero/storage/9JE39E45/Vayena et al. 2014_EthicalChallengesOfBigDataInPublicHealth.pdf:application/pdf}
}

@article{heymann_hot_2001,
	title = {Hot spots in a wired world: {WHO} surveillance of emerging and re-emerging infectious diseases},
	volume = {1},
	shorttitle = {Hot spots in a wired world},
	url = {http://www.sciencedirect.com/science/article/pii/S1473309901001487},
	number = {5},
	urldate = {2016-04-02},
	journal = {The Lancet infectious diseases},
	author = {Heymann, David L. and Rodier, Guénaël R. and {others}},
	year = {2001},
	pages = {345--353},
	file = {Heymann and Rodier 2001_HotSpotsInAWiredWorld.pdf:/home/drosoneuro/Zotero/storage/7UUNF466/Heymann and Rodier 2001_HotSpotsInAWiredWorld.pdf:application/pdf}
}

@inproceedings{culotta_towards_2010,
	title = {Towards detecting influenza epidemics by analyzing {Twitter} messages},
	url = {http://dl.acm.org/citation.cfm?id=1964874},
	urldate = {2016-04-02},
	booktitle = {Proceedings of the first workshop on social media analytics},
	publisher = {ACM},
	author = {Culotta, Aron},
	year = {2010},
	pages = {115--122},
	file = {Culotta 2010_TowardsDetectingInfluenzaEpidemics.pdf:/home/drosoneuro/Zotero/storage/PQUC9W3X/Culotta 2010_TowardsDetectingInfluenzaEpidemics.pdf:application/pdf}
}

@article{olson_monitoring_2007,
	title = {Monitoring the impact of influenza by age: emergency department fever and respiratory complaint surveillance in {New} {York} {City}},
	volume = {4},
	shorttitle = {Monitoring the impact of influenza by age},
	url = {http://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.0040247},
	number = {8},
	urldate = {2016-04-02},
	journal = {PLoS Med},
	author = {Olson, Donald R. and Heffernan, Richard T. and Paladini, Marc and Konty, Kevin and Weiss, Don and Mostashari, Farzad},
	year = {2007},
	pages = {e247},
	file = {_journal.pmed.0040247.PDF:/home/drosoneuro/Zotero/storage/TK979A8J/_journal.pmed.0040247.PDF:application/pdf}
}

@inproceedings{mccallum_comparison_1998,
	title = {A comparison of event models for naive bayes text classification},
	volume = {752},
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.65.9324&rep=rep1&type=pdf},
	urldate = {2016-04-03},
	booktitle = {{AAAI}-98 workshop on learning for text categorization},
	publisher = {Citeseer},
	author = {McCallum, Andrew and Nigam, Kamal and {others}},
	year = {1998},
	keywords = {unread},
	pages = {41--48},
	file = {McCallum & Nigam 1998_AComparisonOfEventModelsForNaiveBayesTextClassifcation.pdf:/home/drosoneuro/Zotero/storage/6MIR6RFT/McCallum & Nigam 1998_AComparisonOfEventModelsForNaiveBayesTextClassifcation.pdf:application/pdf}
}

@article{law_simple_2006,
	title = {A simple introduction to support vector machines},
	volume = {802},
	url = {http://www.cise.ufl.edu/class/cis4930fa15idm/notes/intro_svm_new.pdf},
	urldate = {2016-04-03},
	journal = {Lecture for CSE},
	author = {Law, Martin},
	year = {2006},
	keywords = {unread},
	file = {intro_svm_new.pdf:/home/drosoneuro/Zotero/storage/3WVJZRNG/intro_svm_new.pdf:application/pdf}
}

@inproceedings{lewis_comparison_1994,
	title = {A comparison of two learning algorithms for text categorization},
	volume = {33},
	url = {https://www.researchgate.net/profile/Marc_Ringuette2/publication/2249086_A_Comparison_of_Two_Learning_Algorithms_for_Text_Categorization/links/0c960522fa7b8d14e1000000.pdf},
	urldate = {2016-04-03},
	booktitle = {Third annual symposium on document analysis and information retrieval},
	author = {Lewis, David D. and Ringuette, Marc},
	year = {1994},
	keywords = {unread},
	pages = {81--93},
	file = {Lewis and Ringuette 1994_AComparisonOfTwoLearningAlgorithms.pdf:/home/drosoneuro/Zotero/storage/RPFN5XUJ/Lewis and Ringuette 1994_AComparisonOfTwoLearningAlgorithms.pdf:application/pdf}
}

@inproceedings{bodnar_ground_2014,
	title = {On the ground validation of online diagnosis with {Twitter} and medical records},
	isbn = {978-1-4503-2745-9},
	url = {http://dl.acm.org/citation.cfm?doid=2567948.2579272},
	doi = {10.1145/2567948.2579272},
	language = {en},
	urldate = {2016-04-02},
	publisher = {ACM Press},
	author = {Bodnar, Todd and Barclay, Victoria C. and Ram, Nilam and Tucker, Conrad S. and Salathé, Marcel},
	year = {2014},
	note = {bibtex: bodnar\_ground\_2014},
	pages = {651--656},
	file = {Bodnar et al. 2014_OnTheGroundValidationOfOnlineDiagnosis.pdf:/home/drosoneuro/Zotero/storage/463DUT97/Bodnar et al. 2014_OnTheGroundValidationOfOnlineDiagnosis.pdf:application/pdf}
}

@article{lampos_advances_2015,
	title = {Advances in nowcasting influenza-like illness rates using search query logs},
	volume = {5},
	issn = {2045-2322},
	url = {http://www.nature.com/articles/srep12760},
	doi = {10.1038/srep12760},
	urldate = {2016-10-07},
	journal = {Scientific Reports},
	author = {Lampos, Vasileios and Miller, Andrew C. and Crossan, Steve and Stefansen, Christian},
	month = aug,
	year = {2015},
	pages = {12760},
	file = {srep12760.pdf:/home/drosoneuro/Zotero/storage/SI7BM6A8/srep12760.pdf:application/pdf}
}

@article{cook_assessing_2011,
	title = {Assessing {Google} {Flu} {Trends} {Performance} in the {United} {States} during the 2009 {Influenza} {Virus} {A} ({H}1N1) {Pandemic}},
	volume = {6},
	issn = {1932-6203},
	url = {http://dx.plos.org/10.1371/journal.pone.0023610},
	doi = {10.1371/journal.pone.0023610},
	language = {en},
	number = {8},
	urldate = {2016-10-07},
	journal = {PLoS ONE},
	author = {Cook, Samantha and Conrad, Corrie and Fowlkes, Ashley L. and Mohebbi, Matthew H.},
	editor = {Cowling, Benjamin J.},
	month = aug,
	year = {2011},
	pages = {e23610},
	file = {asset.pdf:/home/drosoneuro/Zotero/storage/FMK5KW2J/asset.pdf:application/pdf}
}

@article{lazer_parable_2014,
	title = {The parable of {Google} flu: traps in big data analysis},
	volume = {343},
	shorttitle = {The parable of {Google} flu},
	url = {http://science.sciencemag.org/content/343/6176/1203.short},
	number = {6176},
	urldate = {2016-10-10},
	journal = {Science},
	author = {Lazer, David and Kennedy, Ryan and King, Gary and Vespignani, Alessandro},
	year = {2014},
	pages = {1203--1205},
	file = {0314policyforumff.pdf:/home/drosoneuro/Zotero/storage/HI6UHTXR/0314policyforumff.pdf:application/pdf}
}

@article{goff_surveillance_2015,
	title = {Surveillance of {Acute} {Respiratory} {Infections} {Using} {Community}-{Submitted} {Symptoms} and {Specimens} for {Molecular} {Diagnostic} {Testing}},
	issn = {2157-3999},
	url = {http://currents.plos.org/outbreaks/?p=58984},
	doi = {10.1371/currents.outbreaks.0371243baa7f3810ba1279e30b96d3b6},
	language = {en},
	urldate = {2016-10-10},
	journal = {PLoS Currents},
	author = {Goff, Jennifer and Rowe, Aaron and Brownstein, John S. and Chunara, Rumi},
	year = {2015},
	file = {Surveillance of Acute Respiratory Infections Using Community-Submitted Symptoms and Specimens for Molecular Diagnostic Testing – PLOS Currents Outbreaks.pdf:/home/drosoneuro/Zotero/storage/7CFBXR65/Surveillance of Acute Respiratory Infections Using Community-Submitted Symptoms and Specimens for Molecular Diagnostic Testing – PLOS Currents Outbreaks.pdf:application/pdf}
}

@article{chunara_estimating_2015,
	title = {Estimating influenza attack rates in the {United} {States} using a participatory cohort},
	volume = {5},
	issn = {2045-2322},
	url = {http://www.nature.com/articles/srep09540},
	doi = {10.1038/srep09540},
	urldate = {2016-10-16},
	journal = {Scientific Reports},
	author = {Chunara, Rumi and Goldstein, Edward and Patterson-Lomba, Oscar and Brownstein, John S.},
	month = apr,
	year = {2015},
	pages = {9540},
	file = {Chunara et al. - 2015 - Estimating influenza attack rates in the United St.pdf:/home/drosoneuro/Zotero/storage/MP4WCX74/Chunara et al. - 2015 - Estimating influenza attack rates in the United St.pdf:application/pdf}
}

@article{lewin-koh_hexagon_2011,
	title = {Hexagon binning: an overview},
	shorttitle = {Hexagon binning},
	url = {ftp://ftp.naist.jp/pub/lang/R/CRAN/web/packages/hexbin/vignettes/hexagon_binning.pdf},
	urldate = {2017-02-05},
	journal = {Online: http://​ cran.​ r-project.​ org/​ web/​ packages/​ hexbin/​ vignettes/​ hexagon\_​ binning.​ pdf},
	author = {Lewin-Koh, Nicholas},
	year = {2011},
	file = {hexagon_binning.pdf:/home/drosoneuro/Zotero/storage/Q7GPV52A/hexagon_binning.pdf:application/pdf}
}

@article{murrell_integrating_2003,
	title = {Integrating grid graphics output with base graphics output},
	volume = {3},
	url = {ftp://155.232.191.133/cran/web/packages/gridBase/vignettes/gridBase.pdf},
	number = {2},
	urldate = {2017-02-10},
	journal = {R News},
	author = {Murrell, Paul},
	year = {2003},
	pages = {7--12},
	file = {gridBase.pdf:/home/drosoneuro/Zotero/storage/BE3NQS9B/gridBase.pdf:application/pdf}
}

@article{murrell_grid_2007,
	title = {grid {Graphics}},
	url = {https://projects.cs.kent.ac.uk/projects/cxxr/svn/tags/0.15-2.7.1/src/library/grid/inst/doc/grid.pdf},
	urldate = {2017-02-10},
	author = {Murrell, Paul},
	year = {2007},
	file = {grid.pdf:/home/drosoneuro/Zotero/storage/7CPBGCDG/grid.pdf:application/pdf}
}

@article{zhou_fun_2010,
	title = {Fun with the r grid package},
	volume = {18},
	url = {https://pdfs.semanticscholar.org/2b19/14f0ea262e5a8dcd51d69e4e309c08441cf3.pdf},
	number = {3},
	urldate = {2017-02-10},
	journal = {Journal of Statistics Education},
	author = {Zhou, Lutong and Braun, W. John},
	year = {2010},
	pages = {1--35},
	file = {zhou.pdf:/home/drosoneuro/Zotero/storage/8GGS6UUK/zhou.pdf:application/pdf}
}

@article{deckmyn_package_2016,
	title = {Package ‘maps’},
	url = {ftp://202.141.160.110/CRAN/web/packages/maps/maps.pdf},
	urldate = {2017-02-10},
	author = {Deckmyn, Maintainer Alex},
	year = {2016},
	file = {maps.pdf:/home/drosoneuro/Zotero/storage/CWK6CDTD/maps.pdf:application/pdf}
}

@article{lopez_pineda_comparison_2015,
	title = {Comparison of machine learning classifiers for influenza detection from emergency department free-text reports},
	volume = {58},
	issn = {15320464},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S1532046415001872},
	doi = {10.1016/j.jbi.2015.08.019},
	language = {en},
	urldate = {2017-02-17},
	journal = {Journal of Biomedical Informatics},
	author = {López Pineda, Arturo and Ye, Ye and Visweswaran, Shyam and Cooper, Gregory F. and Wagner, Michael M. and Tsui, Fuchiang (Rich)},
	month = dec,
	year = {2015},
	keywords = {unread},
	pages = {60--69},
	file = {1-s2.0-S1532046415001872-main.pdf:/home/drosoneuro/Zotero/storage/JX59DBRE/1-s2.0-S1532046415001872-main.pdf:application/pdf}
}

@article{santillana_cloud-based_2016,
	title = {Cloud-based {Electronic} {Health} {Records} for {Real}-time, {Region}-specific {Influenza} {Surveillance}},
	volume = {6},
	issn = {2045-2322},
	url = {http://www.nature.com/articles/srep25732},
	doi = {10.1038/srep25732},
	urldate = {2017-03-08},
	journal = {Scientific Reports},
	author = {Santillana, M. and Nguyen, A. T. and Louie, T. and Zink, A. and Gray, J. and Sung, I. and Brownstein, J. S.},
	month = may,
	year = {2016},
	keywords = {unread},
	pages = {25732},
	file = {srep25732.pdf:/home/drosoneuro/Zotero/storage/IIESJG7V/srep25732.pdf:application/pdf}
}

@misc{noauthor_overview.pdf_nodate,
	title = {overview.pdf},
	url = {https://www.cdc.gov/flu/pdf/weekly/overview.pdf},
	urldate = {2017-03-04},
	file = {overview.pdf:/home/drosoneuro/Zotero/storage/UKT6WJXH/overview.pdf:application/pdf}
}

@misc{noauthor_dc4c6ba346a6fbc49f6ff1627f384e7cc49a.pdf_nodate,
	title = {dc4c6ba346a6fbc49f6ff1627f384e7cc49a.pdf},
	url = {https://pdfs.semanticscholar.org/54f6/dc4c6ba346a6fbc49f6ff1627f384e7cc49a.pdf},
	urldate = {2017-03-09},
	file = {dc4c6ba346a6fbc49f6ff1627f384e7cc49a.pdf:/home/drosoneuro/Zotero/storage/N6FRX2GH/dc4c6ba346a6fbc49f6ff1627f384e7cc49a.pdf:application/pdf}
}

@inproceedings{ciglan_wikipop:_2010,
	title = {{WikiPop}: personalized event detection system based on {Wikipedia} page view statistics},
	shorttitle = {{WikiPop}},
	url = {http://dl.acm.org/citation.cfm?id=1871769},
	urldate = {2017-03-10},
	booktitle = {Proceedings of the 19th {ACM} international conference on {Information} and knowledge management},
	publisher = {ACM},
	author = {Ciglan, Marek and Nørv{\textbackslash}a ag, Kjetil},
	year = {2010},
	pages = {1931--1932},
	file = {CIKM2010demo.pdf:/home/drosoneuro/Zotero/storage/EVHQXPAA/CIKM2010demo.pdf:application/pdf}
}

@article{isabellebolon_precision_nodate,
	title = {Precision global health in the digital age},
	url = {https://smw.ch/resource/jf/journal/file/download/article/smw.2017.14423/14423.pdf/},
	urldate = {2017-05-12},
	author = {IsabelleBolon, AFAGIGPJ and Escher, MarcelSalathé Gérard},
	file = {14423.pdf:/home/drosoneuro/Zotero/storage/2Q4H45RH/14423.pdf:application/pdf}
}

@inproceedings{paul_worldwide_2015,
	title = {Worldwide influenza surveillance through twitter},
	url = {https://pdfs.semanticscholar.org/6327/7acf07927625df96e668b8e812e6781f2a6b.pdf},
	urldate = {2017-06-16},
	booktitle = {{AAAI} {Workshop} on the {World} {Wide} {Web} and {Public} {Health} {Intelligence}},
	author = {Paul, Michael and Dredze, Mark and Broniatowski, David and Generous, Nicholas},
	year = {2015},
	file = {10255.pdf:/home/drosoneuro/Zotero/storage/GUGDD72Z/10255.pdf:application/pdf}
}

@inproceedings{aramaki_twitter_2011,
	title = {Twitter catches the flu: detecting influenza epidemics using {Twitter}},
	shorttitle = {Twitter catches the flu},
	url = {http://dl.acm.org/citation.cfm?id=2145600},
	urldate = {2017-06-16},
	booktitle = {Proceedings of the conference on empirical methods in natural language processing},
	publisher = {Association for Computational Linguistics},
	author = {Aramaki, Eiji and Maskawa, Sachiko and Morita, Mizuki},
	year = {2011},
	pages = {1568--1576},
	file = {p1568-aramaki.pdf:/home/drosoneuro/Zotero/storage/F63C755F/p1568-aramaki.pdf:application/pdf}
}

@inproceedings{lamb_separating_2013-1,
	title = {Separating {Fact} from {Fear}: {Tracking} {Flu} {Infections} on {Twitter}.},
	shorttitle = {Separating {Fact} from {Fear}},
	url = {http://www.aclweb.org/anthology/N/N13/N13-1097.pdf},
	urldate = {2017-06-16},
	booktitle = {{HLT}-{NAACL}},
	author = {Lamb, Alex and Paul, Michael J. and Dredze, Mark},
	year = {2013},
	pages = {789--795},
	file = {N13-1097.pdf:/home/drosoneuro/Zotero/storage/UZCHRAQN/N13-1097.pdf:application/pdf}
}

@inproceedings{achrekar_predicting_2011,
	title = {Predicting {Flu} {Trends} using {Twitter} data},
	doi = {10.1109/INFCOMW.2011.5928903},
	abstract = {Reducing the impact of seasonal influenza epidemics and other pandemics such as the H1N1 is of paramount importance for public health authorities. Studies have shown that effective interventions can be taken to contain the epidemics if early detection can be made. Traditional approach employed by the Centers for Disease Control and Prevention (CDC) includes collecting influenza-like illness (ILI) activity data from “sentinel” medical practices. Typically there is a 1-2 week delay between the time a patient is diagnosed and the moment that data point becomes available in aggregate ILI reports. In this paper we present the Social Network Enabled Flu Trends (SNEFT) framework, which monitors messages posted on Twitter with a mention of flu indicators to track and predict the emergence and spread of an influenza epidemic in a population. Based on the data collected during 2009 and 2010, we find that the volume of flu related tweets is highly correlated with the number of ILI cases reported by CDC. We further devise auto-regression models to predict the ILI activity level in a population. The models predict data collected and published by CDC, as the percentage of visits to “sentinel” physicians attributable to ILI in successively weeks. We test models with previous CDC data, with and without measures of Twitter data, showing that Twitter data can substantially improve the models prediction accuracy. Therefore, Twitter data provides real-time assessment of ILI activity.},
	booktitle = {2011 {IEEE} {Conference} on {Computer} {Communications} {Workshops} ({INFOCOM} {WKSHPS})},
	author = {Achrekar, H. and Gandhe, A. and Lazarus, R. and Yu, Ssu-Hsin and Liu, B.},
	month = apr,
	year = {2011},
	keywords = {data handling, diseases, medical computing, regression analysis, social networking (online), Centers for Disease Control and Prevention, H1N1, ILI activity, Twitter data, autoregression models, flu trend prediction, influenza epidemics, influenza-like illness activity data, public health authorities, social network enabled flu trends framework, Correlation, Data models, Delay, Medical services, Predictive models, Real time systems, Twitter},
	pages = {702--707},
	file = {IEEE Xplore Full Text PDF:/home/drosoneuro/Zotero/storage/F5AE47TC/Achrekar et al. - 2011 - Predicting Flu Trends using Twitter data.pdf:application/pdf}
}

@inproceedings{lampos_tracking_2010,
	title = {Tracking the flu pandemic by monitoring the social web},
	doi = {10.1109/CIP.2010.5604088},
	abstract = {Tracking the spread of an epidemic disease like seasonal or pandemic influenza is an important task that can reduce its impact and help authorities plan their response. In particular, early detection and geolocation of an outbreak are important aspects of this monitoring activity. Various methods are routinely employed for this monitoring, such as counting the consultation rates of general practitioners. We report on a monitoring tool to measure the prevalence of disease in a population by analysing the contents of social networking tools, such as Twitter. Our method is based on the analysis of hundreds of thousands of tweets per day, searching for symptom-related statements, and turning statistical information into a flu-score. We have tested it in the United Kingdom for 24 weeks during the H1N1 flu pandemic. We compare our flu-score with data from the Health Protection Agency, obtaining on average a statistically significant linear correlation which is greater than 95\%. This method uses completely independent data to that commonly used for these purposes, and can be used at close time intervals, hence providing inexpensive and timely information about the state of an epidemic.},
	booktitle = {2010 2nd {International} {Workshop} on {Cognitive} {Information} {Processing}},
	author = {Lampos, V. and Cristianini, N.},
	month = jun,
	year = {2010},
	keywords = {diseases, social networking (online), Correlation, Twitter, Internet, medical information systems, patient monitoring, H1N1 flu pandemic, epidemic disease, flu pandemic tracking, pandemic influenza, social Web monitoring, social networking tools, Feature extraction, Linear regression, Monitoring, Time series analysis, Training},
	pages = {411--416},
	file = {IEEE Xplore Full Text PDF:/home/drosoneuro/Zotero/storage/X842CGC8/Lampos and Cristianini - 2010 - Tracking the flu pandemic by monitoring the social.pdf:application/pdf}
}

@article{wang_regional_2016,
	title = {Regional {Level} {Influenza} {Study} with {Geo}-{Tagged} {Twitter} {Data}},
	volume = {40},
	issn = {0148-5598, 1573-689X},
	url = {http://link.springer.com/10.1007/s10916-016-0545-y},
	doi = {10.1007/s10916-016-0545-y},
	language = {en},
	number = {8},
	urldate = {2017-06-16},
	journal = {Journal of Medical Systems},
	author = {Wang, Feng and Wang, Haiyan and Xu, Kuai and Raymond, Ross and Chon, Jaime and Fuller, Shaun and Debruyn, Anton},
	month = aug,
	year = {2016},
	file = {art%3A10.1007%2Fs10916-016-0545-y.pdf:/home/drosoneuro/Zotero/storage/FAVDINM8/art%3A10.1007%2Fs10916-016-0545-y.pdf:application/pdf}
}

@article{yun_social_2016,
	title = {Social media and flu: {Media} {Twitter} accounts as agenda setters},
	volume = {91},
	issn = {13865056},
	shorttitle = {Social media and flu},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S1386505616300661},
	doi = {10.1016/j.ijmedinf.2016.04.009},
	language = {en},
	urldate = {2017-06-16},
	journal = {International Journal of Medical Informatics},
	author = {Yun, Gi Woong and Morin, David and Park, Sanghee and Joa, Claire Youngnyo and Labbe, Brett and Lim, Jongsoo and Lee, Sooyoung and Hyun, Daewon},
	month = jul,
	year = {2016},
	pages = {67--73},
	file = {1-s2.0-S1386505616300661-main.pdf:/home/drosoneuro/Zotero/storage/RGNINF3K/1-s2.0-S1386505616300661-main.pdf:application/pdf}
}

@article{paul_twitter_2014,
	title = {Twitter {Improves} {Influenza} {Forecasting}},
	issn = {2157-3999},
	url = {http://currents.plos.org/outbreaks/?p=39911},
	doi = {10.1371/currents.outbreaks.90b9ed0f59bae4ccaa683a39865d9117},
	language = {en},
	urldate = {2017-06-17},
	journal = {PLoS Currents},
	author = {Paul, Michael J. and Dredze, Mark and Broniatowski, David},
	year = {2014},
	file = {Twitter Improves Influenza Forecasting – PLOS Currents Outbreaks.pdf:/home/drosoneuro/Zotero/storage/GH8Q9WH4/Twitter Improves Influenza Forecasting – PLOS Currents Outbreaks.pdf:application/pdf}
}

@misc{bundesamt_fur_gesundheit_saisonale_2016,
	title = {Saisonale {Grippe} ({Influenza})},
	url = {https://www.bag.admin.ch/bag/de/home/themen/mensch-gesundheit/uebertragbare-krankheiten/infektionskrankheiten-a-z/grippe.html},
	urldate = {2017-06-24},
	journal = {www.bag.admin.ch},
	author = {Bundesamt für Gesundheit},
	month = dec,
	year = {2016},
	file = {Saisonale Grippe (Influenza):/home/drosoneuro/Zotero/storage/2NVGH7WW/grippe.html:text/html}
}

@misc{noauthor_notitle_nodate,
	url = {http://sentinella.ch/de/info},
	urldate = {2017-06-24},
	file = {:/home/drosoneuro/Zotero/storage/SKBNQ8XT/info.html:text/html}
}

@misc{centers_for_disease_control_and_prevention_overview_2016,
	title = {Overview of {Influenza} {Surveillance} in the {United} {States}{\textbar} {Seasonal} {Influenza} ({Flu}) {\textbar} {CDC}},
	url = {https://www.cdc.gov/flu/weekly/overview.htm},
	urldate = {2017-06-24},
	journal = {www.cdc.gov},
	author = {Centers for Disease Control {and} Prevention},
	month = oct,
	year = {2016},
	file = {Overview of Influenza Surveillance in the United States| Seasonal Influenza (Flu) | CDC:/home/drosoneuro/Zotero/storage/EJ6CVPU2/overview.html:text/html}
}

@misc{bundesamt_fur_gesundheit_saisonale_2016-1,
	title = {Saisonale {Grippe} - {Lagebericht} {Schweiz}},
	url = {https://www.bag.admin.ch/bag/de/home/themen/mensch-gesundheit/uebertragbare-krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/saisonale-grippe---lagebericht-schweiz.html},
	urldate = {2017-06-24},
	journal = {www.bag.admin.ch},
	author = {Bundesamt für Gesundheit},
	month = dec,
	year = {2016},
	file = {Saisonale Grippe - Lagebericht Schweiz:/home/drosoneuro/Zotero/storage/ZZECG8FC/saisonale-grippe---lagebericht-schweiz.html:text/html}
}

@article{gu_testing_2008,
	title = {Testing the {Ratio} of {Two} {Poisson} {Rates}},
	volume = {50},
	issn = {1521-4036},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/bimj.200710403/abstract},
	doi = {10.1002/bimj.200710403},
	abstract = {In this paper we compare the properties of four different general approaches for testing the ratio of two Poisson rates. Asymptotically normal tests, tests based on approximate p -values, exact conditional tests, and a likelihood ratio test are considered. The properties and power performance of these tests are studied by a Monte Carlo simulation experiment. Sample size calculation formulae are given for each of the test procedures and their validities are studied. Some recommendations favoring the likelihood ratio and certain asymptotic tests are based on these simulation results. Finally, all of the test procedures are illustrated with two real life medical examples. (© 2008 WILEY-VCH Verlag GmbH \& Co. KGaA, Weinheim)},
	language = {en},
	number = {2},
	journal = {Biometrical Journal},
	author = {Gu, Kangxia and Ng, Hon Keung Tony and Tang, Man Lai and Schucany, William R.},
	month = apr,
	year = {2008},
	keywords = {Asymptotic tests, Conditional test, Constrained maximum likelihood estimation, Level of significance, Mid-p, Monte Carlo simulation, Power},
	pages = {283--298},
	file = {Full Text PDF:/home/drosoneuro/Zotero/storage/ENDAU4EN/Gu et al. - 2008 - Testing the Ratio of Two Poisson Rates.pdf:application/pdf}
}

@article{sloan_who_2015,
	title = {Who {Tweets} with {Their} {Location}? {Understanding} the {Relationship} between {Demographic} {Characteristics} and the {Use} of {Geoservices} and {Geotagging} on {Twitter}},
	volume = {10},
	issn = {1932-6203},
	shorttitle = {Who {Tweets} with {Their} {Location}?},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4636345/},
	doi = {10.1371/journal.pone.0142209},
	abstract = {In this paper we take advantage of recent developments in identifying the demographic characteristics of Twitter users to explore the demographic differences between those who do and do not enable location services and those who do and do not geotag their tweets. We discuss the collation and processing of two datasets—one focusing on enabling geoservices and the other on tweet geotagging. We then investigate how opting in to either of these behaviours is associated with gender, age, class, the language in which tweets are written and the language in which users interact with the Twitter user interface. We find statistically significant differences for both behaviours for all demographic characteristics, although the magnitude of association differs substantially by factor. We conclude that there are significant demographic variations between those who opt in to geoservices and those who geotag their tweets. Not withstanding the limitations of the data, we suggest that Twitter users who publish geographical information are not representative of the wider Twitter population.},
	number = {11},
	journal = {PLoS ONE},
	author = {Sloan, Luke and Morgan, Jeffrey},
	month = nov,
	year = {2015},
	pmid = {26544601},
	pmcid = {PMC4636345},
	file = {PubMed Central Full Text PDF:/home/drosoneuro/Zotero/storage/ZJHBEVM6/Sloan and Morgan - 2015 - Who Tweets with Their Location Understanding the .pdf:application/pdf}
}

@misc{twitter_twitter_2013_annual_report_2013,
	title = {Twitter\_2013\_Annual\_Report},
	url = {http://files.shareholder.com/downloads/AMDA-2F526X/4733143221x0x742484/A418947A-E065-4822-8BD4-00FA8EB4E795/Twitter_2013_Annual_Report_-_FINAL.pdf},
	urldate = {2017-06-30},
	author = {Twitter},
	year = {2013},
	file = {Twitter_2013_Annual_Report_-_FINAL.pdf:/home/drosoneuro/Zotero/storage/WP7ZJSHT/Twitter_2013_Annual_Report_-_FINAL.pdf:application/pdf}
}

@article{obermeyer_predicting_2016,
	title = {Predicting the {Future} — {Big} {Data}, {Machine} {Learning}, and {Clinical} {Medicine}},
	volume = {375},
	issn = {0028-4793},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5070532/},
	doi = {10.1056/NEJMp1606181},
	number = {13},
	urldate = {2017-08-03},
	journal = {The New England journal of medicine},
	author = {Obermeyer, Ziad and Emanuel, Ezekiel J.},
	month = sep,
	year = {2016},
	pmid = {27682033},
	pmcid = {PMC5070532},
	pages = {1216--1219},
	file = {Obermeyer and Emanuel - 2016 - Predicting the Future — Big Data, Machine Learning.pdf:/home/drosoneuro/Zotero/storage/INNZXR7F/Obermeyer and Emanuel - 2016 - Predicting the Future — Big Data, Machine Learning.pdf:application/pdf}
}

@article{milinovich_role_2015,
	title = {Role of big data in the early detection of {Ebola} and other emerging infectious diseases},
	volume = {3},
	url = {https://www.thelancet.com/journals/langlo/article/PIIS2214-109X(14)70356-0/fulltext},
	number = {1},
	urldate = {2017-08-03},
	journal = {The Lancet Global Health},
	author = {Milinovich, Gabriel J. and Magalhães, Ricardo J. Soares and Hu, Wenbiao},
	year = {2015},
	pages = {e20--e21},
	file = {Milinovich et al. - 2015 - Role of big data in the early detection of Ebola a.pdf:/home/drosoneuro/Zotero/storage/44MXSDB8/Milinovich et al. - 2015 - Role of big data in the early detection of Ebola a.pdf:application/pdf}
}

@article{anema_digital_2014,
	title = {Digital surveillance for enhanced detection and response to outbreaks},
	volume = {14},
	issn = {1473-3099},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4474182/},
	doi = {10.1016/S1473-3099(14)70953-3},
	number = {11},
	urldate = {2017-08-03},
	journal = {The Lancet. Infectious diseases},
	author = {Anema, Aranka and Kluberg, Sheryl and Wilson, Kumanan and Hogg, Robert S and Khan, Kamran and Hay, Simon I and Tatem, Andrew J and Brownstein, John S},
	month = nov,
	year = {2014},
	pmid = {25444397},
	pmcid = {PMC4474182},
	pages = {1035--1037},
	file = {Anema et al. - 2014 - Digital surveillance for enhanced detection and re.pdf:/home/drosoneuro/Zotero/storage/GTIZLZ9U/Anema et al. - 2014 - Digital surveillance for enhanced detection and re.pdf:application/pdf}
}

@article{freifeld_participatory_2010,
	title = {Participatory epidemiology: use of mobile phones for community-based health reporting},
	volume = {7},
	shorttitle = {Participatory epidemiology},
	url = {http://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1000376},
	number = {12},
	urldate = {2017-08-03},
	journal = {PLoS medicine},
	author = {Freifeld, Clark C. and Chunara, Rumi and Mekaru, Sumiko R. and Chan, Emily H. and Kass-Hout, Taha and Iacucci, Anahi Ayala and Brownstein, John S.},
	year = {2010},
	pages = {e1000376},
	file = {Freifeld et al. - 2010 - Participatory epidemiology use of mobile phones f.pdf:/home/drosoneuro/Zotero/storage/3MHBKYUE/Freifeld et al. - 2010 - Participatory epidemiology use of mobile phones f.pdf:application/pdf}
}

@article{bach_participatory_2017,
	title = {Participatory epidemiology: the contribution of participatory research to epidemiology},
	volume = {14},
	issn = {1742-7622},
	shorttitle = {Participatory epidemiology},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5301332/},
	doi = {10.1186/s12982-017-0056-4},
	abstract = {Background
Epidemiology has contributed in many ways to identifying various risk factors for disease and to promoting population health. However, there is a continuing debate about the ability of epidemiology not only to describe, but also to provide results which can be better translated into public health practice. It has been proposed that participatory research approaches be applied to epidemiology as a way to bridge this gap between description and action. A systematic account of what constitutes participatory epidemiology practice has, however, been lacking.

Methods
A scoping review was carried out focused on the question of what constitutes participatory approaches to epidemiology for the purpose of demonstrating their potential for advancing epidemiologic research. Relevant databases were searched, including both the published and non-published (grey) literature. The 102 identified sources were analyzed in terms of comparing common epidemiologic approaches to participatory counterparts regarding central aspects of the research process. Exemplary studies applying participatory approaches were examined more closely.

Results
A highly diverse, interdisciplinary body of literature was synthesized, resulting in a framework comprised of seven aspects of the research process: research goal, research question, population, context, data synthesis, research management, and dissemination of findings. The framework specifies how participatory approaches not only differ from, but also how they can enhance common approaches in epidemiology. Finally, recommendations for the further development of participatory approaches are given. These include: enhancing data collection, data analysis, and data validation; advancing capacity building for research at the local level; and developing data synthesis.

Conclusion
The proposed framework provides a basis for systematically developing the emergent science of participatory epidemiology.},
	urldate = {2017-08-03},
	journal = {Emerging Themes in Epidemiology},
	author = {Bach, Mario and Jordan, Susanne and Hartung, Susanne and Santos-Hövener, Claudia and Wright, Michael T.},
	month = feb,
	year = {2017},
	pmid = {28203262},
	pmcid = {PMC5301332},
	file = {PubMed Central Full Text PDF:/home/drosoneuro/Zotero/storage/994MNZ3P/Bach et al. - 2017 - Participatory epidemiology the contribution of pa.pdf:application/pdf}
}

@article{chunara_flu_2013,
	title = {Flu near you: an online self-reported influenza surveillance system in the {USA}},
	volume = {5},
	shorttitle = {Flu near you},
	url = {http://journals.uic.edu/ojs/index.php/ojphi/article/view/4456},
	number = {1},
	urldate = {2017-08-03},
	journal = {Online Journal of Public Health Informatics},
	author = {Chunara, Rumi and Aman, Susan and Smolinski, Mark and Brownstein, John S.},
	year = {2013},
	file = {Chunara et al. - 2013 - Flu near you an online self-reported influenza su.pdf:/home/drosoneuro/Zotero/storage/D8IPCVX6/Chunara et al. - 2013 - Flu near you an online self-reported influenza su.pdf:application/pdf}
}

@article{laurent_seeking_2009,
	title = {Seeking {Health} {Information} {Online}: {Does} {Wikipedia} {Matter}?},
	volume = {16},
	issn = {1067-5027, 1527-974X},
	shorttitle = {Seeking {Health} {Information} {Online}},
	url = {https://academic.oup.com/jamia/article-lookup/doi/10.1197/jamia.M3059},
	doi = {10.1197/jamia.M3059},
	language = {en},
	number = {4},
	urldate = {2017-08-03},
	journal = {Journal of the American Medical Informatics Association},
	author = {Laurent, M. R. and Vickers, T. J.},
	month = jul,
	year = {2009},
	pages = {471--479},
	file = {Laurent and Vickers - 2009 - Seeking Health Information Online Does Wikipedia .pdf:/home/drosoneuro/Zotero/storage/FESKBUJT/Laurent and Vickers - 2009 - Seeking Health Information Online Does Wikipedia .pdf:application/pdf}
}

@article{generous_global_2014,
	title = {Global {Disease} {Monitoring} and {Forecasting} with {Wikipedia}},
	volume = {10},
	issn = {1553-7358},
	url = {http://dx.plos.org/10.1371/journal.pcbi.1003892},
	doi = {10.1371/journal.pcbi.1003892},
	language = {en},
	number = {11},
	urldate = {2017-08-03},
	journal = {PLoS Computational Biology},
	author = {Generous, Nicholas and Fairchild, Geoffrey and Deshpande, Alina and Del Valle, Sara Y. and Priedhorsky, Reid},
	editor = {Salathé, Marcel},
	month = nov,
	year = {2014},
	pages = {e1003892},
	file = {Generous et al. - 2014 - Global Disease Monitoring and Forecasting with Wik.pdf:/home/drosoneuro/Zotero/storage/YWUS4GFM/Generous et al. - 2014 - Global Disease Monitoring and Forecasting with Wik.pdf:application/pdf}
}

@article{brownstein_surveillance_2008,
	title = {Surveillance {Sans} {Frontières}: {Internet}-{Based} {Emerging} {Infectious} {Disease} {Intelligence} and the {HealthMap} {Project}},
	volume = {5},
	issn = {1549-1277},
	shorttitle = {Surveillance {Sans} {Frontières}},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2443186/},
	doi = {10.1371/journal.pmed.0050151},
	abstract = {John Brownstein and colleagues discuss HealthMap, an automated real-time system that monitors and disseminates online information about emerging infectious diseases.},
	number = {7},
	urldate = {2017-08-04},
	journal = {PLoS Medicine},
	author = {Brownstein, John S and Freifeld, Clark C and Reis, Ben Y and Mandl, Kenneth D},
	month = jul,
	year = {2008},
	pmid = {18613747},
	pmcid = {PMC2443186},
	file = {Brownstein et al. - 2008 - Surveillance Sans Frontières Internet-Based Emerg.pdf:/home/drosoneuro/Zotero/storage/Q3DVEJNR/Brownstein et al. - 2008 - Surveillance Sans Frontières Internet-Based Emerg.pdf:application/pdf}
}

@article{freifeld_healthmap:_2008,
	title = {{HealthMap}: {Global} {Infectious} {Disease} {Monitoring} through {Automated} {Classification} and {Visualization} of {Internet} {Media} {Reports}},
	volume = {15},
	issn = {1067-5027},
	shorttitle = {{HealthMap}},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2274789/},
	doi = {10.1197/jamia.M2544},
	abstract = {Objective
Unstructured electronic information sources, such as news reports, are proving to be valuable inputs for public health surveillance. However, staying abreast of current disease outbreaks requires scouring a continually growing number of disparate news sources and alert services, resulting in information overload. Our objective is to address this challenge through the HealthMap.org Web application, an automated system for querying, filtering, integrating and visualizing unstructured reports on disease outbreaks.

Design
This report describes the design principles, software architecture and implementation of HealthMap and discusses key challenges and future plans.

Measurements
We describe the process by which HealthMap collects and integrates outbreak data from a variety of sources, including news media (e.g., Google News), expert-curated accounts (e.g., ProMED Mail), and validated official alerts. Through the use of text processing algorithms, the system classifies alerts by location and disease and then overlays them on an interactive geographic map. We measure the accuracy of the classification algorithms based on the level of human curation necessary to correct misclassifications, and examine geographic coverage.

Results
As part of the evaluation of the system, we analyzed 778 reports with HealthMap, representing 87 disease categories and 89 countries. The automated classifier performed with 84\% accuracy, demonstrating significant usefulness in managing the large volume of information processed by the system. Accuracy for ProMED alerts is 91\% compared to Google News reports at 81\%, as ProMED messages follow a more regular structure.

Conclusion
HealthMap is a useful free and open resource employing text-processing algorithms to identify important disease outbreak information through a user-friendly interface.},
	number = {2},
	urldate = {2017-08-04},
	journal = {Journal of the American Medical Informatics Association : JAMIA},
	author = {Freifeld, Clark C. and Mandl, Kenneth D. and Reis, Ben Y. and Brownstein, John S.},
	year = {2008},
	pmid = {18096908},
	pmcid = {PMC2274789},
	pages = {150--157},
	file = {Freifeld et al. - 2008 - HealthMap Global Infectious Disease Monitoring th.pdf:/home/drosoneuro/Zotero/storage/RRYUNM9V/Freifeld et al. - 2008 - HealthMap Global Infectious Disease Monitoring th.pdf:application/pdf}
}

@article{wojcik_public_2014,
	title = {Public health for the people: participatory infectious disease surveillance in the digital age},
	volume = {11},
	shorttitle = {Public health for the people},
	url = {https://ete-online.biomedcentral.com/articles/10.1186/1742-7622-11-7},
	number = {1},
	urldate = {2017-08-04},
	journal = {Emerging themes in epidemiology},
	author = {Wójcik, Oktawia P. and Brownstein, John S. and Chunara, Rumi and Johansson, Michael A.},
	year = {2014},
	pages = {7},
	file = {Wójcik et al. - 2014 - Public health for the people participatory infect.pdf:/home/drosoneuro/Zotero/storage/GGBK3JKU/Wójcik et al. - 2014 - Public health for the people participatory infect.pdf:application/pdf}
}

@inproceedings{liu_assessing_2017,
	title = {Assessing {Behavior} {Stage} {Progression} {From} {Social} {Media} {Data}},
	isbn = {978-1-4503-4335-0},
	url = {http://dl.acm.org/citation.cfm?doid=2998181.2998336},
	doi = {10.1145/2998181.2998336},
	language = {en},
	urldate = {2017-08-04},
	publisher = {ACM Press},
	author = {Liu, Jiaxin and Weitzman, Elissa R. and Chunara, Rumi},
	year = {2017},
	pages = {1320--1333},
	file = {Liu et al. - 2017 - Assessing Behavior Stage Progression From Social M.pdf:/home/drosoneuro/Zotero/storage/GRSQM6PR/Liu et al. - 2017 - Assessing Behavior Stage Progression From Social M.pdf:application/pdf}
}

@article{ray_network_2016,
	title = {Network inference from multimodal data: {A} review of approaches from infectious disease transmission},
	volume = {64},
	issn = {15320464},
	shorttitle = {Network inference from multimodal data},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S1532046416301162},
	doi = {10.1016/j.jbi.2016.09.004},
	language = {en},
	urldate = {2017-08-04},
	journal = {Journal of Biomedical Informatics},
	author = {Ray, Bisakha and Ghedin, Elodie and Chunara, Rumi},
	month = dec,
	year = {2016},
	pages = {44--54},
	file = {Ray et al. - 2016 - Network inference from multimodal data A review o.pdf:/home/drosoneuro/Zotero/storage/2R24WEZU/Ray et al. - 2016 - Network inference from multimodal data A review o.pdf:application/pdf}
}

@article{scott_time_2017,
	title = {Time spent online: {Latent} profile analyses of emerging adults' social media use},
	volume = {75},
	issn = {07475632},
	shorttitle = {Time spent online},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0747563217303382},
	doi = {10.1016/j.chb.2017.05.026},
	language = {en},
	urldate = {2017-08-04},
	journal = {Computers in Human Behavior},
	author = {Scott, Carol F. and Bay-Cheng, Laina Y. and Prince, Mark A. and Nochajski, Thomas H. and Collins, R. Lorraine},
	month = oct,
	year = {2017},
	pages = {311--319},
	file = {Scott et al. - 2017 - Time spent online Latent profile analyses of emer.pdf:/home/drosoneuro/Zotero/storage/BJE2GQSY/Scott et al. - 2017 - Time spent online Latent profile analyses of emer.pdf:application/pdf}
}

@misc{noauthor_lazer_nodate,
	title = {Lazer and {Kennedy} 2015\_WhatWeCanLearnFromTheEpicFailureOfGoogleFluTrends.docx},
	file = {Lazer and Kennedy 2015_WhatWeCanLearnFromTheEpicFailureOfGoogleFluTrends.docx:/home/drosoneuro/Zotero/storage/NFID5JXH/Lazer and Kennedy 2015_WhatWeCanLearnFromTheEpicFailureOfGoogleFluTrends.docx:application/vnd.openxmlformats-officedocument.wordprocessingml.document}
}

@article{khoury_transforming_2013,
	title = {Transforming {Epidemiology} for 21st {Century} {Medicine} and {Public} {Health}},
	volume = {22},
	issn = {1055-9965, 1538-7755},
	url = {http://cebp.aacrjournals.org/cgi/doi/10.1158/1055-9965.EPI-13-0146},
	doi = {10.1158/1055-9965.EPI-13-0146},
	language = {en},
	number = {4},
	urldate = {2017-08-04},
	journal = {Cancer Epidemiology Biomarkers \& Prevention},
	author = {Khoury, M. J. and Lam, T. K. and Ioannidis, J. P. A. and Hartge, P. and Spitz, M. R. and Buring, J. E. and Chanock, S. J. and Croyle, R. T. and Goddard, K. A. and Ginsburg, G. S. and Herceg, Z. and Hiatt, R. A. and Hoover, R. N. and Hunter, D. J. and Kramer, B. S. and Lauer, M. S. and Meyerhardt, J. A. and Olopade, O. I. and Palmer, J. R. and Sellers, T. A. and Seminara, D. and Ransohoff, D. F. and Rebbeck, T. R. and Tourassi, G. and Winn, D. M. and Zauber, A. and Schully, S. D.},
	month = apr,
	year = {2013},
	pages = {508--516},
	file = {Khoury et al. - 2013 - Transforming Epidemiology for 21st Century Medicin.pdf:/home/drosoneuro/Zotero/storage/KJG9JH6B/Khoury et al. - 2013 - Transforming Epidemiology for 21st Century Medicin.pdf:application/pdf}
}

@article{gardy_real-time_2015,
	title = {Real-time digital pathogen surveillance — the time is now},
	volume = {16},
	issn = {1474-760X},
	url = {http://genomebiology.com/2015/16/1/155},
	doi = {10.1186/s13059-015-0726-x},
	language = {en},
	number = {1},
	urldate = {2017-08-04},
	journal = {Genome Biology},
	author = {Gardy, Jennifer and Loman, Nicholas J. and Rambaut, Andrew},
	month = dec,
	year = {2015},
	file = {Gardy et al. - 2015 - Real-time digital pathogen surveillance — the time.pdf:/home/drosoneuro/Zotero/storage/KAU3NFZV/Gardy et al. - 2015 - Real-time digital pathogen surveillance — the time.pdf:application/pdf}
}

@article{lozano_global_2013,
	title = {Global and regional mortality from 235 causes of death for 20 age groups in 1990 and 2010: a systematic analysis for the {Global} {Burden} of {Disease} {Study} 2010},
	volume = {380},
	shorttitle = {Global and regional mortality from 235 causes of death for 20 age groups in 1990 and 2010},
	url = {http://www.sciencedirect.com/science/article/pii/S0140673612617280},
	number = {9859},
	urldate = {2017-08-04},
	journal = {The Lancet},
	author = {Lozano, Rafael and Naghavi, Mohsen and Foreman, Kyle and Lim, Stephen and Shibuya, Kenji and Aboyans, Victor and Abraham, Jerry and Adair, Timothy and Aggarwal, Rakesh and Ahn, Stephanie Y. and {others}},
	year = {2013},
	pages = {2095--2128},
	file = {Lozano et al. - 2013 - Global and regional mortality from 235 causes of d.pdf:/home/drosoneuro/Zotero/storage/6RDLZJ7M/Lozano et al. - 2013 - Global and regional mortality from 235 causes of d.pdf:application/pdf}
}

@article{simonsen_infectious_2016,
	title = {Infectious {Disease} {Surveillance} in the {Big} {Data} {Era}: {Towards} {Faster} and {Locally} {Relevant} {Systems}},
	volume = {214},
	issn = {0022-1899, 1537-6613},
	shorttitle = {Infectious {Disease} {Surveillance} in the {Big} {Data} {Era}},
	url = {https://academic.oup.com/jid/article-lookup/doi/10.1093/infdis/jiw376},
	doi = {10.1093/infdis/jiw376},
	language = {en},
	number = {suppl 4},
	urldate = {2017-08-04},
	journal = {Journal of Infectious Diseases},
	author = {Simonsen, Lone and Gog, Julia R. and Olson, Don and Viboud, Cécile},
	month = dec,
	year = {2016},
	pages = {S380--S385},
	file = {Simonsen et al. - 2016 - Infectious Disease Surveillance in the Big Data Er.pdf:/home/drosoneuro/Zotero/storage/UUT2QP7D/Simonsen et al. - 2016 - Infectious Disease Surveillance in the Big Data Er.pdf:application/pdf}
}

@article{hufnagel_forecast_2004,
	title = {Forecast and control of epidemics in a globalized world},
	volume = {101},
	url = {http://www.pnas.org/content/101/42/15124.short},
	number = {42},
	urldate = {2017-08-04},
	journal = {Proceedings of the National Academy of Sciences of the United States of America},
	author = {Hufnagel, Lars and Brockmann, Dirk and Geisel, Theo},
	year = {2004},
	pages = {15124--15129},
	file = {Hufnagel et al. - 2004 - Forecast and control of epidemics in a globalized .pdf:/home/drosoneuro/Zotero/storage/DLFXB6FL/Hufnagel et al. - 2004 - Forecast and control of epidemics in a globalized .pdf:application/pdf}
}

@book{rothman2012epidemiology,
  title={Epidemiology: an introduction},
  author={Rothman, Kenneth J},
  year={2012},
  publisher={Oxford university press}
}

@book{koepsell2014epidemiologic,
  title={Epidemiologic methods: studying the occurrence of illness},
  author={Koepsell, Thomas D and Weiss, Noel S},
  year={2014},
  publisher={Oxford University Press (UK)}
}

@book{bailey2005introduction,
  title={Introduction to epidemiology},
  author={Bailey, Lucianne and Vardulaki, Katerina and Langham, Julia and Chandramohan, Daniel},
  year={2005},
  publisher={Open University Press London}
}

@article{heesterbeek2002brief,
  title={A brief history of R 0 and a recipe for its calculation},
  author={Heesterbeek, Johan Andre Peter},
  journal={Acta biotheoretica},
  volume={50},
  number={3},
  pages={189--204},
  year={2002},
  publisher={Springer}
}

@incollection{martcheva2015introduction,
  title={Introduction to Epidemic Modeling},
  author={Martcheva, Maia},
  booktitle={An Introduction to Mathematical Epidemiology},
  pages={9--31},
  year={2015},
  publisher={Springer}
}
