\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bodnar(2015)]{bodnar_data_2015}
Todd Bodnar.
\newblock Data science with social media for epidemiology and public health,
  2015.

\bibitem[für
  Gesundheit(2016{\natexlab{a}})]{bundesamt_fur_gesundheit_saisonale_2016}
Bundesamt für Gesundheit.
\newblock Saisonale {Grippe} ({Influenza}), December 2016{\natexlab{a}}.
\newblock URL
  \url{https://www.bag.admin.ch/bag/de/home/themen/mensch-gesundheit/uebertragbare-krankheiten/infektionskrankheiten-a-z/grippe.html}.

\bibitem[Goff et~al.(2015)Goff, Rowe, Brownstein, and
  Chunara]{goff_surveillance_2015}
Jennifer Goff, Aaron Rowe, John~S. Brownstein, and Rumi Chunara.
\newblock Surveillance of {Acute} {Respiratory} {Infections} {Using}
  {Community}-{Submitted} {Symptoms} and {Specimens} for {Molecular}
  {Diagnostic} {Testing}.
\newblock \emph{PLoS Currents}, 2015.
\newblock ISSN 2157-3999.
\newblock \doi{10.1371/currents.outbreaks.0371243baa7f3810ba1279e30b96d3b6}.
\newblock URL \url{http://currents.plos.org/outbreaks/?p=58984}.

\bibitem[für
  Gesundheit(2016{\natexlab{b}})]{bundesamt_fur_gesundheit_saisonale_2016-1}
Bundesamt für Gesundheit.
\newblock Saisonale {Grippe} - {Lagebericht} {Schweiz}, December
  2016{\natexlab{b}}.
\newblock URL
  \url{https://www.bag.admin.ch/bag/de/home/themen/mensch-gesundheit/uebertragbare-krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/saisonale-grippe---lagebericht-schweiz.html}.

\bibitem[for Disease Control
  {and}~Prevention(2016)]{centers_for_disease_control_and_prevention_overview_2016}
Centers for Disease Control {and}~Prevention.
\newblock Overview of {Influenza} {Surveillance} in the {United}
  {States}{\textbar} {Seasonal} {Influenza} ({Flu}) {\textbar} {CDC}, October
  2016.
\newblock URL \url{https://www.cdc.gov/flu/weekly/overview.htm}.

\bibitem[Bodnar et~al.(2014)Bodnar, Barclay, Ram, Tucker, and
  Salathé]{bodnar_ground_2014}
Todd Bodnar, Victoria~C. Barclay, Nilam Ram, Conrad~S. Tucker, and Marcel
  Salathé.
\newblock On the ground validation of online diagnosis with {Twitter} and
  medical records.
\newblock pages 651--656. ACM Press, 2014.
\newblock ISBN 978-1-4503-2745-9.
\newblock \doi{10.1145/2567948.2579272}.
\newblock URL \url{http://dl.acm.org/citation.cfm?doid=2567948.2579272}.
\newblock bibtex: bodnar\_ground\_2014.

\bibitem[Sloan and Morgan(2015)]{sloan_who_2015}
Luke Sloan and Jeffrey Morgan.
\newblock Who {Tweets} with {Their} {Location}? {Understanding} the
  {Relationship} between {Demographic} {Characteristics} and the {Use} of
  {Geoservices} and {Geotagging} on {Twitter}.
\newblock \emph{PLoS ONE}, 10\penalty0 (11), November 2015.
\newblock ISSN 1932-6203.
\newblock \doi{10.1371/journal.pone.0142209}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4636345/}.

\bibitem[Twitter(2013)]{twitter_twitter_2013_annual_report_2013}
Twitter.
\newblock Twitter\_2013\_annual\_report, 2013.
\newblock URL
  \url{http://files.shareholder.com/downloads/AMDA-2F526X/4733143221x0x742484/A418947A-E065-4822-8BD4-00FA8EB4E795/Twitter_2013_Annual_Report_-_FINAL.pdf}.

\bibitem[Paul et~al.(2015)Paul, Dredze, Broniatowski, and
  Generous]{paul_worldwide_2015}
Michael Paul, Mark Dredze, David Broniatowski, and Nicholas Generous.
\newblock Worldwide influenza surveillance through twitter.
\newblock In \emph{{AAAI} {Workshop} on the {World} {Wide} {Web} and {Public}
  {Health} {Intelligence}}, 2015.
\newblock URL
  \url{https://pdfs.semanticscholar.org/6327/7acf07927625df96e668b8e812e6781f2a6b.pdf}.

\bibitem[Paul et~al.(2014)Paul, Dredze, and Broniatowski]{paul_twitter_2014}
Michael~J. Paul, Mark Dredze, and David Broniatowski.
\newblock Twitter {Improves} {Influenza} {Forecasting}.
\newblock \emph{PLoS Currents}, 2014.
\newblock ISSN 2157-3999.
\newblock \doi{10.1371/currents.outbreaks.90b9ed0f59bae4ccaa683a39865d9117}.
\newblock URL \url{http://currents.plos.org/outbreaks/?p=39911}.

\bibitem[Aramaki et~al.(2011)Aramaki, Maskawa, and
  Morita]{aramaki_twitter_2011}
Eiji Aramaki, Sachiko Maskawa, and Mizuki Morita.
\newblock Twitter catches the flu: detecting influenza epidemics using
  {Twitter}.
\newblock In \emph{Proceedings of the conference on empirical methods in
  natural language processing}, pages 1568--1576. Association for Computational
  Linguistics, 2011.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2145600}.

\end{thebibliography}
