\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_data_2015}{{iii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{iii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{iii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{iii}{(document)}{Doc-Start}}}
\citation{bag_lagebericht_2017}
\citation{rolfes_estimated_2016}
\citation{goff_surveillance_2015}
\citation{bag_grippe_2016,cdc_flu_2017}
\citation{bag_influenza_2017,sentinella_2017}
\citation{cdc_surveillance_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{bag_lagebericht_2017}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{rolfes_estimated_2016}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{goff_surveillance_2015}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bag_grippe_2016}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cdc_flu_2017}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bag_influenza_2017}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sentinella_2017}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cdc_surveillance_2016}{{1}{1}{chapter.1}}}
\citation{rothman2012epidemiology,koepsell2014epidemiologic}
\citation{bailey2005introduction,khoury_transforming_2013,gardy_real-time_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complementary epidemiology}{2}{section.1.1}}
\@writefile{brf}{\backcite{rothman2012epidemiology}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{koepsell2014epidemiologic}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bailey2005introduction}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{khoury_transforming_2013}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{gardy_real-time_2015}{{2}{1.1}{section.1.1}}}
\citation{lozano_global_2013}
\citation{hufnagel_forecast_2004}
\citation{salathe_digital_2012,simonsen_infectious_2016}
\citation{salathe_digital_2012}
\citation{ginsberg_detecting_2009}
\citation{anema_digital_2014,milinovich_role_2015}
\citation{generous_global_2014}
\citation{brownstein_surveillance_2008,freifeld_healthmap:_2008}
\citation{freifeld_participatory_2010,chunara_flu_2013,wojcik_public_2014,chunara_estimating_2015}
\citation{bach_participatory_2017,liu_assessing_2017}
\@writefile{brf}{\backcite{lozano_global_2013}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hufnagel_forecast_2004}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{salathe_digital_2012}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{simonsen_infectious_2016}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Digital epidemiology}{3}{section.1.2}}
\@writefile{brf}{\backcite{salathe_digital_2012}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ginsberg_detecting_2009}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{anema_digital_2014}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{milinovich_role_2015}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{generous_global_2014}{{3}{1.2}{section.1.2}}}
\citation{ray_network_2016}
\citation{bauer_timeonline_2016,scott_time_2017,asano_socialmediatime_2017}
\@writefile{brf}{\backcite{brownstein_surveillance_2008}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{freifeld_healthmap:_2008}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{freifeld_participatory_2010}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{chunara_flu_2013}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{wojcik_public_2014}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{chunara_estimating_2015}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bach_participatory_2017}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{liu_assessing_2017}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ray_network_2016}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What can ``Larry the Bird" tell us about the flu?}{4}{section.1.3}}
\@writefile{brf}{\backcite{bauer_timeonline_2016}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{scott_time_2017}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{asano_socialmediatime_2017}{{4}{1.3}{section.1.3}}}
\citation{rehak_twitterbird_2014}
\citation{twitter_annual_2017}
\citation{tumasjan2010predicting,tumasjan2011election,stieglitz2012political,newman2016tracking}
\citation{swani2014should,chae2015insights}
\citation{bollen2011twitter,bollen2011modeling,zhang2012predicting,sul2014trading}
\citation{poblete2011all,himelboim2013birds,mccormick2015using}
\citation{zhao2009and,marwick2011tweet,himelboim2013birds,hermida2013journalism}
\citation{chen2011tweet,golbeck2011predicting,qiu2012you,eichstaedt2015psychological,braithwaite2016validating}
\citation{widener2014using,vidal2015using,abbar2015you}
\citation{salathe2013dynamics,love2013twitter,nwosu2014social,adrover2015identifying,eichstaedt2015psychological,mowery2017feature}
\citation{lee2013real,zimmer2014topology,steiger2015advanced}
\citation{ginsberg_detecting_2009}
\citation{olson_reassessing_2013,butler_when_2013,lazer_parable_2014}
\citation{GFT_nextchapter_2015}
\@writefile{brf}{\backcite{rehak_twitterbird_2014}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{twitter_annual_2017}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{tumasjan2010predicting}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{tumasjan2011election}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{stieglitz2012political}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{newman2016tracking}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{swani2014should}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{chae2015insights}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{bollen2011twitter}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{bollen2011modeling}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{zhang2012predicting}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{sul2014trading}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{poblete2011all}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{himelboim2013birds}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{mccormick2015using}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{zhao2009and}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{marwick2011tweet}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{himelboim2013birds}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{hermida2013journalism}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{chen2011tweet}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{golbeck2011predicting}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{qiu2012you}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{eichstaedt2015psychological}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{braithwaite2016validating}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{widener2014using}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{vidal2015using}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{abbar2015you}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{salathe2013dynamics}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{love2013twitter}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{nwosu2014social}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{adrover2015identifying}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{eichstaedt2015psychological}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{mowery2017feature}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{lee2013real}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{zimmer2014topology}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{steiger2015advanced}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ginsberg_detecting_2009}{{5}{1.3}{section.1.3}}}
\citation{lampos_tracking_2010}
\citation{wang_regional_2016}
\citation{culotta_towards_2010}
\citation{achrekar_predicting_2011,paul_twitter_2014,paul_worldwide_2015}
\citation{paul_you_2011}
\citation{paul_you_2011}
\citation{aramaki_twitter_2011}
\citation{lamb_separating_2013}
\citation{bodnar_validating_2013}
\citation{aramaki_twitter_2011}
\@writefile{brf}{\backcite{olson_reassessing_2013}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{butler_when_2013}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{lazer_parable_2014}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{GFT_nextchapter_2015}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{lampos_tracking_2010}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{wang_regional_2016}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{culotta_towards_2010}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{achrekar_predicting_2011}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{paul_twitter_2014}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{paul_worldwide_2015}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{paul_you_2011}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{paul_you_2011}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{aramaki_twitter_2011}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{lamb_separating_2013}{{6}{1.3}{section.1.3}}}
\citation{twitter_annual_2017}
\citation{bodnar_ground_2014}
\@writefile{brf}{\backcite{bodnar_validating_2013}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{aramaki_twitter_2011}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{twitter_annual_2017}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{bodnar_ground_2014}{{7}{1.3}{section.1.3}}}
\citation{bodnar_ground_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The challenge of reproducibility}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reproducibility}{{2}{8}{The challenge of reproducibility}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}On the ground validation of online diagnosis with Twitter and medical records}{8}{section.2.1}}
\newlabel{sec:on_the_ground}{{2.1}{8}{On the ground validation of online diagnosis with Twitter and medical records}{section.2.1}{}}
\@writefile{brf}{\backcite{bodnar_ground_2014}{{8}{2.1}{section.2.1}}}
\citation{bodnar_ground_2014}
\citation{bodnar_ground_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The ROC of classifiers that use hand chosen key words (a) and algorithmically chosen keywords (b) to determine if an individual is ill. The top 10 (solid line), 100 (dashed line), and 1000 (dotted line) were selected as features (taken from \cite  {bodnar_ground_2014})\relax }}{9}{figure.caption.2}}
\@writefile{brf}{\backcite{bodnar_ground_2014}{{9}{2.1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ROC_classification_seed}{{2.1}{9}{The ROC of classifiers that use hand chosen key words (a) and algorithmically chosen keywords (b) to determine if an individual is ill. The top 10 (solid line), 100 (dashed line), and 1000 (dotted line) were selected as features (taken from \cite {bodnar_ground_2014})\relax }{figure.caption.2}{}}
\citation{bodnar_data_2015}
\citation{martcheva2015introduction}
\@writefile{brf}{\backcite{bodnar_data_2015}{{10}{2.1}{figure.caption.2}}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{martcheva2015introduction}{{11}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{11}{2.1}{figure.caption.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces National best-fit parameters for each year from the CDC's data (white) and Twitter data (grey); taken from \cite  {bodnar_data_2015}\relax }}{11}{table.caption.3}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{11}{2.1}{table.caption.3}}}
\newlabel{tab:nationalparams}{{2.1}{11}{National best-fit parameters for each year from the CDC's data (white) and Twitter data (grey); taken from \cite {bodnar_data_2015}\relax }{table.caption.3}{}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The CDC's estimates (circles) of influenza rates for a three year period compared to the best fit SIR models from the Twitter data using combined (dashed line) or yearly (solid line) parameters (taken from \cite  {bodnar_data_2015})\relax }}{12}{figure.caption.4}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{12}{2.2}{figure.caption.4}}}
\newlabel{fig:cdc_fit_bodnar_thesis_SIR}{{2.2}{12}{The CDC's estimates (circles) of influenza rates for a three year period compared to the best fit SIR models from the Twitter data using combined (dashed line) or yearly (solid line) parameters (taken from \cite {bodnar_data_2015})\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of Twitter's forecasting (dashed lines) and retroactive measurements (solid lines) to the CDC's reported Influneza rates (circles) for national (A), HHS Region 1 (B), and Seattle area (C) (taken from \citep  {bodnar_data_2015})\relax }}{13}{figure.caption.5}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{13}{2.3}{figure.caption.5}}}
\newlabel{fig:cdc_fit_bodnar_thesis}{{2.3}{13}{Comparison of Twitter's forecasting (dashed lines) and retroactive measurements (solid lines) to the CDC's reported Influneza rates (circles) for national (A), HHS Region 1 (B), and Seattle area (C) (taken from \citep {bodnar_data_2015})\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description of the data set}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data_set_description}{{3}{15}{Description of the data set}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The starting point}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of the \textit  {sick} data set}{16}{section.3.2}}
\newlabel{sec:sick_user_exploratory}{{3.2}{16}{Description of the \textit {sick} data set}{section.3.2}{}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_data_2015}{{17}{3.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{17}{3.2}{figure.caption.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description of the \textit  {all\_tweets} data set}{18}{section.3.3}}
\newlabel{sec:full_set}{{3.3}{18}{Description of the \textit {all\_tweets} data set}{section.3.3}{}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_data_2015}{{19}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{19}{3.3}{section.3.3}}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{sloan_who_2015}
\citation{bodnar_data_2015}
\citation{twitter_annual_2013}
\@writefile{brf}{\backcite{bodnar_data_2015}{{20}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{20}{3.3}{section.3.3}}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{sloan_who_2015}{{21}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{21}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{twitter_annual_2013}{{21}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{21}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{21}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{21}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The average number of tweets per week sent by sick users (dotted light blue), healthy user (dashed light blue) and total users (solid blue). The average weekly tweet rate of sick users is significantly higher, while the tweet rate of healthy users is virtually indistinguishable from the total weekly tweet rate.\relax }}{22}{figure.caption.10}}
\newlabel{fig:avg_tw_diff}{{3.5}{22}{The average number of tweets per week sent by sick users (dotted light blue), healthy user (dashed light blue) and total users (solid blue). The average weekly tweet rate of sick users is significantly higher, while the tweet rate of healthy users is virtually indistinguishable from the total weekly tweet rate.\relax }{figure.caption.10}{}}
\newlabel{fig:code56}{{3.1a}{23}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:code56}{{a}{23}{\relax }{figure.caption.6}{}}
\newlabel{fig:canexico_and_removed}{{3.1b}{23}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:canexico_and_removed}{{b}{23}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) All tweets having ``state = 56" as code in the \textit  {sick\_user} data set. These tweets could not be assigned to to any specific US state (b) Tweets whose origins was determined to be in Canada or Mexico (brown) or which could not be assigned to any US state (blue, mainly from the coastline or the ocean) and thus were removed from the \textit  {sick\_user} data set. The green dots represent the tweets that had a ``state = 56" as a code, i.e. that could not be assigned to any specific state in the original data set, but that could be recovered by the polygon lookup I performed. Note that the set of tweets shown in (b) is bigger than the set of tweets with state code ``56". This is because some tweets were removed that did \textbf  {not} have state code ``56", but failed to be assigned to a state by the polygon lookup I performed.\relax }}{23}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogram of the number of tweets sent per user in the \textit  {sick\_user} data set during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1). As can be seen, many users only sent a handful of tweets during this time, whereas the user with the highest tweet activity sent 86 tweets. Mean = 17.3221116 (solid line); median = 14 (dashed line)\relax }}{24}{figure.caption.7}}
\newlabel{fig:histogram_ID_tot}{{3.2}{24}{Histogram of the number of tweets sent per user in the \textit {sick\_user} data set during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1). As can be seen, many users only sent a handful of tweets during this time, whereas the user with the highest tweet activity sent 86 tweets. Mean = 17.3221116 (solid line); median = 14 (dashed line)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The total number of users who only sent tweets labelled as ``1 = sick" (919), users who sent at least one tweet labelled as ``1 = sick" and ``0 = healthy" (\ensuremath  {1.9728\times 10^{4}}), and users who only sent tweets labelled as ``0 = healthy" (192779)\relax }}{24}{figure.caption.8}}
\newlabel{fig:barplot_sick_df}{{3.3}{24}{The total number of users who only sent tweets labelled as ``1 = sick" (919), users who sent at least one tweet labelled as ``1 = sick" and ``0 = healthy" (\ensuremath {1.9728\times 10^{4}}), and users who only sent tweets labelled as ``0 = healthy" (192779)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogram of numbers of tweets sent per user during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1). (a) contains only tweets from users who sent at least one tweet labelled as ``1 = sick" and one tweet labelled as ``0 = healthy". Mean = 16.0096817 (solid line); median = 12 (dashed line) (b) contains only tweets from users who never sent a tweet that was labelled as ``1 = sick" by the classifier. Mean = 17.5342179 (solid line); median = 15 (dashed line). As can be seen, mode, median and mean of the number of tweets sent per user are significantly lower in (a) than in (b). Also, note that by construction (a) does not contain any user who only sent one tweet (since the users in this group are defined by having sent at last one tweet labelled ``1 = sick" and one tweet labelled ``0 = healthy")\relax }}{25}{figure.caption.9}}
\newlabel{fig:both_vs_healthy_only_hist}{{3.4}{25}{Histogram of numbers of tweets sent per user during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1). (a) contains only tweets from users who sent at least one tweet labelled as ``1 = sick" and one tweet labelled as ``0 = healthy". Mean = 16.0096817 (solid line); median = 12 (dashed line) (b) contains only tweets from users who never sent a tweet that was labelled as ``1 = sick" by the classifier. Mean = 17.5342179 (solid line); median = 15 (dashed line). As can be seen, mode, median and mean of the number of tweets sent per user are significantly lower in (a) than in (b). Also, note that by construction (a) does not contain any user who only sent one tweet (since the users in this group are defined by having sent at last one tweet labelled ``1 = sick" and one tweet labelled ``0 = healthy")\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{27}{Results}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relative number of tweets sent per week in the \textit  {all\_tweets} data set between 2011-03-05 and 2015-07-11 (bin size = 1 week).\relax }}{28}{figure.caption.11}}
\newlabel{fig:tweets_seasonal_full}{{4.1}{28}{Relative number of tweets sent per week in the \textit {all\_tweets} data set between 2011-03-05 and 2015-07-11 (bin size = 1 week).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histograms of numbers of the tweets sent per week during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 week). (a) and (c) contain only tweets labelled as ``0 = healthy"; (b) and (d) contain only tweets labelled as ``1 = sick" by the classifier. The lower two histograms were normalised by the total amount of tweets sent per week. As can be seen, the tweets labelled as ``1 = sick" follow a markedly different temporal pattern.\relax }}{29}{figure.caption.12}}
\newlabel{fig:tweets_seasonal_healthy_sick}{{4.2}{29}{Histograms of numbers of the tweets sent per week during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 week). (a) and (c) contain only tweets labelled as ``0 = healthy"; (b) and (d) contain only tweets labelled as ``1 = sick" by the classifier. The lower two histograms were normalised by the total amount of tweets sent per week. As can be seen, the tweets labelled as ``1 = sick" follow a markedly different temporal pattern.\relax }{figure.caption.12}{}}
\newlabel{fig:tweets_state_full}{{4.3a}{30}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:tweets_state_full}{{a}{30}{\relax }{figure.caption.13}{}}
\newlabel{fig:tweets_state_full_user}{{4.3b}{30}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:tweets_state_full_user}{{b}{30}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relative number of tweets sent (a) and Twitter users (b) per state in the \textit  {all\_tweets} data set between 2011-03-05 and 2015-07-11 compared to each state's relative population size.\relax }}{30}{figure.caption.13}}
\newlabel{fig:tweets_state_full_scatter}{{4.4a}{31}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:tweets_state_full_scatter}{{a}{31}{\relax }{figure.caption.14}{}}
\newlabel{fig:tweets_state_full_scatter_user}{{4.4b}{31}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:tweets_state_full_scatter_user}{{b}{31}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relative number of tweets sent per state (a) and Twitter users (b) in the \textit  {all\_tweets} data set between 2011-03-05 and 2015-07-11 plotted against each state's relative population size\relax }}{31}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histograms of numbers of the tweets sent in each state during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 week). (a) and (c) contain only tweets labelled as ``0 = healthy"; (b) and (d) contain only tweets labelled as ``1 = sick" by the classifier. The lower two histograms were normalised by the total amount of tweets sent per state As can be seen, the tweets labelled as ``1 = sick" follow a somewhat different spatial pattern.\relax }}{32}{figure.caption.15}}
\newlabel{fig:tweets_state_healthy_sick}{{4.5}{32}{Histograms of numbers of the tweets sent in each state during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 week). (a) and (c) contain only tweets labelled as ``0 = healthy"; (b) and (d) contain only tweets labelled as ``1 = sick" by the classifier. The lower two histograms were normalised by the total amount of tweets sent per state As can be seen, the tweets labelled as ``1 = sick" follow a somewhat different spatial pattern.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histograms of number of users active in each state during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 week). (a) and (c) contain only tweets labelled as ``0 = healthy"; (b) and (d) contain only users with at least one tweet labelled as ``1 = sick" by the classifier. The lower two histograms were normalised by the total number of user active per state. As can be seen, the users who were ``diagnosed" as ``sick" at some point by the classifier, follow almost the same spatial pattern.\relax }}{33}{figure.caption.16}}
\newlabel{fig:tweets_state_healthy_sick_user}{{4.6}{33}{Histograms of number of users active in each state during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 week). (a) and (c) contain only tweets labelled as ``0 = healthy"; (b) and (d) contain only users with at least one tweet labelled as ``1 = sick" by the classifier. The lower two histograms were normalised by the total number of user active per state. As can be seen, the users who were ``diagnosed" as ``sick" at some point by the classifier, follow almost the same spatial pattern.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison with CDC data}{33}{section.4.1}}
\newlabel{sec:comp_cdc}{{4.1}{33}{Comparison with CDC data}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison between weekly CDC ILI rates (red) and the results from the Twitter classifier (blue). (a) shows the relative amount of tweets labelled as sick during a given week. (b) shows the relative amount of users labelled as ``sick" by the classifier. As can be seen from both figures, the relative results from the Twitter classifer are an order of magnitude smaller than the official CDC data\relax }}{34}{figure.caption.17}}
\newlabel{fig:naive_comparison_CDC_twitter}{{4.7}{34}{Comparison between weekly CDC ILI rates (red) and the results from the Twitter classifier (blue). (a) shows the relative amount of tweets labelled as sick during a given week. (b) shows the relative amount of users labelled as ``sick" by the classifier. As can be seen from both figures, the relative results from the Twitter classifer are an order of magnitude smaller than the official CDC data\relax }{figure.caption.17}{}}
\newlabel{fig:cdc_tw_comp_nat_ma1}{{4.8a}{35}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:cdc_tw_comp_nat_ma1}{{a}{35}{\relax }{figure.caption.18}{}}
\newlabel{fig:cdc_tw_comp_nat_ma2}{{4.8b}{35}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:cdc_tw_comp_nat_ma2}{{b}{35}{\relax }{figure.caption.18}{}}
\newlabel{fig:cdc_tw_comp_nat_ma4}{{4.8c}{35}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:cdc_tw_comp_nat_ma4}{{c}{35}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between weekly CDC ILI rates (red) and the relative amount of tweets labelled as ``1 = sick" from the Twitter flu classifier (blue). The data has been normalised in order to make them comparable, i. e. the percentages do not represent weekly ILI percentages, but instead sum up to a 100\% over the whole time period. (a) without smoothing (b) after applying a two-week moving average smoother (c) after applying a four-week moving average smoother\relax }}{35}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Relative number of tweets sent within each CDC ILI surveillance region per week (blue) compared with weekly ILI percentages in those regions (red). Data has been normalised and processed with a four-week moving average smoother. Note that Region 2 contains ``Puerto Rico" and ``Virgin Islands", Region 9 contains ``Hawaii" and Region 10 contains ``Alaska", all of which are missing from the Twitter data set.\relax }}{36}{figure.caption.19}}
\newlabel{fig:cdc_tw_comp_regs_ma4}{{4.9}{36}{Relative number of tweets sent within each CDC ILI surveillance region per week (blue) compared with weekly ILI percentages in those regions (red). Data has been normalised and processed with a four-week moving average smoother. Note that Region 2 contains ``Puerto Rico" and ``Virgin Islands", Region 9 contains ``Hawaii" and Region 10 contains ``Alaska", all of which are missing from the Twitter data set.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison between weekly CDC ILI rates (red) and the relative amount of users who sent at least one tweet classified as ``1 = sick" from the Twitter flu classifier (blue) during a specific week. The data has been normalised in order to make them comparable, i. e. the percentages do not represent weekly ILI percentages, but instead sum up to a 100\% over the whole time period. (a) without smoothing (b) after applying a two-week moving average smoother (c) after applying a four-week moving average smoother\relax }}{37}{figure.caption.20}}
\newlabel{fig:cdc_tw_comp_nat_user}{{4.10}{37}{Comparison between weekly CDC ILI rates (red) and the relative amount of users who sent at least one tweet classified as ``1 = sick" from the Twitter flu classifier (blue) during a specific week. The data has been normalised in order to make them comparable, i. e. the percentages do not represent weekly ILI percentages, but instead sum up to a 100\% over the whole time period. (a) without smoothing (b) after applying a two-week moving average smoother (c) after applying a four-week moving average smoother\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Relative number of users who sent at least one tweet labelled as ``sick" within each CDC ILI surveillance region per week (blue) compared with weekly ILI percentages in those regions (red). Data has been normalised and processed with a four-week moving average smoother. Note that Region 2 contains ``Puerto Rico" and ``Virgin Islands", Region 9 contains ``Hawaii" and Region 10 contains ``Alaska", all of which are missing from the Twitter data set.\relax }}{38}{figure.caption.21}}
\newlabel{fig:cdc_tw_comp_regs_ma4}{{4.11}{38}{Relative number of users who sent at least one tweet labelled as ``sick" within each CDC ILI surveillance region per week (blue) compared with weekly ILI percentages in those regions (red). Data has been normalised and processed with a four-week moving average smoother. Note that Region 2 contains ``Puerto Rico" and ``Virgin Islands", Region 9 contains ``Hawaii" and Region 10 contains ``Alaska", all of which are missing from the Twitter data set.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison with regard to CDC activity levels}{38}{section.4.2}}
\citation{cdc_surveillance_2016}
\citation{cdc_surveillance_2016}
\@writefile{brf}{\backcite{cdc_surveillance_2016}{{39}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{cdc_surveillance_2016}{{39}{4.2}{section.4.2}}}
\newlabel{fig:cdc_tw_comp_nat_ac_sick}{{4.12a}{40}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:cdc_tw_comp_nat_ac_sick}{{a}{40}{\relax }{figure.caption.22}{}}
\newlabel{fig:cdc_tw_comp_nat_ac_sick_user}{{4.12b}{40}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:cdc_tw_comp_nat_ac_sick_user}{{b}{40}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison between weekly ILI activity levels reported by the CDC and calculated based on the Twitter data set. (a) activity levels based on relative number of sick tweets (b) activity levels based on relative number of sick users\relax }}{40}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison between regional weekly ILI activity levels reported by the CDC and calculated based on relative number of sick tweets per week\relax }}{41}{figure.caption.23}}
\newlabel{fig:cdc_tw_comp_regs_ac_sick}{{4.13}{41}{Comparison between regional weekly ILI activity levels reported by the CDC and calculated based on relative number of sick tweets per week\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparison between regional weekly ILI activity levels reported by the CDC and calculated based on the relative number of sick users per week\relax }}{42}{figure.caption.24}}
\newlabel{fig:cdc_tw_comp_regs_ac_sick_user}{{4.14}{42}{Comparison between regional weekly ILI activity levels reported by the CDC and calculated based on the relative number of sick users per week\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison on the state level}{44}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison on the county level}{46}{section.4.4}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_data_2015}{{47}{4.5}{section.4.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Additional attempts to reproduce the findings froms \citep  {bodnar_data_2015}}{47}{section.4.5}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{47}{4.5}{section.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Attempt to reclassify raw Twitter data}{47}{subsection.4.5.1}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{47}{4.5.1}{subsection.4.5.1}}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_data_2015}{{48}{4.5.2}{subsection.4.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Attempt to reproduce the SIR model described in \citep  {bodnar_data_2015}}{48}{subsection.4.5.2}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{48}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{48}{4.5.2}{subsection.4.5.2}}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_data_2015}{{50}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{50}{4.5.2}{subsection.4.5.2}}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\newlabel{fig:SIR_comparison_original}{{4.15a}{51}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:SIR_comparison_original}{{a}{51}{\relax }{figure.caption.25}{}}
\newlabel{fig:SIR_comparison_CDC}{{4.15b}{51}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:SIR_comparison_CDC}{{b}{51}{\relax }{figure.caption.25}{}}
\newlabel{fig:SIR_comparison_full}{{4.15c}{51}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:SIR_comparison_full}{{c}{51}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison between the SIR model depicted in \citep  {bodnar_data_2015} (a) and replications based on the official CDC ILI rates (b) and the full retrospective Twitter model (c).\relax }}{51}{figure.caption.25}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{51}{4.15}{figure.caption.25}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{51}{4.5.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{51}{4.5.2}{figure.caption.25}}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces National best-fit parameters for each year from the CDC's data (white) and the full retrospective model consisting of a retrospective AR(2) model based on the CDC data and the retrospective Twitter base model (grey)\relax }}{52}{table.caption.26}}
\newlabel{tab:nationalparams_replicated}{{4.1}{52}{National best-fit parameters for each year from the CDC's data (white) and the full retrospective model consisting of a retrospective AR(2) model based on the CDC data and the retrospective Twitter base model (grey)\relax }{table.caption.26}{}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{52}{4.5.2}{table.caption.26}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{52}{4.5.3}{subsection.4.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Attempt to reproduce the AR model described in \citep  {bodnar_data_2015}}{52}{subsection.4.5.3}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{52}{4.5.3}{subsection.4.5.3}}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\newlabel{fig:TwitterModel_comparison_original}{{4.16a}{54}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:TwitterModel_comparison_original}{{a}{54}{\relax }{figure.caption.27}{}}
\newlabel{fig:TwitterModel_comparison_base_model}{{4.16b}{54}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:TwitterModel_comparison_base_model}{{b}{54}{\relax }{figure.caption.27}{}}
\newlabel{fig:TwitterModel_comparison_AR2}{{4.16c}{54}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:TwitterModel_comparison_AR2}{{c}{54}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparison between the full retrospective Twitter model depicted in \citep  {bodnar_data_2015} (a) and replications consisting of a simple retrospective AR(2) model based only on CDC ILI rates (b) and the retrospective Twitter base model (c)\relax }}{54}{figure.caption.27}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{54}{4.16}{figure.caption.27}}}
\newlabel{fig:TwitterModel_comparison}{{4.16}{54}{Comparison between the full retrospective Twitter model depicted in \citep {bodnar_data_2015} (a) and replications consisting of a simple retrospective AR(2) model based only on CDC ILI rates (b) and the retrospective Twitter base model (c)\relax }{figure.caption.27}{}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{55}{Discussion}{chapter.5}{}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{55}{5}{chapter.5}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{55}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Errors in the aggregation and processing of the Twitter data set}{55}{section.5.1}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_data_2015}{{56}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{56}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The findings from \citep  {bodnar_data_2015} are based on a different data set}{56}{section.5.2}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{56}{5.2}{section.5.2}}}
\citation{paul_worldwide_2015}
\citation{bodnar_data_2015}
\citation{paul_twitter_2014}
\citation{aramaki_twitter_2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}There are errors present in the Twitter flu classifier}{57}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The findings can only be replicated by using the classified tweets as a starting point for more intricate models}{57}{section.5.4}}
\@writefile{brf}{\backcite{paul_worldwide_2015}{{57}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{57}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{paul_twitter_2014}{{57}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{aramaki_twitter_2011}{{57}{5.4}{section.5.4}}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_data_2015}{{58}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{58}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{58}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Missing parts}{58}{section.5.5}}
\bibstyle{mywiley}
\bibdata{Masterarbeit.bib}
\bibcite{abbar2015you}{{1}{2015}{{Abbar {\it  et~al.}}}{{}}}
\bibcite{achrekar_predicting_2011}{{2}{2011}{{Achrekar {\it  et~al.}}}{{}}}
\bibcite{adrover2015identifying}{{3}{2015}{{Adrover {\it  et~al.}}}{{}}}
\bibcite{anema_digital_2014}{{4}{2014}{{Anema {\it  et~al.}}}{{}}}
\bibcite{aramaki_twitter_2011}{{5}{2011}{{Aramaki {\it  et~al.}}}{{}}}
\bibcite{asano_socialmediatime_2017}{{6}{2017}{{Asano}}{{}}}
\bibcite{bach_participatory_2017}{{7}{2017}{{Bach {\it  et~al.}}}{{}}}
\bibcite{bailey2005introduction}{{8}{2005}{{Bailey {\it  et~al.}}}{{}}}
\bibcite{bauer_timeonline_2016}{{9}{2016}{{Bauer}}{{}}}
\bibcite{bodnar_data_2015}{{10}{2015}{{Bodnar}}{{}}}
\bibcite{bodnar_ground_2014}{{11}{2014}{{Bodnar {\it  et~al.}}}{{}}}
\bibcite{bodnar_validating_2013}{{12}{2013}{{Bodnar and Salath\IeC {\'e}}}{{}}}
\bibcite{bollen2011modeling}{{13}{2011a}{{Bollen {\it  et~al.}}}{{}}}
\bibcite{bollen2011twitter}{{14}{2011b}{{Bollen {\it  et~al.}}}{{}}}
\bibcite{braithwaite2016validating}{{15}{2016}{{Braithwaite {\it  et~al.}}}{{}}}
\bibcite{brownstein_surveillance_2008}{{16}{2008}{{Brownstein {\it  et~al.}}}{{}}}
\bibcite{bag_grippe_2016}{{17}{2016}{{Bundesamt{\ }f\IeC {\"u}r{\ }Gesundheit{\ }}}{{}}}
\bibcite{bag_lagebericht_2017}{{18}{2017a}{{Bundesamt{\ }f\IeC {\"u}r{\ }Gesundheit{\ }}}{{}}}
\bibcite{bag_influenza_2017}{{19}{2017b}{{Bundesamt{\ }f\IeC {\"u}r{\ }Gesundheit{\ }}}{{}}}
\bibcite{butler_when_2013}{{20}{2013}{{Butler}}{{}}}
\bibcite{cdc_surveillance_2016}{{21}{2016}{{Centers{\ }for{\ }Disease{\ }Control{\ }and{\ }Prevention}}{{}}}
\bibcite{cdc_flu_2017}{{22}{2017}{{Centers{\ }for{\ }Disease{\ }Control{\ }and{\ }Prevention}}{{}}}
\bibcite{chae2015insights}{{23}{2015}{{Chae}}{{}}}
\bibcite{chen2011tweet}{{24}{2011}{{Chen}}{{}}}
\bibcite{chunara_flu_2013}{{25}{2013}{{Chunara {\it  et~al.}}}{{}}}
\bibcite{chunara_estimating_2015}{{26}{2015}{{Chunara {\it  et~al.}}}{{}}}
\bibcite{culotta_towards_2010}{{27}{2010}{{Culotta}}{{}}}
\bibcite{eichstaedt2015psychological}{{28}{2015}{{Eichstaedt {\it  et~al.}}}{{}}}
\bibcite{freifeld_participatory_2010}{{29}{2010}{{Freifeld {\it  et~al.}}}{{}}}
\bibcite{freifeld_healthmap:_2008}{{30}{2008}{{Freifeld {\it  et~al.}}}{{}}}
\bibcite{gardy_real-time_2015}{{31}{2015}{{Gardy {\it  et~al.}}}{{}}}
\bibcite{generous_global_2014}{{32}{2014}{{Generous {\it  et~al.}}}{{}}}
\bibcite{ginsberg_detecting_2009}{{33}{2009}{{Ginsberg {\it  et~al.}}}{{}}}
\bibcite{goff_surveillance_2015}{{34}{2015}{{Goff {\it  et~al.}}}{{}}}
\bibcite{golbeck2011predicting}{{35}{2011}{{Golbeck {\it  et~al.}}}{{}}}
\bibcite{GFT_nextchapter_2015}{{36}{2015}{{Google{\ }Flu{\ }Trends{\ }Team}}{{}}}
\bibcite{hermida2013journalism}{{37}{2013}{{Hermida}}{{}}}
\bibcite{himelboim2013birds}{{38}{2013}{{Himelboim {\it  et~al.}}}{{}}}
\bibcite{hufnagel_forecast_2004}{{39}{2004}{{Hufnagel {\it  et~al.}}}{{}}}
\bibcite{khoury_transforming_2013}{{40}{2013}{{Khoury {\it  et~al.}}}{{}}}
\bibcite{koepsell2014epidemiologic}{{41}{2014}{{Koepsell and Weiss}}{{}}}
\bibcite{lamb_separating_2013}{{42}{2013}{{Lamb {\it  et~al.}}}{{}}}
\bibcite{lampos_tracking_2010}{{43}{2010}{{Lampos and Cristianini}}{{}}}
\bibcite{lazer_parable_2014}{{44}{2014}{{Lazer {\it  et~al.}}}{{}}}
\bibcite{lee2013real}{{45}{2013}{{Lee {\it  et~al.}}}{{}}}
\bibcite{liu_assessing_2017}{{46}{2017}{{Liu {\it  et~al.}}}{{}}}
\bibcite{love2013twitter}{{47}{2013}{{Love {\it  et~al.}}}{{}}}
\bibcite{lozano_global_2013}{{48}{2013}{{Lozano {\it  et~al.}}}{{}}}
\bibcite{martcheva2015introduction}{{49}{2015}{{Martcheva}}{{}}}
\bibcite{marwick2011tweet}{{50}{2011}{{Marwick and Boyd}}{{}}}
\bibcite{mccormick2015using}{{51}{2015}{{McCormick {\it  et~al.}}}{{}}}
\bibcite{milinovich_role_2015}{{52}{2015}{{Milinovich {\it  et~al.}}}{{}}}
\bibcite{mowery2017feature}{{53}{2017}{{Mowery {\it  et~al.}}}{{}}}
\bibcite{newman2016tracking}{{54}{2016}{{Newman}}{{}}}
\bibcite{nwosu2014social}{{55}{2014}{{Nwosu {\it  et~al.}}}{{}}}
\bibcite{olson_reassessing_2013}{{56}{2013}{{Olson {\it  et~al.}}}{{}}}
\bibcite{paul_worldwide_2015}{{57}{2015}{{Paul {\it  et~al.}}}{{}}}
\bibcite{paul_you_2011}{{58}{2011}{{Paul and Dredze}}{{}}}
\bibcite{paul_twitter_2014}{{59}{2014}{{Paul {\it  et~al.}}}{{}}}
\bibcite{poblete2011all}{{60}{2011}{{Poblete {\it  et~al.}}}{{}}}
\bibcite{qiu2012you}{{61}{2012}{{Qiu {\it  et~al.}}}{{}}}
\bibcite{ray_network_2016}{{62}{2016}{{Ray {\it  et~al.}}}{{}}}
\bibcite{rehak_twitterbird_2014}{{63}{2014}{{Rehak}}{{}}}
\bibcite{rolfes_estimated_2016}{{64}{2016}{{Rolfes {\it  et~al.}}}{{}}}
\bibcite{rothman2012epidemiology}{{65}{2012}{{Rothman}}{{}}}
\bibcite{salathe_digital_2012}{{66}{2012}{{Salathe {\it  et~al.}}}{{}}}
\bibcite{salathe2013dynamics}{{67}{2013}{{Salath{\'e} {\it  et~al.}}}{{}}}
\bibcite{scott_time_2017}{{68}{2017}{{Scott {\it  et~al.}}}{{}}}
\bibcite{sentinella_2017}{{69}{2017}{{Sentinella}}{{}}}
\bibcite{simonsen_infectious_2016}{{70}{2016}{{Simonsen {\it  et~al.}}}{{}}}
\bibcite{sloan_who_2015}{{71}{2015}{{Sloan and Morgan}}{{}}}
\bibcite{steiger2015advanced}{{72}{2015}{{Steiger {\it  et~al.}}}{{}}}
\bibcite{stieglitz2012political}{{73}{2012}{{Stieglitz and Dang-Xuan}}{{}}}
\bibcite{sul2014trading}{{74}{2014}{{Sul {\it  et~al.}}}{{}}}
\bibcite{swani2014should}{{75}{2014}{{Swani {\it  et~al.}}}{{}}}
\bibcite{tumasjan2010predicting}{{76}{2010}{{Tumasjan {\it  et~al.}}}{{}}}
\bibcite{tumasjan2011election}{{77}{2011}{{Tumasjan {\it  et~al.}}}{{}}}
\bibcite{twitter_annual_2013}{{78}{2013}{{Twitter}}{{}}}
\bibcite{twitter_annual_2017}{{79}{2017}{{Twitter}}{{}}}
\bibcite{vidal2015using}{{80}{2015}{{Vidal {\it  et~al.}}}{{}}}
\bibcite{wang_regional_2016}{{81}{2016}{{Wang {\it  et~al.}}}{{}}}
\bibcite{widener2014using}{{82}{2014}{{Widener and Li}}{{}}}
\bibcite{wojcik_public_2014}{{83}{2014}{{W\IeC {\'o}jcik {\it  et~al.}}}{{}}}
\bibcite{zhang2012predicting}{{84}{2012}{{Zhang {\it  et~al.}}}{{}}}
\bibcite{zhao2009and}{{85}{2009}{{Zhao and Rosson}}{{}}}
\bibcite{zimmer2014topology}{{86}{2014}{{Zimmer and Proferes}}{{}}}
