\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_data_2015}{{iii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{iii}{(document)}{Doc-Start}}}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_data_2015}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{iv}{(document)}{Doc-Start}}}
\citation{bag_lagebericht_2017}
\citation{rolfes_estimated_2016}
\citation{goff_surveillance_2015}
\citation{bag_grippe_2016,cdc_flu_2017}
\citation{bag_influenza_2017,sentinella_2017}
\citation{cdc_surveillance_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{bag_lagebericht_2017}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{rolfes_estimated_2016}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{goff_surveillance_2015}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bag_grippe_2016}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cdc_flu_2017}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bag_influenza_2017}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sentinella_2017}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cdc_surveillance_2016}{{1}{1}{chapter.1}}}
\citation{rothman2012epidemiology,koepsell2014epidemiologic}
\citation{bailey2005introduction,khoury_transforming_2013,gardy_real-time_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complementary epidemiology}{2}{section.1.1}}
\@writefile{brf}{\backcite{rothman2012epidemiology}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{koepsell2014epidemiologic}{{2}{1.1}{section.1.1}}}
\citation{lozano_global_2013}
\citation{hufnagel_forecast_2004}
\citation{salathe_digital_2012,simonsen_infectious_2016}
\citation{salathe_digital_2012}
\citation{ginsberg_detecting_2009}
\citation{anema_digital_2014,milinovich_role_2015}
\citation{generous_global_2014}
\citation{brownstein_surveillance_2008,freifeld_healthmap:_2008}
\citation{freifeld_participatory_2010,chunara_flu_2013,wojcik_public_2014,chunara_estimating_2015}
\citation{bach_participatory_2017,liu_assessing_2017}
\@writefile{brf}{\backcite{bailey2005introduction}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{khoury_transforming_2013}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{gardy_real-time_2015}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lozano_global_2013}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hufnagel_forecast_2004}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{salathe_digital_2012}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{simonsen_infectious_2016}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Digital epidemiology}{3}{section.1.2}}
\@writefile{brf}{\backcite{salathe_digital_2012}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ginsberg_detecting_2009}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{anema_digital_2014}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{milinovich_role_2015}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{generous_global_2014}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{brownstein_surveillance_2008}{{3}{1.2}{section.1.2}}}
\citation{ray_network_2016}
\citation{bauer_timeonline_2016,scott_time_2017,asano_socialmediatime_2017}
\@writefile{brf}{\backcite{freifeld_healthmap:_2008}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{freifeld_participatory_2010}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{chunara_flu_2013}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{wojcik_public_2014}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{chunara_estimating_2015}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bach_participatory_2017}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{liu_assessing_2017}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ray_network_2016}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What can ``Larry the Bird" tell us about the flu?}{4}{section.1.3}}
\@writefile{brf}{\backcite{bauer_timeonline_2016}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{scott_time_2017}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{asano_socialmediatime_2017}{{4}{1.3}{section.1.3}}}
\citation{rehak_twitterbird_2014}
\citation{twitter_annual_2017}
\citation{tumasjan2010predicting,tumasjan2011election,stieglitz2012political,newman2016tracking}
\citation{swani2014should,chae2015insights}
\citation{bollen2011twitter,bollen2011modeling,zhang2012predicting,sul2014trading}
\citation{poblete2011all,himelboim2013birds,mccormick2015using}
\citation{zhao2009and,marwick2011tweet,himelboim2013birds,hermida2013journalism}
\citation{chen2011tweet,golbeck2011predicting,qiu2012you,eichstaedt2015psychological,braithwaite2016validating}
\citation{widener2014using,vidal2015using,abbar2015you}
\citation{salathe2013dynamics,love2013twitter,nwosu2014social,adrover2015identifying,eichstaedt2015psychological,mowery2017feature}
\citation{lee2013real,zimmer2014topology,steiger2015advanced}
\citation{ginsberg_detecting_2009}
\citation{olson_reassessing_2013,butler_when_2013,lazer_parable_2014}
\citation{GFT_nextchapter_2015}
\@writefile{brf}{\backcite{rehak_twitterbird_2014}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{twitter_annual_2017}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{tumasjan2010predicting}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{tumasjan2011election}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{stieglitz2012political}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{newman2016tracking}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{swani2014should}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{chae2015insights}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{bollen2011twitter}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{bollen2011modeling}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{zhang2012predicting}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{sul2014trading}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{poblete2011all}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{himelboim2013birds}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{mccormick2015using}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{zhao2009and}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{marwick2011tweet}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{himelboim2013birds}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{hermida2013journalism}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{chen2011tweet}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{golbeck2011predicting}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{qiu2012you}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{eichstaedt2015psychological}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{braithwaite2016validating}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{widener2014using}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{vidal2015using}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{abbar2015you}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{salathe2013dynamics}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{love2013twitter}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{nwosu2014social}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{adrover2015identifying}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{eichstaedt2015psychological}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{mowery2017feature}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{lee2013real}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{zimmer2014topology}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{steiger2015advanced}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ginsberg_detecting_2009}{{5}{1.3}{section.1.3}}}
\citation{lampos_tracking_2010}
\citation{wang_regional_2016}
\citation{culotta_towards_2010}
\citation{achrekar_predicting_2011,paul_twitter_2014,paul_worldwide_2015}
\citation{paul_you_2011}
\citation{paul_you_2011}
\citation{aramaki_twitter_2011}
\citation{lamb_separating_2013}
\citation{bodnar_validating_2013}
\citation{aramaki_twitter_2011}
\@writefile{brf}{\backcite{olson_reassessing_2013}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{butler_when_2013}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{lazer_parable_2014}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{GFT_nextchapter_2015}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{lampos_tracking_2010}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{wang_regional_2016}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{culotta_towards_2010}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{achrekar_predicting_2011}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{paul_twitter_2014}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{paul_worldwide_2015}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{paul_you_2011}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{paul_you_2011}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{aramaki_twitter_2011}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{lamb_separating_2013}{{6}{1.3}{section.1.3}}}
\citation{twitter_annual_2017}
\citation{bodnar_ground_2014}
\@writefile{brf}{\backcite{bodnar_validating_2013}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{aramaki_twitter_2011}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{twitter_annual_2017}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{bodnar_ground_2014}{{7}{1.3}{section.1.3}}}
\citation{casadevall_reproducible_2010,prinz_believe_2011,begley2012drug,begley_six_2013,begley2015reproducibility,freedman_economics_2015,aarts2015estimating,baker2016there,baker2016reproducibility,crotty_reproducible_2017,nosek_reproducibility_2017}
\citation{schooler2014metascience,stroebe_alleged_2014,kullmann2015biomedicine,maxwell_is_2015,earp_replication_2015,camerer_evaluating_2016,loken_measurement_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The challenge of reproducibility}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reproducibility}{{2}{8}{The challenge of reproducibility}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}To replicate or to reproduce?}{8}{section.2.1}}
\newlabel{sec:replicate}{{2.1}{8}{To replicate or to reproduce?}{section.2.1}{}}
\@writefile{brf}{\backcite{casadevall_reproducible_2010}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{prinz_believe_2011}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{begley2012drug}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{begley_six_2013}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{begley2015reproducibility}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{freedman_economics_2015}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{aarts2015estimating}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{baker2016there}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{baker2016reproducibility}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{crotty_reproducible_2017}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{nosek_reproducibility_2017}{{8}{2.1}{section.2.1}}}
\citation{peng_reproducible_2009}
\citation{peng_reproducible_2009}
\citation{cacioppo_social_2015}
\citation{broman_recommendation_2017}
\citation{kenett2015clarifying}
\@writefile{brf}{\backcite{schooler2014metascience}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{stroebe_alleged_2014}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kullmann2015biomedicine}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{maxwell_is_2015}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{earp_replication_2015}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{camerer_evaluating_2016}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{loken_measurement_2017}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{peng_reproducible_2009}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{peng_reproducible_2009}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cacioppo_social_2015}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{broman_recommendation_2017}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kenett2015clarifying}{{9}{2.1}{section.2.1}}}
\citation{goodman_what_2016}
\@writefile{brf}{\backcite{goodman_what_2016}{{10}{2.1}{section.2.1}}}
\citation{goodman_what_2016}
\citation{aarts2015estimating,munafo_manifesto_2017}
\citation{casadevall_reproducible_2010}
\citation{prinz_believe_2011,begley2012drug}
\citation{nosek_reproducibility_2017}
\citation{aarts2015estimating}
\citation{camerer_evaluating_2016}
\citation{freedman_economics_2015,vogt_authorization_2016}
\citation{goodman_what_2016}
\citation{bornmann2015growth}
\citation{lehrer_truth_2010,carey_psychology_2015,carey_scrutiny_2015,achenbach_many_2015,achenbach_reproducibility_2015,yong_psychology_2016,engber_broken_2016,baker_crisis_2016,econ_try_2016,feilden_most_2017,belluz_cancer_2017,meyer_fix_2017}
\citation{dfg_reproduzierbarkeit_2017}
\@writefile{brf}{\backcite{goodman_what_2016}{{11}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ensuring reproducibility: easier said than done}{11}{section.2.2}}
\@writefile{brf}{\backcite{aarts2015estimating}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{munafo_manifesto_2017}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{casadevall_reproducible_2010}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{prinz_believe_2011}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{begley2012drug}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{nosek_reproducibility_2017}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{aarts2015estimating}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camerer_evaluating_2016}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{freedman_economics_2015}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{vogt_authorization_2016}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{goodman_what_2016}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bornmann2015growth}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lehrer_truth_2010}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{carey_psychology_2015}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{carey_scrutiny_2015}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{achenbach_many_2015}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{achenbach_reproducibility_2015}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{yong_psychology_2016}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{engber_broken_2016}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{baker_crisis_2016}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{econ_try_2016}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{feilden_most_2017}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{belluz_cancer_2017}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{meyer_fix_2017}{{11}{2.2}{section.2.2}}}
\citation{goodman_what_2016}
\citation{munafo_manifesto_2017}
\citation{amrhein_earth_2017}
\citation{ioannidis_why_2005}
\@writefile{brf}{\backcite{dfg_reproduzierbarkeit_2017}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{goodman_what_2016}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{munafo_manifesto_2017}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{amrhein_earth_2017}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ioannidis_why_2005}{{12}{2.2}{section.2.2}}}
\citation{banks_reproducible_2011}
\citation{kass_ten_2016}
\citation{peng_reproducible_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Putting emphasis on methods reproducibility}{13}{section.2.3}}
\@writefile{brf}{\backcite{banks_reproducible_2011}{{13}{2.3}{section.2.3}}}
\citation{bodnar_data_2015}
\citation{bodnar_ground_2014}
\@writefile{brf}{\backcite{kass_ten_2016}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{peng_reproducible_2006}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{14}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}On the ground validation of online diagnosis}{14}{section.2.4}}
\newlabel{sec:on_the_ground}{{2.4}{14}{On the ground validation of online diagnosis}{section.2.4}{}}
\@writefile{brf}{\backcite{bodnar_ground_2014}{{14}{2.4}{section.2.4}}}
\citation{bodnar_ground_2014}
\citation{bodnar_ground_2014}
\citation{bodnar_data_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The receiver operating characteristic (ROC) of classifiers that use hand chosen key words (left) and algorithmically chosen keywords (right) to determine if an individual is ill. The top 10 (solid line), 100 (dashed line), and 1000 (dotted line) were selected as features. Taken from \cite  {bodnar_ground_2014}.\relax }}{15}{figure.caption.2}}
\@writefile{brf}{\backcite{bodnar_ground_2014}{{15}{2.1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ROC_classification_seed}{{2.1}{15}{The receiver operating characteristic (ROC) of classifiers that use hand chosen key words (left) and algorithmically chosen keywords (right) to determine if an individual is ill. The top 10 (solid line), 100 (dashed line), and 1000 (dotted line) were selected as features. Taken from \cite {bodnar_ground_2014}.\relax }{figure.caption.2}{}}
\citation{martcheva2015introduction}
\@writefile{brf}{\backcite{bodnar_data_2015}{{16}{2.4}{figure.caption.2}}}
\@writefile{brf}{\backcite{martcheva2015introduction}{{16}{2.4}{figure.caption.2}}}
\newlabel{eq:1}{{2.2}{16}{On the ground validation of online diagnosis}{equation.2.4.2}{}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces National best-fit parameters for each year from the CDC's data (white) and Twitter data (grey); taken from \cite  {bodnar_data_2015}.\relax }}{17}{table.caption.3}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{17}{2.1}{table.caption.3}}}
\newlabel{tab:nationalparams}{{2.1}{17}{National best-fit parameters for each year from the CDC's data (white) and Twitter data (grey); taken from \cite {bodnar_data_2015}.\relax }{table.caption.3}{}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{17}{2.4}{table.caption.3}}}
\newlabel{eq:2}{{2.3}{17}{On the ground validation of online diagnosis}{equation.2.4.3}{}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The CDC's estimates (circles) of influenza rates for a three year period compared to the best fit SIR models from the Twitter data using combined (dashed line) or yearly (solid line) parameters. The discontinuities stem from recalculating the SIR models for each year with the ILI rates from the Twitter classifier as a starting point for each year. From \cite  {bodnar_data_2015}.\relax }}{18}{figure.caption.4}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{18}{2.2}{figure.caption.4}}}
\newlabel{fig:cdc_fit_bodnar_thesis_SIR}{{2.2}{18}{The CDC's estimates (circles) of influenza rates for a three year period compared to the best fit SIR models from the Twitter data using combined (dashed line) or yearly (solid line) parameters. The discontinuities stem from recalculating the SIR models for each year with the ILI rates from the Twitter classifier as a starting point for each year. From \cite {bodnar_data_2015}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Twitter's forecasting (dashed lines) and retroactive measurements (solid lines) compared to the CDC's reported ILI rates (circles) for the whole United States. From \cite  {bodnar_data_2015}.\relax }}{18}{figure.caption.5}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{18}{2.3}{figure.caption.5}}}
\newlabel{fig:cdc_fit_bodnar_thesis}{{2.3}{18}{Twitter's forecasting (dashed lines) and retroactive measurements (solid lines) compared to the CDC's reported ILI rates (circles) for the whole United States. From \cite {bodnar_data_2015}.\relax }{figure.caption.5}{}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_data_2015}{{19}{2.4}{figure.caption.5}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{19}{2.4}{figure.caption.5}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{19}{2.4}{figure.caption.5}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{19}{2.4}{figure.caption.5}}}
\citation{Rbase}
\citation{rossum_1995_python}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}(Almost) big data: How to analyse 2.8 billion tweets}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data_set_description}{{3}{21}{(Almost) big data: How to analyse 2.8 billion tweets}{chapter.3}{}}
\@writefile{brf}{\backcite{rossum_1995_python}{{21}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The nature of the data beast}{21}{section.3.1}}
\newlabel{sec:starting}{{3.1}{21}{The nature of the data beast}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of the \texttt  {sick\_users} data set}{22}{section.3.2}}
\newlabel{sec:sick_user_exploratory}{{3.2}{22}{Description of the \texttt {sick\_users} data set}{section.3.2}{}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_data_2015}{{23}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{23}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) All tweets having ``state = 56" as code in the \texttt  {sick\_users} data set. These tweets could not be assigned to to any specific US state (b) Tweets whose origins was determined to be in Canada or Mexico (brown) or which could not be assigned to any US state (blue, mainly from the coastline or the ocean) and thus were removed from the \texttt  {sick\_users} data set. The green dots represent the tweets that had a ``state = 56" as a code, i.e. that could not be assigned to any specific state in the original data set, but that could be recovered by the polygon lookup I performed. Note that the set of tweets shown in (b) is bigger than the set of tweets with state code ``56". This is because some tweets were removed that did \textbf  {not} have state code ``56", but failed to be assigned to a state by the polygon lookup I performed.\relax }}{24}{figure.caption.6}}
\newlabel{fig:canexico_and_removed}{{3.1}{24}{(a) All tweets having ``state = 56" as code in the \texttt {sick\_users} data set. These tweets could not be assigned to to any specific US state (b) Tweets whose origins was determined to be in Canada or Mexico (brown) or which could not be assigned to any US state (blue, mainly from the coastline or the ocean) and thus were removed from the \texttt {sick\_users} data set. The green dots represent the tweets that had a ``state = 56" as a code, i.e. that could not be assigned to any specific state in the original data set, but that could be recovered by the polygon lookup I performed. Note that the set of tweets shown in (b) is bigger than the set of tweets with state code ``56". This is because some tweets were removed that did \textbf {not} have state code ``56", but failed to be assigned to a state by the polygon lookup I performed.\relax }{figure.caption.6}{}}
\citation{twitter_million_2011}
\citation{twitter_annual_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogram of the number of tweets sent per user in the \texttt  {sick\_users} data set during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1). As can be seen, many users only sent a handful of tweets during this time, whereas the user with the highest tweet activity sent 86 tweets. Mean = 17.3221116 (solid line); median = 14 (dashed line)\relax }}{25}{figure.caption.7}}
\newlabel{fig:histogram_ID_tot}{{3.2}{25}{Histogram of the number of tweets sent per user in the \texttt {sick\_users} data set during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1). As can be seen, many users only sent a handful of tweets during this time, whereas the user with the highest tweet activity sent 86 tweets. Mean = 17.3221116 (solid line); median = 14 (dashed line)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The total number of users who only sent tweets labelled as ``sick" (919), users who sent at least one tweet labelled as ``sick" and ``healthy" (\ensuremath  {1.9728\times 10^{4}}), and users who only sent tweets labelled as ``healthy" (192779)\relax }}{25}{figure.caption.8}}
\newlabel{fig:barplot_sick_df}{{3.3}{25}{The total number of users who only sent tweets labelled as ``sick" (919), users who sent at least one tweet labelled as ``sick" and ``healthy" (\ensuremath {1.9728\times 10^{4}}), and users who only sent tweets labelled as ``healthy" (192779)\relax }{figure.caption.8}{}}
\citation{sloan2013knowing}
\citation{sloan_who_2015}
\@writefile{brf}{\backcite{twitter_million_2011}{{26}{3.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{twitter_annual_2013}{{26}{3.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{sloan2013knowing}{{26}{3.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{sloan_who_2015}{{26}{3.2}{figure.caption.8}}}
\newlabel{eq:3}{{3.1}{26}{Description of the \texttt {sick\_users} data set}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogram of numbers of tweets sent per user during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1). (a) contains only tweets from users who sent at least one tweet labelled as ``sick" and one tweet labelled as ``healthy". Mean = 16.0096817 (solid line); median = 12 (dashed line) (b) contains only tweets from users who never sent a tweet that was labelled as ``sick" by the classifier. Mean = 17.5342179 (solid line); median = 15 (dashed line). As can be seen, mode, median and mean of the number of tweets sent per user are significantly lower in (a) than in (b). Also, note that by construction (a) does not contain any user who only sent one tweet (since the users in this group are defined by having sent at last one tweet labelled ``sick" and one tweet labelled as ``healthy")\relax }}{28}{figure.caption.9}}
\newlabel{fig:both_vs_healthy_only_hist}{{3.4}{28}{Histogram of numbers of tweets sent per user during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1). (a) contains only tweets from users who sent at least one tweet labelled as ``sick" and one tweet labelled as ``healthy". Mean = 16.0096817 (solid line); median = 12 (dashed line) (b) contains only tweets from users who never sent a tweet that was labelled as ``sick" by the classifier. Mean = 17.5342179 (solid line); median = 15 (dashed line). As can be seen, mode, median and mean of the number of tweets sent per user are significantly lower in (a) than in (b). Also, note that by construction (a) does not contain any user who only sent one tweet (since the users in this group are defined by having sent at last one tweet labelled ``sick" and one tweet labelled as ``healthy")\relax }{figure.caption.9}{}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description of the \texttt  {all\_tweets} data set}{29}{section.3.3}}
\newlabel{sec:full_set}{{3.3}{29}{Description of the \texttt {all\_tweets} data set}{section.3.3}{}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{29}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{29}{3.3}{section.3.3}}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{sloan2013knowing}
\citation{bodnar_data_2015}
\citation{twitter_annual_2013}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_data_2015}{{31}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{31}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{sloan2013knowing}{{31}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{31}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{twitter_annual_2013}{{31}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{31}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{31}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{31}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The average number of tweets per week sent by sick users (dotted light blue), healthy user (dashed light blue) and total users (solid blue). The average weekly tweet rate of sick users is significantly higher, while the tweet rate of healthy users is virtually indistinguishable from the total weekly tweet rate.\relax }}{32}{figure.caption.10}}
\newlabel{fig:avg_tw_diff}{{3.5}{32}{The average number of tweets per week sent by sick users (dotted light blue), healthy user (dashed light blue) and total users (solid blue). The average weekly tweet rate of sick users is significantly higher, while the tweet rate of healthy users is virtually indistinguishable from the total weekly tweet rate.\relax }{figure.caption.10}{}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{cdc_surveillance_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}What does the classified Twitter data set reveal about the flu?}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{33}{What does the classified Twitter data set reveal about the flu?}{chapter.4}{}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{33}{4}{chapter.4}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{33}{4}{chapter.4}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{33}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Can the Twitter classifier compete for gold?}{33}{section.4.1}}
\newlabel{sec:comparison_cdc}{{4.1}{33}{Can the Twitter classifier compete for gold?}{section.4.1}{}}
\@writefile{brf}{\backcite{cdc_surveillance_2016}{{34}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spatio-temporal patterns of Twitter usage}{34}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relative number of tweets sent per week in the \texttt  {all\_tweets} data set between 2011-03-05 and 2015-07-11 (bin size = 1 week).\relax }}{36}{figure.caption.11}}
\newlabel{fig:tweets_seasonal_full}{{4.1}{36}{Relative number of tweets sent per week in the \texttt {all\_tweets} data set between 2011-03-05 and 2015-07-11 (bin size = 1 week).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histograms of numbers of the tweets sent per week during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 week). (a) and (c) contain only tweets labelled as ``healthy"; (b) and (d) contain only tweets labelled as ``sick" by the classifier. The lower two histograms were normalised by the total amount of tweets sent per week. As can be seen, the tweets labelled as ``sick" follow a markedly different temporal pattern.\relax }}{37}{figure.caption.12}}
\newlabel{fig:tweets_seasonal_healthy_sick}{{4.2}{37}{Histograms of numbers of the tweets sent per week during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 week). (a) and (c) contain only tweets labelled as ``healthy"; (b) and (d) contain only tweets labelled as ``sick" by the classifier. The lower two histograms were normalised by the total amount of tweets sent per week. As can be seen, the tweets labelled as ``sick" follow a markedly different temporal pattern.\relax }{figure.caption.12}{}}
\newlabel{fig:tweets_state_full}{{4.3a}{38}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:tweets_state_full}{{a}{38}{\relax }{figure.caption.13}{}}
\newlabel{fig:tweets_state_full_user}{{4.3b}{38}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:tweets_state_full_user}{{b}{38}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relative number of tweets sent (a) and Twitter users (b) per state in the \texttt  {all\_tweets} data set between 2011-03-05 and 2015-07-11 compared to each state's relative population size.\relax }}{38}{figure.caption.13}}
\newlabel{fig:tweets_state_full_scatter}{{4.4a}{39}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:tweets_state_full_scatter}{{a}{39}{\relax }{figure.caption.14}{}}
\newlabel{fig:tweets_state_full_scatter_user}{{4.4b}{39}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:tweets_state_full_scatter_user}{{b}{39}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relative number of tweets sent per state (a) and Twitter users (b) in the \texttt  {all\_tweets} data set between 2011-03-05 and 2015-07-11 plotted against each state's relative population size\relax }}{39}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histograms of numbers of the tweets sent in each state during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 week). (a) and (c) contain only tweets labelled as ``healthy"; (b) and (d) contain only tweets labelled as ``sick" by the classifier. The lower two histograms were normalised by the total amount of tweets sent per state As can be seen, the tweets labelled as ``sick" follow a somewhat different spatial pattern.\relax }}{40}{figure.caption.15}}
\newlabel{fig:tweets_state_healthy_sick}{{4.5}{40}{Histograms of numbers of the tweets sent in each state during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 week). (a) and (c) contain only tweets labelled as ``healthy"; (b) and (d) contain only tweets labelled as ``sick" by the classifier. The lower two histograms were normalised by the total amount of tweets sent per state As can be seen, the tweets labelled as ``sick" follow a somewhat different spatial pattern.\relax }{figure.caption.15}{}}
\citation{cdcfluview}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histograms of number of users active in each state during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 week). (a) and (c) contain only tweets labelled as ``healthy"; (b) and (d) contain only users with at least one tweet labelled as ``sick" by the classifier. The lower two histograms were normalised by the total number of user active per state. As can be seen, the users who were ``diagnosed" as ``sick" at some point by the classifier, follow almost the same spatial pattern.\relax }}{41}{figure.caption.16}}
\newlabel{fig:tweets_state_healthy_sick_user}{{4.6}{41}{Histograms of number of users active in each state during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 week). (a) and (c) contain only tweets labelled as ``healthy"; (b) and (d) contain only users with at least one tweet labelled as ``sick" by the classifier. The lower two histograms were normalised by the total number of user active per state. As can be seen, the users who were ``diagnosed" as ``sick" at some point by the classifier, follow almost the same spatial pattern.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Comparing the flu classifier results with CDC ILI rates}{41}{subsection.4.1.2}}
\newlabel{sec:comp_cdc}{{4.1.2}{41}{Comparing the flu classifier results with CDC ILI rates}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison between weekly CDC ILI rates (red) and the results from the Twitter classifier (blue). (a) shows the relative amount of tweets labelled as sick during a given week. (b) shows the relative amount of users labelled as ``sick" by the classifier. As can be seen from both figures, the relative results from the Twitter classifer are an order of magnitude smaller than the official CDC data\relax }}{42}{figure.caption.17}}
\newlabel{fig:naive_comparison_CDC_twitter}{{4.7}{42}{Comparison between weekly CDC ILI rates (red) and the results from the Twitter classifier (blue). (a) shows the relative amount of tweets labelled as sick during a given week. (b) shows the relative amount of users labelled as ``sick" by the classifier. As can be seen from both figures, the relative results from the Twitter classifer are an order of magnitude smaller than the official CDC data\relax }{figure.caption.17}{}}
\newlabel{fig:cdc_tw_comp_nat_ma1}{{4.8a}{43}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:cdc_tw_comp_nat_ma1}{{a}{43}{\relax }{figure.caption.18}{}}
\newlabel{fig:cdc_tw_comp_nat_ma2}{{4.8b}{43}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:cdc_tw_comp_nat_ma2}{{b}{43}{\relax }{figure.caption.18}{}}
\newlabel{fig:cdc_tw_comp_nat_ma4}{{4.8c}{43}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:cdc_tw_comp_nat_ma4}{{c}{43}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between weekly CDC ILI rates (red) and the relative amount of tweets labelled as ``sick" from the Twitter flu classifier (blue). The data has been normalised in order to make them comparable, i. e. the percentages do not represent weekly ILI percentages, but instead sum up to a 100\% over the whole time period. (a) without smoothing (b) after applying a two-week moving average smoother (c) after applying a four-week moving average smoother\relax }}{43}{figure.caption.18}}
\newlabel{fig:cdc_tw_comp_nat_tot}{{4.8}{43}{Comparison between weekly CDC ILI rates (red) and the relative amount of tweets labelled as ``sick" from the Twitter flu classifier (blue). The data has been normalised in order to make them comparable, i. e. the percentages do not represent weekly ILI percentages, but instead sum up to a 100\% over the whole time period. (a) without smoothing (b) after applying a two-week moving average smoother (c) after applying a four-week moving average smoother\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Relative number of tweets sent within each CDC ILI surveillance region per week (blue) compared with weekly ILI percentages in those regions (red). Data has been normalised and processed with a four-week moving average smoother. Note that Region 2 contains ``Puerto Rico" and ``Virgin Islands", Region 9 contains ``Hawaii" and Region 10 contains ``Alaska", all of which are missing from the Twitter data set.\relax }}{44}{figure.caption.19}}
\newlabel{fig:cdc_tw_comp_regs_ma4}{{4.9}{44}{Relative number of tweets sent within each CDC ILI surveillance region per week (blue) compared with weekly ILI percentages in those regions (red). Data has been normalised and processed with a four-week moving average smoother. Note that Region 2 contains ``Puerto Rico" and ``Virgin Islands", Region 9 contains ``Hawaii" and Region 10 contains ``Alaska", all of which are missing from the Twitter data set.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison between weekly CDC ILI rates (red) and the relative amount of users who sent at least one tweet classified as ``sick" from the Twitter flu classifier (blue) during a specific week. The data has been normalised in order to make them comparable, i. e. the percentages do not represent weekly ILI percentages, but instead sum up to a 100\% over the whole time period. (a) without smoothing (b) after applying a two-week moving average smoother (c) after applying a four-week moving average smoother\relax }}{45}{figure.caption.20}}
\newlabel{fig:cdc_tw_comp_nat_user}{{4.10}{45}{Comparison between weekly CDC ILI rates (red) and the relative amount of users who sent at least one tweet classified as ``sick" from the Twitter flu classifier (blue) during a specific week. The data has been normalised in order to make them comparable, i. e. the percentages do not represent weekly ILI percentages, but instead sum up to a 100\% over the whole time period. (a) without smoothing (b) after applying a two-week moving average smoother (c) after applying a four-week moving average smoother\relax }{figure.caption.20}{}}
\citation{cdc_surveillance_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Relative number of users who sent at least one tweet labelled as ``sick" within each CDC ILI surveillance region per week (blue) compared with weekly ILI percentages in those regions (red). Data has been normalised and processed with a four-week moving average smoother. Note that Region 2 contains ``Puerto Rico" and ``Virgin Islands", Region 9 contains ``Hawaii" and Region 10 contains ``Alaska", all of which are missing from the Twitter data set.\relax }}{46}{figure.caption.21}}
\newlabel{fig:cdc_tw_comp_regs_ma4}{{4.11}{46}{Relative number of users who sent at least one tweet labelled as ``sick" within each CDC ILI surveillance region per week (blue) compared with weekly ILI percentages in those regions (red). Data has been normalised and processed with a four-week moving average smoother. Note that Region 2 contains ``Puerto Rico" and ``Virgin Islands", Region 9 contains ``Hawaii" and Region 10 contains ``Alaska", all of which are missing from the Twitter data set.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comparing classifier results with CDC activity levels}{46}{subsection.4.1.3}}
\newlabel{sec:comp_cdc_ac}{{4.1.3}{46}{Comparing classifier results with CDC activity levels}{subsection.4.1.3}{}}
\citation{cdc_surveillance_2016}
\@writefile{brf}{\backcite{cdc_surveillance_2016}{{47}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{cdc_surveillance_2016}{{47}{4.1.3}{subsection.4.1.3}}}
\newlabel{fig:cdc_tw_comp_nat_ac_sick}{{4.12a}{48}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:cdc_tw_comp_nat_ac_sick}{{a}{48}{\relax }{figure.caption.22}{}}
\newlabel{fig:cdc_tw_comp_nat_ac_sick_user}{{4.12b}{48}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:cdc_tw_comp_nat_ac_sick_user}{{b}{48}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison between weekly ILI activity levels reported by the CDC and calculated based on the Twitter data set. (a) activity levels based on relative number of sick tweets (b) activity levels based on relative number of sick users\relax }}{48}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison between regional weekly ILI activity levels reported by the CDC and calculated based on relative number of sick tweets per week\relax }}{49}{figure.caption.23}}
\newlabel{fig:cdc_tw_comp_regs_ac_sick}{{4.13}{49}{Comparison between regional weekly ILI activity levels reported by the CDC and calculated based on relative number of sick tweets per week\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparison between regional weekly ILI activity levels reported by the CDC and calculated based on the relative number of sick users per week\relax }}{50}{figure.caption.24}}
\newlabel{fig:cdc_tw_comp_regs_ac_sick_user}{{4.14}{50}{Comparison between regional weekly ILI activity levels reported by the CDC and calculated based on the relative number of sick users per week\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparing classifier results and ILI rates on the state level}{52}{subsection.4.1.4}}
\newlabel{sec:comp_cdc_state}{{4.1.4}{52}{Comparing classifier results and ILI rates on the state level}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Comparing classifier results and ILI rates on the county level}{54}{subsection.4.1.5}}
\newlabel{sec:comp_cdc_county}{{4.1.5}{54}{Comparing classifier results and ILI rates on the county level}{subsection.4.1.5}{}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_data_2015}{{55}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Attempts to reproduce key figures and findings from \cite  {bodnar_data_2015}}{55}{section.4.2}}
\newlabel{sec:methods_reproduce}{{4.2}{55}{Attempts to reproduce key figures and findings from \cite {bodnar_data_2015}}{section.4.2}{}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{55}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{55}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reclassification of the raw Twitter data}{55}{subsection.4.2.1}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{55}{4.2.1}{subsection.4.2.1}}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_data_2015}{{56}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reproduction of the SIR model described in \cite  {bodnar_data_2015}}{56}{subsection.4.2.2}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{56}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{56}{4.2.2}{subsection.4.2.2}}}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_data_2015}{{57}{4.2.2}{subsection.4.2.2}}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_data_2015}{{58}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{58}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{58}{4.2.2}{subsection.4.2.2}}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\newlabel{fig:SIR_comparison_original}{{4.15a}{59}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:SIR_comparison_original}{{a}{59}{\relax }{figure.caption.25}{}}
\newlabel{fig:SIR_comparison_CDC}{{4.15b}{59}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:SIR_comparison_CDC}{{b}{59}{\relax }{figure.caption.25}{}}
\newlabel{fig:SIR_comparison_full}{{4.15c}{59}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:SIR_comparison_full}{{c}{59}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison between the SIR model depicted in \citep  {bodnar_data_2015} (a) and replications based on the official CDC ILI rates (b) and the full retrospective Twitter model (c).\relax }}{59}{figure.caption.25}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{59}{4.15}{figure.caption.25}}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\newlabel{tab:nationalparams_replicated}{{\caption@xref {tab:nationalparams_replicated}{ on input line 1090}}{60}{Reproduction of the SIR model described in \cite {bodnar_data_2015}}{table.caption.26}{}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{60}{4.2.2}{table.caption.26}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{60}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Attempt to reproduce the AR model described in \cite  {bodnar_data_2015}}{60}{subsection.4.2.3}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{60}{4.2.3}{subsection.4.2.3}}}
\newlabel{fig:TwitterModel_comparison_original}{{4.16a}{61}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:TwitterModel_comparison_original}{{a}{61}{\relax }{figure.caption.27}{}}
\newlabel{fig:TwitterModel_comparison_base_model}{{4.16b}{61}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:TwitterModel_comparison_base_model}{{b}{61}{\relax }{figure.caption.27}{}}
\newlabel{fig:TwitterModel_comparison_AR2}{{4.16c}{61}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:TwitterModel_comparison_AR2}{{c}{61}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparison between the full retrospective Twitter model depicted in \cite  {bodnar_data_2015} (a) and replications consisting of a simple retrospective AR(2) model based only on CDC ILI rates (b) and the retrospective Twitter base model (c)\relax }}{61}{figure.caption.27}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{61}{4.16}{figure.caption.27}}}
\newlabel{fig:TwitterModel_comparison}{{4.16}{61}{Comparison between the full retrospective Twitter model depicted in \cite {bodnar_data_2015} (a) and replications consisting of a simple retrospective AR(2) model based only on CDC ILI rates (b) and the retrospective Twitter base model (c)\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and outlook}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{63}{Discussion and outlook}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Has ``Larry the Bird" deserved our trust?}{63}{section.5.1}}
\newlabel{sec:disc_data_set}{{5.1}{63}{Has ``Larry the Bird" deserved our trust?}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Twitter classifier can detect seasonal flu peaks on a national level}{63}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Twitter classifier might be able to detect ILI symptoms in summer}{64}{subsection.5.1.2}}
\citation{heikkinen2003common,cdc_rhinovirus_2017}
\citation{pons2015epidemiology}
\citation{pons2015epidemiology,cdc_enterovirus_2016}
\citation{paul_twitter_2014}
\@writefile{brf}{\backcite{heikkinen2003common}{{65}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{cdc_rhinovirus_2017}{{65}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{pons2015epidemiology}{{65}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{pons2015epidemiology}{{65}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{cdc_enterovirus_2016}{{65}{5.1.2}{subsection.5.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Autoregression trumps Twitter data}{65}{subsection.5.1.3}}
\@writefile{brf}{\backcite{paul_twitter_2014}{{65}{5.1.3}{subsection.5.1.3}}}
\citation{paul_worldwide_2015}
\citation{paul_twitter_2014}
\citation{aramaki_twitter_2011}
\@writefile{brf}{\backcite{paul_worldwide_2015}{{66}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{paul_twitter_2014}{{66}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{aramaki_twitter_2011}{{66}{5.1.3}{subsection.5.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Low signal to noise ratio on regional, state, and county level}{66}{subsection.5.1.4}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What the failure to reproduce can teach us}{67}{section.5.2}}
\newlabel{sec:disc_replication}{{5.2}{67}{What the failure to reproduce can teach us}{section.5.2}{}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{67}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{67}{5.2}{section.5.2}}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Errors in the aggregation and processing of the Twitter data set}{68}{section.5.3}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{68}{5.3}{section.5.3}}}
\citation{Bodnar}
\citation{paul_worldwide_2015}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_data_2015}{{69}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The findings from \cite  {bodnar_data_2015} are based on a different data set}{69}{section.5.4}}
\newlabel{sec:diff_data_set}{{5.4}{69}{The findings from \cite {bodnar_data_2015} are based on a different data set}{section.5.4}{}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{69}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}There are errors present in the Twitter flu classifier}{69}{section.5.5}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The findings can only be replicated by using the classified tweets as a starting point for more intricate models}{70}{section.5.6}}
\@writefile{brf}{\backcite{paul_worldwide_2015}{{70}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{70}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{70}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{70}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{70}{5.6}{section.5.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Missing parts}{70}{section.5.7}}
\bibstyle{mywiley}
\bibdata{Masterarbeit.bib}
\bibcite{aarts2015estimating}{{1}{2015}{{Aarts {\it  et~al.}}}{{}}}
\bibcite{abbar2015you}{{2}{2015}{{Abbar {\it  et~al.}}}{{}}}
\bibcite{achenbach_many_2015}{{3}{2015a}{{Achenbach}}{{}}}
\bibcite{achenbach_reproducibility_2015}{{4}{2015b}{{Achenbach}}{{}}}
\bibcite{achrekar_predicting_2011}{{5}{2011}{{Achrekar {\it  et~al.}}}{{}}}
\bibcite{adrover2015identifying}{{6}{2015}{{Adrover {\it  et~al.}}}{{}}}
\bibcite{amrhein_earth_2017}{{7}{2017}{{Amrhein {\it  et~al.}}}{{}}}
\bibcite{anema_digital_2014}{{8}{2014}{{Anema {\it  et~al.}}}{{}}}
\bibcite{aramaki_twitter_2011}{{9}{2011}{{Aramaki {\it  et~al.}}}{{}}}
\bibcite{asano_socialmediatime_2017}{{10}{2017}{{Asano}}{{}}}
\bibcite{bach_participatory_2017}{{11}{2017}{{Bach {\it  et~al.}}}{{}}}
\bibcite{bailey2005introduction}{{12}{2005}{{Bailey {\it  et~al.}}}{{}}}
\bibcite{baker2016there}{{13}{2016a}{{Baker}}{{}}}
\bibcite{baker_crisis_2016}{{14}{2016b}{{Baker}}{{}}}
\bibcite{baker2016reproducibility}{{15}{2016c}{{Baker}}{{}}}
\bibcite{banks_reproducible_2011}{{16}{2011}{{Banks}}{{}}}
\bibcite{bauer_timeonline_2016}{{17}{2016}{{Bauer}}{{}}}
\bibcite{begley_six_2013}{{18}{2013}{{Begley}}{{}}}
\bibcite{begley2012drug}{{19}{2012}{{Begley and Ellis}}{{}}}
\bibcite{begley2015reproducibility}{{20}{2015}{{Begley and Ioannidis}}{{}}}
\bibcite{belluz_cancer_2017}{{21}{2017}{{Belluz}}{{}}}
\bibcite{bodnar_data_2015}{{22}{2015}{{Bodnar}}{{}}}
\bibcite{bodnar_ground_2014}{{23}{2014}{{Bodnar {\it  et~al.}}}{{}}}
\bibcite{bodnar_validating_2013}{{24}{2013}{{Bodnar and Salath\IeC {\'e}}}{{}}}
\bibcite{bollen2011modeling}{{25}{2011a}{{Bollen {\it  et~al.}}}{{}}}
\bibcite{bollen2011twitter}{{26}{2011b}{{Bollen {\it  et~al.}}}{{}}}
\bibcite{bornmann2015growth}{{27}{2015}{{Bornmann and Mutz}}{{}}}
\bibcite{braithwaite2016validating}{{28}{2016}{{Braithwaite {\it  et~al.}}}{{}}}
\bibcite{broman_recommendation_2017}{{29}{2017}{{Broman {\it  et~al.}}}{{}}}
\bibcite{brownstein_surveillance_2008}{{30}{2008}{{Brownstein {\it  et~al.}}}{{}}}
\bibcite{bag_grippe_2016}{{31}{2016}{{Bundesamt{\ }f\IeC {\"u}r{\ }Gesundheit{\ }}}{{}}}
\bibcite{bag_lagebericht_2017}{{32}{2017a}{{Bundesamt{\ }f\IeC {\"u}r{\ }Gesundheit{\ }}}{{}}}
\bibcite{bag_influenza_2017}{{33}{2017b}{{Bundesamt{\ }f\IeC {\"u}r{\ }Gesundheit{\ }}}{{}}}
\bibcite{butler_when_2013}{{34}{2013}{{Butler}}{{}}}
\bibcite{cacioppo_social_2015}{{35}{2015}{{Cacioppo {\it  et~al.}}}{{}}}
\bibcite{camerer_evaluating_2016}{{36}{2016}{{Camerer {\it  et~al.}}}{{}}}
\bibcite{carey_psychology_2015}{{37}{2015a}{{Carey}}{{}}}
\bibcite{carey_scrutiny_2015}{{38}{2015b}{{Carey}}{{}}}
\bibcite{casadevall_reproducible_2010}{{39}{2010}{{Casadevall and Fang}}{{}}}
\bibcite{cdc_enterovirus_2016}{{40}{2016a}{{Centers{\ }for{\ }Disease{\ }Control{\ }and{\ }Prevention}}{{}}}
\bibcite{cdc_surveillance_2016}{{41}{2016b}{{Centers{\ }for{\ }Disease{\ }Control{\ }and{\ }Prevention}}{{}}}
\bibcite{cdc_rhinovirus_2017}{{42}{2017a}{{Centers{\ }for{\ }Disease{\ }Control{\ }and{\ }Prevention}}{{}}}
\bibcite{cdc_flu_2017}{{43}{2017b}{{Centers{\ }for{\ }Disease{\ }Control{\ }and{\ }Prevention}}{{}}}
\bibcite{chae2015insights}{{44}{2015}{{Chae}}{{}}}
\bibcite{chen2011tweet}{{45}{2011}{{Chen}}{{}}}
\bibcite{chunara_flu_2013}{{46}{2013}{{Chunara {\it  et~al.}}}{{}}}
\bibcite{chunara_estimating_2015}{{47}{2015}{{Chunara {\it  et~al.}}}{{}}}
\bibcite{crotty_reproducible_2017}{{48}{2014}{{Crotty}}{{}}}
\bibcite{culotta_towards_2010}{{49}{2010}{{Culotta}}{{}}}
\bibcite{earp_replication_2015}{{50}{2015}{{Earp and Trafimow}}{{}}}
\bibcite{eichstaedt2015psychological}{{51}{2015}{{Eichstaedt {\it  et~al.}}}{{}}}
\bibcite{engber_broken_2016}{{52}{2016}{{Engber}}{{}}}
\bibcite{feilden_most_2017}{{53}{2017}{{Feilden}}{{}}}
\bibcite{freedman_economics_2015}{{54}{2015}{{Freedman {\it  et~al.}}}{{}}}
\bibcite{freifeld_participatory_2010}{{55}{2010}{{Freifeld {\it  et~al.}}}{{}}}
\bibcite{freifeld_healthmap:_2008}{{56}{2008}{{Freifeld {\it  et~al.}}}{{}}}
\bibcite{gardy_real-time_2015}{{57}{2015}{{Gardy {\it  et~al.}}}{{}}}
\bibcite{generous_global_2014}{{58}{2014}{{Generous {\it  et~al.}}}{{}}}
\bibcite{dfg_reproduzierbarkeit_2017}{{59}{2017}{{German{\ }Research{\ }Foundation}}{{}}}
\bibcite{ginsberg_detecting_2009}{{60}{2009}{{Ginsberg {\it  et~al.}}}{{}}}
\bibcite{goff_surveillance_2015}{{61}{2015}{{Goff {\it  et~al.}}}{{}}}
\bibcite{golbeck2011predicting}{{62}{2011}{{Golbeck {\it  et~al.}}}{{}}}
\bibcite{goodman_what_2016}{{63}{2016}{{Goodman {\it  et~al.}}}{{}}}
\bibcite{GFT_nextchapter_2015}{{64}{2015}{{Google{\ }Flu{\ }Trends{\ }Team}}{{}}}
\bibcite{heikkinen2003common}{{65}{2003}{{Heikkinen and J{\"a}rvinen}}{{}}}
\bibcite{hermida2013journalism}{{66}{2013}{{Hermida}}{{}}}
\bibcite{himelboim2013birds}{{67}{2013}{{Himelboim {\it  et~al.}}}{{}}}
\bibcite{hufnagel_forecast_2004}{{68}{2004}{{Hufnagel {\it  et~al.}}}{{}}}
\bibcite{ioannidis_why_2005}{{69}{2005}{{Ioannidis}}{{}}}
\bibcite{kass_ten_2016}{{70}{2016}{{Kass {\it  et~al.}}}{{}}}
\bibcite{kenett2015clarifying}{{71}{2015}{{Kenett and Shmueli}}{{}}}
\bibcite{khoury_transforming_2013}{{72}{2013}{{Khoury {\it  et~al.}}}{{}}}
\bibcite{koepsell2014epidemiologic}{{73}{2014}{{Koepsell and Weiss}}{{}}}
\bibcite{kullmann2015biomedicine}{{74}{2015}{{Kullmann}}{{}}}
\bibcite{lamb_separating_2013}{{75}{2013}{{Lamb {\it  et~al.}}}{{}}}
\bibcite{lampos_tracking_2010}{{76}{2010}{{Lampos and Cristianini}}{{}}}
\bibcite{lazer_parable_2014}{{77}{2014}{{Lazer {\it  et~al.}}}{{}}}
\bibcite{lee2013real}{{78}{2013}{{Lee {\it  et~al.}}}{{}}}
\bibcite{lehrer_truth_2010}{{79}{2010}{{Lehrer}}{{}}}
\bibcite{liu_assessing_2017}{{80}{2017}{{Liu {\it  et~al.}}}{{}}}
\bibcite{loken_measurement_2017}{{81}{2017}{{Loken and Gelman}}{{}}}
\bibcite{love2013twitter}{{82}{2013}{{Love {\it  et~al.}}}{{}}}
\bibcite{lozano_global_2013}{{83}{2013}{{Lozano {\it  et~al.}}}{{}}}
\bibcite{martcheva2015introduction}{{84}{2015}{{Martcheva}}{{}}}
\bibcite{marwick2011tweet}{{85}{2011}{{Marwick and Boyd}}{{}}}
\bibcite{maxwell_is_2015}{{86}{2015}{{Maxwell {\it  et~al.}}}{{}}}
\bibcite{mccormick2015using}{{87}{2015}{{McCormick {\it  et~al.}}}{{}}}
\bibcite{meyer_fix_2017}{{88}{2017}{{Meyer}}{{}}}
\bibcite{milinovich_role_2015}{{89}{2015}{{Milinovich {\it  et~al.}}}{{}}}
\bibcite{mowery2017feature}{{90}{2017}{{Mowery {\it  et~al.}}}{{}}}
\bibcite{munafo_manifesto_2017}{{91}{2017}{{Munaf\IeC {\`o} {\it  et~al.}}}{{}}}
\bibcite{newman2016tracking}{{92}{2016}{{Newman}}{{}}}
\bibcite{nosek_reproducibility_2017}{{93}{2017}{{Nosek and Errington}}{{}}}
\bibcite{nwosu2014social}{{94}{2014}{{Nwosu {\it  et~al.}}}{{}}}
\bibcite{olson_reassessing_2013}{{95}{2013}{{Olson {\it  et~al.}}}{{}}}
\bibcite{paul_worldwide_2015}{{96}{2015}{{Paul {\it  et~al.}}}{{}}}
\bibcite{paul_you_2011}{{97}{2011}{{Paul and Dredze}}{{}}}
\bibcite{paul_twitter_2014}{{98}{2014}{{Paul {\it  et~al.}}}{{}}}
\bibcite{peng_reproducible_2006}{{99}{2006}{{Peng}}{{}}}
\bibcite{peng_reproducible_2009}{{100}{2009}{{Peng}}{{}}}
\bibcite{poblete2011all}{{101}{2011}{{Poblete {\it  et~al.}}}{{}}}
\bibcite{pons2015epidemiology}{{102}{2015}{{Pons-Salort {\it  et~al.}}}{{}}}
\bibcite{prinz_believe_2011}{{103}{2011}{{Prinz {\it  et~al.}}}{{}}}
\bibcite{qiu2012you}{{104}{2012}{{Qiu {\it  et~al.}}}{{}}}
\bibcite{ray_network_2016}{{105}{2016}{{Ray {\it  et~al.}}}{{}}}
\bibcite{rehak_twitterbird_2014}{{106}{2014}{{Rehak}}{{}}}
\bibcite{rolfes_estimated_2016}{{107}{2016}{{Rolfes {\it  et~al.}}}{{}}}
\bibcite{rossum_1995_python}{{108}{1995}{{Rossum}}{{}}}
\bibcite{rothman2012epidemiology}{{109}{2012}{{Rothman}}{{}}}
\bibcite{salathe_digital_2012}{{110}{2012}{{Salathe {\it  et~al.}}}{{}}}
\bibcite{salathe2013dynamics}{{111}{2013}{{Salath{\'e} {\it  et~al.}}}{{}}}
\bibcite{schooler2014metascience}{{112}{2014}{{Schooler}}{{}}}
\bibcite{scott_time_2017}{{113}{2017}{{Scott {\it  et~al.}}}{{}}}
\bibcite{sentinella_2017}{{114}{2017}{{Sentinella}}{{}}}
\bibcite{simonsen_infectious_2016}{{115}{2016}{{Simonsen {\it  et~al.}}}{{}}}
\bibcite{sloan_who_2015}{{116}{2015}{{Sloan and Morgan}}{{}}}
\bibcite{sloan2013knowing}{{117}{2013}{{Sloan {\it  et~al.}}}{{}}}
\bibcite{steiger2015advanced}{{118}{2015}{{Steiger {\it  et~al.}}}{{}}}
\bibcite{stieglitz2012political}{{119}{2012}{{Stieglitz and Dang-Xuan}}{{}}}
\bibcite{stroebe_alleged_2014}{{120}{2014}{{Stroebe and Strack}}{{}}}
\bibcite{sul2014trading}{{121}{2014}{{Sul {\it  et~al.}}}{{}}}
\bibcite{swani2014should}{{122}{2014}{{Swani {\it  et~al.}}}{{}}}
\bibcite{econ_try_2016}{{123}{2016}{{The{\ }Economist}}{{}}}
\bibcite{tumasjan2010predicting}{{124}{2010}{{Tumasjan {\it  et~al.}}}{{}}}
\bibcite{tumasjan2011election}{{125}{2011}{{Tumasjan {\it  et~al.}}}{{}}}
\bibcite{twitter_million_2011}{{126}{2011}{{Twitter}}{{}}}
\bibcite{twitter_annual_2013}{{127}{2013}{{Twitter}}{{}}}
\bibcite{twitter_annual_2017}{{128}{2017}{{Twitter}}{{}}}
\bibcite{vidal2015using}{{129}{2015}{{Vidal {\it  et~al.}}}{{}}}
\bibcite{vogt_authorization_2016}{{130}{2016}{{Vogt {\it  et~al.}}}{{}}}
\bibcite{wang_regional_2016}{{131}{2016}{{Wang {\it  et~al.}}}{{}}}
\bibcite{widener2014using}{{132}{2014}{{Widener and Li}}{{}}}
\bibcite{wojcik_public_2014}{{133}{2014}{{W\IeC {\'o}jcik {\it  et~al.}}}{{}}}
\bibcite{yong_psychology_2016}{{134}{2016}{{Yong}}{{}}}
\bibcite{zhang2012predicting}{{135}{2012}{{Zhang {\it  et~al.}}}{{}}}
\bibcite{zhao2009and}{{136}{2009}{{Zhao and Rosson}}{{}}}
\bibcite{zimmer2014topology}{{137}{2014}{{Zimmer and Proferes}}{{}}}
