\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Complementary epidemiology}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Digital epidemiology}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}What "Larry the Bird" can tell us about the flu}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}On the ground validation of online diagnosis with Twitter and medical records}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Description of the data set}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}The starting point}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Description of the \textit {sick} data set}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Description of the \textit {all\_tweets} data set}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Results}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Comparison with CDC data}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Comparison with regard to CDC activity levels}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Comparison on the state level}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Comparison on the county level}{24}{section.3.4}
\contentsline {chapter}{\numberline {4}Discussion}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Errors in the aggregation and processing of the Twitter data set}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}The findings from \citep {bodnar_data_2015} are based on a different data set}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}There are errors present in the Twitter flu classifier}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}The findings can only be replicated by using the classified tweets as a starting point for more intricate models}{39}{section.4.4}
\contentsline {section}{\numberline {4.5}Missing parts}{39}{section.4.5}
