\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Complementary epidemiology}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Digital epidemiology}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}What can ``Larry the Bird" tell us about the flu?}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}The challenge of reproducibility}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}On the ground validation of online diagnosis with Twitter and medical records}{8}{section.2.1}
\contentsline {chapter}{\numberline {3}Description of the data set}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}The starting point}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Description of the \textit {sick} data set}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Description of the \textit {all\_tweets} data set}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Comparison with CDC data}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Comparison with regard to CDC activity levels}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Comparison on the state level}{44}{section.4.3}
\contentsline {section}{\numberline {4.4}Comparison on the county level}{46}{section.4.4}
\contentsline {section}{\numberline {4.5}Additional attempts to reproduce the findings froms \citep {bodnar_data_2015}}{47}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Attempt to reclassify raw Twitter data}{47}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Attempt to reproduce the SIR model described in \citep {bodnar_data_2015}}{48}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Attempt to reproduce the AR model described in \citep {bodnar_data_2015}}{52}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Discussion}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Errors in the aggregation and processing of the Twitter data set}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}The findings from \citep {bodnar_data_2015} are based on a different data set}{56}{section.5.2}
\contentsline {section}{\numberline {5.3}There are errors present in the Twitter flu classifier}{57}{section.5.3}
\contentsline {section}{\numberline {5.4}The findings can only be replicated by using the classified tweets as a starting point for more intricate models}{57}{section.5.4}
\contentsline {section}{\numberline {5.5}Missing parts}{58}{section.5.5}
