This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DoesTheBlueBirdGetTheFlu_V2.aux
The style file: mywiley.bst
Database file #1: Masterarbeit.bib.bib
Warning--I didn't find a database entry for "mgcv_2015mgcv_2016"
Warning--empty journal in bodnar_data_2015
Warning--empty booktitle in bodnar_ground_2014
Warning--empty journal in bag_grippe_2016
Warning--empty journal in bag_lagebericht_2017
Warning--empty journal in bag_influenza_2017
Warning--empty journal in cacioppo_social_2015
Warning--empty journal in cdc_enterovirus_2016
Warning--empty journal in cdc_surveillance_2016
Warning--empty journal in cdc_rhinovirus_2017
Warning--empty journal in cdc_flu_2017
Warning--empty journal in dfg_reproduzierbarkeit_2017
Warning--empty journal in GFT_nextchapter_2015
Warning--empty journal in kullmann2015biomedicine
Warning--empty booktitle in liu_assessing_2017
Warning--empty institution in rbase_2017
Warning--empty journal in rolfes_estimated_2016
Warning--empty institution in rossum_1995_python
Warning--empty journal in sentinella_2017
Warning--empty journal in twitter_annual_2013
Warning--empty journal in twitter_annual_2017
You've used 150 entries,
            1967 wiz_defined-function locations,
            1248 strings with 34930 characters,
and the built_in function-call counts, 61297 in all, are:
= -- 6051
> -- 2763
< -- 96
+ -- 982
- -- 946
* -- 5148
:= -- 10721
add.period$ -- 477
call.type$ -- 150
change.case$ -- 1211
chr.to.int$ -- 142
cite$ -- 170
duplicate$ -- 2235
empty$ -- 3912
format.name$ -- 1146
if$ -- 11979
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 262
newline$ -- 768
num.names$ -- 450
pop$ -- 957
preamble$ -- 1
purify$ -- 1222
quote$ -- 0
skip$ -- 1762
stack$ -- 0
substring$ -- 4019
swap$ -- 376
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 892
warning$ -- 20
while$ -- 471
width$ -- 0
write$ -- 1940
(There were 21 warnings)
