This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DoesTheBlueBirdGetTheFlu_V2.aux
The style file: mywiley.bst
Database file #1: Masterarbeit.bib.bib
Warning--empty booktitle in bodnar_ground_2014
Warning--empty booktitle in liu_assessing_2017
You've used 52 entries,
            1932 wiz_defined-function locations,
            748 strings with 14866 characters,
and the built_in function-call counts, 21890 in all, are:
= -- 2135
> -- 1125
< -- 29
+ -- 401
- -- 394
* -- 1874
:= -- 3903
add.period$ -- 172
call.type$ -- 52
change.case$ -- 454
chr.to.int$ -- 51
cite$ -- 54
duplicate$ -- 742
empty$ -- 1313
format.name$ -- 456
if$ -- 4223
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 71
newline$ -- 274
num.names$ -- 156
pop$ -- 359
preamble$ -- 1
purify$ -- 457
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 1345
swap$ -- 110
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 2
while$ -- 159
width$ -- 0
write$ -- 684
(There were 2 warnings)
