\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Complementary epidemiology}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Digital epidemiology}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}What can ``Larry the Bird" tell us about the flu?}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}The challenge of reproducibility}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}To replicate or to reproduce?}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Ensuring reproducibility: easier said than done}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Putting emphasis on methods reproducibility}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}On the ground validation of online diagnosis}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}Description of the data set}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}The starting point}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Description of the \textit {sick} data set}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Description of the \textit {all\_tweets} data set}{24}{section.3.3}
\contentsline {chapter}{\numberline {4}Results}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Comparison of CDC}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Comparison with CDC data}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Comparison with regard to CDC activity levels}{44}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Comparison on the state level}{50}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Comparison on the county level}{52}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Additional attempts to reproduce the findings froms \citep {bodnar_data_2015}}{53}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Attempt to reclassify raw Twitter data}{53}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Attempt to reproduce the SIR model described in \citep {bodnar_data_2015}}{54}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Attempt to reproduce the AR model described in \citep {bodnar_data_2015}}{58}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Discussion}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Replication}{61}{section.5.2}
\contentsline {section}{\numberline {5.3}Errors in the aggregation and processing of the Twitter data set}{61}{section.5.3}
\contentsline {section}{\numberline {5.4}The findings from \citep {bodnar_data_2015} are based on a different data set}{62}{section.5.4}
\contentsline {section}{\numberline {5.5}There are errors present in the Twitter flu classifier}{63}{section.5.5}
\contentsline {section}{\numberline {5.6}The findings can only be replicated by using the classified tweets as a starting point for more intricate models}{63}{section.5.6}
\contentsline {section}{\numberline {5.7}Missing parts}{64}{section.5.7}
