\begin{thebibliography}{}

\bibitem[Aarts {\it et~al.}, 2015]{aarts2015estimating}
Aarts, A., Anderson, J., Anderson, C., Attridge, P., Attwood, A., and Fedor, A.
  (2015).
\newblock Estimating the reproducibility of psychological science.
\newblock {\em Science}, {\bf349},  1--8.

\bibitem[Abbar {\it et~al.}, 2015]{abbar2015you}
Abbar, S., Mejova, Y., and Weber, I. (2015).
\newblock You tweet what you eat: studying food consumption through {Twitter}.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference on Human
  Factors in Computing Systems},   3197--3206. ACM.

\bibitem[Achenbach, 2015a]{achenbach_many_2015}
Achenbach, J. (2015a).
\newblock Many scientific studies can’t be replicated. {That’s} a problem.
\newblock {\em The {Washington} {Post}}.
\newblock
  \url{https://www.washingtonpost.com/news/speaking-of-science/wp/2015/08/27/trouble-in-science-massive-effort-to-reproduce-100-experimental-results-succeeds-only-36-times/}.
  [Online; accessed 13-August-2017].

\bibitem[Achenbach, 2015b]{achenbach_reproducibility_2015}
Achenbach, J. (2015b).
\newblock No, science’s reproducibility problem is not limited to psychology.
\newblock {\em The {Washington} {Post}}.
\newblock
  \url{https://www.washingtonpost.com/news/speaking-of-science/wp/2015/08/28/no-sciences-reproducibility-problem-is-not-limited-to-psychology/}.
  [Online; accessed 13-August-2017].

\bibitem[Achrekar {\it et~al.}, 2011]{achrekar_predicting_2011}
Achrekar, H., Gandhe, A., Lazarus, R., Yu, S.-H., and Liu, B. (2011).
\newblock Predicting {Flu} {Trends} using {Twitter} data.
\newblock In {\em 2011 {IEEE} {Conference} on {Computer} {Communications}
  {Workshops} ({INFOCOM} {WKSHPS})},   702--707.

\bibitem[Adrover {\it et~al.}, 2015]{adrover2015identifying}
Adrover, C., Bodnar, T., Huang, Z., Telenti, A., and Salathé, M. (2015).
\newblock Identifying adverse effects of {H}{I}{V} drug treatment and
  associated sentiments using {Twitter}.
\newblock {\em JMIR public health and surveillance}, {\bf1}, .

\bibitem[Amrhein {\it et~al.}, 2017]{amrhein_earth_2017}
Amrhein, V., Korner-Nievergelt, F., and Roth, T. (2017).
\newblock The earth is flat ( \textit{p} {\textgreater} 0.05): significance
  thresholds and the crisis of unreplicable research.
\newblock {\em PeerJ}, {\bf5},  e3544.

\bibitem[Anema {\it et~al.}, 2014]{anema_digital_2014}
Anema, A., Kluberg, S., Wilson, K., Hogg, R.~S., Khan, K., Hay, S.~I., Tatem,
  A.~J., and Brownstein, J.~S. (2014).
\newblock Digital surveillance for enhanced detection and response to
  outbreaks.
\newblock {\em The Lancet. Infectious Diseases}, {\bf14},  1035--1037.

\bibitem[Aramaki {\it et~al.}, 2011]{aramaki_twitter_2011}
Aramaki, E., Maskawa, S., and Morita, M. (2011).
\newblock Twitter catches the flu: detecting influenza epidemics using
  {Twitter}.
\newblock In {\em Proceedings of the conference on empirical methods in natural
  language processing},   1568--1576. Association for Computational
  Linguistics.

\bibitem[Asano, 2017]{asano_socialmediatime_2017}
Asano, E. (2017).
\newblock How much time do people spend on social media?
\newblock {\em Social {Media} {Today}}.
\newblock
  \url{http://www.socialmediatoday.com/marketing/how-much-time-do-people-spend-social-media-infographic}.
  [Online; accessed 12-August-2017].

\bibitem[Bach {\it et~al.}, 2017]{bach_participatory_2017}
Bach, M., Jordan, S., Hartung, S., Santos-Hövener, C., and Wright, M.~T.
  (2017).
\newblock Participatory epidemiology: the contribution of participatory
  research to epidemiology.
\newblock {\em Emerging Themes in Epidemiology}, {\bf14}, .

\bibitem[Bailey {\it et~al.}, 2005]{bailey2005introduction}
Bailey, L., Vardulaki, K., Langham, J., and Chandramohan, D. (2005).
\newblock {\em Introduction to {Epidemiology}}.
\newblock Open University Press London.

\bibitem[Baker, 2016a]{baker2016there}
Baker, M. (2016a).
\newblock Is there a reproducibility crisis? a {Nature} survey lifts the lid on
  how researchers view the crisis rocking science and what they think will
  help.
\newblock {\em Nature}, {\bf533},  452--455.

\bibitem[Baker, 2016b]{baker_crisis_2016}
Baker, M. (2016b).
\newblock The {Reproducibility} {Crisis} {Is} {Good} for {Science}.
\newblock {\em Slate}.
\newblock
  \url{http://www.slate.com/articles/technology/future_tense/2016/04/the_reproducibility_crisis_is_good_for_science.html}.
  [Online; accessed 13-August-2017].

\bibitem[Baker, 2016c]{baker2016reproducibility}
Baker, M. (2016c).
\newblock Reproducibility: seek out stronger science.
\newblock {\em Nature}, {\bf537},  703--704.

\bibitem[Banks, 2011]{banks_reproducible_2011}
Banks, D. (2011).
\newblock Reproducible research: {A} range of response.
\newblock {\em Statistics, Politics, and Policy}, {\bf2},  4--1--0.

\bibitem[Bauer, 2016]{bauer_timeonline_2016}
Bauer, R. (2016).
\newblock Media {(R)evolutions}: time spent online continues to rise.
\newblock {\em World {Bank} {Blog}}.
\newblock
  \url{https://blogs.worldbank.org/publicsphere/media-revolutions-time-spent-online-continues-rise}.
  [Online; accessed 12-August-2017].

\bibitem[Becker {\it et~al.}, 2016]{maps_2016}
Becker, R.~A., Wilks, A.~R., Brownrigg, R., Minka, T.~P., and Deckmyn, A.
  (2016).
\newblock {\em maps: {Draw} {Geographical} {Maps}}.
\newblock R package version 3.1.1.

\bibitem[Begley, 2013]{begley_six_2013}
Begley, C.~G. (2013).
\newblock Six red flags for suspect work.
\newblock {\em Nature}, {\bf497},  431--433.

\bibitem[Begley and Ellis, 2012]{begley2012drug}
Begley, C.~G. and Ellis, L.~M. (2012).
\newblock Drug development: Raise standards for preclinical cancer research.
\newblock {\em Nature}, {\bf483},  531--533.

\bibitem[Begley and Ioannidis, 2015]{begley2015reproducibility}
Begley, C.~G. and Ioannidis, J.~P. (2015).
\newblock Reproducibility in science.
\newblock {\em Circulation research}, {\bf116},  116--126.

\bibitem[Belluz, 2017]{belluz_cancer_2017}
Belluz, J. (2017).
\newblock Cancer scientists are having trouble replicating groundbreaking
  research.
\newblock {\em Vox}.
\newblock
  \url{https://www.vox.com/science-and-health/2017/1/23/14324326/replication-science-is-hard}.
  [Online; accessed 13-August-2017].

\bibitem[Bodnar, 2015]{bodnar_data_2015}
Bodnar, T. (2015).
\newblock Data science with social media for epidemiology and public health.

\bibitem[Bodnar {\it et~al.}, 2014]{bodnar_ground_2014}
Bodnar, T., Barclay, V.~C., Ram, N., Tucker, C.~S., and Salathé, M. (2014).
\newblock On the ground validation of online diagnosis with {Twitter} and
  medical records.
\newblock   651--656. ACM Press.

\bibitem[Bodnar and Salathé, 2013]{bodnar_validating_2013}
Bodnar, T. and Salathé, M. (2013).
\newblock Validating models for disease detection using {Twitter}.
\newblock {\em Proceedings of the 22nd International Conference on World Wide
  Web companion}.

\bibitem[Bollen {\it et~al.}, 2011a]{bollen2011modeling}
Bollen, J., Mao, H., and Pepe, A. (2011a).
\newblock Modeling public mood and emotion: {Twitter} sentiment and
  socio-economic phenomena.
\newblock {\em ICWSM}, {\bf11},  450--453.

\bibitem[Bollen {\it et~al.}, 2011b]{bollen2011twitter}
Bollen, J., Mao, H., and Zeng, X. (2011b).
\newblock Twitter mood predicts the stock market.
\newblock {\em Journal of Computational Science}, {\bf2},  1--8.

\bibitem[Bornmann and Mutz, 2015]{bornmann2015growth}
Bornmann, L. and Mutz, R. (2015).
\newblock Growth rates of modern science: A bibliometric analysis based on the
  number of publications and cited references.
\newblock {\em Journal of the Association for Information Science and
  Technology}, {\bf66},  2215--2222.

\bibitem[Braithwaite {\it et~al.}, 2016]{braithwaite2016validating}
Braithwaite, S.~R., Giraud-Carrier, C., West, J., Barnes, M.~D., and Hanson,
  C.~L. (2016).
\newblock Validating machine learning algorithms for {Twitter} data against
  established measures of suicidality.
\newblock {\em JMIR Mental Health}, {\bf3}, .

\bibitem[Broman {\it et~al.}, 2017]{broman_recommendation_2017}
Broman, K., Cetinkaya-Rundel, M., Nussbaum, A., Paciorek, C., Peng, R., Turek,
  D., and Wickham, H. (2017).
\newblock Recommendations to {Funding} {Agencies} for {Supporting}
  {Reproducible} {Research}.
\newblock {\em American {Statistical} {Association}}.
\newblock
  \url{https://www.amstat.org/asa/files/pdfs/POL-ReproducibleResearchRecommendations.pdf}.
  [Online; accessed 13-August-2017].

\bibitem[Brownstein {\it et~al.}, 2008]{brownstein_surveillance_2008}
Brownstein, J.~S., Freifeld, C.~C., Reis, B.~Y., and Mandl, K.~D. (2008).
\newblock Surveillance {Sans} {Frontières}: {Internet}-{Based} {Emerging}
  {Infectious} {Disease} {Intelligence} and the {HealthMap} {Project}.
\newblock {\em PLoS Medicine}, {\bf5},  e151.

\bibitem[Bundesamt{\ }für{\ }Gesundheit{\ }, 2016]{bag_grippe_2016}
Bundesamt{\ }für{\ }Gesundheit{\ } (2016).
\newblock Saisonale grippe: Antworten auf häufige {Fragen}.
\newblock
  \url{https://www.bag.admin.ch/dam/bag/de/dokumente/mt/infektionskrankheiten/grippe/fach-faq-grippe.pdf.download.pdf/faq-grippe-aw-faq-fach-de.pdf}.
  [Online; accessed 12-August-2017].

\bibitem[Bundesamt{\ }für{\ }Gesundheit{\ }, 2017a]{bag_lagebericht_2017}
Bundesamt{\ }für{\ }Gesundheit{\ } (2017a).
\newblock Saisonale grippe - {Lagebericht} {Schweiz}.
\newblock
  \url{https://www.bag.admin.ch/bag/de/home/themen/mensch-gesundheit/uebertragbare-krankheiten/infektionskrankheiten-a-z/grippe.html}.
  [Online; accessed 12-August-2017].

\bibitem[Bundesamt{\ }für{\ }Gesundheit{\ }, 2017b]{bag_influenza_2017}
Bundesamt{\ }für{\ }Gesundheit{\ } (2017b).
\newblock Saisonale grippe (influenza).
\newblock
  \url{https://www.bag.admin.ch/bag/de/home/themen/mensch-gesundheit/uebertragbare-krankheiten/infektionskrankheiten-a-z/grippe.html}.
  [Online; accessed 12-August-2017].

\bibitem[Butler, 2013]{butler_when_2013}
Butler, D. (2013).
\newblock When {Google} got flu wrong.
\newblock {\em Nature}, {\bf494},  155.

\bibitem[Cacioppo {\it et~al.}, 2015]{cacioppo_social_2015}
Cacioppo, J.~T., Kaplan, R.~M., Krosnick, J.~A., Olds, J.~L., and Dean, H.
  (2015).
\newblock Social, {Behavioral}, and {Economic} {Sciences} {Perspectives} on
  {Robust} and {Reliable} {Science}.

\bibitem[Camerer {\it et~al.}, 2016]{camerer_evaluating_2016}
Camerer, C.~F., Dreber, A., Forsell, E., Ho, T.-H., Huber, J., Johannesson, M.,
  Kirchler, M., Almenberg, J., Altmejd, A., Chan, T., Heikensten, E.,
  Holzmeister, F., Imai, T., Isaksson, S., Nave, G., Pfeiffer, T., Razen, M.,
  and Wu, H. (2016).
\newblock Evaluating replicability of laboratory experiments in economics.
\newblock {\em Science}, {\bf351},  1433--1436.

\bibitem[Carey, 2015a]{carey_psychology_2015}
Carey, B. (2015a).
\newblock Many {Psychology} {Findings} {Not} as {Strong} as {Claimed}, {Study}
  {Says}.
\newblock {\em The {New} {York} {Times}}.
\newblock
  \url{https://www.nytimes.com/2015/08/28/science/many-social-science-findings-not-as-strong-as-claimed-study-says.html}.
  [Online; accessed 13-August-2017].

\bibitem[Carey, 2015b]{carey_scrutiny_2015}
Carey, B. (2015b).
\newblock Science, {Now} {Under} {Scrutiny} {Itself}.
\newblock {\em The {New} {York} {Times}}.
\newblock
  \url{https://www.nytimes.com/2015/06/16/science/retractions-coming-out-from-under-science-rug.html}.
  [Online; accessed 13-August-2017].

\bibitem[Carr {\it et~al.}, 2016]{hexbin_2016}
Carr, D., ported~by Nicholas Lewin-Koh, Maechler, M., and contains copies of
  lattice functions written~by Deepayan~Sarkar (2016).
\newblock {\em hexbin: {Hexagonal} {Binning} {Routines}}.
\newblock R package version 1.27.1.

\bibitem[Casadevall and Fang, 2010]{casadevall_reproducible_2010}
Casadevall, A. and Fang, F.~C. (2010).
\newblock Reproducible {Science}.
\newblock {\em Infection and Immunity}, {\bf78},  4972--4975.

\bibitem[Centers{\ }for{\ }Disease{\ }Control{\ }and{\ }Prevention,
  2016a]{cdc_enterovirus_2016}
Centers{\ }for{\ }Disease{\ }Control{\ }and{\ }Prevention (2016a).
\newblock Non-{Polio} {Enterovirus}.
\newblock \url{https://www.cdc.gov/non-polio-enterovirus/about/symptoms.html}.
  [Online; accessed 14-August-2017].

\bibitem[Centers{\ }for{\ }Disease{\ }Control{\ }and{\ }Prevention,
  2016b]{cdc_surveillance_2016}
Centers{\ }for{\ }Disease{\ }Control{\ }and{\ }Prevention (2016b).
\newblock Overview of influenza surveillance in the united states.
\newblock \url{https://www.cdc.gov/flu/weekly/overview.htm}. [Online; accessed
  24-June-2017].

\bibitem[Centers{\ }for{\ }Disease{\ }Control{\ }and{\ }Prevention,
  2017a]{cdc_rhinovirus_2017}
Centers{\ }for{\ }Disease{\ }Control{\ }and{\ }Prevention (2017a).
\newblock Common {Colds}: {Protect} {Yourself} and {Others}.
\newblock \url{https://www.cdc.gov/features/rhinoviruses/index.html}. [Online;
  accessed 14-August-2017].

\bibitem[Centers{\ }for{\ }Disease{\ }Control{\ }and{\ }Prevention,
  2017b]{cdc_flu_2017}
Centers{\ }for{\ }Disease{\ }Control{\ }and{\ }Prevention (2017b).
\newblock The flu: What to do if you get sick.
\newblock \url{https://www.cdc.gov/flu/takingcare.htm}. [Online; accessed
  12-August-2017].

\bibitem[Chae, 2015]{chae2015insights}
Chae, B.~K. (2015).
\newblock Insights from hashtag\# supplychain and {Twitter} {Analytics}:
  Considering {Twitter} and {Twitter} data for supply chain practice and
  research.
\newblock {\em International Journal of Production Economics}, {\bf165},
  247--259.

\bibitem[Chen, 2011]{chen2011tweet}
Chen, G.~M. (2011).
\newblock Tweet this: A uses and gratifications perspective on how active
  {Twitter} use gratifies a need to connect with others.
\newblock {\em Computers in Human Behavior}, {\bf27},  755--762.

\bibitem[Chunara {\it et~al.}, 2013]{chunara_flu_2013}
Chunara, R., Aman, S., Smolinski, M., and Brownstein, J.~S. (2013).
\newblock Flu near you: an online self-reported influenza surveillance system
  in the {USA}.
\newblock {\em Online Journal of Public Health Informatics}, {\bf5},  e133.

\bibitem[Chunara {\it et~al.}, 2015]{chunara_estimating_2015}
Chunara, R., Goldstein, E., Patterson-Lomba, O., and Brownstein, J.~S. (2015).
\newblock Estimating influenza attack rates in the {United} {States} using a
  participatory cohort.
\newblock {\em Scientific Reports}, {\bf5},  9540.

\bibitem[Crotty, 2014]{crotty_reproducible_2017}
Crotty, D. (2014).
\newblock Reproducible {Research}, {Just} {Not} {Reproducible} {By} {You}.
\newblock {\em The {Scholarly} {Kitchen}}.
\newblock
  \url{https://scholarlykitchen.sspnet.org/2017/05/24/reproducible-research-just-not-reproducible/}.
  [Online; accessed 13-August-2017].

\bibitem[Culotta, 2010]{culotta_towards_2010}
Culotta, A. (2010).
\newblock Towards detecting influenza epidemics by analyzing {Twitter}
  messages.
\newblock In {\em Proceedings of the first workshop on social media analytics},
    115--122. ACM.

\bibitem[Dowle and Srinivasan, 2017]{datatable}
Dowle, M. and Srinivasan, A. (2017).
\newblock {\em data.table: {Extension} of `data.frame`}.
\newblock R package version 1.10.4.

\bibitem[Earp and Trafimow, 2015]{earp_replication_2015}
Earp, B.~D. and Trafimow, D. (2015).
\newblock Replication, falsification, and the crisis of confidence in social
  psychology.
\newblock {\em Frontiers in Psychology}, {\bf6},  1--11.

\bibitem[Eichstaedt {\it et~al.}, 2015]{eichstaedt2015psychological}
Eichstaedt, J.~C., Schwartz, H.~A., Kern, M.~L., Park, G., Labarthe, D.~R.,
  Merchant, R.~M., Jha, S., Agrawal, M., Dziurzynski, L.~A., Sap, M.,{\it
  et~al.} (2015).
\newblock Psychological language on {Twitter} predicts county-level heart
  disease mortality.
\newblock {\em Psychological Science}, {\bf26},  159--169.

\bibitem[Emerson and Kane, 2016]{biganalytics_2016}
Emerson, J.~W. and Kane, M.~J. (2016).
\newblock {\em biganalytics: {Utilities} for 'big.matrix' {Objects} from
  {Package} 'bigmemory'}.
\newblock R package version 1.1.14.

\bibitem[Engber, 2016]{engber_broken_2016}
Engber, D. (2016).
\newblock Cancer {Research} {Is} {Broken}.
\newblock {\em Slate}.
\newblock
  \url{{http://www.slate.com}/articles/health_and_science/future_tense/2016/04/biomedicine_facing_a_worse_replication_crisis_than_the_one_plaguing_psychology.html}.
  [Online; accessed 13-August-2017].

\bibitem[Feilden, 2017]{feilden_most_2017}
Feilden, T. (2017).
\newblock Most scientists 'can't replicate studies by their peers'.
\newblock {\em BBC}.

\bibitem[Freedman {\it et~al.}, 2015]{freedman_economics_2015}
Freedman, L.~P., Cockburn, I.~M., and Simcoe, T.~S. (2015).
\newblock The {Economics} of {Reproducibility} in {Preclinical} {Research}.
\newblock {\em PLOS Biology}, {\bf13},  e1002165.

\bibitem[Freifeld {\it et~al.}, 2010]{freifeld_participatory_2010}
Freifeld, C.~C., Chunara, R., Mekaru, S.~R., Chan, E.~H., Kass-Hout, T.,
  Iacucci, A.~A., and Brownstein, J.~S. (2010).
\newblock Participatory epidemiology: use of mobile phones for community-based
  health reporting.
\newblock {\em PLoS Medicine}, {\bf7},  e1000376.

\bibitem[Freifeld {\it et~al.}, 2008]{freifeld_healthmap:_2008}
Freifeld, C.~C., Mandl, K.~D., Reis, B.~Y., and Brownstein, J.~S. (2008).
\newblock {HealthMap}: {Global} {Infectious} {Disease} {Monitoring} through
  {Automated} {Classification} and {Visualization} of {Internet} {Media}
  {Reports}.
\newblock {\em Journal of the American Medical Informatics Association :
  JAMIA}, {\bf15},  150--157.

\bibitem[Gardy {\it et~al.}, 2015]{gardy_real-time_2015}
Gardy, J., Loman, N.~J., and Rambaut, A. (2015).
\newblock Real-time digital pathogen surveillance — the time is now.
\newblock {\em Genome Biology}, {\bf16}, .

\bibitem[Generous {\it et~al.}, 2014]{generous_global_2014}
Generous, N., Fairchild, G., Deshpande, A., Del~Valle, S.~Y., and Priedhorsky,
  R. (2014).
\newblock Global {Disease} {Monitoring} and {Forecasting} with {Wikipedia}.
\newblock {\em PLoS Computational Biology}, {\bf10},  e1003892.

\bibitem[German{\ }Research{\ }Foundation, 2017]{dfg_reproduzierbarkeit_2017}
German{\ }Research{\ }Foundation (2017).
\newblock Replicability of {Research} {Results}.
\newblock
  \url{http://www.dfg.de/download/pdf/dfg_im_profil/reden_stellungnahmen/2017/170425_stellungnahme_replizierbarkeit_forschungsergebnisse_en.pdf}.
  [Online; accessed 13-August-2017].

\bibitem[Ginsberg {\it et~al.}, 2009]{ginsberg_detecting_2009}
Ginsberg, J., Mohebbi, M.~H., Patel, R.~S., Brammer, L., Smolinski, M.~S., and
  Brilliant, L. (2009).
\newblock Detecting influenza epidemics using search engine query data.
\newblock {\em Nature}, {\bf457},  1012--1014.

\bibitem[Goff {\it et~al.}, 2015]{goff_surveillance_2015}
Goff, J., Rowe, A., Brownstein, J.~S., and Chunara, R. (2015).
\newblock Surveillance of {Acute} {Respiratory} {Infections} {Using}
  {Community}-{Submitted} {Symptoms} and {Specimens} for {Molecular}
  {Diagnostic} {Testing}.
\newblock {\em PLoS Currents}.

\bibitem[Golbeck {\it et~al.}, 2011]{golbeck2011predicting}
Golbeck, J., Robles, C., Edmondson, M., and Turner, K. (2011).
\newblock Predicting {Personality} from {Twitter}.
\newblock In {\em Privacy, Security, Risk and Trust (PASSAT) and 2011 IEEE
  Third Inernational Conference on Social Computing (SocialCom), 2011 IEEE
  Third International Conference on},   149--156. IEEE.

\bibitem[Goodman {\it et~al.}, 2016]{goodman_what_2016}
Goodman, S.~N., Fanelli, D., and Ioannidis, J. P.~A. (2016).
\newblock What does research reproducibility mean?
\newblock {\em Science Translational Medicine}, {\bf8},  341ps12--341ps12.

\bibitem[Google{\ }Flu{\ }Trends{\ }Team, 2015]{GFT_nextchapter_2015}
Google{\ }Flu{\ }Trends{\ }Team (2015).
\newblock The next chapter for flu trends.
\newblock
  \url{https://research.googleblog.com/2015/08/the-next-chapter-for-flu-trends.html}.
  [Online; accessed 20-July-2017].

\bibitem[Heikkinen and J{\"a}rvinen, 2003]{heikkinen2003common}
Heikkinen, T. and J{\"a}rvinen, A. (2003).
\newblock The common cold.
\newblock {\em The Lancet}, {\bf361},  51--59.

\bibitem[Hermida, 2013]{hermida2013journalism}
Hermida, A. (2013).
\newblock \# journalism: Reconfiguring journalism research about {Twitter}, one
  tweet at a time.
\newblock {\em Digital Journalism}, {\bf1},  295--313.

\bibitem[Hijmans, 2016]{geosphere_2016}
Hijmans, R.~J. (2016).
\newblock {\em geosphere: {Spherical} {Trigonometry}}.
\newblock R package version 1.5-5.

\bibitem[Himelboim {\it et~al.}, 2013]{himelboim2013birds}
Himelboim, I., McCreery, S., and Smith, M. (2013).
\newblock Birds of a feather tweet together: Integrating network and content
  analyses to examine cross-ideology exposure on {Twitter}.
\newblock {\em Journal of Computer-Mediated Communication}, {\bf18},  40--60.

\bibitem[Hufnagel {\it et~al.}, 2004]{hufnagel_forecast_2004}
Hufnagel, L., Brockmann, D., and Geisel, T. (2004).
\newblock Forecast and control of epidemics in a globalized world.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, {\bf101},  15124--15129.

\bibitem[Hyndman and Khandakar, 2008]{forecast}
Hyndman, R.~J. and Khandakar, Y. (2008).
\newblock Automatic time series forecasting: the forecast package for {R}.
\newblock {\em Journal of Statistical Software}, {\bf26},  1--22.

\bibitem[Ioannidis, 2005]{ioannidis_why_2005}
Ioannidis, J. P.~A. (2005).
\newblock Why {Most} {Published} {Research} {Findings} {Are} {False}.
\newblock {\em PLoS Medicine}, {\bf2},  e124.

\bibitem[Kane {\it et~al.}, 2013]{bigmemory}
Kane, M.~J., Emerson, J., and Weston, S. (2013).
\newblock {Scalable} {Strategies} for {Computing} with {Massive} {Data}.
\newblock {\em Journal of Statistical Software}, {\bf55},  1--19.

\bibitem[Kane and Emerson, 2016]{bigtabulate_2016}
Kane, M.~J. and Emerson, J.~W. (2016).
\newblock {\em bigtabulate: {Table}, {Apply}, and {Split} {Functionality} for
  {Matrix} and 'big.matrix' {Objects}}.
\newblock R package version 1.1.5.

\bibitem[Kass {\it et~al.}, 2016]{kass_ten_2016}
Kass, R.~E., Caffo, B.~S., Davidian, M., Meng, X.-L., Yu, B., and Reid, N.
  (2016).
\newblock Ten {Simple} {Rules} for {Effective} {Statistical} {Practice}.
\newblock {\em PLOS Computational Biology}, {\bf12},  e1004961.

\bibitem[Kenett and Shmueli, 2015]{kenett2015clarifying}
Kenett, R.~S. and Shmueli, G. (2015).
\newblock Clarifying the terminology that describes scientific reproducibility.
\newblock {\em Nature methods}, {\bf12},  699--699.

\bibitem[Khoury {\it et~al.}, 2013]{khoury_transforming_2013}
Khoury, M.~J., Lam, T.~K., Ioannidis, J. P.~A., Hartge, P., Spitz, M.~R.,
  Buring, J.~E., Chanock, S.~J., Croyle, R.~T., Goddard, K.~A., Ginsburg,
  G.~S., Herceg, Z., Hiatt, R.~A., Hoover, R.~N., Hunter, D.~J., Kramer, B.~S.,
  Lauer, M.~S., Meyerhardt, J.~A., Olopade, O.~I., Palmer, J.~R., Sellers,
  T.~A., Seminara, D., Ransohoff, D.~F., Rebbeck, T.~R., Tourassi, G., Winn,
  D.~M., Zauber, A., and Schully, S.~D. (2013).
\newblock Transforming {Epidemiology} for 21st {Century} {Medicine} and
  {Public} {Health}.
\newblock {\em Cancer Epidemiology Biomarkers \& Prevention}, {\bf22},
  508--516.

\bibitem[Koepsell and Weiss, 2014]{koepsell2014epidemiologic}
Koepsell, T.~D. and Weiss, N.~S. (2014).
\newblock {\em Epidemiologic Methods: Studying the Occurrence of Illness}.
\newblock Oxford University Press (UK).

\bibitem[Kullmann, 2015]{kullmann2015biomedicine}
Kullmann, D.~M. (2015).
\newblock Biomedicine is plagued by failure of replication.

\bibitem[Lamb {\it et~al.}, 2013]{lamb_separating_2013}
Lamb, A., Paul, M.~J., and Dredze, M. (2013).
\newblock Separating {Fact} from {Fear}: {Tracking} {Flu} {Infections} on
  {Twitter}.
\newblock In {\em {HLT}-{NAACL}},   789--795.

\bibitem[Lampos and Cristianini, 2010]{lampos_tracking_2010}
Lampos, V. and Cristianini, N. (2010).
\newblock Tracking the flu pandemic by monitoring the social web.
\newblock In {\em 2010 2nd {International} {Workshop} on {Cognitive}
  {Information} {Processing}},   411--416.

\bibitem[Lazer {\it et~al.}, 2014]{lazer_parable_2014}
Lazer, D., Kennedy, R., King, G., and Vespignani, A. (2014).
\newblock The parable of {Google} flu: traps in big data analysis.
\newblock {\em Science}, {\bf343},  1203--1205.

\bibitem[Lee {\it et~al.}, 2013]{lee2013real}
Lee, K., Agrawal, A., and Choudhary, A. (2013).
\newblock Real-time disease surveillance using {Twitter} data: demonstration on
  flu and cancer.
\newblock In {\em Proceedings of the 19th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining},   1474--1477. ACM.

\bibitem[Lehrer, 2010]{lehrer_truth_2010}
Lehrer, J. (2010).
\newblock The {Truth} {Wears} {Off}.
\newblock {\em The {New} {Yorker}}.
\newblock
  \url{http://www.newyorker.com/magazine/2010/12/13/the-truth-wears-off}.
  [Online; accessed 13-August-2017].

\bibitem[Liu {\it et~al.}, 2017]{liu_assessing_2017}
Liu, J., Weitzman, E.~R., and Chunara, R. (2017).
\newblock Assessing {Behavior} {Stage} {Progression} {From} {Social} {Media}
  {Data}.
\newblock   1320--1333. ACM Press.

\bibitem[Loken and Gelman, 2017]{loken_measurement_2017}
Loken, E. and Gelman, A. (2017).
\newblock Measurement error and the replication crisis.
\newblock {\em Science}, {\bf355},  584--585.

\bibitem[Love {\it et~al.}, 2013]{love2013twitter}
Love, B., Himelboim, I., Holton, A., and Stewart, K. (2013).
\newblock Twitter as a source of vaccination information: content drivers and
  what they are saying.
\newblock {\em American Journal of Infection Control}, {\bf41},  568--570.

\bibitem[Lozano {\it et~al.}, 2013]{lozano_global_2013}
Lozano, R., Naghavi, M., Foreman, K., Lim, S., Shibuya, K., Aboyans, V.,
  Abraham, J., Adair, T., Aggarwal, R., Ahn, S.~Y., and {others} (2013).
\newblock Global and regional mortality from 235 causes of death for 20 age
  groups in 1990 and 2010: a systematic analysis for the {Global} {Burden} of
  {Disease} {Study} 2010.
\newblock {\em The Lancet}, {\bf380},  2095--2128.

\bibitem[Martcheva, 2015]{martcheva2015introduction}
Martcheva, M. (2015).
\newblock Introduction to {Epidemic} {Modeling}.
\newblock In {\em An Introduction to Mathematical Epidemiology},   9--31.
  Springer.

\bibitem[Marwick and Boyd, 2011]{marwick2011tweet}
Marwick, A.~E. and Boyd, D. (2011).
\newblock I tweet honestly, i tweet passionately: {Twitter} users, context
  collapse, and the imagined audience.
\newblock {\em New Media \& Society}, {\bf13},  114--133.

\bibitem[Maxwell {\it et~al.}, 2015]{maxwell_is_2015}
Maxwell, S.~E., Lau, M.~Y., and Howard, G.~S. (2015).
\newblock Is psychology suffering from a replication crisis? {What} does
  'failure to replicate' really mean?
\newblock {\em American Psychologist}, {\bf70},  487--498.

\bibitem[McCormick {\it et~al.}, 2015]{mccormick2015using}
McCormick, T.~H., Lee, H., Cesare, N., Shojaie, A., and Spiro, E.~S. (2015).
\newblock Using {Twitter} for demographic and social science research: tools
  for data collection and processing.
\newblock {\em Sociological Methods \& Research},   0049124115605339.

\bibitem[Meyer, 2017]{meyer_fix_2017}
Meyer, M. (2017).
\newblock Want to fix sciences's replication crisis? {Then} replicate.
\newblock {\em Wired}.
\newblock
  \url{https://www.wired.com/2017/04/want-fix-sciences-replication-crisis-replicate/}.
  [Online; accessed 13-August-2017].

\bibitem[Milinovich {\it et~al.}, 2015]{milinovich_role_2015}
Milinovich, G.~J., Magalhães, R. J.~S., and Hu, W. (2015).
\newblock Role of big data in the early detection of {Ebola} and other emerging
  infectious diseases.
\newblock {\em The Lancet Global Health}, {\bf3},  e20--e21.

\bibitem[Mowery {\it et~al.}, 2017]{mowery2017feature}
Mowery, D., Bryan, C., and Conway, M. (2017).
\newblock Feature studies to inform the classification of depressive symptoms
  from {Twitter} data for population health.
\newblock {\em arXiv:1701.08229}.

\bibitem[Munafò {\it et~al.}, 2017]{munafo_manifesto_2017}
Munafò, M.~R., Nosek, B.~A., Bishop, D. V.~M., Button, K.~S., Chambers, C.~D.,
  Percie~du Sert, N., Simonsohn, U., Wagenmakers, E.-J., Ware, J.~J., and
  Ioannidis, J. P.~A. (2017).
\newblock A manifesto for reproducible science.
\newblock {\em Nature Human Behaviour}, {\bf1},  1--9.

\bibitem[Murrell, 2003]{murrell_integrating_2003}
Murrell, P. (2003).
\newblock Integrating grid graphics output with base graphics output.
\newblock {\em R News}, {\bf3},  7--12.

\bibitem[Murrell, 2007]{murrell_grid_2007}
Murrell, P. (2007).
\newblock grid {Graphics}.

\bibitem[Newman, 2016]{newman2016tracking}
Newman, T.~P. (2016).
\newblock Tracking the release of {I}{P}{C}{C} {A}{R}5 on {Twitter}: {Users},
  {Comments}, and {Sources} following the release of the {Working} {Group} i
  {Summary} for {Policymakers}.
\newblock {\em Public Understanding of Science},   0963662516628477.

\bibitem[Nosek and Errington, 2017]{nosek_reproducibility_2017}
Nosek, B.~A. and Errington, T.~M. (2017).
\newblock Reproducibility in cancer biology: making sense of replications.
\newblock {\em Elife}, {\bf6},  e23383.

\bibitem[Nwosu {\it et~al.}, 2014]{nwosu2014social}
Nwosu, A.~C., Debattista, M., Rooney, C., and Mason, S. (2014).
\newblock Social media and palliative medicine: a retrospective 2-year analysis
  of global {Twitter} data to evaluate the use of technology to communicate
  about issues at the end of life.
\newblock {\em BMJ Supportive \& Palliative Care},   bmjspcare--2014.

\bibitem[Olson {\it et~al.}, 2013]{olson_reassessing_2013}
Olson, D.~R., Konty, K.~J., Paladini, M., Viboud, C., and Simonsen, L. (2013).
\newblock Reassessing {Google} {Flu} {Trends} {Data} for {Detection} of
  {Seasonal} and {Pandemic} {Influenza}: {A} {Comparative} {Epidemiological}
  {Study} at {Three} {Geographic} {Scales}.
\newblock {\em PLoS Computational Biology}, {\bf9},  e1003256.

\bibitem[Paul {\it et~al.}, 2015]{paul_worldwide_2015}
Paul, M., Dredze, M., Broniatowski, D., and Generous, N. (2015).
\newblock Worldwide influenza surveillance through {Twitter}.
\newblock In {\em {AAAI} {Workshop} on the {World} {Wide} {Web} and {Public}
  {Health} {Intelligence}},   6--11.

\bibitem[Paul and Dredze, 2011]{paul_you_2011}
Paul, M.~J. and Dredze, M. (2011).
\newblock You are what you {Tweet}: {Analyzing} {Twitter} for public health.
\newblock {\em ICWSM}, {\bf20},  265--272.

\bibitem[Paul {\it et~al.}, 2014]{paul_twitter_2014}
Paul, M.~J., Dredze, M., and Broniatowski, D. (2014).
\newblock Twitter {Improves} {Influenza} {Forecasting}.
\newblock {\em PLoS Currents}.

\bibitem[Peng, 2006]{peng_reproducible_2006}
Peng, R.~D. (2006).
\newblock Reproducible {Epidemiologic} {Research}.
\newblock {\em American Journal of Epidemiology}, {\bf163},  783--789.

\bibitem[Peng, 2009]{peng_reproducible_2009}
Peng, R.~D. (2009).
\newblock Reproducible research and {Biostatistics}.
\newblock {\em Biostatistics}, {\bf10},  405--408.

\bibitem[Poblete {\it et~al.}, 2011]{poblete2011all}
Poblete, B., Garcia, R., Mendoza, M., and Jaimes, A. (2011).
\newblock Do all birds tweet the same? characterizing {Twitter} around the
  world.
\newblock In {\em Proceedings of the 20th ACM International Conference on
  Information and Knowledge management},   1025--1030. ACM.

\bibitem[Pons-Salort {\it et~al.}, 2015]{pons2015epidemiology}
Pons-Salort, M., Parker, E.~P., and Grassly, N.~C. (2015).
\newblock The epidemiology of non-polio enteroviruses: recent advances and
  outstanding questions.
\newblock {\em Current opinion in infectious diseases}, {\bf28},  479--487.

\bibitem[Prinz {\it et~al.}, 2011]{prinz_believe_2011}
Prinz, F., Schlange, T., and Asadullah, K. (2011).
\newblock Believe it or not: how much can we rely on published data on
  potential drug targets?
\newblock {\em Nature reviews Drug discovery}, {\bf10},  712--712.

\bibitem[Qiu {\it et~al.}, 2012]{qiu2012you}
Qiu, L., Lin, H., Ramsay, J., and Yang, F. (2012).
\newblock You are what you tweet: personality expression and perception on
  {Twitter}.
\newblock {\em Journal of Research in Personality}, {\bf46},  710--718.

\bibitem[Ray {\it et~al.}, 2016]{ray_network_2016}
Ray, B., Ghedin, E., and Chunara, R. (2016).
\newblock Network inference from multimodal data: {A} review of approaches from
  infectious disease transmission.
\newblock {\em Journal of Biomedical Informatics}, {\bf64},  44--54.

\bibitem[R{\ }{Core}{\ }{Team}, 2017]{rbase_2017}
R{\ }{Core}{\ }{Team} (2017).
\newblock R: {A} {Language} and {Environment} for {Statistical} {Computing}.
\newblock Technical report, R Foundation for Statistical Computing, Vienna,
  Austria.

\bibitem[Rehak, 2014]{rehak_twitterbird_2014}
Rehak, M. (2014).
\newblock Who made that {Twitter} bird?
\newblock {\em The {New} {York} {Times}}.
\newblock
  \url{https://www.nytimes.com/2014/08/10/magazine/who-made-that-twitter-bird.html}.
  [Online; accessed 1-August-2017].

\bibitem[Rolfes {\it et~al.}, 2016]{rolfes_estimated_2016}
Rolfes, M.~A., Foppa, I.~M., Garg, S., Flannery, B., Brammer, L., Singleton,
  J.~A., Burns, E., Jernigan, D., Reed, C., Olsen, S.~J., and Bresee, J.
  (2016).
\newblock Estimated {Influenza} {Illnesses}, {Medical} {Visits},
  {Hospitalizations}, and {Deaths} {Averted} by {Vaccination} in the {United}
  {States}.
\newblock \url{https://www.cdc.gov/flu/about/disease/2015-16.htm}. [Online;
  accessed 13-August-2017].

\bibitem[Rossum, 1995]{rossum_1995_python}
Rossum, G. (1995).
\newblock Python {Reference} {Manual}.
\newblock Technical report, CWI (Centre for Mathematics and Computer Science),
  Amsterdam, The Netherlands.

\bibitem[Rothman, 2012]{rothman2012epidemiology}
Rothman, K.~J. (2012).
\newblock {\em Epidemiology: An Introduction}.
\newblock Oxford university press.

\bibitem[Rudis, 2016]{cdcfluview}
Rudis, B. (2016).
\newblock {\em cdcfluview: {Retrieve} {U.}{S.} {Flu} {Season} {Data} from the
  {CDC} FluView Portal}.
\newblock R package version 0.5.1.

\bibitem[Salathé {\it et~al.}, 2012]{salathe_digital_2012}
Salathé, M., Bengtsson, L., Bodnar, T.~J., Brewer, D.~D., Brownstein, J.~S.,
  Buckee, C., Campbell, E.~M., Cattuto, C., Khandelwal, S., Mabry, P.~L., and
  {others} (2012).
\newblock Digital epidemiology.
\newblock {\em PLoS Computational Biology}, {\bf8},  e1002616.

\bibitem[Salathé {\it et~al.}, 2013]{salathe2013dynamics}
Salathé, M., Vu, D.~Q., Khandelwal, S., and Hunter, D.~R. (2013).
\newblock The dynamics of health behavior sentiments on a large online social
  network.
\newblock {\em EPJ Data Science}, {\bf2},  4.

\bibitem[Schooler, 2014]{schooler2014metascience}
Schooler, J.~W. (2014).
\newblock Metascience could rescue the'replication crisis'.
\newblock {\em Nature}, {\bf515},  9.

\bibitem[Scott {\it et~al.}, 2017]{scott_time_2017}
Scott, C.~F., Bay-Cheng, L.~Y., Prince, M.~A., Nochajski, T.~H., and Collins,
  R.~L. (2017).
\newblock Time spent online: {Latent} profile analyses of emerging adults'
  social media use.
\newblock {\em Computers in Human Behavior}, {\bf75},  311--319.

\bibitem[Sentinella, 2017]{sentinella_2017}
Sentinella (2017).
\newblock Willkommen bei {Sentinella}.
\newblock \url{http://sentinella.ch/de/info}. [Online; accessed
  12-August-2017].

\bibitem[Simonsen {\it et~al.}, 2016]{simonsen_infectious_2016}
Simonsen, L., Gog, J.~R., Olson, D., and Viboud, C. (2016).
\newblock Infectious {Disease} {Surveillance} in the {Big} {Data} {Era}:
  {Towards} {Faster} and {Locally} {Relevant} {Systems}.
\newblock {\em Journal of Infectious Diseases}, {\bf214},  S380--S385.

\bibitem[Sloan and Morgan, 2015]{sloan_who_2015}
Sloan, L. and Morgan, J. (2015).
\newblock Who {Tweets} with {Their} {Location}? {Understanding} the
  {Relationship} between {Demographic} {Characteristics} and the {Use} of
  {Geoservices} and {Geotagging} on {Twitter}.
\newblock {\em PLoS ONE}, {\bf10},  e0142209.

\bibitem[Sloan {\it et~al.}, 2013]{sloan2013knowing}
Sloan, L., Morgan, J., Housley, W., Williams, M., Edwards, A., Burnap, P., and
  Rana, O. (2013).
\newblock Knowing the tweeters: Deriving sociologically relevant demographics
  from {Twitter}.
\newblock {\em Sociological research online}, {\bf18},  7.

\bibitem[Steiger {\it et~al.}, 2015]{steiger2015advanced}
Steiger, E., Albuquerque, J.~P., and Zipf, A. (2015).
\newblock An advanced systematic literature review on spatiotemporal analyses
  of {Twitter} data.
\newblock {\em Transactions in GIS}, {\bf19},  809--834.

\bibitem[Stieglitz and Dang-Xuan, 2012]{stieglitz2012political}
Stieglitz, S. and Dang-Xuan, L. (2012).
\newblock Political communication and influence through microblogging--{An}
  empirical analysis of sentiment in {Twitter} messages and retweet behavior.
\newblock In {\em System Science (HICSS), 2012 45th Hawaii International
  Conference on},   3500--3509. IEEE.

\bibitem[Stroebe and Strack, 2014]{stroebe_alleged_2014}
Stroebe, W. and Strack, F. (2014).
\newblock The alleged crisis and the illusion of exact replication.
\newblock {\em Perspectives on Psychological Science}, {\bf9},  59--71.

\bibitem[Sul {\it et~al.}, 2014]{sul2014trading}
Sul, H.~K., Dennis, A.~R., and Yuan, L.~I. (2014).
\newblock Trading on {Twitter}: The financial information content of emotion in
  social media.
\newblock In {\em System Sciences (HICSS), 2014 47th Hawaii International
  Conference on},   806--815. IEEE.

\bibitem[Swani {\it et~al.}, 2014]{swani2014should}
Swani, K., Brown, B.~P., and Milne, G.~R. (2014).
\newblock Should tweets differ for b2b and b2c? an analysis of fortune 500
  companies' {Twitter} communications.
\newblock {\em Industrial Marketing Management}, {\bf43},  873--881.

\bibitem[The{\ }Economist, 2016]{econ_try_2016}
The{\ }Economist (2016).
\newblock Let's just try this again.
\newblock {\em The {Economist}}.
\newblock
  \url{https://www.economist.com/news/science-and-technology/21690020-reproducibility-should-be-sciences-heart-it-isnt-may-soon}.
  [Online; accessed 13-August-2017].

\bibitem[Tumasjan {\it et~al.}, 2010]{tumasjan2010predicting}
Tumasjan, A., Sprenger, T.~O., Sandner, P.~G., and Welpe, I.~M. (2010).
\newblock Predicting elections with {Twitter}: What 140 characters reveal about
  political sentiment.
\newblock {\em ICWSM}, {\bf10},  178--185.

\bibitem[Tumasjan {\it et~al.}, 2011]{tumasjan2011election}
Tumasjan, A., Sprenger, T.~O., Sandner, P.~G., and Welpe, I.~M. (2011).
\newblock Election forecasts with {Twitter}: How 140 characters reflect the
  political landscape.
\newblock {\em Social Science Computer Review}, {\bf29},  402--418.

\bibitem[Twitter, 2011]{twitter_million_2011}
Twitter (2011).
\newblock 200 million {Tweets} per day.
\newblock {\em Twitter {Blog}}.
\newblock
  \url{https://blog.twitter.com/official/en_us/a/2011/200-million-tweets-per-day.html}.
  [Online; accessed 14-August-2017].

\bibitem[Twitter, 2013]{twitter_annual_2013}
Twitter (2013).
\newblock Annual {Report} 2013.
\newblock
  \url{http://files.shareholder.com/downloads/AMDA-2F526X/4733143221x0x742484/A418947A-E065-4822-8BD4-00FA8EB4E795/Twitter_2013_Annual_Report_-_FINAL.pdf}.
  [Online; accessed 12-August-2017].

\bibitem[Twitter, 2017]{twitter_annual_2017}
Twitter (2017).
\newblock Annual {Report} 2017.
\newblock
  \url{https://investor.twitterinc.com/common/download/download.cfm?companyid=AMDA-2F526X&fileid=935049&filekey=05E6E71E-D609-4A17-A8BD-B621324A950D&filename=TWTR_2016_Annual_Report.pdf}.
  [Online; accessed 12-August-2017].

\bibitem[{United}{\ }{States}{\ }{Department}{\ }of{\ }{Health}{\ }and{\
  }{Human}{\ }{Services}, 2014]{hhs_offices_2014}
{United}{\ }{States}{\ }{Department}{\ }of{\ }{Health}{\ }and{\ }{Human}{\
  }{Services} (2014).
\newblock Regional offices.
\newblock
  \url{https://www.hhs.gov/about/agencies/iea/regional-offices/index.html}.
  [Online; accessed 13-August-2017].

\bibitem[Vidal {\it et~al.}, 2015]{vidal2015using}
Vidal, L., Ares, G., Mach{\'\i}n, L., and Jaeger, S.~R. (2015).
\newblock Using {Twitter} data for food-related consumer research: A case study
  on “what people say when tweeting about different eating situations”.
\newblock {\em Food Quality and Preference}, {\bf45},  58--69.

\bibitem[Vogt {\it et~al.}, 2016]{vogt_authorization_2016}
Vogt, L., Reichlin, T.~S., Nathues, C., and Würbel, H. (2016).
\newblock Authorization of {Animal} {Experiments} {Is} {Based} on {Confidence}
  {Rather} than {Evidence} of {Scientific} {Rigor}.
\newblock {\em PLOS Biology}, {\bf14},  e2000598.

\bibitem[Wang {\it et~al.}, 2016]{wang_regional_2016}
Wang, F., Wang, H., Xu, K., Raymond, R., Chon, J., Fuller, S., and Debruyn, A.
  (2016).
\newblock Regional {Level} {Influenza} {Study} with {Geo}-{Tagged} {Twitter}
  {Data}.
\newblock {\em Journal of Medical Systems}, {\bf40},  1--8.

\bibitem[Wickham, 2009]{ggplot2_2009}
Wickham, H. (2009).
\newblock {\em ggplot2: {Elegant} {Graphics} for {Data} {Analysis}}.
\newblock Springer-Verlag New York.

\bibitem[Wickham and Francois, 2016]{dplyr_2016}
Wickham, H. and Francois, R. (2016).
\newblock {\em dplyr: {A} {Grammar} of {Data} {Manipulation}}.
\newblock R package version 0.5.0.

\bibitem[Widener and Li, 2014]{widener2014using}
Widener, M.~J. and Li, W. (2014).
\newblock Using geolocated {Twitter} data to monitor the prevalence of healthy
  and unhealthy food references across the us.
\newblock {\em Applied Geography}, {\bf54},  189--197.

\bibitem[Wood, 2006]{mgcv_2006}
Wood, S. (2006).
\newblock {\em Generalized Additive Models: An Introduction with R}.
\newblock Chapman and Hall/CRC.

\bibitem[Wood, 2016]{mgcv_2016}
Wood, S.~N. (2016).
\newblock Just {Another} {Gibbs} {Additive} {Modeler}: {Interfacing} {JAGS} and
  {mgcv}.
\newblock {\em Journal of Statistical Software}, {\bf75},  1--15.

\bibitem[Wójcik {\it et~al.}, 2014]{wojcik_public_2014}
Wójcik, O.~P., Brownstein, J.~S., Chunara, R., and Johansson, M.~A. (2014).
\newblock Public health for the people: participatory infectious disease
  surveillance in the digital age.
\newblock {\em Emerging Themes in Epidemiology}, {\bf11},  7.

\bibitem[Xie {\it et~al.}, 2015]{animation_2015}
Xie, Y., Mueller, C., Yu, L., and Zhu, W. (2015).
\newblock {\em animation: {A} {Gallery} of {Animations} in {Statistics} and
  {Utilities} to {Create} {Animations}}.
\newblock R package version 2.4.

\bibitem[Yong, 2016]{yong_psychology_2016}
Yong, E. (2016).
\newblock Psychology’s {Replication} {Crisis} {Can’t} {Be} {Wished} {Away}.
\newblock {\em The {Atlantic}}.
\newblock
  \url{https://www.theatlantic.com/science/archive/2016/03/psychologys-replication-crisis-cant-be-wished-away/472272/}.
  [Online; accessed 13-August-2017].

\bibitem[Zhang {\it et~al.}, 2012]{zhang2012predicting}
Zhang, X., Fuehres, H., and Gloor, P. (2012).
\newblock Predicting asset value through {Twitter} buzz.
\newblock {\em Advances in Collective Intelligence 2011},   23--34.

\bibitem[Zhao and Rosson, 2009]{zhao2009and}
Zhao, D. and Rosson, M.~B. (2009).
\newblock How and why people {Twitter}: the role that micro-blogging plays in
  informal communication at work.
\newblock In {\em Proceedings of the ACM 2009 International Conference on
  Supporting Group Work},   243--252. ACM.

\bibitem[Zhou and Braun, 2010]{zhou_fun_2010}
Zhou, L. and Braun, W.~J. (2010).
\newblock Fun with the r grid package.
\newblock {\em Journal of Statistics Education}, {\bf18},  1--35.

\bibitem[Zimmer and Proferes, 2014]{zimmer2014topology}
Zimmer, M. and Proferes, N.~J. (2014).
\newblock A topology of {Twitter} research: disciplines, methods, and ethics.
\newblock {\em Aslib Journal of Information Management}, {\bf66},  250--261.

\end{thebibliography}
