\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bodnar_ground_2014}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_ground_2014}{{iii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{iii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{iii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{iii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{iii}{(document)}{Doc-Start}}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_data_2015}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{vii}{(document)}{Doc-Start}}}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_data_2015}{{viii}{(document)}{Doc-Start}}}
\citation{bag_lagebericht_2017}
\citation{rolfes_estimated_2016}
\citation{goff_surveillance_2015}
\citation{bag_grippe_2016,cdc_flu_2017}
\citation{bag_influenza_2017,sentinella_2017}
\citation{cdc_surveillance_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{bag_lagebericht_2017}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{rolfes_estimated_2016}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{goff_surveillance_2015}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bag_grippe_2016}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cdc_flu_2017}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bag_influenza_2017}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sentinella_2017}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cdc_surveillance_2016}{{1}{1}{chapter.1}}}
\citation{rothman2012epidemiology,koepsell2014epidemiologic}
\citation{bailey2005introduction,khoury_transforming_2013,gardy_real-time_2015}
\citation{lozano_global_2013}
\citation{hufnagel_forecast_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complementary epidemiology}{2}{section.1.1}}
\@writefile{brf}{\backcite{rothman2012epidemiology}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{koepsell2014epidemiologic}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bailey2005introduction}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{khoury_transforming_2013}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{gardy_real-time_2015}{{2}{1.1}{section.1.1}}}
\citation{salathe_digital_2012,simonsen_infectious_2016}
\citation{salathe_digital_2012}
\citation{ginsberg_detecting_2009}
\citation{anema_digital_2014,milinovich_role_2015}
\citation{generous_global_2014}
\citation{brownstein_surveillance_2008,freifeld_healthmap:_2008}
\citation{freifeld_participatory_2010,chunara_flu_2013,wojcik_public_2014,chunara_estimating_2015}
\citation{bach_participatory_2017,liu_assessing_2017}
\@writefile{brf}{\backcite{lozano_global_2013}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hufnagel_forecast_2004}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{salathe_digital_2012}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{simonsen_infectious_2016}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Digital epidemiology}{3}{section.1.2}}
\@writefile{brf}{\backcite{salathe_digital_2012}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ginsberg_detecting_2009}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{anema_digital_2014}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{milinovich_role_2015}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{generous_global_2014}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{brownstein_surveillance_2008}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{freifeld_healthmap:_2008}{{3}{1.2}{section.1.2}}}
\citation{ray_network_2016}
\citation{bauer_timeonline_2016,scott_time_2017,asano_socialmediatime_2017}
\@writefile{brf}{\backcite{freifeld_participatory_2010}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{chunara_flu_2013}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{wojcik_public_2014}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{chunara_estimating_2015}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bach_participatory_2017}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{liu_assessing_2017}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ray_network_2016}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What can ``Larry the Bird" tell us about the flu?}{4}{section.1.3}}
\@writefile{brf}{\backcite{bauer_timeonline_2016}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{scott_time_2017}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{asano_socialmediatime_2017}{{4}{1.3}{section.1.3}}}
\citation{rehak_twitterbird_2014}
\citation{twitter_annual_2017}
\citation{tumasjan2010predicting,tumasjan2011election,stieglitz2012political,newman2016tracking}
\citation{swani2014should,chae2015insights}
\citation{bollen2011twitter,bollen2011modeling,zhang2012predicting,sul2014trading}
\citation{poblete2011all,himelboim2013birds,mccormick2015using}
\citation{zhao2009and,marwick2011tweet,himelboim2013birds,hermida2013journalism}
\citation{chen2011tweet,golbeck2011predicting,qiu2012you,eichstaedt2015psychological,braithwaite2016validating}
\citation{widener2014using,vidal2015using,abbar2015you}
\citation{salathe2013dynamics,love2013twitter,nwosu2014social,adrover2015identifying,eichstaedt2015psychological,mowery2017feature}
\citation{lee2013real,zimmer2014topology,steiger2015advanced}
\citation{ginsberg_detecting_2009}
\citation{olson_reassessing_2013,butler_when_2013,lazer_parable_2014}
\citation{GFT_nextchapter_2015}
\@writefile{brf}{\backcite{rehak_twitterbird_2014}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{twitter_annual_2017}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{tumasjan2010predicting}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{tumasjan2011election}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{stieglitz2012political}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{newman2016tracking}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{swani2014should}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{chae2015insights}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{bollen2011twitter}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{bollen2011modeling}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{zhang2012predicting}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{sul2014trading}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{poblete2011all}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{himelboim2013birds}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{mccormick2015using}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{zhao2009and}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{marwick2011tweet}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{himelboim2013birds}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{hermida2013journalism}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{chen2011tweet}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{golbeck2011predicting}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{qiu2012you}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{eichstaedt2015psychological}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{braithwaite2016validating}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{widener2014using}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{vidal2015using}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{abbar2015you}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{salathe2013dynamics}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{love2013twitter}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{nwosu2014social}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{adrover2015identifying}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{eichstaedt2015psychological}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{mowery2017feature}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{lee2013real}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{zimmer2014topology}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{steiger2015advanced}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ginsberg_detecting_2009}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{olson_reassessing_2013}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{butler_when_2013}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{lazer_parable_2014}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{GFT_nextchapter_2015}{{5}{1.3}{section.1.3}}}
\citation{lampos_tracking_2010}
\citation{wang_regional_2016}
\citation{culotta_towards_2010}
\citation{achrekar_predicting_2011,paul_twitter_2014,paul_worldwide_2015}
\citation{paul_you_2011}
\citation{paul_you_2011}
\citation{aramaki_twitter_2011}
\citation{lamb_separating_2013}
\citation{bodnar_validating_2013}
\citation{aramaki_twitter_2011}
\citation{twitter_annual_2017}
\citation{bodnar_ground_2014}
\@writefile{brf}{\backcite{lampos_tracking_2010}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{wang_regional_2016}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{culotta_towards_2010}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{achrekar_predicting_2011}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{paul_twitter_2014}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{paul_worldwide_2015}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{paul_you_2011}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{paul_you_2011}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{aramaki_twitter_2011}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{lamb_separating_2013}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{bodnar_validating_2013}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{aramaki_twitter_2011}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{twitter_annual_2017}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{bodnar_ground_2014}{{7}{1.3}{section.1.3}}}
\citation{casadevall_reproducible_2010,prinz_believe_2011,begley2012drug,begley_six_2013,begley2015reproducibility,freedman_economics_2015,aarts2015estimating,baker2016there,baker2016reproducibility,crotty_reproducible_2017,nosek_reproducibility_2017}
\citation{schooler2014metascience,stroebe_alleged_2014,kullmann2015biomedicine,maxwell_is_2015,earp_replication_2015,camerer_evaluating_2016,loken_measurement_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The challenge of reproducibility}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reproducibility}{{2}{8}{The challenge of reproducibility}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}To replicate or to reproduce?}{8}{section.2.1}}
\newlabel{sec:replicate}{{2.1}{8}{To replicate or to reproduce?}{section.2.1}{}}
\@writefile{brf}{\backcite{casadevall_reproducible_2010}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{prinz_believe_2011}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{begley2012drug}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{begley_six_2013}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{begley2015reproducibility}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{freedman_economics_2015}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{aarts2015estimating}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{baker2016there}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{baker2016reproducibility}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{crotty_reproducible_2017}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{nosek_reproducibility_2017}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{schooler2014metascience}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{stroebe_alleged_2014}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kullmann2015biomedicine}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{maxwell_is_2015}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{earp_replication_2015}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{camerer_evaluating_2016}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{loken_measurement_2017}{{8}{2.1}{section.2.1}}}
\citation{peng_reproducible_2009}
\citation{peng_reproducible_2009}
\citation{cacioppo_social_2015}
\citation{broman_recommendation_2017}
\citation{kenett2015clarifying}
\@writefile{brf}{\backcite{peng_reproducible_2009}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{peng_reproducible_2009}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cacioppo_social_2015}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{broman_recommendation_2017}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kenett2015clarifying}{{9}{2.1}{section.2.1}}}
\citation{goodman_what_2016}
\citation{goodman_what_2016}
\@writefile{brf}{\backcite{goodman_what_2016}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{goodman_what_2016}{{10}{2.1}{section.2.1}}}
\citation{goodman_what_2016}
\citation{aarts2015estimating,munafo_manifesto_2017}
\citation{casadevall_reproducible_2010}
\citation{prinz_believe_2011,begley2012drug}
\citation{nosek_reproducibility_2017}
\citation{aarts2015estimating}
\citation{camerer_evaluating_2016}
\citation{freedman_economics_2015,vogt_authorization_2016}
\citation{goodman_what_2016}
\citation{bornmann2015growth}
\citation{lehrer_truth_2010,carey_psychology_2015,carey_scrutiny_2015,achenbach_many_2015,achenbach_reproducibility_2015,yong_psychology_2016,engber_broken_2016,baker_crisis_2016,econ_try_2016,feilden_most_2017,belluz_cancer_2017,meyer_fix_2017}
\citation{dfg_reproduzierbarkeit_2017}
\citation{goodman_what_2016}
\citation{munafo_manifesto_2017}
\@writefile{brf}{\backcite{goodman_what_2016}{{11}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ensuring reproducibility: easier said than done}{11}{section.2.2}}
\@writefile{brf}{\backcite{aarts2015estimating}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{munafo_manifesto_2017}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{casadevall_reproducible_2010}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{prinz_believe_2011}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{begley2012drug}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{nosek_reproducibility_2017}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{aarts2015estimating}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camerer_evaluating_2016}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{freedman_economics_2015}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{vogt_authorization_2016}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{goodman_what_2016}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bornmann2015growth}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lehrer_truth_2010}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{carey_psychology_2015}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{carey_scrutiny_2015}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{achenbach_many_2015}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{achenbach_reproducibility_2015}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{yong_psychology_2016}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{engber_broken_2016}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{baker_crisis_2016}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{econ_try_2016}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{feilden_most_2017}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{belluz_cancer_2017}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{meyer_fix_2017}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{dfg_reproduzierbarkeit_2017}{{11}{2.2}{section.2.2}}}
\citation{amrhein_earth_2017}
\citation{ioannidis_why_2005}
\@writefile{brf}{\backcite{goodman_what_2016}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{munafo_manifesto_2017}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{amrhein_earth_2017}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ioannidis_why_2005}{{12}{2.2}{section.2.2}}}
\citation{banks_reproducible_2011}
\citation{kass_ten_2016}
\citation{peng_reproducible_2006}
\citation{bodnar_data_2015}
\citation{bodnar_ground_2014}
\citation{bodnar_ground_2014}
\citation{bodnar_data_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Putting emphasis on methods reproducibility}{13}{section.2.3}}
\@writefile{brf}{\backcite{banks_reproducible_2011}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kass_ten_2016}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{peng_reproducible_2006}{{13}{2.3}{section.2.3}}}
\citation{bodnar_ground_2014}
\@writefile{brf}{\backcite{bodnar_data_2015}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bodnar_ground_2014}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bodnar_ground_2014}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{14}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}On the ground validation of online diagnosis}{14}{section.2.4}}
\newlabel{sec:on_the_ground}{{2.4}{14}{On the ground validation of online diagnosis}{section.2.4}{}}
\@writefile{brf}{\backcite{bodnar_ground_2014}{{14}{2.4}{section.2.4}}}
\citation{bodnar_ground_2014}
\citation{bodnar_ground_2014}
\citation{bodnar_data_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The receiver operating characteristic (ROC) of classifiers that use hand chosen key words (left) and algorithmically chosen keywords (right) to determine if an individual is ill. The top 10 (solid line), 100 (dashed line), and 1000 (dotted line) were selected as features. Taken from \cite  {bodnar_ground_2014}.\relax }}{15}{figure.caption.4}}
\@writefile{brf}{\backcite{bodnar_ground_2014}{{15}{2.1}{figure.caption.4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ROC_classification_seed}{{2.1}{15}{The receiver operating characteristic (ROC) of classifiers that use hand chosen key words (left) and algorithmically chosen keywords (right) to determine if an individual is ill. The top 10 (solid line), 100 (dashed line), and 1000 (dotted line) were selected as features. Taken from \cite {bodnar_ground_2014}.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{15}{2.4}{figure.caption.4}}}
\citation{martcheva2015introduction}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{martcheva2015introduction}{{16}{2.4}{figure.caption.4}}}
\newlabel{eq:0}{{2.1}{16}{On the ground validation of online diagnosis}{equation.2.4.1}{}}
\newlabel{eq:1}{{2.2}{16}{On the ground validation of online diagnosis}{equation.2.4.2}{}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_data_2015}{{17}{2.4}{equation.2.4.2}}}
\newlabel{eq:2}{{2.3}{17}{On the ground validation of online diagnosis}{equation.2.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces National best-fit parameters for each year from the CDC's data (white) and Twitter data (grey). Taken from \cite  {bodnar_data_2015}.\relax }}{17}{table.caption.5}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{17}{2.1}{table.caption.5}}}
\newlabel{tab:nationalparams}{{2.1}{17}{National best-fit parameters for each year from the CDC's data (white) and Twitter data (grey). Taken from \cite {bodnar_data_2015}.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The CDC's estimates (circles) of influenza rates for a three year period compared to the best fit SIR models from the Twitter data using combined (dashed line) or yearly (solid line) parameters. The discontinuities stem from recalculating the SIR models for each year with the ILI rates from the Twitter classifier as a starting point for each year. From \cite  {bodnar_data_2015}.\relax }}{18}{figure.caption.6}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{18}{2.2}{figure.caption.6}}}
\newlabel{fig:cdc_fit_bodnar_thesis_SIR}{{2.2}{18}{The CDC's estimates (circles) of influenza rates for a three year period compared to the best fit SIR models from the Twitter data using combined (dashed line) or yearly (solid line) parameters. The discontinuities stem from recalculating the SIR models for each year with the ILI rates from the Twitter classifier as a starting point for each year. From \cite {bodnar_data_2015}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Twitter's forecasting (dashed lines) and retroactive measurements (solid lines) compared to the CDC's reported ILI rates (circles) for the whole U.S.. From \cite  {bodnar_data_2015}.\relax }}{18}{figure.caption.7}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{18}{2.3}{figure.caption.7}}}
\newlabel{fig:cdc_fit_bodnar_thesis}{{2.3}{18}{Twitter's forecasting (dashed lines) and retroactive measurements (solid lines) compared to the CDC's reported ILI rates (circles) for the whole U.S.. From \cite {bodnar_data_2015}.\relax }{figure.caption.7}{}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_data_2015}{{19}{2.4}{figure.caption.7}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{19}{2.4}{figure.caption.7}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{19}{2.4}{figure.caption.7}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{19}{2.4}{figure.caption.7}}}
\citation{rbase_2017}
\citation{rossum_1995_python}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}(Almost) big data: How to analyse 2.8 billion tweets}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data_set_description}{{3}{21}{(Almost) big data: How to analyse 2.8 billion tweets}{chapter.3}{}}
\@writefile{brf}{\backcite{rbase_2017}{{21}{3}{chapter.3}}}
\@writefile{brf}{\backcite{rossum_1995_python}{{21}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The nature of the data beast}{21}{section.3.1}}
\newlabel{sec:starting}{{3.1}{21}{The nature of the data beast}{section.3.1}{}}
\citation{datatable}
\citation{bigmemory}
\citation{bigtabulate_2016}
\citation{biganalytics_2016}
\citation{rbase_2017}
\citation{ggplot2_2009}
\@writefile{brf}{\backcite{datatable}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bigmemory}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bigtabulate_2016}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{biganalytics_2016}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{rbase_2017}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ggplot2_2009}{{22}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of the \texttt  {sick\_users} data set}{22}{section.3.2}}
\newlabel{sec:sick_user_exploratory}{{3.2}{22}{Description of the \texttt {sick\_users} data set}{section.3.2}{}}
\citation{maps_2016}
\citation{geosphere_2016}
\citation{dplyr_2016}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{maps_2016}{{23}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{geosphere_2016}{{23}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{dplyr_2016}{{23}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{23}{3.2}{section.3.2}}}
\citation{hexbin_2016}
\citation{maps_2016}
\citation{rbase_2017}
\citation{hexbin_2016}
\citation{maps_2016}
\citation{rbase_2017}
\citation{twitter_million_2011}
\citation{twitter_annual_2013}
\citation{sloan2013knowing}
\@writefile{brf}{\backcite{bodnar_data_2015}{{24}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spatial distribution of tweets in the \texttt  {sick\_users} data set, aggregated in 12'405 hexagon cells in grid dimensions 148 vertically by 301 horizontally. The black circles correspond to cities with more than 300'000 inhabitants. Note that the colour label does not follow a linear scale. Due to large differences in the minimal and maximal number of tweets in each bin, I performed a root transformation on the data using the tenth root. The plot was produced using the ``R"-packages ``hexbin" \citep  {hexbin_2016}, ``maps" \citep  {maps_2016}, and ``grid" \cite  {rbase_2017}.\relax }}{24}{figure.caption.8}}
\@writefile{brf}{\backcite{hexbin_2016}{{24}{3.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{maps_2016}{{24}{3.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{rbase_2017}{{24}{3.1}{figure.caption.8}}}
\newlabel{fig:hexbincontinent}{{3.1}{24}{Spatial distribution of tweets in the \texttt {sick\_users} data set, aggregated in 12'405 hexagon cells in grid dimensions 148 vertically by 301 horizontally. The black circles correspond to cities with more than 300'000 inhabitants. Note that the colour label does not follow a linear scale. Due to large differences in the minimal and maximal number of tweets in each bin, I performed a root transformation on the data using the tenth root. The plot was produced using the ``R"-packages ``hexbin" \citep {hexbin_2016}, ``maps" \citep {maps_2016}, and ``grid" \cite {rbase_2017}.\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{twitter_million_2011}{{24}{3.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{twitter_annual_2013}{{24}{3.2}{figure.caption.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) All tweets in the \texttt  {sick\_users} data set whose \texttt  {state} variable is coded as ``56", i.e. all tweets that could not be assigned to any specific U.S. state. (b) Tweets whose origins was determined to be in Canada or Mexico (brown) or which could not be assigned to any U.S. state (blue, mainly from the coastline or the ocean) and thus were removed from the \texttt  {sick\_users} data set. The green dots represent the tweets that whose \texttt  {state} was coded as ``56" as a code, but which could be recovered by the polygon look-up I performed. Note that the set of tweets shown in (b) is bigger than the set of tweets with state code ``56". This is because some tweets were removed that did \textit  {not} have a \texttt  {state} code other than ``56", but failed to be assigned to a state by the polygon look-up I performed.\relax }}{25}{figure.caption.9}}
\newlabel{fig:canexico_and_removed}{{3.2}{25}{(a) All tweets in the \texttt {sick\_users} data set whose \texttt {state} variable is coded as ``56", i.e. all tweets that could not be assigned to any specific U.S. state. (b) Tweets whose origins was determined to be in Canada or Mexico (brown) or which could not be assigned to any U.S. state (blue, mainly from the coastline or the ocean) and thus were removed from the \texttt {sick\_users} data set. The green dots represent the tweets that whose \texttt {state} was coded as ``56" as a code, but which could be recovered by the polygon look-up I performed. Note that the set of tweets shown in (b) is bigger than the set of tweets with state code ``56". This is because some tweets were removed that did \textit {not} have a \texttt {state} code other than ``56", but failed to be assigned to a state by the polygon look-up I performed.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram of the number of tweets sent per user in the \texttt  {sick\_users} data set during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 tweet). Mean = 17.32 (solid line); median = 14 (dashed line).\relax }}{26}{figure.caption.10}}
\newlabel{fig:histogram_ID_tot}{{3.3}{26}{Histogram of the number of tweets sent per user in the \texttt {sick\_users} data set during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 tweet). Mean = 17.32 (solid line); median = 14 (dashed line).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The total number of users who only sent tweets labelled as ``sick" (919), users who sent at least one tweet labelled as ``sick" and ``healthy" (19'728), and users who only sent tweets labelled as ``healthy" (192'779).\relax }}{26}{figure.caption.11}}
\newlabel{fig:barplot_sick_df}{{3.4}{26}{The total number of users who only sent tweets labelled as ``sick" (919), users who sent at least one tweet labelled as ``sick" and ``healthy" (19'728), and users who only sent tweets labelled as ``healthy" (192'779).\relax }{figure.caption.11}{}}
\citation{sloan_who_2015}
\@writefile{brf}{\backcite{sloan2013knowing}{{27}{3.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{sloan_who_2015}{{27}{3.2}{figure.caption.11}}}
\newlabel{eq:3}{{3.1}{27}{Description of the \texttt {sick\_users} data set}{equation.3.2.1}{}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histograms of the number of tweets sent per user during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 tweet). (a) Users who sent at least one tweet labelled as ``sick" and one tweet labelled as ``healthy". Mean = 16.01 (solid line); median = 12 (dashed line). (b) Users who never sent a tweet that was labelled as ``sick" by the classifier. Mean = 17.53 (solid line); median = 15 (dashed line). Mode, median, and mean of the number of tweets sent per user are significantly lower in (a) than in (b). Also, note that by construction (a) does not contain any user who only sent one tweet since the users in this group are defined by having sent at last one tweet labelled ``sick" and one tweet labelled as ``healthy".\relax }}{29}{figure.caption.12}}
\newlabel{fig:both_vs_healthy_only_hist}{{3.5}{29}{Histograms of the number of tweets sent per user during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 tweet). (a) Users who sent at least one tweet labelled as ``sick" and one tweet labelled as ``healthy". Mean = 16.01 (solid line); median = 12 (dashed line). (b) Users who never sent a tweet that was labelled as ``sick" by the classifier. Mean = 17.53 (solid line); median = 15 (dashed line). Mode, median, and mean of the number of tweets sent per user are significantly lower in (a) than in (b). Also, note that by construction (a) does not contain any user who only sent one tweet since the users in this group are defined by having sent at last one tweet labelled ``sick" and one tweet labelled as ``healthy".\relax }{figure.caption.12}{}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description of the \texttt  {all\_tweets} data set}{30}{section.3.3}}
\newlabel{sec:full_set}{{3.3}{30}{Description of the \texttt {all\_tweets} data set}{section.3.3}{}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{30}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{30}{3.3}{section.3.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Key differences between the data sets reported in \cite  {bodnar_data_2015} and the one I analysed. Values in white and grey-coloured rows are based on the raw and pruned data set, respectively.\relax }}{30}{table.caption.13}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{30}{3.1}{table.caption.13}}}
\newlabel{tab:data_set_diff}{{3.1}{30}{Key differences between the data sets reported in \cite {bodnar_data_2015} and the one I analysed. Values in white and grey-coloured rows are based on the raw and pruned data set, respectively.\relax }{table.caption.13}{}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{sloan2013knowing}
\citation{bodnar_data_2015}
\citation{twitter_annual_2013}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_data_2015}{{32}{3.3}{table.caption.13}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{32}{3.3}{table.caption.13}}}
\@writefile{brf}{\backcite{sloan2013knowing}{{32}{3.3}{table.caption.13}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{32}{3.3}{table.caption.13}}}
\@writefile{brf}{\backcite{twitter_annual_2013}{{33}{3.3}{table.caption.13}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{33}{3.3}{table.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The unadjusted mean number of tweets per week sent by sick users (dotted light blue), healthy user (dashed light blue), and total users (solid blue), respectively.\relax }}{33}{figure.caption.14}}
\newlabel{fig:avg_tw_diff}{{3.6}{33}{The unadjusted mean number of tweets per week sent by sick users (dotted light blue), healthy user (dashed light blue), and total users (solid blue), respectively.\relax }{figure.caption.14}{}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{cdc_surveillance_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}What does the classified Twitter data set reveal about the flu?}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{35}{What does the classified Twitter data set reveal about the flu?}{chapter.4}{}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{35}{4}{chapter.4}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{35}{4}{chapter.4}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{35}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Can the Twitter classifier compete for gold?}{35}{section.4.1}}
\newlabel{sec:comparison_cdc}{{4.1}{35}{Can the Twitter classifier compete for gold?}{section.4.1}{}}
\@writefile{brf}{\backcite{cdc_surveillance_2016}{{35}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spatio-temporal patterns of Twitter usage}{36}{subsection.4.1.1}}
\citation{cdcfluview}
\citation{forecast}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relative number of tweets sent per week in the \texttt  {all\_tweets} data set between 2011-03-05 and 2015-07-11 (bin size = 1 week).\relax }}{37}{figure.caption.15}}
\newlabel{fig:tweets_seasonal_full}{{4.1}{37}{Relative number of tweets sent per week in the \texttt {all\_tweets} data set between 2011-03-05 and 2015-07-11 (bin size = 1 week).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Comparing the flu classifier results with CDC ILI rates}{37}{subsection.4.1.2}}
\newlabel{sec:comp_cdc}{{4.1.2}{37}{Comparing the flu classifier results with CDC ILI rates}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{cdcfluview}{{37}{4.1.2}{subsection.4.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histograms of numbers of the tweets sent per week during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 week). (a) shows only tweets labelled as ``sick"; (b) shows only tweets labelled as ``healthy" by the classifier. The grey bars indicate the relative number of sick or healthy tweets sent per week without normalisation. The black lines indicate the relative number of sick or healthy tweets sent per week normalised by the total amount of tweets sent in that week.\relax }}{38}{figure.caption.16}}
\newlabel{fig:tweets_seasonal_healthy_sick}{{4.2}{38}{Histograms of numbers of the tweets sent per week during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 week). (a) shows only tweets labelled as ``sick"; (b) shows only tweets labelled as ``healthy" by the classifier. The grey bars indicate the relative number of sick or healthy tweets sent per week without normalisation. The black lines indicate the relative number of sick or healthy tweets sent per week normalised by the total amount of tweets sent in that week.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histograms of numbers of the tweets sent per week during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 week). (a) shows only tweets labelled as ``sick"; (b) shows only tweets labelled as ``healthy" by the classifier. The grey bars indicate the relative number of sick or healthy tweets sent per week without normalisation. The black lines indicate the relative number of sick or healthy tweets sent per week normalised by the total amount of tweets sent in that week.\relax }}{39}{figure.caption.17}}
\newlabel{fig:tweets_seasonal_healthy_sick_user}{{4.3}{39}{Histograms of numbers of the tweets sent per week during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 week). (a) shows only tweets labelled as ``sick"; (b) shows only tweets labelled as ``healthy" by the classifier. The grey bars indicate the relative number of sick or healthy tweets sent per week without normalisation. The black lines indicate the relative number of sick or healthy tweets sent per week normalised by the total amount of tweets sent in that week.\relax }{figure.caption.17}{}}
\newlabel{fig:tweets_state_full}{{4.4a}{40}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:tweets_state_full}{{a}{40}{\relax }{figure.caption.18}{}}
\newlabel{fig:tweets_state_full_user}{{4.4b}{40}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:tweets_state_full_user}{{b}{40}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relative number of tweets sent (a) and Twitter users (b) per state in the \texttt  {all\_tweets} data set between 2011-03-05 and 2015-07-11 compared to each state's relative population size.\relax }}{40}{figure.caption.18}}
\newlabel{fig:tweets_state}{{4.4}{40}{Relative number of tweets sent (a) and Twitter users (b) per state in the \texttt {all\_tweets} data set between 2011-03-05 and 2015-07-11 compared to each state's relative population size.\relax }{figure.caption.18}{}}
\newlabel{fig:tweets_state_full_scatter}{{4.5a}{41}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:tweets_state_full_scatter}{{a}{41}{\relax }{figure.caption.19}{}}
\newlabel{fig:tweets_state_full_scatter_log}{{4.5b}{41}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:tweets_state_full_scatter_log}{{b}{41}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relative number of tweets sent per state in the \texttt  {all\_tweets} data set between 2011-03-05 and 2015-07-11 plotted against each state's relative population size on a linear (a) and logarithmic scale (b). Some labels were removed to improve readability. The regression lines indicate the best linear fit with intercept = 0 and slope = 0.95 in (a) and intercept = 0.58 and slope = 1.16 in (b), respectively.\relax }}{41}{figure.caption.19}}
\newlabel{fig:tweets_state_full_scatter_user}{{4.6a}{42}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tweets_state_full_scatter_user}{{a}{42}{\relax }{figure.caption.20}{}}
\newlabel{fig:tweets_state_full_scatter_user_log}{{4.6b}{42}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tweets_state_full_scatter_user_log}{{b}{42}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relative number of Twitter users per state in the \texttt  {all\_tweets} data set between 2011-03-05 and 2015-07-11 plotted against each state's relative population size on a linear (a) and logarithmic scale (b). Some labels were removed to improve readability. The regression lines indicate the best linear fit with intercept = 0 and slope = 0.98 in (a) and intercept = 0.3 and slope = 1.09 in (b), respectively.\relax }}{42}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histograms of numbers of tweets sent from each state during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 week). (a) shows only tweets labelled as ``sick"; (b) shows only tweets labelled as ``healthy" by the classifier. The grey bars indicate the relative number of sick or healthy tweets sent in each state without normalisation. The black lines indicate the relative number of sick or healthy tweets sent in each state normalised by the total amount of tweets sent that state.\relax }}{43}{figure.caption.21}}
\newlabel{fig:tweets_state_healthy_sick}{{4.7}{43}{Histograms of numbers of tweets sent from each state during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 week). (a) shows only tweets labelled as ``sick"; (b) shows only tweets labelled as ``healthy" by the classifier. The grey bars indicate the relative number of sick or healthy tweets sent in each state without normalisation. The black lines indicate the relative number of sick or healthy tweets sent in each state normalised by the total amount of tweets sent that state.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Histograms of numbers of users active in each state during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 week). (a) shows only users who sent at least one tweet labelled as ``sick"; (b) shows only users who were never classified as ``sick" during the whole study period. The grey bars indicate the relative number of sick or healthy users active in each state without normalisation. The black lines indicate the relative number of sick or healthy users active in each state normalised by the total amount of tweets sent in that week.\relax }}{44}{figure.caption.22}}
\newlabel{fig:tweets_state_healthy_sick_user}{{4.8}{44}{Histograms of numbers of users active in each state during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 week). (a) shows only users who sent at least one tweet labelled as ``sick"; (b) shows only users who were never classified as ``sick" during the whole study period. The grey bars indicate the relative number of sick or healthy users active in each state without normalisation. The black lines indicate the relative number of sick or healthy users active in each state normalised by the total amount of tweets sent in that week.\relax }{figure.caption.22}{}}
\citation{cdc_surveillance_2016}
\citation{cdc_surveillance_2016}
\@writefile{brf}{\backcite{forecast}{{45}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comparing classifier results with CDC activity levels}{45}{subsection.4.1.3}}
\newlabel{sec:comp_cdc_ac}{{4.1.3}{45}{Comparing classifier results with CDC activity levels}{subsection.4.1.3}{}}
\@writefile{brf}{\backcite{cdc_surveillance_2016}{{45}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{cdc_surveillance_2016}{{45}{4.1.3}{subsection.4.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison between weekly CDC ILI rates (red) and the results from the Twitter classifier (blue). (a) shows the relative amount of tweets labelled as sick during a given week. (b) shows the relative amount of users labelled as ``sick" by the classifier. Not that the Twitter rates are given in order of per mille of all tweets and users, respectively (right y-axis), while CDC ILI rates are given in order of percent of all patients visiting ILINet outpatient clinics (left y-axis).\relax }}{46}{figure.caption.23}}
\newlabel{fig:naive_comparison_CDC_twitter}{{4.9}{46}{Comparison between weekly CDC ILI rates (red) and the results from the Twitter classifier (blue). (a) shows the relative amount of tweets labelled as sick during a given week. (b) shows the relative amount of users labelled as ``sick" by the classifier. Not that the Twitter rates are given in order of per mille of all tweets and users, respectively (right y-axis), while CDC ILI rates are given in order of percent of all patients visiting ILINet outpatient clinics (left y-axis).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{47}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison between weekly CDC ILI rates (red) and the relative amount of tweets labelled as ``sick" from the Twitter flu classifier (blue). The data has been normalised in order to make them comparable, i.e. the percentages do not represent weekly ILI percentages, but instead sum up to a 100\% over the whole time period.\relax }}{47}{figure.caption.24}}
\newlabel{fig:cdc_tw_comp_nat_ma1}{{4.11}{47}{Comparison between weekly CDC ILI rates (red) and the relative amount of tweets labelled as ``sick" from the Twitter flu classifier (blue). The data has been normalised in order to make them comparable, i.e. the percentages do not represent weekly ILI percentages, but instead sum up to a 100\% over the whole time period.\relax }{figure.caption.24}{}}
\newlabel{fig:cdc_tw_comp_nat_ma2}{{4.12a}{48}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:cdc_tw_comp_nat_ma2}{{a}{48}{\relax }{figure.caption.25}{}}
\newlabel{fig:cdc_tw_comp_nat_ma4}{{4.12b}{48}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:cdc_tw_comp_nat_ma4}{{b}{48}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison between weekly CDC ILI rates (red) and the relative amount of tweets labelled as ``sick" from the Twitter flu classifier (blue) after applying a two-week moving average smoother (a) and after applying a four-week moving average smoother (b), respectively. The data has been normalised in order to make them comparable, i.e. the percentages do not represent weekly ILI percentages, but instead sum up to a 100\% over the whole time period.\relax }}{48}{figure.caption.25}}
\newlabel{fig:cdc_tw_comp_nat_tot}{{4.12}{48}{Comparison between weekly CDC ILI rates (red) and the relative amount of tweets labelled as ``sick" from the Twitter flu classifier (blue) after applying a two-week moving average smoother (a) and after applying a four-week moving average smoother (b), respectively. The data has been normalised in order to make them comparable, i.e. the percentages do not represent weekly ILI percentages, but instead sum up to a 100\% over the whole time period.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Relative number of tweets sent within each CDC ILI surveillance region per week (blue) compared with weekly ILI percentages in those regions (red). Data has been normalised and processed with a four-week moving average smoother. Note that Region 2 contains ``Puerto Rico" and ``Virgin Islands", Region 9 contains ``Hawaii" and Region 10 contains ``Alaska", all of which are missing from the Twitter data set.\relax }}{49}{figure.caption.26}}
\newlabel{fig:cdc_tw_comp_regs_ma4}{{4.13}{49}{Relative number of tweets sent within each CDC ILI surveillance region per week (blue) compared with weekly ILI percentages in those regions (red). Data has been normalised and processed with a four-week moving average smoother. Note that Region 2 contains ``Puerto Rico" and ``Virgin Islands", Region 9 contains ``Hawaii" and Region 10 contains ``Alaska", all of which are missing from the Twitter data set.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax }}{50}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison between weekly CDC ILI rates (red) and the relative amount of users who sent at least one tweet classified as ``sick" from the Twitter flu classifier (blue) during a specific week The data has been normalised in order to make them comparable, i.e. the percentages do not represent weekly ILI percentages, but instead sum up to a 100\% over the whole time period.\relax }}{50}{figure.caption.27}}
\newlabel{fig:cdc_tw_comp_nat_user_ma1}{{4.15}{50}{Comparison between weekly CDC ILI rates (red) and the relative amount of users who sent at least one tweet classified as ``sick" from the Twitter flu classifier (blue) during a specific week The data has been normalised in order to make them comparable, i.e. the percentages do not represent weekly ILI percentages, but instead sum up to a 100\% over the whole time period.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparison between weekly CDC ILI rates (red) and the relative amount of users who sent at least one tweet classified as ``sick" from the Twitter flu classifier (blue) during a specific week (a) and after applying a four-week moving average smoother (b), respectively. The data has been normalised in order to make them comparable, i.e. the percentages do not represent weekly ILI percentages, but instead sum up to a 100\% over the whole time period.\relax }}{51}{figure.caption.28}}
\newlabel{fig:cdc_tw_comp_nat_user}{{4.16}{51}{Comparison between weekly CDC ILI rates (red) and the relative amount of users who sent at least one tweet classified as ``sick" from the Twitter flu classifier (blue) during a specific week (a) and after applying a four-week moving average smoother (b), respectively. The data has been normalised in order to make them comparable, i.e. the percentages do not represent weekly ILI percentages, but instead sum up to a 100\% over the whole time period.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Relative number of users who sent at least one tweet labelled as ``sick" within each CDC ILI surveillance region per week (blue) compared with weekly ILI percentages in those regions (red). Data has been normalised and processed with a four-week moving average smoother. Note that Region 2 contains ``Puerto Rico" and ``Virgin Islands", Region 9 contains ``Hawaii" and Region 10 contains ``Alaska", all of which are missing from the Twitter data set.\relax }}{52}{figure.caption.29}}
\newlabel{fig:cdc_tw_comp_regs_ma4_user}{{4.17}{52}{Relative number of users who sent at least one tweet labelled as ``sick" within each CDC ILI surveillance region per week (blue) compared with weekly ILI percentages in those regions (red). Data has been normalised and processed with a four-week moving average smoother. Note that Region 2 contains ``Puerto Rico" and ``Virgin Islands", Region 9 contains ``Hawaii" and Region 10 contains ``Alaska", all of which are missing from the Twitter data set.\relax }{figure.caption.29}{}}
\citation{hhs_offices_2014}
\@writefile{brf}{\backcite{hhs_offices_2014}{{53}{4.1.3}{subsection.4.1.3}}}
\newlabel{fig:cdc_tw_comp_nat_ac_sick}{{4.18a}{54}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:cdc_tw_comp_nat_ac_sick}{{a}{54}{\relax }{figure.caption.30}{}}
\newlabel{fig:cdc_tw_comp_nat_ac_sick_user}{{4.18b}{54}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:cdc_tw_comp_nat_ac_sick_user}{{b}{54}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Comparison between the weekly ILI activity levels reported by the CDC and the activity levels calculated based on the Twitter data set. (a) Twitter activity levels based on the relative number of sick tweets (b) Twitter activity levels calculated based on the relative number of sick users\relax }}{54}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparison between the regional weekly ILI activity levels reported by the CDC and the activity levels calculated based on the relative number of sick tweets per week.\relax }}{55}{figure.caption.31}}
\newlabel{fig:cdc_tw_comp_regs_ac_sick}{{4.19}{55}{Comparison between the regional weekly ILI activity levels reported by the CDC and the activity levels calculated based on the relative number of sick tweets per week.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparison between the regional weekly ILI activity levels reported by the CDC and the activity levels calculated based on the relative number of sick users per week.\relax }}{56}{figure.caption.32}}
\newlabel{fig:cdc_tw_comp_regs_ac_sick_user}{{4.20}{56}{Comparison between the regional weekly ILI activity levels reported by the CDC and the activity levels calculated based on the relative number of sick users per week.\relax }{figure.caption.32}{}}
\citation{maps_2016}
\citation{mgcv_2006,mgcv_2016}
\citation{animation_2015}
\citation{rbase_2017}
\@writefile{brf}{\backcite{maps_2016}{{57}{4.1.3}{figure.caption.32}}}
\@writefile{brf}{\backcite{mgcv_2006}{{57}{4.1.3}{figure.caption.32}}}
\@writefile{brf}{\backcite{mgcv_2016}{{57}{4.1.3}{figure.caption.32}}}
\@writefile{brf}{\backcite{animation_2015}{{57}{4.1.3}{figure.caption.32}}}
\@writefile{brf}{\backcite{rbase_2017}{{57}{4.1.3}{figure.caption.32}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces ILI activity levels as provided by the CDC for the 10 surveillance regions. Red corresponds to activity level 10, while light yellow corresponds to activity level 1, which indicate the highest and lowest ILI activity, respectively. The PDF-version of this thesis contains a playable video.\relax }}{57}{figure.caption.33}}
\newlabel{fig:cdc_flu_regio}{{4.21}{57}{ILI activity levels as provided by the CDC for the 10 surveillance regions. Red corresponds to activity level 10, while light yellow corresponds to activity level 1, which indicate the highest and lowest ILI activity, respectively. The PDF-version of this thesis contains a playable video.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Flu activity levels as calculated based on the relative number of Twitter users classified as ``sick" in each week aggregated within each of the 10 surveillance regions. Dark blue corresponds to activity level 10, while light blue corresponds to activity level 1, i.e. the highest and lowest ILI activity, respectively. The PDF-version of this thesis contains a playable video.\relax }}{58}{figure.caption.34}}
\newlabel{fig:twitter_flu_regio}{{4.22}{58}{Flu activity levels as calculated based on the relative number of Twitter users classified as ``sick" in each week aggregated within each of the 10 surveillance regions. Dark blue corresponds to activity level 10, while light blue corresponds to activity level 1, i.e. the highest and lowest ILI activity, respectively. The PDF-version of this thesis contains a playable video.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Difference between the CDC ILI activity levels and those calculated based on the relative amount of sick Twitter users in each corresponding region and week. White means that CDC and Twitter activity levels are exactly the same, red means that the CDC reported higher ILI activity levels in a given state and week than those calculated from the Twitter data set, blue indicates the opposite.\relax }}{58}{figure.caption.35}}
\newlabel{fig:cdc_twitter_comp_regio}{{4.23}{58}{Difference between the CDC ILI activity levels and those calculated based on the relative amount of sick Twitter users in each corresponding region and week. White means that CDC and Twitter activity levels are exactly the same, red means that the CDC reported higher ILI activity levels in a given state and week than those calculated from the Twitter data set, blue indicates the opposite.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparing classifier results and ILI rates on the state level}{59}{subsection.4.1.4}}
\newlabel{sec:comp_cdc_state}{{4.1.4}{59}{Comparing classifier results and ILI rates on the state level}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Difference between the CDC ILI activity levels and those calculated based on the relative amount of sick Twitter users in each corresponding state and week. White means that CDC and Twitter activity levels are exactly the same, red means that the CDC reported higher ILI activity levels in a given state and week than those calculated from the Twitter data set, blue indicates the opposite.\relax }}{59}{figure.caption.36}}
\newlabel{fig:cdc_twitter_comp_state}{{4.24}{59}{Difference between the CDC ILI activity levels and those calculated based on the relative amount of sick Twitter users in each corresponding state and week. White means that CDC and Twitter activity levels are exactly the same, red means that the CDC reported higher ILI activity levels in a given state and week than those calculated from the Twitter data set, blue indicates the opposite.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Comparing classifier results and ILI rates on the county level}{60}{subsection.4.1.5}}
\newlabel{sec:comp_cdc_county}{{4.1.5}{60}{Comparing classifier results and ILI rates on the county level}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Difference between the official ILI activity levels provided by the state of New Jersey and those calculated based on the relative amount of sick Twitter users in each corresponding week and county of New Jersey. White means that the official and Twitter activity levels are exactly the same, red means that the state of New Jersey reported higher ILI activity levels in a given county and week than those calculated from the Twitter data set, blue indicates the opposite.\relax }}{60}{figure.caption.37}}
\newlabel{fig:cdc_twitter_comp_jersey}{{4.25}{60}{Difference between the official ILI activity levels provided by the state of New Jersey and those calculated based on the relative amount of sick Twitter users in each corresponding week and county of New Jersey. White means that the official and Twitter activity levels are exactly the same, red means that the state of New Jersey reported higher ILI activity levels in a given county and week than those calculated from the Twitter data set, blue indicates the opposite.\relax }{figure.caption.37}{}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Difference between the official ILI activity levels provided by the state of New Jersey and those calculated based on the relative amount of sick Twitter users in each corresponding week and county of Oregon. White means that the official and Twitter activity levels are exactly the same, red means that the state of Oregon reported higher ILI activity levels in a given county and week than those calculated from the Twitter data set, blue indicates the opposite.\relax }}{61}{figure.caption.38}}
\newlabel{fig:cdc_twitter_comp_oregon}{{4.26}{61}{Difference between the official ILI activity levels provided by the state of New Jersey and those calculated based on the relative amount of sick Twitter users in each corresponding week and county of Oregon. White means that the official and Twitter activity levels are exactly the same, red means that the state of Oregon reported higher ILI activity levels in a given county and week than those calculated from the Twitter data set, blue indicates the opposite.\relax }{figure.caption.38}{}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{61}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Attempts to reproduce key figures and findings from \cite  {bodnar_data_2015}}{61}{section.4.2}}
\newlabel{sec:methods_reproduce}{{4.2}{61}{Attempts to reproduce key figures and findings from \cite {bodnar_data_2015}}{section.4.2}{}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{61}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{61}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reclassification of the raw Twitter data}{61}{subsection.4.2.1}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{61}{4.2.1}{subsection.4.2.1}}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_data_2015}{{62}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reproduction of the SIR model described in \cite  {bodnar_data_2015}}{62}{subsection.4.2.2}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{62}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{62}{4.2.2}{subsection.4.2.2}}}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_data_2015}{{63}{4.2.2}{subsection.4.2.2}}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_data_2015}{{64}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{64}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{64}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{64}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{64}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{64}{4.2.2}{subsection.4.2.2}}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Combined and yearly best-fit parameters for the SIR model I recalculated based on the CDC's data (white) and the Twitter base model data (grey) provided to me by Bodnar (personal communication).\relax }}{65}{table.caption.39}}
\newlabel{tab:nationalparams_replicated}{{4.1}{65}{Combined and yearly best-fit parameters for the SIR model I recalculated based on the CDC's data (white) and the Twitter base model data (grey) provided to me by Bodnar (personal communication).\relax }{table.caption.39}{}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{65}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Attempt to reproduce the AR model described in \cite  {bodnar_data_2015}}{65}{subsection.4.2.3}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{65}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{65}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{65}{4.2.3}{subsection.4.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Comparison between the SIR model depicted in \cite  {bodnar_data_2015} (a) and a replication based on the official CDC ILI rates (b).\relax }}{66}{figure.caption.40}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{66}{4.27}{figure.caption.40}}}
\newlabel{fig:SIR_comparison_CDC}{{4.27}{66}{Comparison between the SIR model depicted in \cite {bodnar_data_2015} (a) and a replication based on the official CDC ILI rates (b).\relax }{figure.caption.40}{}}
\newlabel{fig:SIR_comparison_original}{{4.28a}{67}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:SIR_comparison_original}{{a}{67}{\relax }{figure.caption.41}{}}
\newlabel{fig:SIR_comparison_full}{{4.28b}{67}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:SIR_comparison_full}{{b}{67}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Comparison between the SIR model depicted in \citep  {bodnar_data_2015} (a) and a replication based on the full retrospective Twitter model (c).\relax }}{67}{figure.caption.41}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{67}{4.28}{figure.caption.41}}}
\newlabel{fig:SIR_comparison_CDC_full_model}{{4.28}{67}{Comparison between the SIR model depicted in \citep {bodnar_data_2015} (a) and a replication based on the full retrospective Twitter model (c).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces SIR model curves using yearly (a) and combined (b) parameters to model the ILI prevalence throughout one year. Red indicates the official ILI rates from the CDC, while cyan and blue show the SIR model curves based on the parameters reported in \cite  {bodnar_data_2015} and the ones recalculated by me, respectively, based on the very same data (i.e. the \texttt  {full\_both2} values).\relax }}{68}{figure.caption.42}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{68}{4.29}{figure.caption.42}}}
\newlabel{fig:40A_40B_remodeling_comparison}{{4.29}{68}{SIR model curves using yearly (a) and combined (b) parameters to model the ILI prevalence throughout one year. Red indicates the official ILI rates from the CDC, while cyan and blue show the SIR model curves based on the parameters reported in \cite {bodnar_data_2015} and the ones recalculated by me, respectively, based on the very same data (i.e. the \texttt {full\_both2} values).\relax }{figure.caption.42}{}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\newlabel{fig:TwitterModel_original}{{4.30a}{69}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:TwitterModel_original}{{a}{69}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Comparison between the full retrospective Twitter model depicted in \cite  {bodnar_data_2015} (a) and a replication consisting of a simple retrospective AR(2) model based only on CDC ILI rates (b). The black lines indicate the results of the corresponding SIR models using yearly (solid) and combined (yearly) parameters.\relax }}{69}{figure.caption.43}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{69}{4.30}{figure.caption.43}}}
\newlabel{fig:TwitterModel_comparison_ar}{{4.30}{69}{Comparison between the full retrospective Twitter model depicted in \cite {bodnar_data_2015} (a) and a replication consisting of a simple retrospective AR(2) model based only on CDC ILI rates (b). The black lines indicate the results of the corresponding SIR models using yearly (solid) and combined (yearly) parameters.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Comparison between the full retrospective Twitter model depicted in \cite  {bodnar_data_2015} (a) and a replication consisting of the retrospective Twitter base model (b). The black lines indicate the results of the corresponding best-fit SIR models using yearly (solid) and combined (yearly) parameters.\relax }}{70}{figure.caption.44}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{70}{4.31}{figure.caption.44}}}
\newlabel{fig:TwitterModel_comparison_base}{{4.31}{70}{Comparison between the full retrospective Twitter model depicted in \cite {bodnar_data_2015} (a) and a replication consisting of the retrospective Twitter base model (b). The black lines indicate the results of the corresponding best-fit SIR models using yearly (solid) and combined (yearly) parameters.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and outlook}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{71}{Discussion and outlook}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Has ``Larry the Bird" deserved our trust?}{71}{section.5.1}}
\newlabel{sec:disc_data_set}{{5.1}{71}{Has ``Larry the Bird" deserved our trust?}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Twitter classifier can detect seasonal flu peaks on a national level}{71}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Twitter classifier might be able to detect ILI symptoms in summer}{72}{subsection.5.1.2}}
\citation{heikkinen2003common,cdc_rhinovirus_2017}
\citation{pons2015epidemiology}
\citation{pons2015epidemiology,cdc_enterovirus_2016}
\citation{paul_twitter_2014}
\@writefile{brf}{\backcite{heikkinen2003common}{{73}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{cdc_rhinovirus_2017}{{73}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{pons2015epidemiology}{{73}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{pons2015epidemiology}{{73}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{cdc_enterovirus_2016}{{73}{5.1.2}{subsection.5.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Autoregression trumps Twitter data}{73}{subsection.5.1.3}}
\@writefile{brf}{\backcite{paul_twitter_2014}{{73}{5.1.3}{subsection.5.1.3}}}
\citation{paul_worldwide_2015}
\citation{paul_twitter_2014}
\citation{aramaki_twitter_2011}
\@writefile{brf}{\backcite{paul_worldwide_2015}{{74}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{paul_twitter_2014}{{74}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{aramaki_twitter_2011}{{74}{5.1.3}{subsection.5.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Low signal to noise ratio on regional, state, and county level}{74}{subsection.5.1.4}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What the failure to reproduce can teach us}{75}{section.5.2}}
\newlabel{sec:disc_replication}{{5.2}{75}{What the failure to reproduce can teach us}{section.5.2}{}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{75}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{75}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Errors in the aggregation and processing of the Twitter data set}{75}{subsection.5.2.1}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{brf}{\backcite{bodnar_data_2015}{{76}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{76}{5.2.2}{subsection.5.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The findings from \cite  {bodnar_data_2015} are based on a different data set}{76}{subsection.5.2.2}}
\newlabel{sec:diff_data_set}{{5.2.2}{76}{The findings from \cite {bodnar_data_2015} are based on a different data set}{subsection.5.2.2}{}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{76}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{76}{5.2.2}{subsection.5.2.2}}}
\citation{paul_worldwide_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}There are errors present in the Twitter flu classifier}{77}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}The raw output from the Twitter classifier is not enough}{77}{subsection.5.2.4}}
\@writefile{brf}{\backcite{paul_worldwide_2015}{{77}{5.2.4}{subsection.5.2.4}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{77}{5.2.4}{subsection.5.2.4}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{77}{5.2.4}{subsection.5.2.4}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{77}{5.2.4}{subsection.5.2.4}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{77}{5.2.4}{subsection.5.2.4}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{77}{5.2.4}{subsection.5.2.4}}}
\@writefile{brf}{\backcite{bodnar_data_2015}{{78}{5.2.4}{subsection.5.2.4}}}
\bibstyle{mywiley}
\bibdata{Masterarbeit.bib}
\bibcite{aarts2015estimating}{{1}{2015}{{Aarts {\it  et~al.}}}{{}}}
\bibcite{abbar2015you}{{2}{2015}{{Abbar {\it  et~al.}}}{{}}}
\bibcite{achenbach_many_2015}{{3}{2015a}{{Achenbach}}{{}}}
\bibcite{achenbach_reproducibility_2015}{{4}{2015b}{{Achenbach}}{{}}}
\bibcite{achrekar_predicting_2011}{{5}{2011}{{Achrekar {\it  et~al.}}}{{}}}
\bibcite{adrover2015identifying}{{6}{2015}{{Adrover {\it  et~al.}}}{{}}}
\bibcite{amrhein_earth_2017}{{7}{2017}{{Amrhein {\it  et~al.}}}{{}}}
\bibcite{anema_digital_2014}{{8}{2014}{{Anema {\it  et~al.}}}{{}}}
\bibcite{aramaki_twitter_2011}{{9}{2011}{{Aramaki {\it  et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Bibliography}}{79}{chapter*.45}}
\bibcite{asano_socialmediatime_2017}{{10}{2017}{{Asano}}{{}}}
\bibcite{bach_participatory_2017}{{11}{2017}{{Bach {\it  et~al.}}}{{}}}
\bibcite{bailey2005introduction}{{12}{2005}{{Bailey {\it  et~al.}}}{{}}}
\bibcite{baker2016there}{{13}{2016a}{{Baker}}{{}}}
\bibcite{baker_crisis_2016}{{14}{2016b}{{Baker}}{{}}}
\bibcite{baker2016reproducibility}{{15}{2016c}{{Baker}}{{}}}
\bibcite{banks_reproducible_2011}{{16}{2011}{{Banks}}{{}}}
\bibcite{bauer_timeonline_2016}{{17}{2016}{{Bauer}}{{}}}
\bibcite{maps_2016}{{18}{2016}{{Becker {\it  et~al.}}}{{}}}
\bibcite{begley_six_2013}{{19}{2013}{{Begley}}{{}}}
\bibcite{begley2012drug}{{20}{2012}{{Begley and Ellis}}{{}}}
\bibcite{begley2015reproducibility}{{21}{2015}{{Begley and Ioannidis}}{{}}}
\bibcite{belluz_cancer_2017}{{22}{2017}{{Belluz}}{{}}}
\bibcite{bodnar_data_2015}{{23}{2015}{{Bodnar}}{{}}}
\bibcite{bodnar_ground_2014}{{24}{2014}{{Bodnar {\it  et~al.}}}{{}}}
\bibcite{bodnar_validating_2013}{{25}{2013}{{Bodnar and Salath\IeC {\'e}}}{{}}}
\bibcite{bollen2011modeling}{{26}{2011a}{{Bollen {\it  et~al.}}}{{}}}
\bibcite{bollen2011twitter}{{27}{2011b}{{Bollen {\it  et~al.}}}{{}}}
\bibcite{bornmann2015growth}{{28}{2015}{{Bornmann and Mutz}}{{}}}
\bibcite{braithwaite2016validating}{{29}{2016}{{Braithwaite {\it  et~al.}}}{{}}}
\bibcite{broman_recommendation_2017}{{30}{2017}{{Broman {\it  et~al.}}}{{}}}
\bibcite{brownstein_surveillance_2008}{{31}{2008}{{Brownstein {\it  et~al.}}}{{}}}
\bibcite{bag_grippe_2016}{{32}{2016}{{Bundesamt{\ }f\IeC {\"u}r{\ }Gesundheit{\ }}}{{}}}
\bibcite{bag_lagebericht_2017}{{33}{2017a}{{Bundesamt{\ }f\IeC {\"u}r{\ }Gesundheit{\ }}}{{}}}
\bibcite{bag_influenza_2017}{{34}{2017b}{{Bundesamt{\ }f\IeC {\"u}r{\ }Gesundheit{\ }}}{{}}}
\bibcite{butler_when_2013}{{35}{2013}{{Butler}}{{}}}
\bibcite{cacioppo_social_2015}{{36}{2015}{{Cacioppo {\it  et~al.}}}{{}}}
\bibcite{camerer_evaluating_2016}{{37}{2016}{{Camerer {\it  et~al.}}}{{}}}
\bibcite{carey_psychology_2015}{{38}{2015a}{{Carey}}{{}}}
\bibcite{carey_scrutiny_2015}{{39}{2015b}{{Carey}}{{}}}
\bibcite{hexbin_2016}{{40}{2016}{{Carr {\it  et~al.}}}{{}}}
\bibcite{casadevall_reproducible_2010}{{41}{2010}{{Casadevall and Fang}}{{}}}
\bibcite{cdc_enterovirus_2016}{{42}{2016a}{{Centers{\ }for{\ }Disease{\ }Control{\ }and{\ }Prevention}}{{}}}
\bibcite{cdc_surveillance_2016}{{43}{2016b}{{Centers{\ }for{\ }Disease{\ }Control{\ }and{\ }Prevention}}{{}}}
\bibcite{cdc_rhinovirus_2017}{{44}{2017a}{{Centers{\ }for{\ }Disease{\ }Control{\ }and{\ }Prevention}}{{}}}
\bibcite{cdc_flu_2017}{{45}{2017b}{{Centers{\ }for{\ }Disease{\ }Control{\ }and{\ }Prevention}}{{}}}
\bibcite{chae2015insights}{{46}{2015}{{Chae}}{{}}}
\bibcite{chen2011tweet}{{47}{2011}{{Chen}}{{}}}
\bibcite{chunara_flu_2013}{{48}{2013}{{Chunara {\it  et~al.}}}{{}}}
\bibcite{chunara_estimating_2015}{{49}{2015}{{Chunara {\it  et~al.}}}{{}}}
\bibcite{crotty_reproducible_2017}{{50}{2014}{{Crotty}}{{}}}
\bibcite{culotta_towards_2010}{{51}{2010}{{Culotta}}{{}}}
\bibcite{datatable}{{52}{2017}{{Dowle and Srinivasan}}{{}}}
\bibcite{earp_replication_2015}{{53}{2015}{{Earp and Trafimow}}{{}}}
\bibcite{eichstaedt2015psychological}{{54}{2015}{{Eichstaedt {\it  et~al.}}}{{}}}
\bibcite{biganalytics_2016}{{55}{2016}{{Emerson and Kane}}{{}}}
\bibcite{engber_broken_2016}{{56}{2016}{{Engber}}{{}}}
\bibcite{feilden_most_2017}{{57}{2017}{{Feilden}}{{}}}
\bibcite{freedman_economics_2015}{{58}{2015}{{Freedman {\it  et~al.}}}{{}}}
\bibcite{freifeld_participatory_2010}{{59}{2010}{{Freifeld {\it  et~al.}}}{{}}}
\bibcite{freifeld_healthmap:_2008}{{60}{2008}{{Freifeld {\it  et~al.}}}{{}}}
\bibcite{gardy_real-time_2015}{{61}{2015}{{Gardy {\it  et~al.}}}{{}}}
\bibcite{generous_global_2014}{{62}{2014}{{Generous {\it  et~al.}}}{{}}}
\bibcite{dfg_reproduzierbarkeit_2017}{{63}{2017}{{German{\ }Research{\ }Foundation}}{{}}}
\bibcite{ginsberg_detecting_2009}{{64}{2009}{{Ginsberg {\it  et~al.}}}{{}}}
\bibcite{goff_surveillance_2015}{{65}{2015}{{Goff {\it  et~al.}}}{{}}}
\bibcite{golbeck2011predicting}{{66}{2011}{{Golbeck {\it  et~al.}}}{{}}}
\bibcite{goodman_what_2016}{{67}{2016}{{Goodman {\it  et~al.}}}{{}}}
\bibcite{GFT_nextchapter_2015}{{68}{2015}{{Google{\ }Flu{\ }Trends{\ }Team}}{{}}}
\bibcite{heikkinen2003common}{{69}{2003}{{Heikkinen and J{\"a}rvinen}}{{}}}
\bibcite{hermida2013journalism}{{70}{2013}{{Hermida}}{{}}}
\bibcite{geosphere_2016}{{71}{2016}{{Hijmans}}{{}}}
\bibcite{himelboim2013birds}{{72}{2013}{{Himelboim {\it  et~al.}}}{{}}}
\bibcite{hufnagel_forecast_2004}{{73}{2004}{{Hufnagel {\it  et~al.}}}{{}}}
\bibcite{forecast}{{74}{2008}{{Hyndman and Khandakar}}{{}}}
\bibcite{ioannidis_why_2005}{{75}{2005}{{Ioannidis}}{{}}}
\bibcite{bigmemory}{{76}{2013}{{Kane {\it  et~al.}}}{{}}}
\bibcite{bigtabulate_2016}{{77}{2016}{{Kane and Emerson}}{{}}}
\bibcite{kass_ten_2016}{{78}{2016}{{Kass {\it  et~al.}}}{{}}}
\bibcite{kenett2015clarifying}{{79}{2015}{{Kenett and Shmueli}}{{}}}
\bibcite{khoury_transforming_2013}{{80}{2013}{{Khoury {\it  et~al.}}}{{}}}
\bibcite{koepsell2014epidemiologic}{{81}{2014}{{Koepsell and Weiss}}{{}}}
\bibcite{kullmann2015biomedicine}{{82}{2015}{{Kullmann}}{{}}}
\bibcite{lamb_separating_2013}{{83}{2013}{{Lamb {\it  et~al.}}}{{}}}
\bibcite{lampos_tracking_2010}{{84}{2010}{{Lampos and Cristianini}}{{}}}
\bibcite{lazer_parable_2014}{{85}{2014}{{Lazer {\it  et~al.}}}{{}}}
\bibcite{lee2013real}{{86}{2013}{{Lee {\it  et~al.}}}{{}}}
\bibcite{lehrer_truth_2010}{{87}{2010}{{Lehrer}}{{}}}
\bibcite{liu_assessing_2017}{{88}{2017}{{Liu {\it  et~al.}}}{{}}}
\bibcite{loken_measurement_2017}{{89}{2017}{{Loken and Gelman}}{{}}}
\bibcite{love2013twitter}{{90}{2013}{{Love {\it  et~al.}}}{{}}}
\bibcite{lozano_global_2013}{{91}{2013}{{Lozano {\it  et~al.}}}{{}}}
\bibcite{martcheva2015introduction}{{92}{2015}{{Martcheva}}{{}}}
\bibcite{marwick2011tweet}{{93}{2011}{{Marwick and Boyd}}{{}}}
\bibcite{maxwell_is_2015}{{94}{2015}{{Maxwell {\it  et~al.}}}{{}}}
\bibcite{mccormick2015using}{{95}{2015}{{McCormick {\it  et~al.}}}{{}}}
\bibcite{meyer_fix_2017}{{96}{2017}{{Meyer}}{{}}}
\bibcite{milinovich_role_2015}{{97}{2015}{{Milinovich {\it  et~al.}}}{{}}}
\bibcite{mowery2017feature}{{98}{2017}{{Mowery {\it  et~al.}}}{{}}}
\bibcite{munafo_manifesto_2017}{{99}{2017}{{Munaf\IeC {\`o} {\it  et~al.}}}{{}}}
\bibcite{newman2016tracking}{{100}{2016}{{Newman}}{{}}}
\bibcite{nosek_reproducibility_2017}{{101}{2017}{{Nosek and Errington}}{{}}}
\bibcite{nwosu2014social}{{102}{2014}{{Nwosu {\it  et~al.}}}{{}}}
\bibcite{olson_reassessing_2013}{{103}{2013}{{Olson {\it  et~al.}}}{{}}}
\bibcite{paul_worldwide_2015}{{104}{2015}{{Paul {\it  et~al.}}}{{}}}
\bibcite{paul_you_2011}{{105}{2011}{{Paul and Dredze}}{{}}}
\bibcite{paul_twitter_2014}{{106}{2014}{{Paul {\it  et~al.}}}{{}}}
\bibcite{peng_reproducible_2006}{{107}{2006}{{Peng}}{{}}}
\bibcite{peng_reproducible_2009}{{108}{2009}{{Peng}}{{}}}
\bibcite{poblete2011all}{{109}{2011}{{Poblete {\it  et~al.}}}{{}}}
\bibcite{pons2015epidemiology}{{110}{2015}{{Pons-Salort {\it  et~al.}}}{{}}}
\bibcite{prinz_believe_2011}{{111}{2011}{{Prinz {\it  et~al.}}}{{}}}
\bibcite{qiu2012you}{{112}{2012}{{Qiu {\it  et~al.}}}{{}}}
\bibcite{ray_network_2016}{{113}{2016}{{Ray {\it  et~al.}}}{{}}}
\bibcite{rbase_2017}{{114}{2017}{{R{\ }{Core}{\ }{Team}}}{{}}}
\bibcite{rehak_twitterbird_2014}{{115}{2014}{{Rehak}}{{}}}
\bibcite{rolfes_estimated_2016}{{116}{2016}{{Rolfes {\it  et~al.}}}{{}}}
\bibcite{rossum_1995_python}{{117}{1995}{{Rossum}}{{}}}
\bibcite{rothman2012epidemiology}{{118}{2012}{{Rothman}}{{}}}
\bibcite{cdcfluview}{{119}{2016}{{Rudis}}{{}}}
\bibcite{salathe_digital_2012}{{120}{2012}{{Salathe {\it  et~al.}}}{{}}}
\bibcite{salathe2013dynamics}{{121}{2013}{{Salath{\'e} {\it  et~al.}}}{{}}}
\bibcite{schooler2014metascience}{{122}{2014}{{Schooler}}{{}}}
\bibcite{scott_time_2017}{{123}{2017}{{Scott {\it  et~al.}}}{{}}}
\bibcite{sentinella_2017}{{124}{2017}{{Sentinella}}{{}}}
\bibcite{simonsen_infectious_2016}{{125}{2016}{{Simonsen {\it  et~al.}}}{{}}}
\bibcite{sloan_who_2015}{{126}{2015}{{Sloan and Morgan}}{{}}}
\bibcite{sloan2013knowing}{{127}{2013}{{Sloan {\it  et~al.}}}{{}}}
\bibcite{steiger2015advanced}{{128}{2015}{{Steiger {\it  et~al.}}}{{}}}
\bibcite{stieglitz2012political}{{129}{2012}{{Stieglitz and Dang-Xuan}}{{}}}
\bibcite{stroebe_alleged_2014}{{130}{2014}{{Stroebe and Strack}}{{}}}
\bibcite{sul2014trading}{{131}{2014}{{Sul {\it  et~al.}}}{{}}}
\bibcite{swani2014should}{{132}{2014}{{Swani {\it  et~al.}}}{{}}}
\bibcite{econ_try_2016}{{133}{2016}{{The{\ }Economist}}{{}}}
\bibcite{tumasjan2010predicting}{{134}{2010}{{Tumasjan {\it  et~al.}}}{{}}}
\bibcite{tumasjan2011election}{{135}{2011}{{Tumasjan {\it  et~al.}}}{{}}}
\bibcite{twitter_million_2011}{{136}{2011}{{Twitter}}{{}}}
\bibcite{twitter_annual_2013}{{137}{2013}{{Twitter}}{{}}}
\bibcite{twitter_annual_2017}{{138}{2017}{{Twitter}}{{}}}
\bibcite{hhs_offices_2014}{{139}{2014}{{{United}{\ }{States}{\ }{Department}{\ }of{\ }{Health}{\ }and{\ }{Human}{\ }{Services}}}{{}}}
\bibcite{vidal2015using}{{140}{2015}{{Vidal {\it  et~al.}}}{{}}}
\bibcite{vogt_authorization_2016}{{141}{2016}{{Vogt {\it  et~al.}}}{{}}}
\bibcite{wang_regional_2016}{{142}{2016}{{Wang {\it  et~al.}}}{{}}}
\bibcite{ggplot2_2009}{{143}{2009}{{Wickham}}{{}}}
\bibcite{dplyr_2016}{{144}{2016}{{Wickham and Francois}}{{}}}
\bibcite{widener2014using}{{145}{2014}{{Widener and Li}}{{}}}
\bibcite{mgcv_2006}{{146}{2006}{{Wood}}{{}}}
\bibcite{mgcv_2016}{{147}{2016}{{Wood}}{{}}}
\bibcite{wojcik_public_2014}{{148}{2014}{{W\IeC {\'o}jcik {\it  et~al.}}}{{}}}
\bibcite{animation_2015}{{149}{2015}{{Xie {\it  et~al.}}}{{}}}
\bibcite{yong_psychology_2016}{{150}{2016}{{Yong}}{{}}}
\bibcite{zhang2012predicting}{{151}{2012}{{Zhang {\it  et~al.}}}{{}}}
\bibcite{zhao2009and}{{152}{2009}{{Zhao and Rosson}}{{}}}
\bibcite{zimmer2014topology}{{153}{2014}{{Zimmer and Proferes}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Appendices}}{91}{chapter*.47}}
\@writefile{toc}{\contentsline {section}{R-Packages}{91}{section*.48}}
\newlabel{app:packages}{{5.2.4}{91}{R-Packages}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Github}{93}{section*.49}}
\newlabel{app:github}{{5.2.4}{93}{Github}{section*.49}{}}
