\begin{thebibliography}{}

\bibitem[Aarts {\it et~al.}, 2015]{aarts2015estimating}
Aarts, A., Anderson, J., Anderson, C., Attridge, P., Attwood, A., and Fedor, A.
  (2015).
\newblock Estimating the reproducibility of psychological science.
\newblock {\em Science}, {\bf349},  1--8.

\bibitem[Abbar {\it et~al.}, 2015]{abbar2015you}
Abbar, S., Mejova, Y., and Weber, I. (2015).
\newblock You tweet what you eat: Studying food consumption through twitter.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference on Human
  Factors in Computing Systems},   3197--3206. ACM.

\bibitem[Achrekar {\it et~al.}, 2011]{achrekar_predicting_2011}
Achrekar, H., Gandhe, A., Lazarus, R., Yu, S.-H., and Liu, B. (2011).
\newblock Predicting {Flu} {Trends} using {Twitter} data.
\newblock In {\em 2011 {IEEE} {Conference} on {Computer} {Communications}
  {Workshops} ({INFOCOM} {WKSHPS})},   702--707.

\bibitem[Adrover {\it et~al.}, 2015]{adrover2015identifying}
Adrover, C., Bodnar, T., Huang, Z., Telenti, A., and Salath{\'e}, M. (2015).
\newblock Identifying adverse effects of hiv drug treatment and associated
  sentiments using twitter.
\newblock {\em JMIR public health and surveillance}, {\bf1}, .

\bibitem[Anema {\it et~al.}, 2014]{anema_digital_2014}
Anema, A., Kluberg, S., Wilson, K., Hogg, R.~S., Khan, K., Hay, S.~I., Tatem,
  A.~J., and Brownstein, J.~S. (2014).
\newblock Digital surveillance for enhanced detection and response to
  outbreaks.
\newblock {\em The Lancet. Infectious diseases}, {\bf14},  1035--1037.

\bibitem[Aramaki {\it et~al.}, 2011]{aramaki_twitter_2011}
Aramaki, E., Maskawa, S., and Morita, M. (2011).
\newblock Twitter catches the flu: detecting influenza epidemics using
  {Twitter}.
\newblock In {\em Proceedings of the conference on empirical methods in natural
  language processing},   1568--1576. Association for Computational
  Linguistics.

\bibitem[Asano, 2017]{asano_socialmediatime_2017}
Asano, E. (2017).
\newblock How much time do people spend on social media?
\newblock
  \url{http://www.socialmediatoday.com/marketing/how-much-time-do-people-spend-social-media-infographic}.
\newblock [Online; accessed 12-August-2017].

\bibitem[Bach {\it et~al.}, 2017]{bach_participatory_2017}
Bach, M., Jordan, S., Hartung, S., Santos-Hövener, C., and Wright, M.~T.
  (2017).
\newblock Participatory epidemiology: the contribution of participatory
  research to epidemiology.
\newblock {\em Emerging Themes in Epidemiology}, {\bf14}, .

\bibitem[Bailey {\it et~al.}, 2005]{bailey2005introduction}
Bailey, L., Vardulaki, K., Langham, J., and Chandramohan, D. (2005).
\newblock {\em Introduction to {Epidemiology}}.
\newblock Open University Press London.

\bibitem[Baker, 2016a]{baker2016there}
Baker, M. (2016a).
\newblock Is there a reproducibility crisis? a nature survey lifts the lid on
  how researchers view the'crisis rocking science and what they think will
  help.
\newblock {\em Nature}, {\bf533},  452--455.

\bibitem[Baker, 2016b]{baker2016reproducibility}
Baker, M. (2016b).
\newblock Reproducibility: seek out stronger science.
\newblock {\em Nature}, {\bf537},  703--704.

\bibitem[Bauer, 2016]{bauer_timeonline_2016}
Bauer, R. (2016).
\newblock Media {(R)evolutions}: time spent online continues to rise.
\newblock
  \url{https://blogs.worldbank.org/publicsphere/media-revolutions-time-spent-online-continues-rise}.
\newblock [Online; accessed 12-August-2017].

\bibitem[Begley, 2013]{begley_six_2013}
Begley, C.~G. (2013).
\newblock Six red flags for suspect work.
\newblock {\em Nature}, {\bf497},  431--433.

\bibitem[Begley and Ioannidis, 2015]{begley2015reproducibility}
Begley, C.~G. and Ioannidis, J.~P. (2015).
\newblock Reproducibility in science.
\newblock {\em Circulation research}, {\bf116},  116--126.

\bibitem[Bodnar, 2015]{bodnar_data_2015}
Bodnar, T. (2015).
\newblock Data science with social media for epidemiology and public health.

\bibitem[Bodnar {\it et~al.}, 2014]{bodnar_ground_2014}
Bodnar, T., Barclay, V.~C., Ram, N., Tucker, C.~S., and Salathé, M. (2014).
\newblock On the ground validation of online diagnosis with {Twitter} and
  medical records.
\newblock   651--656. ACM Press.
\newblock bibtex: bodnar\_ground\_2014.

\bibitem[Bodnar and Salathé, 2013]{bodnar_validating_2013}
Bodnar, T. and Salathé, M. (2013).
\newblock Validating models for disease detection using twitter.
\newblock {\em Proceedings of the 22nd international conference on World Wide
  Web companion}.

\bibitem[Bollen {\it et~al.}, 2011a]{bollen2011modeling}
Bollen, J., Mao, H., and Pepe, A. (2011a).
\newblock Modeling public mood and emotion: Twitter sentiment and
  socio-economic phenomena.
\newblock {\em ICWSM}, {\bf11},  450--453.

\bibitem[Bollen {\it et~al.}, 2011b]{bollen2011twitter}
Bollen, J., Mao, H., and Zeng, X. (2011b).
\newblock Twitter mood predicts the stock market.
\newblock {\em Journal of computational science}, {\bf2},  1--8.

\bibitem[Braithwaite {\it et~al.}, 2016]{braithwaite2016validating}
Braithwaite, S.~R., Giraud-Carrier, C., West, J., Barnes, M.~D., and Hanson,
  C.~L. (2016).
\newblock Validating machine learning algorithms for twitter data against
  established measures of suicidality.
\newblock {\em JMIR mental health}, {\bf3}, .

\bibitem[Brownstein {\it et~al.}, 2008]{brownstein_surveillance_2008}
Brownstein, J.~S., Freifeld, C.~C., Reis, B.~Y., and Mandl, K.~D. (2008).
\newblock Surveillance {Sans} {Frontières}: {Internet}-{Based} {Emerging}
  {Infectious} {Disease} {Intelligence} and the {HealthMap} {Project}.
\newblock {\em PLoS Medicine}, {\bf5}, .

\bibitem[Bundesamt{\ }für{\ }Gesundheit{\ }, 2016]{bag_grippe_2016}
Bundesamt{\ }für{\ }Gesundheit{\ } (2016).
\newblock Saisonale grippe: Antworten auf häufige {Fragen}.
\newblock
  \url{https://www.bag.admin.ch/dam/bag/de/dokumente/mt/infektionskrankheiten/grippe/fach-faq-grippe.pdf.download.pdf/faq-grippe-aw-faq-fach-de.pdf}.
\newblock [Online; accessed 12-August-2017].

\bibitem[Bundesamt{\ }für{\ }Gesundheit{\ }, 2017a]{bag_lagebericht_2017}
Bundesamt{\ }für{\ }Gesundheit{\ } (2017a).
\newblock Saisonale grippe - {Lagebericht} {Schweiz}.
\newblock
  \url{https://www.bag.admin.ch/bag/de/home/themen/mensch-gesundheit/uebertragbare-krankheiten/infektionskrankheiten-a-z/grippe.html}.
\newblock [Online; accessed 12-August-2017].

\bibitem[Bundesamt{\ }für{\ }Gesundheit{\ }, 2017b]{bag_influenza_2017}
Bundesamt{\ }für{\ }Gesundheit{\ } (2017b).
\newblock Saisonale grippe (influenza).
\newblock
  \url{https://www.bag.admin.ch/bag/de/home/themen/mensch-gesundheit/uebertragbare-krankheiten/infektionskrankheiten-a-z/grippe.html}.
\newblock [Online; accessed 12-August-2017].

\bibitem[Butler, 2013]{butler_when_2013}
Butler, D. (2013).
\newblock When {Google} got flu wrong.
\newblock {\em Nature}, {\bf494},  155.

\bibitem[Casadevall and Fang, 2010]{casadevall_reproducible_2010}
Casadevall, A. and Fang, F.~C. (2010).
\newblock Reproducible {Science}.
\newblock {\em Infection and Immunity}, {\bf78},  4972--4975.

\bibitem[Centers{\ }for{\ }Disease{\ }Control{\ }and{\ }Prevention,
  2016]{cdc_surveillance_2016}
Centers{\ }for{\ }Disease{\ }Control{\ }and{\ }Prevention (2016).
\newblock Overview of influenza surveillance in the united states.
\newblock \url{https://www.cdc.gov/flu/weekly/overview.htm}.
\newblock [Online; accessed 24-June-2017].

\bibitem[Centers{\ }for{\ }Disease{\ }Control{\ }and{\ }Prevention,
  2017]{cdc_flu_2017}
Centers{\ }for{\ }Disease{\ }Control{\ }and{\ }Prevention (2017).
\newblock The flu: What to do if you get sick.
\newblock \url{https://www.cdc.gov/flu/takingcare.htm}.
\newblock [Online; accessed 12-August-2017].

\bibitem[Chae, 2015]{chae2015insights}
Chae, B.~K. (2015).
\newblock Insights from hashtag\# supplychain and twitter analytics:
  Considering twitter and twitter data for supply chain practice and research.
\newblock {\em International Journal of Production Economics}, {\bf165},
  247--259.

\bibitem[Chen, 2011]{chen2011tweet}
Chen, G.~M. (2011).
\newblock Tweet this: A uses and gratifications perspective on how active
  twitter use gratifies a need to connect with others.
\newblock {\em Computers in Human Behavior}, {\bf27},  755--762.

\bibitem[Chunara {\it et~al.}, 2013]{chunara_flu_2013}
Chunara, R., Aman, S., Smolinski, M., and Brownstein, J.~S. (2013).
\newblock Flu near you: an online self-reported influenza surveillance system
  in the {USA}.
\newblock {\em Online Journal of Public Health Informatics}, {\bf5}, .

\bibitem[Chunara {\it et~al.}, 2015]{chunara_estimating_2015}
Chunara, R., Goldstein, E., Patterson-Lomba, O., and Brownstein, J.~S. (2015).
\newblock Estimating influenza attack rates in the {United} {States} using a
  participatory cohort.
\newblock {\em Scientific Reports}, {\bf5},  9540.

\bibitem[Crotty, 2014]{crotty_reproducible_2017}
Crotty, D. (2014).
\newblock Who made that {Twitter} bird?
\newblock
  \url{https://scholarlykitchen.sspnet.org/2017/05/24/reproducible-research-just-not-reproducible/}.
\newblock [Online; accessed 13-August-2017].

\bibitem[Culotta, 2010]{culotta_towards_2010}
Culotta, A. (2010).
\newblock Towards detecting influenza epidemics by analyzing {Twitter}
  messages.
\newblock In {\em Proceedings of the first workshop on social media analytics},
    115--122. ACM.

\bibitem[Eichstaedt {\it et~al.}, 2015]{eichstaedt2015psychological}
Eichstaedt, J.~C., Schwartz, H.~A., Kern, M.~L., Park, G., Labarthe, D.~R.,
  Merchant, R.~M., Jha, S., Agrawal, M., Dziurzynski, L.~A., Sap, M.,{\it
  et~al.} (2015).
\newblock Psychological language on twitter predicts county-level heart disease
  mortality.
\newblock {\em Psychological science}, {\bf26},  159--169.

\bibitem[Feilden, 2010]{lehrer_truth_2010}
Feilden, T. (2010).
\newblock The {Truth} {Wears} {Off}.
\newblock {\em The {New} {Yorker}}.
\newblock
  \url{http://www.newyorker.com/magazine/2010/12/13/the-truth-wears-off}.
\newblock [Online; accessed 13-August-2017].

\bibitem[Freifeld {\it et~al.}, 2010]{freifeld_participatory_2010}
Freifeld, C.~C., Chunara, R., Mekaru, S.~R., Chan, E.~H., Kass-Hout, T.,
  Iacucci, A.~A., and Brownstein, J.~S. (2010).
\newblock Participatory epidemiology: use of mobile phones for community-based
  health reporting.
\newblock {\em PLoS medicine}, {\bf7},  e1000376.

\bibitem[Freifeld {\it et~al.}, 2008]{freifeld_healthmap:_2008}
Freifeld, C.~C., Mandl, K.~D., Reis, B.~Y., and Brownstein, J.~S. (2008).
\newblock {HealthMap}: {Global} {Infectious} {Disease} {Monitoring} through
  {Automated} {Classification} and {Visualization} of {Internet} {Media}
  {Reports}.
\newblock {\em Journal of the American Medical Informatics Association :
  JAMIA}, {\bf15},  150--157.

\bibitem[Gardy {\it et~al.}, 2015]{gardy_real-time_2015}
Gardy, J., Loman, N.~J., and Rambaut, A. (2015).
\newblock Real-time digital pathogen surveillance — the time is now.
\newblock {\em Genome Biology}, {\bf16}, .

\bibitem[Generous {\it et~al.}, 2014]{generous_global_2014}
Generous, N., Fairchild, G., Deshpande, A., Del~Valle, S.~Y., and Priedhorsky,
  R. (2014).
\newblock Global {Disease} {Monitoring} and {Forecasting} with {Wikipedia}.
\newblock {\em PLoS Computational Biology}, {\bf10},  e1003892.

\bibitem[German{\ }Research{\ }Foundation, 2017]{dfg_reproduzierbarkeit_2017}
German{\ }Research{\ }Foundation (2017).
\newblock Replicability of {Research} {Results}.
\newblock
  \url{http://www.dfg.de/download/pdf/dfg_im_profil/reden_stellungnahmen/2017/170425_stellungnahme_replizierbarkeit_forschungsergebnisse_en.pdf}.
\newblock [Online; accessed 13-August-2017].

\bibitem[Ginsberg {\it et~al.}, 2009]{ginsberg_detecting_2009}
Ginsberg, J., Mohebbi, M.~H., Patel, R.~S., Brammer, L., Smolinski, M.~S., and
  Brilliant, L. (2009).
\newblock Detecting influenza epidemics using search engine query data.
\newblock {\em Nature}, {\bf457},  1012--1014.

\bibitem[Goff {\it et~al.}, 2015]{goff_surveillance_2015}
Goff, J., Rowe, A., Brownstein, J.~S., and Chunara, R. (2015).
\newblock Surveillance of {Acute} {Respiratory} {Infections} {Using}
  {Community}-{Submitted} {Symptoms} and {Specimens} for {Molecular}
  {Diagnostic} {Testing}.
\newblock {\em PLoS Currents}.

\bibitem[Golbeck {\it et~al.}, 2011]{golbeck2011predicting}
Golbeck, J., Robles, C., Edmondson, M., and Turner, K. (2011).
\newblock Predicting personality from twitter.
\newblock In {\em Privacy, Security, Risk and Trust (PASSAT) and 2011 IEEE
  Third Inernational Conference on Social Computing (SocialCom), 2011 IEEE
  Third International Conference on},   149--156. IEEE.

\bibitem[Goodman {\it et~al.}, 2016]{goodman_what_2016}
Goodman, S.~N., Fanelli, D., and Ioannidis, J. P.~A. (2016).
\newblock What does research reproducibility mean?
\newblock {\em Science Translational Medicine}, {\bf8},  341ps12--341ps12.

\bibitem[Google{\ }Flu{\ }Trends{\ }Team, 2015]{GFT_nextchapter_2015}
Google{\ }Flu{\ }Trends{\ }Team (2015).
\newblock The next chapter for flu trends.
\newblock
  \url{https://research.googleblog.com/2015/08/the-next-chapter-for-flu-trends.html}.
\newblock [Online; accessed 20-July-2017].

\bibitem[Hermida, 2013]{hermida2013journalism}
Hermida, A. (2013).
\newblock \# journalism: Reconfiguring journalism research about twitter, one
  tweet at a time.
\newblock {\em Digital Journalism}, {\bf1},  295--313.

\bibitem[Himelboim {\it et~al.}, 2013]{himelboim2013birds}
Himelboim, I., McCreery, S., and Smith, M. (2013).
\newblock Birds of a feather tweet together: Integrating network and content
  analyses to examine cross-ideology exposure on twitter.
\newblock {\em Journal of Computer-Mediated Communication}, {\bf18},  40--60.

\bibitem[Hufnagel {\it et~al.}, 2004]{hufnagel_forecast_2004}
Hufnagel, L., Brockmann, D., and Geisel, T. (2004).
\newblock Forecast and control of epidemics in a globalized world.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, {\bf101},  15124--15129.

\bibitem[Khoury {\it et~al.}, 2013]{khoury_transforming_2013}
Khoury, M.~J., Lam, T.~K., Ioannidis, J. P.~A., Hartge, P., Spitz, M.~R.,
  Buring, J.~E., Chanock, S.~J., Croyle, R.~T., Goddard, K.~A., Ginsburg,
  G.~S., Herceg, Z., Hiatt, R.~A., Hoover, R.~N., Hunter, D.~J., Kramer, B.~S.,
  Lauer, M.~S., Meyerhardt, J.~A., Olopade, O.~I., Palmer, J.~R., Sellers,
  T.~A., Seminara, D., Ransohoff, D.~F., Rebbeck, T.~R., Tourassi, G., Winn,
  D.~M., Zauber, A., and Schully, S.~D. (2013).
\newblock Transforming {Epidemiology} for 21st {Century} {Medicine} and
  {Public} {Health}.
\newblock {\em Cancer Epidemiology Biomarkers \& Prevention}, {\bf22},
  508--516.

\bibitem[Koepsell and Weiss, 2014]{koepsell2014epidemiologic}
Koepsell, T.~D. and Weiss, N.~S. (2014).
\newblock {\em Epidemiologic methods: studying the occurrence of illness}.
\newblock Oxford University Press (UK).

\bibitem[Lamb {\it et~al.}, 2013]{lamb_separating_2013}
Lamb, A., Paul, M.~J., and Dredze, M. (2013).
\newblock Separating {Fact} from {Fear}: {Tracking} {Flu} {Infections} on
  {Twitter}.
\newblock In {\em {HLT}-{NAACL}},   789--795.

\bibitem[Lampos and Cristianini, 2010]{lampos_tracking_2010}
Lampos, V. and Cristianini, N. (2010).
\newblock Tracking the flu pandemic by monitoring the social web.
\newblock In {\em 2010 2nd {International} {Workshop} on {Cognitive}
  {Information} {Processing}},   411--416.

\bibitem[Lazer {\it et~al.}, 2014]{lazer_parable_2014}
Lazer, D., Kennedy, R., King, G., and Vespignani, A. (2014).
\newblock The parable of {Google} flu: traps in big data analysis.
\newblock {\em Science}, {\bf343},  1203--1205.

\bibitem[Lee {\it et~al.}, 2013]{lee2013real}
Lee, K., Agrawal, A., and Choudhary, A. (2013).
\newblock Real-time disease surveillance using twitter data: demonstration on
  flu and cancer.
\newblock In {\em Proceedings of the 19th ACM SIGKDD international conference
  on knowledge discovery and data mining},   1474--1477. ACM.

\bibitem[Liu {\it et~al.}, 2017]{liu_assessing_2017}
Liu, J., Weitzman, E.~R., and Chunara, R. (2017).
\newblock Assessing {Behavior} {Stage} {Progression} {From} {Social} {Media}
  {Data}.
\newblock   1320--1333. ACM Press.

\bibitem[Love {\it et~al.}, 2013]{love2013twitter}
Love, B., Himelboim, I., Holton, A., and Stewart, K. (2013).
\newblock Twitter as a source of vaccination information: content drivers and
  what they are saying.
\newblock {\em American journal of infection control}, {\bf41},  568--570.

\bibitem[Lozano {\it et~al.}, 2013]{lozano_global_2013}
Lozano, R., Naghavi, M., Foreman, K., Lim, S., Shibuya, K., Aboyans, V.,
  Abraham, J., Adair, T., Aggarwal, R., Ahn, S.~Y., and {others} (2013).
\newblock Global and regional mortality from 235 causes of death for 20 age
  groups in 1990 and 2010: a systematic analysis for the {Global} {Burden} of
  {Disease} {Study} 2010.
\newblock {\em The Lancet}, {\bf380},  2095--2128.

\bibitem[Martcheva, 2015]{martcheva2015introduction}
Martcheva, M. (2015).
\newblock Introduction to {Epidemic} {Modeling}.
\newblock In {\em An Introduction to Mathematical Epidemiology},   9--31.
  Springer.

\bibitem[Marwick and Boyd, 2011]{marwick2011tweet}
Marwick, A.~E. and Boyd, D. (2011).
\newblock I tweet honestly, i tweet passionately: Twitter users, context
  collapse, and the imagined audience.
\newblock {\em New media \& society}, {\bf13},  114--133.

\bibitem[McCormick {\it et~al.}, 2015]{mccormick2015using}
McCormick, T.~H., Lee, H., Cesare, N., Shojaie, A., and Spiro, E.~S. (2015).
\newblock Using twitter for demographic and social science research: tools for
  data collection and processing.
\newblock {\em Sociological Methods \& Research},   0049124115605339.

\bibitem[Milinovich {\it et~al.}, 2015]{milinovich_role_2015}
Milinovich, G.~J., Magalhães, R. J.~S., and Hu, W. (2015).
\newblock Role of big data in the early detection of {Ebola} and other emerging
  infectious diseases.
\newblock {\em The Lancet Global Health}, {\bf3},  e20--e21.

\bibitem[Mowery {\it et~al.}, 2017]{mowery2017feature}
Mowery, D., Bryan, C., and Conway, M. (2017).
\newblock Feature studies to inform the classification of depressive symptoms
  from twitter data for population health.
\newblock {\em arXiv preprint arXiv:1701.08229}.

\bibitem[Newman, 2016]{newman2016tracking}
Newman, T.~P. (2016).
\newblock Tracking the release of ipcc ar5 on twitter: Users, comments, and
  sources following the release of the working group i summary for
  policymakers.
\newblock {\em Public Understanding of Science},   0963662516628477.

\bibitem[Nwosu {\it et~al.}, 2014]{nwosu2014social}
Nwosu, A.~C., Debattista, M., Rooney, C., and Mason, S. (2014).
\newblock Social media and palliative medicine: a retrospective 2-year analysis
  of global twitter data to evaluate the use of technology to communicate about
  issues at the end of life.
\newblock {\em BMJ supportive \& palliative care},   bmjspcare--2014.

\bibitem[Olson {\it et~al.}, 2013]{olson_reassessing_2013}
Olson, D.~R., Konty, K.~J., Paladini, M., Viboud, C., and Simonsen, L. (2013).
\newblock Reassessing {Google} {Flu} {Trends} {Data} for {Detection} of
  {Seasonal} and {Pandemic} {Influenza}: {A} {Comparative} {Epidemiological}
  {Study} at {Three} {Geographic} {Scales}.
\newblock {\em PLoS Computational Biology}, {\bf9},  e1003256.

\bibitem[Paul {\it et~al.}, 2015]{paul_worldwide_2015}
Paul, M., Dredze, M., Broniatowski, D., and Generous, N. (2015).
\newblock Worldwide influenza surveillance through twitter.
\newblock In {\em {AAAI} {Workshop} on the {World} {Wide} {Web} and {Public}
  {Health} {Intelligence}}.

\bibitem[Paul and Dredze, 2011]{paul_you_2011}
Paul, M.~J. and Dredze, M. (2011).
\newblock You are what you {Tweet}: {Analyzing} {Twitter} for public health.
\newblock {\em ICWSM}, {\bf20},  265--272.

\bibitem[Paul {\it et~al.}, 2014]{paul_twitter_2014}
Paul, M.~J., Dredze, M., and Broniatowski, D. (2014).
\newblock Twitter {Improves} {Influenza} {Forecasting}.
\newblock {\em PLoS Currents}.

\bibitem[Poblete {\it et~al.}, 2011]{poblete2011all}
Poblete, B., Garcia, R., Mendoza, M., and Jaimes, A. (2011).
\newblock Do all birds tweet the same?: characterizing twitter around the
  world.
\newblock In {\em Proceedings of the 20th ACM international conference on
  Information and knowledge management},   1025--1030. ACM.

\bibitem[Qiu {\it et~al.}, 2012]{qiu2012you}
Qiu, L., Lin, H., Ramsay, J., and Yang, F. (2012).
\newblock You are what you tweet: Personality expression and perception on
  twitter.
\newblock {\em Journal of Research in Personality}, {\bf46},  710--718.

\bibitem[Ray {\it et~al.}, 2016]{ray_network_2016}
Ray, B., Ghedin, E., and Chunara, R. (2016).
\newblock Network inference from multimodal data: {A} review of approaches from
  infectious disease transmission.
\newblock {\em Journal of Biomedical Informatics}, {\bf64},  44--54.

\bibitem[Rehak, 2014]{rehak_twitterbird_2014}
Rehak, M. (2014).
\newblock Who made that {Twitter} bird?
\newblock
  \url{https://www.nytimes.com/2014/08/10/magazine/who-made-that-twitter-bird.html}.
\newblock [Online; accessed 1-August-2017].

\bibitem[Rolfes {\it et~al.}, 2016]{rolfes_estimated_2016}
Rolfes, M.~A., Foppa, I.~M., Garg, S., Flannery, B., Brammer, L., Singleton,
  J.~A., Burns, E., Jernigan, D., Reed, C., Olsen, S.~J., and Bresee, J.
  (2016).
\newblock Estimated {Influenza} {Illnesses}, {Medical} {Visits},
  {Hospitalizations}, and {Deaths} {Averted} by {Vaccination} in the {United}
  {States}.
\newblock \url{https://www.cdc.gov/flu/about/disease/2015-16.htm}.
\newblock [Online; accessed 13-August-2017].

\bibitem[Rothman, 2012]{rothman2012epidemiology}
Rothman, K.~J. (2012).
\newblock {\em Epidemiology: an introduction}.
\newblock Oxford university press.

\bibitem[Salathe {\it et~al.}, 2012]{salathe_digital_2012}
Salathe, M., Bengtsson, L., Bodnar, T.~J., Brewer, D.~D., Brownstein, J.~S.,
  Buckee, C., Campbell, E.~M., Cattuto, C., Khandelwal, S., Mabry, P.~L., and
  {others} (2012).
\newblock Digital epidemiology.
\newblock {\em PLoS Comput Biol}, {\bf8},  e1002616.

\bibitem[Salath{\'e} {\it et~al.}, 2013]{salathe2013dynamics}
Salath{\'e}, M., Vu, D.~Q., Khandelwal, S., and Hunter, D.~R. (2013).
\newblock The dynamics of health behavior sentiments on a large online social
  network.
\newblock {\em EPJ Data Science}, {\bf2},  4.

\bibitem[Scott {\it et~al.}, 2017]{scott_time_2017}
Scott, C.~F., Bay-Cheng, L.~Y., Prince, M.~A., Nochajski, T.~H., and Collins,
  R.~L. (2017).
\newblock Time spent online: {Latent} profile analyses of emerging adults'
  social media use.
\newblock {\em Computers in Human Behavior}, {\bf75},  311--319.

\bibitem[Sentinella, 2017]{sentinella_2017}
Sentinella (2017).
\newblock Willkommen bei {Sentinella}.
\newblock \url{http://sentinella.ch/de/info}.
\newblock [Online; accessed 12-August-2017].

\bibitem[Simonsen {\it et~al.}, 2016]{simonsen_infectious_2016}
Simonsen, L., Gog, J.~R., Olson, D., and Viboud, C. (2016).
\newblock Infectious {Disease} {Surveillance} in the {Big} {Data} {Era}:
  {Towards} {Faster} and {Locally} {Relevant} {Systems}.
\newblock {\em Journal of Infectious Diseases}, {\bf214},  S380--S385.

\bibitem[Sloan and Morgan, 2015]{sloan_who_2015}
Sloan, L. and Morgan, J. (2015).
\newblock Who {Tweets} with {Their} {Location}? {Understanding} the
  {Relationship} between {Demographic} {Characteristics} and the {Use} of
  {Geoservices} and {Geotagging} on {Twitter}.
\newblock {\em PLoS ONE}, {\bf10}, .

\bibitem[Steiger {\it et~al.}, 2015]{steiger2015advanced}
Steiger, E., Albuquerque, J.~P., and Zipf, A. (2015).
\newblock An advanced systematic literature review on spatiotemporal analyses
  of twitter data.
\newblock {\em Transactions in GIS}, {\bf19},  809--834.

\bibitem[Stieglitz and Dang-Xuan, 2012]{stieglitz2012political}
Stieglitz, S. and Dang-Xuan, L. (2012).
\newblock Political communication and influence through microblogging--an
  empirical analysis of sentiment in twitter messages and retweet behavior.
\newblock In {\em System Science (HICSS), 2012 45th Hawaii International
  Conference on},   3500--3509. IEEE.

\bibitem[Sul {\it et~al.}, 2014]{sul2014trading}
Sul, H.~K., Dennis, A.~R., and Yuan, L.~I. (2014).
\newblock Trading on twitter: The financial information content of emotion in
  social media.
\newblock In {\em System Sciences (HICSS), 2014 47th Hawaii International
  Conference on},   806--815. IEEE.

\bibitem[Swani {\it et~al.}, 2014]{swani2014should}
Swani, K., Brown, B.~P., and Milne, G.~R. (2014).
\newblock Should tweets differ for b2b and b2c? an analysis of fortune 500
  companies' twitter communications.
\newblock {\em Industrial Marketing Management}, {\bf43},  873--881.

\bibitem[Tumasjan {\it et~al.}, 2010]{tumasjan2010predicting}
Tumasjan, A., Sprenger, T.~O., Sandner, P.~G., and Welpe, I.~M. (2010).
\newblock Predicting elections with twitter: What 140 characters reveal about
  political sentiment.
\newblock {\em Icwsm}, {\bf10},  178--185.

\bibitem[Tumasjan {\it et~al.}, 2011]{tumasjan2011election}
Tumasjan, A., Sprenger, T.~O., Sandner, P.~G., and Welpe, I.~M. (2011).
\newblock Election forecasts with twitter: How 140 characters reflect the
  political landscape.
\newblock {\em Social science computer review}, {\bf29},  402--418.

\bibitem[Twitter, 2013]{twitter_annual_2013}
Twitter (2013).
\newblock Annual {Report} 2013.
\newblock
  \url{http://files.shareholder.com/downloads/AMDA-2F526X/4733143221x0x742484/A418947A-E065-4822-8BD4-00FA8EB4E795/Twitter_2013_Annual_Report_-_FINAL.pdf}.
\newblock [Online; accessed 12-August-2017].

\bibitem[Twitter, 2017]{twitter_annual_2017}
Twitter (2017).
\newblock Annual {Report} 2017.
\newblock
  \url{https://investor.twitterinc.com/common/download/download.cfm?companyid=AMDA-2F526X&fileid=935049&filekey=05E6E71E-D609-4A17-A8BD-B621324A950D&filename=TWTR_2016_Annual_Report.pdf}.
\newblock [Online; accessed 12-August-2017].

\bibitem[Vidal {\it et~al.}, 2015]{vidal2015using}
Vidal, L., Ares, G., Mach{\'\i}n, L., and Jaeger, S.~R. (2015).
\newblock Using twitter data for food-related consumer research: A case study
  on “what people say when tweeting about different eating situations”.
\newblock {\em Food Quality and Preference}, {\bf45},  58--69.

\bibitem[Wang {\it et~al.}, 2016]{wang_regional_2016}
Wang, F., Wang, H., Xu, K., Raymond, R., Chon, J., Fuller, S., and Debruyn, A.
  (2016).
\newblock Regional {Level} {Influenza} {Study} with {Geo}-{Tagged} {Twitter}
  {Data}.
\newblock {\em Journal of Medical Systems}, {\bf40}, .

\bibitem[Widener and Li, 2014]{widener2014using}
Widener, M.~J. and Li, W. (2014).
\newblock Using geolocated twitter data to monitor the prevalence of healthy
  and unhealthy food references across the us.
\newblock {\em Applied Geography}, {\bf54},  189--197.

\bibitem[Wójcik {\it et~al.}, 2014]{wojcik_public_2014}
Wójcik, O.~P., Brownstein, J.~S., Chunara, R., and Johansson, M.~A. (2014).
\newblock Public health for the people: participatory infectious disease
  surveillance in the digital age.
\newblock {\em Emerging themes in epidemiology}, {\bf11},  7.

\bibitem[Zhang {\it et~al.}, 2012]{zhang2012predicting}
Zhang, X., Fuehres, H., and Gloor, P. (2012).
\newblock Predicting asset value through twitter buzz.
\newblock {\em Advances in Collective Intelligence 2011},   23--34.

\bibitem[Zhao and Rosson, 2009]{zhao2009and}
Zhao, D. and Rosson, M.~B. (2009).
\newblock How and why people twitter: the role that micro-blogging plays in
  informal communication at work.
\newblock In {\em Proceedings of the ACM 2009 international conference on
  Supporting group work},   243--252. ACM.

\bibitem[Zimmer and Proferes, 2014]{zimmer2014topology}
Zimmer, M. and Proferes, N.~J. (2014).
\newblock A topology of twitter research: disciplines, methods, and ethics.
\newblock {\em Aslib Journal of Information Management}, {\bf66},  250--261.

\end{thebibliography}
