This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DoesTheBlueBirdGetTheFlu_V2.aux
The style file: mywiley.bst
Database file #1: Masterarbeit.bib.bib
Warning--I didn't find a database entry for "ioannidis_why_2005"
Warning--I didn't find a database entry for ""
Warning--empty journal in bodnar_data_2015
Warning--empty booktitle in bodnar_ground_2014
Warning--empty journal in bag_grippe_2016
Warning--empty journal in bag_lagebericht_2017
Warning--empty journal in bag_influenza_2017
Warning--empty journal in cacioppo_social_2015
Warning--empty journal in cdc_surveillance_2016
Warning--empty journal in cdc_flu_2017
Warning--empty journal in dfg_reproduzierbarkeit_2017
Warning--empty journal in GFT_nextchapter_2015
Warning--empty journal in kullmann2015biomedicine
Warning--empty booktitle in liu_assessing_2017
Warning--empty journal in rolfes_estimated_2016
Warning--empty journal in sentinella_2017
Warning--empty journal in twitter_annual_2013
Warning--empty journal in twitter_annual_2017
You've used 123 entries,
            1967 wiz_defined-function locations,
            1129 strings with 29947 characters,
and the built_in function-call counts, 52255 in all, are:
= -- 5210
> -- 2373
< -- 78
+ -- 846
- -- 818
* -- 4374
:= -- 9083
add.period$ -- 422
call.type$ -- 123
change.case$ -- 1020
chr.to.int$ -- 117
cite$ -- 139
duplicate$ -- 1888
empty$ -- 3299
format.name$ -- 977
if$ -- 10279
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 230
newline$ -- 659
num.names$ -- 369
pop$ -- 784
preamble$ -- 1
purify$ -- 1023
quote$ -- 0
skip$ -- 1496
stack$ -- 0
substring$ -- 3476
swap$ -- 344
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 732
warning$ -- 16
while$ -- 399
width$ -- 0
write$ -- 1654
(There were 18 warnings)
