This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DoesTheBlueBirdGetTheFlu_V2.aux
The style file: mywiley.bst
Database file #1: Masterarbeit.bib.bib
Warning--I didn't find a database entry for "bodna_data_2015"
Warning--empty journal in bodnar_data_2015
Warning--empty booktitle in bodnar_ground_2014
Warning--empty journal in bag_grippe_2016
Warning--empty journal in bag_lagebericht_2017
Warning--empty journal in bag_influenza_2017
Warning--empty journal in cacioppo_social_2015
Warning--empty journal in cdc_enterovirus_2016
Warning--empty journal in cdc_surveillance_2016
Warning--empty journal in cdc_rhinovirus_2017
Warning--empty journal in cdc_flu_2017
Warning--empty journal in dfg_reproduzierbarkeit_2017
Warning--empty journal in GFT_nextchapter_2015
Warning--empty journal in kullmann2015biomedicine
Warning--empty booktitle in liu_assessing_2017
Warning--empty institution in rbase_2017
Warning--empty journal in rolfes_estimated_2016
Warning--empty institution in rossum_1995_python
Warning--empty journal in sentinella_2017
Warning--empty journal in twitter_annual_2013
Warning--empty journal in twitter_annual_2017
You've used 142 entries,
            1967 wiz_defined-function locations,
            1222 strings with 32919 characters,
and the built_in function-call counts, 59010 in all, are:
= -- 5876
> -- 2636
< -- 91
+ -- 940
- -- 904
* -- 4948
:= -- 10309
add.period$ -- 483
call.type$ -- 142
change.case$ -- 1158
chr.to.int$ -- 134
cite$ -- 162
duplicate$ -- 2131
empty$ -- 3750
format.name$ -- 1090
if$ -- 11566
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 260
newline$ -- 758
num.names$ -- 426
pop$ -- 869
preamble$ -- 1
purify$ -- 1161
quote$ -- 0
skip$ -- 1678
stack$ -- 0
substring$ -- 3923
swap$ -- 361
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 846
warning$ -- 20
while$ -- 455
width$ -- 0
write$ -- 1904
(There were 21 warnings)
