\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bodnar_data_2015}
\citation{bundesamt_fur_gesundheit_saisonale_2016}
\citation{goff_surveillance_2015}
\citation{bundesamt_fur_gesundheit_saisonale_2016-1}
\citation{centers_for_disease_control_and_prevention_overview_2016}
\citation{rothman2012epidemiology,koepsell2014epidemiologic}
\citation{bailey2005introduction,khoury_transforming_2013,gardy_real-time_2015}
\citation{lozano_global_2013}
\citation{hufnagel_forecast_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complementary epidemiology}{1}{section.1.1}}
\citation{salathe_digital_2012,simonsen_infectious_2016}
\citation{salathe_digital_2012}
\citation{ginsberg_detecting_2009}
\citation{anema_digital_2014,milinovich_role_2015}
\citation{generous_global_2014}
\citation{brownstein_surveillance_2008,freifeld_healthmap:_2008}
\citation{freifeld_participatory_2010,chunara_flu_2013,wojcik_public_2014,chunara_estimating_2015}
\citation{bach_participatory_2017,liu_assessing_2017}
\citation{ray_network_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Digital epidemiology}{2}{subsection.1.1.1}}
\citation{scott_time_2017}
\citation{ginsberg_detecting_2009}
\citation{olson_reassessing_2013,butler_when_2013,lazer_parable_2014,}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What "Larry the Bird" can tell us about the flu}{3}{section.1.2}}
\citation{lampos_tracking_2010}
\citation{wang_regional_2016}
\citation{culotta_towards_2010}
\citation{achrekar_predicting_2011,paul_twitter_2014,paul_worldwide_2015}
\citation{paul_you_2011}
\citation{paul_you_2011}
\citation{aramaki_twitter_2011}
\citation{lamb_separating_2013}
\citation{bodnar_validating_2013}
\citation{aramaki_twitter_2011}
\citation{bodnar_ground_2014}
\citation{bodnar_ground_2014}
\citation{bodnar_ground_2014}
\citation{bodnar_ground_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}On the ground validation of online diagnosis with Twitter and medical records}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The ROC of classifiers that use hand chosen key words (a) and algorithmically chosen keywords (b) to determine if an individual is ill. The top 10 (solid line), 100 (dashed line), and 1000 (dotted line) were selected as features (taken from \citep  {bodnar_ground_2014})\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ROC_classification_seed}{{1.1}{5}{The ROC of classifiers that use hand chosen key words (a) and algorithmically chosen keywords (b) to determine if an individual is ill. The top 10 (solid line), 100 (dashed line), and 1000 (dotted line) were selected as features (taken from \citep {bodnar_ground_2014})\relax }{figure.caption.2}{}}
\citation{bodnar_data_2015}
\citation{martcheva2015introduction}
\citation{bodnar_data_2015}
\citation{bodnar_ground_2014}
\citation{bodnar_ground_2014}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces National best-fit parameters for each year from the CDC's data (white) and Twitter data (grey); taken from \citep  {bodnar_ground_2014}\relax }}{7}{table.caption.3}}
\newlabel{tab:nationalparams}{{1.1}{7}{National best-fit parameters for each year from the CDC's data (white) and Twitter data (grey); taken from \citep {bodnar_ground_2014}\relax }{table.caption.3}{}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The CDC's estimates (circles) of influenza rates for a three year period compared to the best fit SIR models from the Twitter data using combined (dashed line) or yearly (solid line) parameters (taken from \citep  {bodnar_data_2015})\relax }}{8}{figure.caption.4}}
\newlabel{fig:cdc_fit_bodnar_thesis_SIR}{{1.2}{8}{The CDC's estimates (circles) of influenza rates for a three year period compared to the best fit SIR models from the Twitter data using combined (dashed line) or yearly (solid line) parameters (taken from \citep {bodnar_data_2015})\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of Twitter's forecasting (dashed lines) and retroactive measurements (solid lines) to the CDC's reported Influneza rates (circles) for national (A), HHS Region 1 (B), and Seattle area (C) (taken from \citep  {bodnar_data_2015})\relax }}{8}{figure.caption.5}}
\newlabel{fig:cdc_fit_bodnar_thesis}{{1.3}{8}{Comparison of Twitter's forecasting (dashed lines) and retroactive measurements (solid lines) to the CDC's reported Influneza rates (circles) for national (A), HHS Region 1 (B), and Seattle area (C) (taken from \citep {bodnar_data_2015})\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of the data set}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The starting point}{9}{section.2.1}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of the \textit  {sick} data set}{10}{section.2.2}}
\newlabel{sec:sick_user_exploratory}{{2.2}{10}{Description of the \textit {sick} data set}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Description of the \textit  {all\_tweets} data set}{11}{section.2.3}}
\newlabel{sec:full_set}{{2.3}{11}{Description of the \textit {all\_tweets} data set}{section.2.3}{}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{sloan_who_2015}
\citation{bodnar_data_2015}
\citation{twitter_twitter_2013_annual_report_2013}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\newlabel{fig:code56}{{2.1a}{14}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:code56}{{a}{14}{\relax }{figure.caption.6}{}}
\newlabel{fig:canexico_and_removed}{{2.1b}{14}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:canexico_and_removed}{{b}{14}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) All tweets having "state = 56" as code in the \textit  {sick\_user} data set. These tweets could not be assigned to to any specific US state (b) Tweets whose origins was determined to be in Canada or Mexico (brown) or which could not be assigned to any US state (blue, mainly from the coastline or the ocean) and thus were removed from the \textit  {sick\_user} data set. The green dots represent the tweets that had a "state = 56" as a code, i.e. that could not be assigned to any specific state in the original data set, but that could be recovered by the polygon lookup I performed. Note that the set of tweets shown in (b) is bigger than the set of tweets with state code "56". This is because some tweets were removed that did \textbf  {not} have state code "56", but failed to be assigned to a state by the polygon lookup I performed.\relax }}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram of the number of tweets sent per user in the \textit  {sick\_user} data set during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1). As can be seen, many users only sent a handful of tweets during this time, whereas the user with the highest tweet activity sent 86 tweets. Mean = 17.3221116 (solid line); median = 14 (dashed line)\relax }}{15}{figure.caption.7}}
\newlabel{fig:histogram_ID_tot}{{2.2}{15}{Histogram of the number of tweets sent per user in the \textit {sick\_user} data set during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1). As can be seen, many users only sent a handful of tweets during this time, whereas the user with the highest tweet activity sent 86 tweets. Mean = 17.3221116 (solid line); median = 14 (dashed line)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The total number of users who only sent tweets labelled as "1 = sick" (919), users who sent at least one tweet labelled as "1 = sick" and "0 = healthy" (\ensuremath  {1.9728\times 10^{4}}), and users who only sent tweets labelled as "0 = healthy" (192779)\relax }}{15}{figure.caption.8}}
\newlabel{fig:barplot_sick_df}{{2.3}{15}{The total number of users who only sent tweets labelled as "1 = sick" (919), users who sent at least one tweet labelled as "1 = sick" and "0 = healthy" (\ensuremath {1.9728\times 10^{4}}), and users who only sent tweets labelled as "0 = healthy" (192779)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histogram of numbers of tweets sent per user during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1). (a) contains only tweets from users who sent at least one tweet labelled as "1 = sick" and one tweet labelled as "0 = healthy". Mean = 16.0096817 (solid line); median = 12 (dashed line) (b) contains only tweets from users who never sent a tweet that was labelled as "1 = sick" by the classifier. Mean = 17.5342179 (solid line); median = 15 (dashed line). As can be seen, mode, median and mean of the number of tweets sent per user are significantly lower in (a) than in (b). Also, note that by construction (a) does not contain any user who only sent one tweet (since the users in this group are defined by having sent at last one tweet labelled "1 = sick" and one tweet labelled "0 = healthy")\relax }}{16}{figure.caption.9}}
\newlabel{fig:both_vs_healthy_only_hist}{{2.4}{16}{Histogram of numbers of tweets sent per user during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1). (a) contains only tweets from users who sent at least one tweet labelled as "1 = sick" and one tweet labelled as "0 = healthy". Mean = 16.0096817 (solid line); median = 12 (dashed line) (b) contains only tweets from users who never sent a tweet that was labelled as "1 = sick" by the classifier. Mean = 17.5342179 (solid line); median = 15 (dashed line). As can be seen, mode, median and mean of the number of tweets sent per user are significantly lower in (a) than in (b). Also, note that by construction (a) does not contain any user who only sent one tweet (since the users in this group are defined by having sent at last one tweet labelled "1 = sick" and one tweet labelled "0 = healthy")\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The average number of tweets per week sent by sick users (dotted light blue), healthy user (dashed light blue) and total users (solid blue). The average weekly tweet rate of sick users is significantly higher, while the tweet rate of healthy users is virtually indistinguishable from the total weekly tweet rate.\relax }}{17}{figure.caption.10}}
\newlabel{fig:avg_tw_diff}{{2.5}{17}{The average number of tweets per week sent by sick users (dotted light blue), healthy user (dashed light blue) and total users (solid blue). The average weekly tweet rate of sick users is significantly higher, while the tweet rate of healthy users is virtually indistinguishable from the total weekly tweet rate.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relative number of tweets sent per week in the \textit  {all\_tweets} data set between 2011-03-05 and 2015-07-11 (bin size = 1 week).\relax }}{18}{figure.caption.11}}
\newlabel{fig:tweets_seasonal_full}{{3.1}{18}{Relative number of tweets sent per week in the \textit {all\_tweets} data set between 2011-03-05 and 2015-07-11 (bin size = 1 week).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histograms of numbers of the tweets sent per week during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 week). (a) and (c) contain only tweets labelled as "0 = healthy"; (b) and (d) contain only tweets labelled as "1 = sick" by the classifier. The lower two histograms were normalised by the total amount of tweets sent per week. As can be seen, the tweets labelled as "1 = sick" follow a markedly different temporal pattern.\relax }}{19}{figure.caption.12}}
\newlabel{fig:tweets_seasonal_healthy_sick}{{3.2}{19}{Histograms of numbers of the tweets sent per week during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 week). (a) and (c) contain only tweets labelled as "0 = healthy"; (b) and (d) contain only tweets labelled as "1 = sick" by the classifier. The lower two histograms were normalised by the total amount of tweets sent per week. As can be seen, the tweets labelled as "1 = sick" follow a markedly different temporal pattern.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparison with CDC data}{19}{section.3.1}}
\newlabel{sec:comp_cdc}{{3.1}{19}{Comparison with CDC data}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison with regard to CDC activity levels}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison on the state level}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison on the county level}{24}{section.3.4}}
\newlabel{fig:tweets_state_full}{{3.3a}{26}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:tweets_state_full}{{a}{26}{\relax }{figure.caption.13}{}}
\newlabel{fig:tweets_state_full_user}{{3.3b}{26}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:tweets_state_full_user}{{b}{26}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relative number of tweets sent (a) and Twitter users (b) per state in the \textit  {all\_tweets} data set between 2011-03-05 and 2015-07-11 compared to each state's relative population size.\relax }}{26}{figure.caption.13}}
\newlabel{fig:tweets_state_full_scatter}{{3.4a}{27}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:tweets_state_full_scatter}{{a}{27}{\relax }{figure.caption.14}{}}
\newlabel{fig:tweets_state_full_scatter_user}{{3.4b}{27}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:tweets_state_full_scatter_user}{{b}{27}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relative number of tweets sent per state (a) and Twitter users (b) in the \textit  {all\_tweets} data set between 2011-03-05 and 2015-07-11 plotted against each state's relative population size\relax }}{27}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histograms of numbers of the tweets sent in each state during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 week). (a) and (c) contain only tweets labelled as "0 = healthy"; (b) and (d) contain only tweets labelled as "1 = sick" by the classifier. The lower two histograms were normalised by the total amount of tweets sent per state As can be seen, the tweets labelled as "1 = sick" follow a somewhat different spatial pattern.\relax }}{28}{figure.caption.15}}
\newlabel{fig:tweets_state_healthy_sick}{{3.5}{28}{Histograms of numbers of the tweets sent in each state during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 week). (a) and (c) contain only tweets labelled as "0 = healthy"; (b) and (d) contain only tweets labelled as "1 = sick" by the classifier. The lower two histograms were normalised by the total amount of tweets sent per state As can be seen, the tweets labelled as "1 = sick" follow a somewhat different spatial pattern.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Histograms of number of users active in each state during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 week). (a) and (c) contain only tweets labelled as "0 = healthy"; (b) and (d) contain only users with at least one tweet labelled as "1 = sick" by the classifier. The lower two histograms were normalised by the total number of user active per state. As can be seen, the users who were "diagnosed" as "sick" at some point by the classifier, follow almost the same spatial pattern.\relax }}{29}{figure.caption.16}}
\newlabel{fig:tweets_state_healthy_sick_user}{{3.6}{29}{Histograms of number of users active in each state during the 208 weeks between 2011-03-05 and 2015-07-11 (bin size = 1 week). (a) and (c) contain only tweets labelled as "0 = healthy"; (b) and (d) contain only users with at least one tweet labelled as "1 = sick" by the classifier. The lower two histograms were normalised by the total number of user active per state. As can be seen, the users who were "diagnosed" as "sick" at some point by the classifier, follow almost the same spatial pattern.\relax }{figure.caption.16}{}}
\newlabel{fig:cdc_tw_comp_nat_ma1}{{3.7a}{30}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:cdc_tw_comp_nat_ma1}{{a}{30}{\relax }{figure.caption.17}{}}
\newlabel{fig:cdc_tw_comp_nat_ma2}{{3.7b}{30}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:cdc_tw_comp_nat_ma2}{{b}{30}{\relax }{figure.caption.17}{}}
\newlabel{fig:cdc_tw_comp_nat_ma4}{{3.7c}{30}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:cdc_tw_comp_nat_ma4}{{c}{30}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison between weekly CDC ILI rates (red) and the relative amount of tweets labelled as "1 = sick" from the Twitter flu classifier (blue). The data has been normalised in order to make them comparable, i. e. the percentages do not represent weekly ILI percentages, but instead sum up to a 100\% over the whole time period. (a) without smoothing (b) after applying a two-week moving average smoother (c) after applying a four-week moving average smoother\relax }}{30}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Relative number of tweets sent within each CDC ILI surveillance region per week (blue) compared with weekly ILI percentages in those regions (red). Data has been normalised and processed with a four-week moving average smoother. Note that Region 2 contains "Puerto Rico" and "Virgin Islands", Region 9 contains "Hawaii" and Region 10 contains "Alaska", all of which are missing from the Twitter data set.\relax }}{31}{figure.caption.18}}
\newlabel{fig:cdc_tw_comp_regs_ma4}{{3.8}{31}{Relative number of tweets sent within each CDC ILI surveillance region per week (blue) compared with weekly ILI percentages in those regions (red). Data has been normalised and processed with a four-week moving average smoother. Note that Region 2 contains "Puerto Rico" and "Virgin Islands", Region 9 contains "Hawaii" and Region 10 contains "Alaska", all of which are missing from the Twitter data set.\relax }{figure.caption.18}{}}
\newlabel{fig:cdc_tw_comp_nat_user}{{3.9a}{32}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:cdc_tw_comp_nat_user}{{a}{32}{\relax }{figure.caption.19}{}}
\newlabel{cdc_tw_comp_nat_ma2_user}{{3.9b}{32}{\relax }{figure.caption.19}{}}
\newlabel{sub@cdc_tw_comp_nat_ma2_user}{{b}{32}{\relax }{figure.caption.19}{}}
\newlabel{cdc_tw_comp_nat_ma4_user}{{3.9c}{32}{\relax }{figure.caption.19}{}}
\newlabel{sub@cdc_tw_comp_nat_ma4_user}{{c}{32}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison between weekly CDC ILI rates (red) and the relative amount of users having sent at least one tweet classified as "1 = sick" from the Twitter flu classifier (blue) during a specific week. The data has been normalised in order to make them comparable, i. e. the percentages do not represent weekly ILI percentages, but instead sum up to a 100\% over the whole time period. (a) without smoothing (b) after applying a two-week moving average smoother (c) after applying a four-week moving average smoother\relax }}{32}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Relative number of users who sent at least one tweet labelled as "sick" within each CDC ILI surveillance region per week (blue) compared with weekly ILI percentages in those regions (red). Data has been normalised and processed with a four-week moving average smoother. Note that Region 2 contains "Puerto Rico" and "Virgin Islands", Region 9 contains "Hawaii" and Region 10 contains "Alaska", all of which are missing from the Twitter data set.\relax }}{33}{figure.caption.20}}
\newlabel{fig:cdc_tw_comp_regs_ma4}{{3.10}{33}{Relative number of users who sent at least one tweet labelled as "sick" within each CDC ILI surveillance region per week (blue) compared with weekly ILI percentages in those regions (red). Data has been normalised and processed with a four-week moving average smoother. Note that Region 2 contains "Puerto Rico" and "Virgin Islands", Region 9 contains "Hawaii" and Region 10 contains "Alaska", all of which are missing from the Twitter data set.\relax }{figure.caption.20}{}}
\newlabel{fig:cdc_tw_comp_nat_ac_sick}{{3.11a}{34}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:cdc_tw_comp_nat_ac_sick}{{a}{34}{\relax }{figure.caption.21}{}}
\newlabel{fig:cdc_tw_comp_nat_ac_sick_user}{{3.11b}{34}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:cdc_tw_comp_nat_ac_sick_user}{{b}{34}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison between weekly ILI activity levels reported by the CDC and calculated based on the Twitter data set. (a) activity levels based on relative number of sick tweets (b) activity levels based on relative number of sick users\relax }}{34}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison between regional weekly ILI activity levels reported by the CDC and calculated based on relative number of sick tweets per week\relax }}{35}{figure.caption.22}}
\newlabel{fig:cdc_tw_comp_regs_ac_sick}{{3.12}{35}{Comparison between regional weekly ILI activity levels reported by the CDC and calculated based on relative number of sick tweets per week\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison between regional weekly ILI activity levels reported by the CDC and calculated based on the relative number of sick users per week\relax }}{36}{figure.caption.23}}
\newlabel{fig:cdc_tw_comp_regs_ac_sick_user}{{3.13}{36}{Comparison between regional weekly ILI activity levels reported by the CDC and calculated based on the relative number of sick users per week\relax }{figure.caption.23}{}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Errors in the aggregation and processing of the Twitter data set}{37}{section.4.1}}
\citation{bodnar_data_2015}
\citation{bodnar_data_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The findings from \citep  {bodnar_data_2015} are based on a different data set}{38}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}There are errors present in the Twitter flu classifier}{38}{section.4.3}}
\citation{paul_worldwide_2015}
\citation{paul_twitter_2014}
\citation{aramaki_twitter_2011}
\citation{bodnar_data_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The findings can only be replicated by using the classified tweets as a starting point for more intricate models}{39}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Missing parts}{39}{section.4.5}}
\bibstyle{mywiley}
\bibdata{Masterarbeit.bib}
\bibcite{achrekar_predicting_2011}{{1}{2011}{{Achrekar {\it  et~al.}}}{{}}}
\bibcite{anema_digital_2014}{{2}{2014}{{Anema {\it  et~al.}}}{{}}}
\bibcite{aramaki_twitter_2011}{{3}{2011}{{Aramaki {\it  et~al.}}}{{}}}
\bibcite{bach_participatory_2017}{{4}{2017}{{Bach {\it  et~al.}}}{{}}}
\bibcite{bodnar_data_2015}{{5}{2015}{{Bodnar}}{{}}}
\bibcite{bodnar_ground_2014}{{6}{2014}{{Bodnar {\it  et~al.}}}{{}}}
\bibcite{bodnar_validating_2013}{{7}{2013}{{Bodnar and Salath\IeC {\'e}}}{{}}}
\bibcite{brownstein_surveillance_2008}{{8}{2008}{{Brownstein {\it  et~al.}}}{{}}}
\bibcite{butler_when_2013}{{9}{2013}{{Butler}}{{}}}
\bibcite{chunara_flu_2013}{{10}{2013}{{Chunara {\it  et~al.}}}{{}}}
\bibcite{chunara_estimating_2015}{{11}{2015}{{Chunara {\it  et~al.}}}{{}}}
\bibcite{culotta_towards_2010}{{12}{2010}{{Culotta}}{{}}}
\bibcite{centers_for_disease_control_and_prevention_overview_2016}{{13}{2016}{{for Disease Control {and}~Prevention}}{{}}}
\bibcite{freifeld_participatory_2010}{{14}{2010}{{Freifeld {\it  et~al.}}}{{}}}
\bibcite{freifeld_healthmap:_2008}{{15}{2008}{{Freifeld {\it  et~al.}}}{{}}}
\bibcite{bundesamt_fur_gesundheit_saisonale_2016-1}{{16}{2016a}{{f\IeC {\"u}r Gesundheit}}{{}}}
\bibcite{bundesamt_fur_gesundheit_saisonale_2016}{{17}{2016b}{{f\IeC {\"u}r Gesundheit}}{{}}}
\bibcite{gardy_real-time_2015}{{18}{2015}{{Gardy {\it  et~al.}}}{{}}}
\bibcite{generous_global_2014}{{19}{2014}{{Generous {\it  et~al.}}}{{}}}
\bibcite{ginsberg_detecting_2009}{{20}{2009}{{Ginsberg {\it  et~al.}}}{{}}}
\bibcite{goff_surveillance_2015}{{21}{2015}{{Goff {\it  et~al.}}}{{}}}
\bibcite{hufnagel_forecast_2004}{{22}{2004}{{Hufnagel {\it  et~al.}}}{{}}}
\bibcite{khoury_transforming_2013}{{23}{2013}{{Khoury {\it  et~al.}}}{{}}}
\bibcite{lamb_separating_2013}{{24}{2013}{{Lamb {\it  et~al.}}}{{}}}
\bibcite{lampos_tracking_2010}{{25}{2010}{{Lampos and Cristianini}}{{}}}
\bibcite{lazer_parable_2014}{{26}{2014}{{Lazer {\it  et~al.}}}{{}}}
\bibcite{liu_assessing_2017}{{27}{2017}{{Liu {\it  et~al.}}}{{}}}
\bibcite{lozano_global_2013}{{28}{2013}{{Lozano {\it  et~al.}}}{{}}}
\bibcite{milinovich_role_2015}{{29}{2015}{{Milinovich {\it  et~al.}}}{{}}}
\bibcite{olson_reassessing_2013}{{30}{2013}{{Olson {\it  et~al.}}}{{}}}
\bibcite{paul_worldwide_2015}{{31}{2015}{{Paul {\it  et~al.}}}{{}}}
\bibcite{paul_you_2011}{{32}{2011}{{Paul and Dredze}}{{}}}
\bibcite{paul_twitter_2014}{{33}{2014}{{Paul {\it  et~al.}}}{{}}}
\bibcite{ray_network_2016}{{34}{2016}{{Ray {\it  et~al.}}}{{}}}
\bibcite{salathe_digital_2012}{{35}{2012}{{Salathe {\it  et~al.}}}{{}}}
\bibcite{scott_time_2017}{{36}{2017}{{Scott {\it  et~al.}}}{{}}}
\bibcite{simonsen_infectious_2016}{{37}{2016}{{Simonsen {\it  et~al.}}}{{}}}
\bibcite{sloan_who_2015}{{38}{2015}{{Sloan and Morgan}}{{}}}
\bibcite{twitter_twitter_2013_annual_report_2013}{{39}{2013}{{Twitter}}{{}}}
\bibcite{wang_regional_2016}{{40}{2016}{{Wang {\it  et~al.}}}{{}}}
\bibcite{wojcik_public_2014}{{41}{2014}{{W\IeC {\'o}jcik {\it  et~al.}}}{{}}}
