This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DoesTheBlueBirdGetTheFlu.aux
The style file: unsrtnat.bst
Database file #1: Masterarbeit.bib.bib
Warning--empty booktitle in bodnar_ground_2014
You've used 11 entries,
            2481 wiz_defined-function locations,
            617 strings with 7442 characters,
and the built_in function-call counts, 4031 in all, are:
= -- 359
> -- 179
< -- 8
+ -- 75
- -- 52
* -- 271
:= -- 636
add.period$ -- 49
call.type$ -- 11
change.case$ -- 22
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 209
empty$ -- 377
format.name$ -- 65
if$ -- 880
int.to.chr$ -- 2
int.to.str$ -- 12
missing$ -- 6
newline$ -- 77
num.names$ -- 33
pop$ -- 107
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 94
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 171
(There was 1 warning)
