<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Apr 26 17:31:44 EDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2014-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>TwitterParser.TweetParser.frontend</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="TwitterParser.TweetParser.frontend.addFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="TwitterParser/TweetParser/frontend/addFilter.html" title="class in TwitterParser.TweetParser.frontend">TwitterParser.TweetParser.frontend.addFilter</A> extends javax.swing.JMenu implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
<A HREF="TwitterParser/TweetParser/filters/tweetFilter.html" title="interface in TwitterParser.TweetParser.filters">tweetFilter</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ne</H3>
<PRE>
<A HREF="TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>[] <B>ne</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
process</H3>
<PRE>
java.util.List&lt;E&gt; <B>process</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
javax.swing.JTextArea <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="TwitterParser.TweetParser.frontend.addProcess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="TwitterParser/TweetParser/frontend/addProcess.html" title="class in TwitterParser.TweetParser.frontend">TwitterParser.TweetParser.frontend.addProcess</A> extends javax.swing.JMenuItem implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
prototype</H3>
<PRE>
<A HREF="TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A> <B>prototype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
process</H3>
<PRE>
java.util.List&lt;E&gt; <B>process</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
javax.swing.JTextArea <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="TwitterParser.TweetParser.frontend.main_gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="TwitterParser/TweetParser/frontend/main_gui.html" title="class in TwitterParser.TweetParser.frontend">TwitterParser.TweetParser.frontend.main_gui</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dataset</H3>
<PRE>
java.lang.String[] <B>dataset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dates</H3>
<PRE>
int[] <B>dates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
processes</H3>
<PRE>
java.util.List&lt;E&gt; <B>processes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobs</H3>
<PRE>
java.util.List&lt;E&gt; <B>jobs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputbuffer</H3>
<PRE>
javax.swing.JProgressBar <B>inputbuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButton2</H3>
<PRE>
javax.swing.JButton <B>jButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jList1</H3>
<PRE>
javax.swing.JTextArea <B>jList1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenu1</H3>
<PRE>
javax.swing.JMenu <B>jMenu1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenu2</H3>
<PRE>
javax.swing.JMenu <B>jMenu2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenu3</H3>
<PRE>
javax.swing.JMenu <B>jMenu3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenu4</H3>
<PRE>
javax.swing.JMenu <B>jMenu4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenu5</H3>
<PRE>
javax.swing.JMenu <B>jMenu5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuBar1</H3>
<PRE>
javax.swing.JMenuBar <B>jMenuBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem1</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem2</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem3</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem4</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem5</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem6</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem7</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane2</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane3</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator1</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator2</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator3</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextArea1</H3>
<PRE>
javax.swing.JTextArea <B>jTextArea1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextField1</H3>
<PRE>
javax.swing.JTextField <B>jTextField1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prog</H3>
<PRE>
javax.swing.JProgressBar <B>prog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reportArea</H3>
<PRE>
javax.swing.JTextArea <B>reportArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeremaining</H3>
<PRE>
javax.swing.JLabel <B>timeremaining</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tweetbuffer</H3>
<PRE>
javax.swing.JProgressBar <B>tweetbuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
