\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xiv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{introduction/intro.aux}
\@input{twitterFitting/paper.aux}
\@input{diagnosis/Bodnar_www2014.aux}
\@input{longitude/main.aux}
\@input{retweets/main.aux}
\@input{conclusions/main.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{73}}
\@input{diagnosis/appendix.aux}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@input{longitude/regional_r0_table.aux}
\@input{longitude/all_regional_curves.aux}
\@input{retweets/comparison_appendix.aux}
\bibstyle{GLG-bibstyle}
\bibdata{bodnarLibraryFull}
\bibcite{www2013}{1}
\bibcite{gft}{2}
\bibcite{culotta2010towards}{3}
\bibcite{culotta2013lightweight}{4}
\bibcite{signorini2011use}{5}
\bibcite{butler2013google}{6}
\bibcite{copeland2013google}{7}
\bibcite{lazer2014twitter}{8}
\bibcite{lazer2014google}{9}
\bibcite{lamb2013separating}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{84}}
\bibcite{world2006communicable}{11}
\bibcite{chunara2012new}{12}
\bibcite{goel2010predicting}{13}
\bibcite{kim2013use}{14}
\bibcite{yaari2013modelling}{15}
\bibcite{salathe2010high}{16}
\bibcite{Cauchemez:2011cp}{17}
\bibcite{Ferrari:2011ht}{18}
\bibcite{Salathe:2011gr}{19}
\bibcite{Wells:2013tp}{20}
\bibcite{Seale:2010br}{21}
\bibcite{Larson:2013kh}{22}
\bibcite{Bansal:2006di}{23}
\bibcite{Salathe:2008ct}{24}
\bibcite{Huang:2013ed}{25}
\bibcite{Balcan:2009ub}{26}
\bibcite{Afzal:2011bc}{27}
\bibcite{Funk:2010cc}{28}
\bibcite{Jones:2009cv}{29}
\bibcite{Funk:2009ks}{30}
\bibcite{Tudor:2008kh}{31}
\bibcite{GruneYanoff:2011hl}{32}
\bibcite{Glasser:2004is}{33}
\bibcite{Eyssartier:2008jy}{34}
\bibcite{CavalliSforza:1982we}{35}
\bibcite{Rendell:2010go}{36}
\bibcite{Traulsen:2010ja}{37}
\bibcite{Centola:2010ki}{38}
\bibcite{Bond:2012ff}{39}
\bibcite{timimi2013shape}{40}
\bibcite{Kinsman:2012wi}{41}
\bibcite{bakshy2014www}{42}
\bibcite{mcmahan2013ad}{43}
\bibcite{www2014}{44}
\bibcite{hawelka2014geo}{45}
\bibcite{leetaru2013mapping}{46}
\bibcite{tatem2014mapping}{47}
\bibcite{isella2011close}{48}
\bibcite{smieszek2014should}{49}
\bibcite{yang2015inference}{50}
\bibcite{moser1979outbreak}{51}
\bibcite{klontz1989outbreak}{52}
\bibcite{Suh:2010uw}{53}
\bibcite{Kim2012retweet}{54}
\bibcite{Stieglitz2012politics}{55}
\bibcite{gransee2012}{56}
\bibcite{Zhao:2012vz}{57}
\bibcite{Bollen:2011wv}{58}
\bibcite{Ofek:ug}{59}
\bibcite{russell1977evidence}{60}
\bibcite{plutchik2001nature}{61}
\bibcite{Cambria2011}{62}
\bibcite{Bodnar:2013we}{63}
\bibcite{Salathe:2012ez}{64}
\bibcite{Goel:2010jf}{65}
\bibcite{Butler:2013uh}{66}
\bibcite{Carneiro:2009ft}{67}
\bibcite{Signorini:2011cw}{68}
\bibcite{Culotta:2010hx}{69}
\bibcite{Dugas:2012ek}{70}
\bibcite{Hawn:2009tt}{71}
\bibcite{StLouis:2012wc}{72}
\bibcite{DelaTorreDiez:2012cf}{73}
\bibcite{Ginsberg:2009ep}{74}
\bibcite{Marsland:2009uj}{75}
\bibcite{Smola:1997uwa}{76}
\bibcite{Bodnar:2014:GVO:2567948.2579272}{77}
\bibcite{Chan2010}{78}
\bibcite{Heymann:2001}{79}
\bibcite{Marquet:2005tb}{80}
\bibcite{VanNoort:2007uk}{81}
\bibcite{Olson:2013bo}{82}
\bibcite{Lamb:2013to}{83}
\bibcite{Porter:1980dd}{84}
\bibcite{Grubs:1969ab}{85}
\bibcite{Todorovski:2003hk}{86}
\bibcite{Frossyniotis:2004wx}{87}
\bibcite{cosme2015}{88}
\bibcite{bilge2014uniqueness}{89}
\bibcite{newman2003social}{90}
\bibcite{Smieszek:2013gg}{91}
\bibcite{fraser2004factors}{92}
\bibcite{read2013determining}{93}
\bibcite{mossong2008social}{94}
\bibcite{diekmann2012mathematical}{95}
\bibcite{heesterbeek2002brief}{96}
\bibcite{Cattuto:2010id}{97}
\bibcite{liem2005lack}{98}
\bibcite{cdcnoflu}{99}
\bibcite{morstatter2013sample}{100}
\bibcite{banzhaf1998genetic}{101}
\bibcite{cowling2010protective}{102}
\bibcite{weinstein2003transmission}{103}
\bibcite{cowling2009facemasks}{104}
\bibcite{olinky2004unexpected}{105}
\bibcite{molina2012modelling}{106}
\bibcite{thompson2004influenza}{107}
\bibcite{yelpgps}{108}
\bibcite{zandbergen2011positional}{109}
\bibcite{djuknic2001geolocation}{110}
\bibcite{modsching2006field}{111}
\bibcite{defcon}{112}
\bibcite{boshmaf2011socialbot}{113}
\bibcite{Krause:2012uz}{114}
\bibcite{Biro:2008wd}{115}
\bibcite{Anonymous:iQRVCsVz}{116}
\bibcite{salathe2013dynamics}{117}
\bibcite{salathe2011assessing}{118}
\bibcite{Ediger:cn}{119}
\bibcite{Weng:2012dd}{120}
\bibcite{Osborne2011rt}{121}
\bibcite{Lerman:2010vo}{122}
\bibcite{kwak2010twitter}{123}
\bibcite{Dou:2012vy}{124}
\bibcite{fan2013anger}{125}
\bibcite{Thoits:1989va}{126}
\bibcite{Burger:2011wl}{127}
\bibcite{Go:2009ut}{128}
\bibcite{anti2008krause}{129}
\bibcite{snow2008cheap}{130}
\bibcite{scikit-learn}{131}
\bibcite{viboud2004risk}{132}
\bibcite{mounts1999case}{133}
\bibcite{dinh2006risk}{134}
\bibcite{o2010risk}{135}
\bibcite{LeCun:2015dt}{136}
\bibcite{el1995hierarchical}{137}
\bibcite{ferrari2008constrained}{138}
\bibcite{Pascanu:2012tw}{139}
\bibcite{sutskever2011generating}{140}
\bibcite{Graves:2013wt}{141}
