\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{List of Tables}{xi}
\contentsline {chapter}{Acknowledgments}{xiv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Issues with Current Approaches towards Digital Epidemiology}{1}
\contentsline {subsection}{\numberline {1.1.1}Lack of Validation}{1}
\contentsline {subsection}{\numberline {1.1.2}Lack of Semantic Knowledge}{2}
\contentsline {subsection}{\numberline {1.1.3}Obsession with Disease Tracking over Knowledge Generation}{3}
\contentsline {subsection}{\numberline {1.1.4}Inability to Influence Disease}{4}
\contentsline {section}{\numberline {1.2}Proposed Solutions}{4}
\contentsline {subsection}{\numberline {1.2.1}On the ground validation through professional diagnoses}{4}
\contentsline {section}{\numberline {1.3}Quantifying Disease Dynamics}{5}
\contentsline {section}{\numberline {1.4}Targeting Messages towards Disease Related Individuals}{6}
\contentsline {chapter}{\numberline {2}Validating Models for Disease Detection Using Twitter}{7}
\contentsline {section}{\numberline {2.1}Introduction}{7}
\contentsline {section}{\numberline {2.2}Data Sets}{8}
\contentsline {subsection}{\numberline {2.2.1}Influenza Prevalence}{8}
\contentsline {subsection}{\numberline {2.2.2}Tweets}{8}
\contentsline {section}{\numberline {2.3}Models}{10}
\contentsline {subsection}{\numberline {2.3.1}Regression on Tweet Count}{10}
\contentsline {subsection}{\numberline {2.3.2}Multivariable Regression}{10}
\contentsline {subsection}{\numberline {2.3.3}Select Best Keyword}{10}
\contentsline {subsection}{\numberline {2.3.4}SVM Regression}{11}
\contentsline {section}{\numberline {2.4}Model Validation}{11}
\contentsline {section}{\numberline {2.5}Results}{12}
\contentsline {section}{\numberline {2.6}Conclusions}{13}
\contentsline {chapter}{\numberline {3}On the Ground Validation of Online Diagnosis with Twitter and Medical Records}{16}
\contentsline {section}{\numberline {3.1}Introduction}{16}
\contentsline {section}{\numberline {3.2}Data Collection}{18}
\contentsline {subsection}{\numberline {3.2.1}Medical Records}{18}
\contentsline {subsection}{\numberline {3.2.2}Twitter Records}{19}
\contentsline {section}{\numberline {3.3}Text Based Signals}{19}
\contentsline {section}{\numberline {3.4}Frequency Based Signals}{21}
\contentsline {section}{\numberline {3.5}Network Based Signals}{22}
\contentsline {section}{\numberline {3.6}Meta Classifier}{24}
\contentsline {section}{\numberline {3.7}Conclusions}{25}
\contentsline {chapter}{\numberline {4}A longitudinal study of 15 million people to measure disease dynamics}{26}
\contentsline {section}{\numberline {4.1}Introduction}{26}
\contentsline {section}{\numberline {4.2}Methods}{28}
\contentsline {subsection}{\numberline {4.2.1}Building a Validated Diagnosis System}{28}
\contentsline {subsection}{\numberline {4.2.2}Twitter Data Collection}{29}
\contentsline {subsection}{\numberline {4.2.3}Estimating Transmission Parameters}{30}
\contentsline {subsubsection}{\numberline {4.2.3.1}Parameter estimation through curve fitting}{30}
\contentsline {subsubsection}{\numberline {4.2.3.2}Parameter estimation through individual user analysis}{32}
\contentsline {section}{\numberline {4.3}Results}{33}
\contentsline {subsection}{\numberline {4.3.1}User Activity Summaries}{34}
\contentsline {subsection}{\numberline {4.3.2}Diagnostic Validation}{36}
\contentsline {subsection}{\numberline {4.3.3}Individual Parameter Fitting}{38}
\contentsline {section}{\numberline {4.4}Discussion and Future Work}{39}
\contentsline {subsection}{\numberline {4.4.1}Describing Pseudo-contacts}{39}
\contentsline {subsection}{\numberline {4.4.2}Spam Removal}{40}
\contentsline {subsection}{\numberline {4.4.3}Visualizing Disease Spread}{41}
\contentsline {section}{\numberline {4.5}Conclusions}{42}
\contentsline {chapter}{\numberline {5}Beyond Network and Sentiment Analysis for Retweet Prediction}{46}
\contentsline {section}{\numberline {5.1}Introduction}{46}
\contentsline {section}{\numberline {5.2}Background}{47}
\contentsline {section}{\numberline {5.3}Tweet Collection}{49}
\contentsline {section}{\numberline {5.4}Metric Measurement}{50}
\contentsline {subsection}{\numberline {5.4.1}Retweet Measurement}{50}
\contentsline {subsection}{\numberline {5.4.2}User Type Classification}{52}
\contentsline {subsection}{\numberline {5.4.3}Keyword Analysis}{53}
\contentsline {subsection}{\numberline {5.4.4}Emotion Tagging}{55}
\contentsline {section}{\numberline {5.5}Effects of metrics on Retweets}{58}
\contentsline {subsection}{\numberline {5.5.1}Network Effects}{58}
\contentsline {subsection}{\numberline {5.5.2}User Type Effects}{61}
\contentsline {subsection}{\numberline {5.5.3}Keyword Effects}{63}
\contentsline {subsection}{\numberline {5.5.4}Emotional Effects}{64}
\contentsline {section}{\numberline {5.6}Prediction of Tweet Effects}{66}
\contentsline {section}{\numberline {5.7}Conclusions}{69}
\contentsline {chapter}{\numberline {6}Future Work}{71}
\contentsline {section}{\numberline {6.1}Future Directions}{71}
\contentsline {subsection}{\numberline {6.1.1}Extended Diagnostic Methods}{71}
\contentsline {subsection}{\numberline {6.1.2}Experimental Validation of Message Propagation}{72}
\contentsline {chapter}{Appendices}{73}
\contentsline {chapter}{Appendix \numberline {A} Keyword Recommendations}{74}
\setcounter {tocdepth}{0}
\contentsline {chapter}{Appendix \numberline {B}Regional R0 Levels}{76}
\contentsline {chapter}{Appendix \numberline {C}All Regional Fits}{78}
\contentsline {chapter}{Appendix \numberline {D}A Comparison of Three Types of Message Propagation Models}{82}
\contentsline {chapter}{Bibliography}{84}
