\relax 
\citation{salathe2013dynamics,timimi2013shape}
\citation{salathe2011assessing}
\citation{salathe2013dynamics}
\citation{timimi2013shape}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beyond Network and Sentiment Analysis for Retweet Prediction}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{retweets}{{5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{46}}
\citation{Suh:2010uw,Ediger:cn,Weng:2012dd,gransee2012,Kim2012retweet,Osborne2011rt,Lerman:2010vo,Anonymous:iQRVCsVz,kwak2010twitter}
\citation{kwak2010twitter}
\citation{cosme2015,Dou:2012vy}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{47}}
\citation{kwak2010twitter,Osborne2011rt}
\citation{kwak2010twitter}
\citation{gransee2012,Kim2012retweet}
\citation{Kim2012retweet}
\citation{fan2013anger,Kim2012retweet}
\citation{salathe2011assessing}
\citation{Stieglitz2012politics}
\citation{Cambria2011,plutchik2001nature}
\citation{plutchik2001nature}
\citation{russell1977evidence}
\citation{Thoits:1989va}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tweet Collection}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Metric Measurement}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Retweet Measurement}{50}}
\citation{Burger:2011wl,Go:2009ut,anti2008krause}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Accuracy of different classification metrics from leave one out cross validation. In parenthesis are the optimal cutoff for a decision rule based solely on that metric.\relax }}{52}}
\newlabel{table:related_classifier}{{5.1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Selection criteria shown to the Amazon Turk workers when coding the Twitter accounts.\relax }}{52}}
\newlabel{table:user_category}{{5.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}User Type Classification}{52}}
\citation{Marsland:2009uj}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Keyword Analysis}{53}}
\citation{plutchik2001nature}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Accuracy and standard deviation of the models considered for classifying user type determined by ten repetitions of 10-fold cross validation. ``Guess Mode'' is a simple rule that always classifies a user as the most common user type (``personal'') and provides a base line to compare the classifiers against. ``SVM'' = ``Support Vector Machine''\relax }}{54}}
\newlabel{table:user_classifier}{{5.3}{54}}
\newlabel{tab:act_example_axes}{{\caption@xref {tab:act_example_axes}{ on input line 199}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Representative messages for high and low states of activation for each of the four axes.\relax }}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Emotion Tagging}{55}}
\citation{snow2008cheap}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The distribution of each of the four parameters of emotion from the hand rated training sets for the Autism (blue), H7N9 (red) and MMR (orange) datasets.\relax }}{56}}
\newlabel{fig:emodist}{{5.1}{56}}
\citation{scikit-learn}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The performance for each of the neutral/non-neutral classifiers selected from the test/train set on the validation set.\relax }}{58}}
\newlabel{tab:emotionperformanceneutral}{{5.5}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Effects of metrics on Retweets}{58}}
\newlabel{sec:retweetfeatures}{{5.5}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Network Effects}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The performance for each of the emotion polarity classifiers selected from the test/train set on the validation set. (LR = Logistic Regression, NB = Naive Bayes)\relax }}{59}}
\newlabel{tab:emotionperformancepolarity}{{5.6}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A comparison between regular retweets (solid) and hidden retweets (dashed). Hidden retweets show an exponential distribution in the distance between the tweet and it's message's origin, and regular retweets show a star topology, never being more than one hop from the origin (A). The time between when a message is posted and when a message is reposted is similar between the two types of reposts (B). However, hidden retweets may be multimodal with an additional high point in the seconds range, possibly indicating false positives.\relax }}{60}}
\newlabel{fig:tweet_lag}{{5.2}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces The total number of retweets, hidden reproductions and total reproductions of a message.\relax }}{60}}
\newlabel{table:retweetType}{{5.7}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The frequency of reposts of a message by each of the four types of users (A) and the estimated probability density function of a message's posts normalize by the number of individuals that the original poster is followed by (B). Note that the non-normalized post counts have a power-law-like distribution with the dashed line representing a log-log function fit to the data. All distributions are significantly different. Occurrences are defined by the number of retweets + 1. Where we add one to account for the initial posting.\relax }}{61}}
\newlabel{fig:type_density}{{5.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}User Type Effects}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The number of times a tweet is posted based on the number of followers the original poster has.\relax }}{62}}
\newlabel{fig:retweet_followers}{{5.4}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces The number of each type of users in each of the three datasets. Note that the total counts are lower due to duplicates between the three datasets.\relax }}{62}}
\newlabel{table:userCounts}{{5.8}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces The number of each type of users in each of the three datasets. Note that the total counts are lower due to duplicates between the three datasets.\relax }}{62}}
\newlabel{table:followerInfo}{{5.9}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Performance of various regression models to based on correlation coefficients of predicted and actual log(retweet) rates given the Tweet's textual content. Min N = Minimum number of times a word must appear to be included. SVMR = Support Vector Regression,.\relax }}{63}}
\newlabel{tab:keywordregression}{{5.10}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Keyword Effects}{63}}
\citation{plutchik2001nature}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Emotional Effects}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The mean Valence (A) and Aptitude (B) of tweets from each of the four user types in each of our three datasets. \relax }}{65}}
\newlabel{fig:user_emotion}{{5.5}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Prediction of Tweet Effects}{66}}
\newlabel{sec:predictall}{{5.6}{66}}
\gdef \LT@i {\LT@entry 
    {3}{64.2965pt}\LT@entry 
    {1}{59.62596pt}\LT@entry 
    {1}{65.98804pt}\LT@entry 
    {1}{35.89964pt}\LT@entry 
    {1}{56.29779pt}\LT@entry 
    {1}{70.0969pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Combined model performance on the test sets.}}{68}}
\newlabel{tab:combinedfeatures}{{5.11}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Decrease in mean correlation when a feature is removed from the full model.\relax }}{69}}
\newlabel{tab:featureeffects}{{5.12}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces The correlation coefficient for each of the models described. Models are compared with either each dataset individually or the combined dataset\relax }}{69}}
\newlabel{tab:modelfits}{{5.13}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces The mean absolute error for each of the models described. Models are compared with either each dataset individually or the combined dataset\relax }}{70}}
\newlabel{tab:modelerror}{{5.14}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Performance of the final regression models on the validation datasets.\relax }}{70}}
\newlabel{tab:retweetfinal}{{5.15}{70}}
\@setckpt{retweets/main}{
\setcounter{page}{71}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{15}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
