\relax 
\citation{yang2015inference,bilge2014uniqueness,newman2003social,salathe2010high,Smieszek:2013gg,world2006communicable,fraser2004factors,read2013determining,mossong2008social}
\citation{yang2015inference,bilge2014uniqueness,diekmann2012mathematical,heesterbeek2002brief}
\citation{salathe2010high,Smieszek:2013gg,klontz1989outbreak,moser1979outbreak,Cattuto:2010id,liem2005lack}
\citation{yang2015inference,world2006communicable}
\citation{cdcnoflu}
\citation{mossong2008social,salathe2010high,Smieszek:2013gg}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A longitudinal study of 15 million people to measure disease dynamics}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{longitude}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{26}}
\citation{bilge2014uniqueness}
\citation{diekmann2012mathematical,heesterbeek2002brief}
\citation{morstatter2013sample}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Building a Validated Diagnosis System}{28}}
\newlabel{sec:diagnosissystem}{{4.2.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Twitter Data Collection}{29}}
\newlabel{subsec:datacollection}{{4.2.2}{29}}
\citation{Bodnar:2014:GVO:2567948.2579272}
\citation{heesterbeek2002brief}
\citation{diekmann2012mathematical,yang2015inference}
\citation{bilge2014uniqueness}
\citation{yang2015inference}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estimating Transmission Parameters}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Parameter estimation through curve fitting}{30}}
\newlabel{sec:curvefitting}{{4.2.3.1}{30}}
\citation{diekmann2012mathematical}
\citation{yang2015inference}
\citation{banzhaf1998genetic}
\citation{cowling2010protective}
\citation{weinstein2003transmission,liem2005lack,cowling2009facemasks}
\newlabel{eq:r0}{{4.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Parameter estimation through individual user analysis}{32}}
\newlabel{methods:individual}{{4.2.3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of Twitter's forecasting (dashed lines) and retroactive measurements (solid lines) to the CDC's reported Influenza rates (circles) for national (A), HHS Region 1 (B), and Seattle area (C).\relax }}{33}}
\newlabel{fig:curves}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{33}}
\newlabel{sec:resultsLongitude}{{4.3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Estimated R0 based on CDC and Twitter data}}{33}}
\newlabel{tab:nationalr0}{{4.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces National best-fit parameters for each year from the CDC's data (white) and Twitter data (gray).\relax }}{33}}
\newlabel{tab:nationalparams}{{4.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Estimated transmission based on CDC and Twitter data.}}{34}}
\newlabel{tab:localr0}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The CDC's estimates (circles) of influenza rates for a three year period compared to the best fit SIR models from the Twitter data using combined (dashed line) or yearly (solid line) parameters.\relax }}{34}}
\newlabel{fig:sirFit}{{4.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}User Activity Summaries}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The relationship between the US Census's population count and number of Twitter users in our dataset.\relax }}{35}}
\newlabel{fig:census}{{4.3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The average and variance of the number of other users that are within a given user of a distance and the R0 modification factor.}}{36}}
\newlabel{tab:ro_adjustment}{{4.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagnostic Validation}{36}}
\newlabel{subsec:validation}{{4.3.2}{36}}
\citation{newman2003social,olinky2004unexpected,molina2012modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estimated peer-to-peer transmission rates based on maximum distances between users.\relax }}{37}}
\newlabel{fig:r0distance}{{4.4}{37}}
\citation{newman2003social,molina2012modelling}
\citation{thompson2004influenza}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Individual Parameter Fitting}{38}}
\citation{yelpgps}
\citation{zandbergen2011positional,djuknic2001geolocation,modsching2006field}
\citation{defcon}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Effects of differing time and temporal windows on predicted R0. Note the increase in time after 14 days.}}{39}}
\newlabel{fig:r0heatmap}{{4.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion and Future Work}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Describing Pseudo-contacts}{39}}
\newlabel{discussion:contacts}{{4.4.1}{39}}
\citation{boshmaf2011socialbot}
\citation{Krause:2012uz,Biro:2008wd,Anonymous:iQRVCsVz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The adjusted number of individuals that a person is likely to infect during her disease. Note that the log-transformed x-axis does not include cases where zero transmission occurs.\relax }}{40}}
\newlabel{fig:r0distribution}{{4.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Spam Removal}{40}}
\newlabel{sec:spam}{{4.4.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Visualizing Disease Spread}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of a cluster of influenza in Seattle over a two week period.\relax }}{43}}
\newlabel{fig:seattle}{{4.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of differing disease rates in nearby cities in Pennsylvania. Note the differences in Pittsburgh (south west) compared to Philadelphia (south east).\relax }}{44}}
\newlabel{fig:pennsylvania}{{4.8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Disease rates for three days over a 6 month period of our dataset. Best viewed in full screen.\relax }}{45}}
\newlabel{fig:usa}{{4.9}{45}}
\@setckpt{longitude/main}{
\setcounter{page}{46}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
