\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Regional R0 Levels}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:regionalr0}{{B}{76}}
\gdef \LT@ii {\LT@entry 
    {1}{76.27151pt}\LT@entry 
    {1}{68.43918pt}\LT@entry 
    {1}{55.95607pt}\LT@entry 
    {1}{68.1969pt}\LT@entry 
    {1}{58.38393pt}\LT@entry 
    {1}{70.62476pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Estimated R0 based on CDC and Twitter data with 5\% and 95\% percentiles in parentheses for each of the ten HHS regions}}{77}}
\newlabel{tab:hhsr0}{{B.1}{77}}
\@setckpt{longitude/regional_r0_table}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
