<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Apr 26 17:31:44 EDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface TwitterParser.TweetParser.processors.twitterprocess
</TITLE>

<META NAME="date" CONTENT="2014-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface TwitterParser.TweetParser.processors.twitterprocess";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?TwitterParser/TweetParser/processors//class-usetwitterprocess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="twitterprocess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>TwitterParser.TweetParser.processors.twitterprocess</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#TwitterParser.helpers"><B>TwitterParser.helpers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#TwitterParser.TweetParser.filters"><B>TwitterParser.TweetParser.filters</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#TwitterParser.TweetParser.frontend"><B>TwitterParser.TweetParser.frontend</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#TwitterParser.TweetParser.processors"><B>TwitterParser.TweetParser.processors</B></A></TD>
<TD>A collection of Tweet parsers.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="TwitterParser.helpers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A> in <A HREF="../../../../TwitterParser/helpers/package-summary.html">TwitterParser.helpers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../TwitterParser/helpers/package-summary.html">TwitterParser.helpers</A> declared as <A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>[]</CODE></FONT></TD>
<TD><CODE><B>JobFileIO.</B><B><A HREF="../../../../TwitterParser/helpers/JobFileIO.html#processlist">processlist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../TwitterParser/helpers/package-summary.html">TwitterParser.helpers</A> that return <A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A></CODE></FONT></TD>
<TD><CODE><B>JobFileIO.</B><B><A HREF="../../../../TwitterParser/helpers/JobFileIO.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../TwitterParser/helpers/package-summary.html">TwitterParser.helpers</A> with type arguments of type <A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobFileIO.</B><B><A HREF="../../../../TwitterParser/helpers/JobFileIO.html#load(java.io.File, java.util.List, int[])">load</A></B>(java.io.File&nbsp;f,
     java.util.List&lt;<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>&gt;&nbsp;processes,
     int[]&nbsp;dates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobFileIO.</B><B><A HREF="../../../../TwitterParser/helpers/JobFileIO.html#load(java.util.List, int[])">load</A></B>(java.util.List&lt;<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>&gt;&nbsp;processes,
     int[]&nbsp;dates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobFileIO.</B><B><A HREF="../../../../TwitterParser/helpers/JobFileIO.html#save(java.util.List, int[])">save</A></B>(java.util.List&lt;<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>&gt;&nbsp;processes,
     int[]&nbsp;dates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="TwitterParser.TweetParser.filters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A> in <A HREF="../../../../TwitterParser/TweetParser/filters/package-summary.html">TwitterParser.TweetParser.filters</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A> in <A HREF="../../../../TwitterParser/TweetParser/filters/package-summary.html">TwitterParser.TweetParser.filters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../TwitterParser/TweetParser/filters/tweetFilter.html" title="interface in TwitterParser.TweetParser.filters">tweetFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Something that tweets are piped through before sent to another twitter process.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../TwitterParser/TweetParser/filters/package-summary.html">TwitterParser.TweetParser.filters</A> that implement <A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../TwitterParser/TweetParser/filters/multiProcess.html" title="class in TwitterParser.TweetParser.filters">multiProcess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../TwitterParser/TweetParser/filters/package-summary.html">TwitterParser.TweetParser.filters</A> with type parameters of type <A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>multiProcess.</B><B><A HREF="../../../../TwitterParser/TweetParser/filters/multiProcess.html#allProcesses">allProcesses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>multiProcess.</B><B><A HREF="../../../../TwitterParser/TweetParser/filters/multiProcess.html#runningProcesses">runningProcesses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../TwitterParser/TweetParser/filters/package-summary.html">TwitterParser.TweetParser.filters</A> that return <A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A></CODE></FONT></TD>
<TD><CODE><B>multiProcess.</B><B><A HREF="../../../../TwitterParser/TweetParser/filters/multiProcess.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A></CODE></FONT></TD>
<TD><CODE><B>multiProcess.</B><B><A HREF="../../../../TwitterParser/TweetParser/filters/multiProcess.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../TwitterParser/TweetParser/filters/package-summary.html">TwitterParser.TweetParser.filters</A> with parameters of type <A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>multiProcess.</B><B><A HREF="../../../../TwitterParser/TweetParser/filters/multiProcess.html#add(TwitterParser.TweetParser.processors.twitterprocess)">add</A></B>(<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../TwitterParser/TweetParser/filters/tweetFilter.html" title="interface in TwitterParser.TweetParser.filters">tweetFilter</A></CODE></FONT></TD>
<TD><CODE><B>multiProcess.</B><B><A HREF="../../../../TwitterParser/TweetParser/filters/multiProcess.html#clone(TwitterParser.TweetParser.processors.twitterprocess)">clone</A></B>(<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../TwitterParser/TweetParser/filters/tweetFilter.html" title="interface in TwitterParser.TweetParser.filters">tweetFilter</A></CODE></FONT></TD>
<TD><CODE><B>tweetFilter.</B><B><A HREF="../../../../TwitterParser/TweetParser/filters/tweetFilter.html#clone(TwitterParser.TweetParser.processors.twitterprocess)">clone</A></B>(<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="TwitterParser.TweetParser.frontend"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A> in <A HREF="../../../../TwitterParser/TweetParser/frontend/package-summary.html">TwitterParser.TweetParser.frontend</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../TwitterParser/TweetParser/frontend/package-summary.html">TwitterParser.TweetParser.frontend</A> declared as <A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>[]</CODE></FONT></TD>
<TD><CODE><B>addFilter.</B><B><A HREF="../../../../TwitterParser/TweetParser/frontend/addFilter.html#ne">ne</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>[]</CODE></FONT></TD>
<TD><CODE><B>main_gui.job.</B><B><A HREF="../../../../TwitterParser/TweetParser/frontend/main_gui.job.html#process">process</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A></CODE></FONT></TD>
<TD><CODE><B>addProcess.</B><B><A HREF="../../../../TwitterParser/TweetParser/frontend/addProcess.html#prototype">prototype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A></CODE></FONT></TD>
<TD><CODE><B>tweet_consumer.twit_process_driver.</B><B><A HREF="../../../../TwitterParser/TweetParser/frontend/tweet_consumer.twit_process_driver.html#t">t</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../TwitterParser/TweetParser/frontend/package-summary.html">TwitterParser.TweetParser.frontend</A> with type parameters of type <A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>addFilter.</B><B><A HREF="../../../../TwitterParser/TweetParser/frontend/addFilter.html#process">process</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>addProcess.</B><B><A HREF="../../../../TwitterParser/TweetParser/frontend/addProcess.html#process">process</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>main_gui.</B><B><A HREF="../../../../TwitterParser/TweetParser/frontend/main_gui.html#processes">processes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../TwitterParser/TweetParser/frontend/package-summary.html">TwitterParser.TweetParser.frontend</A> with parameters of type <A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>tweet_consumer.</B><B><A HREF="../../../../TwitterParser/TweetParser/frontend/tweet_consumer.html#consume(java.lang.String[], TwitterParser.TweetParser.processors.twitterprocess[], java.lang.String, TwitterParser.TweetParser.frontend.main_gui)">consume</A></B>(java.lang.String[]&nbsp;data,
        <A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>[]&nbsp;processes,
        java.lang.String&nbsp;title,
        <A HREF="../../../../TwitterParser/TweetParser/frontend/main_gui.html" title="class in TwitterParser.TweetParser.frontend">main_gui</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a set of files with a given set of processes</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../TwitterParser/TweetParser/frontend/package-summary.html">TwitterParser.TweetParser.frontend</A> with parameters of type <A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../TwitterParser/TweetParser/frontend/addFilter.html#addFilter(TwitterParser.TweetParser.filters.tweetFilter, TwitterParser.TweetParser.processors.twitterprocess[], java.util.List, javax.swing.JTextArea, int)">addFilter</A></B>(<A HREF="../../../../TwitterParser/TweetParser/filters/tweetFilter.html" title="interface in TwitterParser.TweetParser.filters">tweetFilter</A>&nbsp;filter,
          <A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>[]&nbsp;nexts,
          java.util.List&lt;<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>&gt;&nbsp;processes,
          javax.swing.JTextArea&nbsp;user,
          int&nbsp;recursion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../TwitterParser/TweetParser/frontend/addProcess.html#addProcess(TwitterParser.TweetParser.processors.twitterprocess, java.util.List, javax.swing.JTextArea)">addProcess</A></B>(<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>&nbsp;t,
           java.util.List&lt;<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>&gt;&nbsp;processes,
           javax.swing.JTextArea&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../TwitterParser/TweetParser/frontend/main_gui.job.html#main_gui.job(java.lang.String[], TwitterParser.TweetParser.processors.twitterprocess[])">main_gui.job</A></B>(java.lang.String[]&nbsp;dataset,
             <A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>[]&nbsp;processes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../TwitterParser/TweetParser/frontend/tweet_consumer.twit_process_driver.html#tweet_consumer.twit_process_driver(TwitterParser.TweetParser.processors.twitterprocess, java.util.concurrent.BlockingQueue, boolean)">tweet_consumer.twit_process_driver</A></B>(<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>&nbsp;tp,
                                   java.util.concurrent.BlockingQueue&lt;<A HREF="../../../../TwitterParser/TweetParser/tweet.html" title="class in TwitterParser.TweetParser">tweet</A>&gt;&nbsp;tweetQueue,
                                   boolean&nbsp;textatend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../TwitterParser/TweetParser/frontend/package-summary.html">TwitterParser.TweetParser.frontend</A> with type arguments of type <A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../TwitterParser/TweetParser/frontend/addFilter.html#addFilter(TwitterParser.TweetParser.filters.tweetFilter, TwitterParser.TweetParser.processors.twitterprocess[], java.util.List, javax.swing.JTextArea, int)">addFilter</A></B>(<A HREF="../../../../TwitterParser/TweetParser/filters/tweetFilter.html" title="interface in TwitterParser.TweetParser.filters">tweetFilter</A>&nbsp;filter,
          <A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>[]&nbsp;nexts,
          java.util.List&lt;<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>&gt;&nbsp;processes,
          javax.swing.JTextArea&nbsp;user,
          int&nbsp;recursion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../TwitterParser/TweetParser/frontend/addProcess.html#addProcess(TwitterParser.TweetParser.processors.twitterprocess, java.util.List, javax.swing.JTextArea)">addProcess</A></B>(<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>&nbsp;t,
           java.util.List&lt;<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>&gt;&nbsp;processes,
           javax.swing.JTextArea&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="TwitterParser.TweetParser.processors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A> in <A HREF="../../../../TwitterParser/TweetParser/processors/package-summary.html">TwitterParser.TweetParser.processors</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../TwitterParser/TweetParser/processors/package-summary.html">TwitterParser.TweetParser.processors</A> that return <A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A></CODE></FONT></TD>
<TD><CODE><B>twitterprocess.</B><B><A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A></CODE></FONT></TD>
<TD><CODE><B>twitterprocess.</B><B><A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process the rest of the line in the script</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?TwitterParser/TweetParser/processors//class-usetwitterprocess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="twitterprocess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
