\relax 
\citation{viboud2004risk}
\citation{mounts1999case,dinh2006risk,o2010risk}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Directions}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Extended Diagnostic Methods}{71}}
\citation{LeCun:2015dt}
\citation{el1995hierarchical,ferrari2008constrained,Pascanu:2012tw,LeCun:2015dt}
\citation{sutskever2011generating,Graves:2013wt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experimental Validation of Message Propagation}{72}}
\@setckpt{conclusions/main}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
