\contentsline {section}{\numberline {1}Administrative Information}{2}{section.1}
\contentsline {section}{\numberline {2}Current \& Achieved Goals}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Support Vector Machines \& Naive Bayes Classifiers}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}C4.5 \& meta-classifiers}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Explorative Data Analysis}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Define Fine-Grained Goals - Done}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Define General Goals - Done}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Theoretical Background - Done}{4}{subsection.2.6}
\contentsline {section}{\numberline {3}Updates \& Meetings}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}2016.07.20 - Progress Report}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Exploratory Analysis of Twitter Data}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Exploratory Analysis of Twitter Data - Code }{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}2016.05.23 - Progress Report}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Remarks on Todd Bodnar's Dissertation}{6}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}2016.03.20 - Progress Report}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Theory}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Courses}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Questions, Remarks \& Goals}{7}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Next Steps (by Sunday, April 10th)}{9}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}2016.02.04 - Skype Meeting}{10}{subsection.3.4}
