\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Administrative Information}{2}{section.1}}
\newlabel{sec:admin}{{1}{2}{Administrative Information}{section.1}{}}
\citation{bodnar2014ground}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current \& Achieved Goals}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Support Vector Machines \& Naive Bayes Classifiers}{3}{subsection.2.1}}
\newlabel{goal:svm_bayes}{{2.1}{3}{Support Vector Machines \& Naive Bayes Classifiers}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C4.5 \& meta-classifiers}{3}{subsection.2.2}}
\newlabel{goal:c4.5_meta}{{2.2}{3}{C4.5 \& meta-classifiers}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explorative Data Analysis}{3}{subsection.2.3}}
\newlabel{goal:exp_dat_ana}{{2.3}{3}{Explorative Data Analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Define Fine-Grained Goals - Done}{3}{subsection.2.4}}
\newlabel{goal:fin_goal}{{2.4}{3}{Define Fine-Grained Goals - Done}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Define General Goals - Done}{3}{subsection.2.5}}
\newlabel{goal:gen_goal}{{2.5}{3}{Define General Goals - Done}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Theoretical Background - Done}{4}{subsection.2.6}}
\newlabel{goal:theor_back}{{2.6}{4}{Theoretical Background - Done}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Updates \& Meetings}{5}{section.3}}
\newlabel{sec:updates}{{3}{5}{Updates \& Meetings}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2016.07.20 - Progress Report}{5}{subsection.3.1}}
\newlabel{subsec:2016.07.20}{{3.1}{5}{2016.07.20 - Progress Report}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exploratory Analysis of Twitter Data}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exploratory Analysis of Twitter Data - Code }{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2016.05.23 - Progress Report}{6}{subsection.3.2}}
\newlabel{subsec:2016.05.23}{{3.2}{6}{2016.05.23 - Progress Report}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Remarks on Todd Bodnar's Dissertation}{6}{subsubsection.3.2.1}}
\citation{bodnar2014ground}
\citation{burges1998tutorial}
\citation{hearst1998support}
\citation{mccallum1998comparison}
\citation{lewis1994comparison}
\citation{rennie2003tackling}
\citation{bodnar2013validating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2016.03.20 - Progress Report}{7}{subsection.3.3}}
\newlabel{subsec:2016.03.20}{{3.3}{7}{2016.03.20 - Progress Report}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Theory}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Courses}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Questions, Remarks \& Goals}{7}{subsubsection.3.3.3}}
\citation{bodnar2014ground}
\citation{bodnar2014ground}
\citation{bodnar2014ground}
\citation{paul2011you}
\citation{culotta2010towards}
\citation{lamb2013separating}
\citation{goel2010predicting}
\citation{lamb2013separating,paul2011you}
\citation{ginsberg2009detecting}
\citation{butler2013google}
\citation{olson2007monitoring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Next Steps (by Sunday, April 10th)}{9}{subsubsection.3.3.4}}
\citation{bodnar2014ground}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2016.02.04 - Skype Meeting}{10}{subsection.3.4}}
\newlabel{subsec:2016.02.04}{{3.4}{10}{2016.02.04 - Skype Meeting}{subsection.3.4}{}}
\bibstyle{unsrtnat}
\bibdata{C:/Users/DrosoNeuro/Dropbox/Stats/Bibliographies/MasterThesis}
\bibcite{bodnar2014ground}{{1}{2014}{{Bodnar et~al.}}{{Bodnar, Barclay, Ram, Tucker, and Salath{\'e}}}}
\bibcite{burges1998tutorial}{{2}{1998}{{Burges}}{{}}}
\bibcite{hearst1998support}{{3}{1998}{{Hearst et~al.}}{{Hearst, Dumais, Osman, Platt, and Scholkopf}}}
\bibcite{mccallum1998comparison}{{4}{1998}{{McCallum et~al.}}{{McCallum, Nigam, et~al.}}}
\bibcite{lewis1994comparison}{{5}{1994}{{Lewis and Ringuette}}{{}}}
\bibcite{rennie2003tackling}{{6}{2003}{{Rennie et~al.}}{{Rennie, Shih, Teevan, Karger, et~al.}}}
\bibcite{bodnar2013validating}{{7}{2013}{{Bodnar and Salath{\'e}}}{{}}}
\bibcite{paul2011you}{{8}{2011}{{Paul and Dredze}}{{}}}
\bibcite{culotta2010towards}{{9}{2010}{{Culotta}}{{}}}
\bibcite{lamb2013separating}{{10}{2013}{{Lamb et~al.}}{{Lamb, Paul, and Dredze}}}
\bibcite{goel2010predicting}{{11}{2010}{{Goel et~al.}}{{Goel, Hofman, Lahaie, Pennock, and Watts}}}
\bibcite{ginsberg2009detecting}{{12}{2009}{{Ginsberg et~al.}}{{Ginsberg, Mohebbi, Patel, Brammer, Smolinski, and Brilliant}}}
\bibcite{butler2013google}{{13}{2013}{{Butler}}{{}}}
\bibcite{olson2007monitoring}{{14}{2007}{{Olson et~al.}}{{Olson, Heffernan, Paladini, Konty, Weiss, and Mostashari}}}
