<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Apr 26 17:31:45 EDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2014-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.twit_process_driver.html#t"><B>t</B></A> - 
Variable in class TwitterParser.TweetParser.frontend.<A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.twit_process_driver.html" title="class in TwitterParser.TweetParser.frontend">tweet_consumer.twit_process_driver</A>
<DD>&nbsp;
<DT><A HREF="../TwitterParser/TweetParser/tweet.html#text"><B>text</B></A> - 
Variable in class TwitterParser.TweetParser.<A HREF="../TwitterParser/TweetParser/tweet.html" title="class in TwitterParser.TweetParser">tweet</A>
<DD>&nbsp;
<DT><A HREF="../TwitterParser/helpers/text_processing.html" title="class in TwitterParser.helpers"><B>text_processing</B></A> - Class in <A HREF="../TwitterParser/helpers/package-summary.html">TwitterParser.helpers</A><DD>&nbsp;<DT><A HREF="../TwitterParser/helpers/text_processing.html#text_processing()"><B>text_processing()</B></A> - 
Constructor for class TwitterParser.helpers.<A HREF="../TwitterParser/helpers/text_processing.html" title="class in TwitterParser.helpers">text_processing</A>
<DD>&nbsp;
<DT><A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.twit_process_driver.html#textAtEnd"><B>textAtEnd</B></A> - 
Variable in class TwitterParser.TweetParser.frontend.<A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.twit_process_driver.html" title="class in TwitterParser.TweetParser.frontend">tweet_consumer.twit_process_driver</A>
<DD>&nbsp;
<DT><A HREF="../TwitterParser/TweetParser/tweet.html#time"><B>time</B></A> - 
Variable in class TwitterParser.TweetParser.<A HREF="../TwitterParser/TweetParser/tweet.html" title="class in TwitterParser.TweetParser">tweet</A>
<DD>&nbsp;
<DT><A HREF="../TwitterParser/TweetParser/tweet.html#time_zone"><B>time_zone</B></A> - 
Variable in class TwitterParser.TweetParser.<A HREF="../TwitterParser/TweetParser/tweet.html" title="class in TwitterParser.TweetParser">tweet</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../TwitterParser/TweetParser/frontend/main_gui.html#timeremaining"><B>timeremaining</B></A> - 
Variable in class TwitterParser.TweetParser.frontend.<A HREF="../TwitterParser/TweetParser/frontend/main_gui.html" title="class in TwitterParser.TweetParser.frontend">main_gui</A>
<DD>&nbsp;
<DT><A HREF="../TwitterParser/TweetParser/filters/multiProcess.html#toolTip()"><B>toolTip()</B></A> - 
Method in class TwitterParser.TweetParser.filters.<A HREF="../TwitterParser/TweetParser/filters/multiProcess.html" title="class in TwitterParser.TweetParser.filters">multiProcess</A>
<DD>&nbsp;
<DT><A HREF="../TwitterParser/TweetParser/processors/twitterprocess.html#toolTip()"><B>toolTip()</B></A> - 
Method in interface TwitterParser.TweetParser.processors.<A HREF="../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>
<DD>Hover-over text in the gui's menu
<DT><A HREF="../TwitterParser/UserParser/user.html#topLevelDomain"><B>topLevelDomain</B></A> - 
Variable in class TwitterParser.UserParser.<A HREF="../TwitterParser/UserParser/user.html" title="class in TwitterParser.UserParser">user</A>
<DD>&nbsp;
<DT><A HREF="../TwitterParser/helpers/JSonObject.html#toString()"><B>toString()</B></A> - 
Method in class TwitterParser.helpers.<A HREF="../TwitterParser/helpers/JSonObject.html" title="class in TwitterParser.helpers">JSonObject</A>
<DD>&nbsp;
<DT><A HREF="../TwitterParser/TweetParser/frontend/main_gui.job.html#toString()"><B>toString()</B></A> - 
Method in class TwitterParser.TweetParser.frontend.<A HREF="../TwitterParser/TweetParser/frontend/main_gui.job.html" title="class in TwitterParser.TweetParser.frontend">main_gui.job</A>
<DD>&nbsp;
<DT><A HREF="../TwitterParser/TweetParser/processors/twitterprocess.html#toString()"><B>toString()</B></A> - 
Method in interface TwitterParser.TweetParser.processors.<A HREF="../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors">twitterprocess</A>
<DD>Used in the gui to describe the process when it's running
 Not necessary to overwrite, but it'll look cleaner
<DT><A HREF="../TwitterParser/TweetParser/tweet.html#toString()"><B>toString()</B></A> - 
Method in class TwitterParser.TweetParser.<A HREF="../TwitterParser/TweetParser/tweet.html" title="class in TwitterParser.TweetParser">tweet</A>
<DD>&nbsp;
<DT><A HREF="../TwitterParser/UserParser/user.html#toString()"><B>toString()</B></A> - 
Method in class TwitterParser.UserParser.<A HREF="../TwitterParser/UserParser/user.html" title="class in TwitterParser.UserParser">user</A>
<DD>&nbsp;
<DT><A HREF="../TwitterParser/TweetParser/tweet.html" title="class in TwitterParser.TweetParser"><B>tweet</B></A> - Class in <A HREF="../TwitterParser/TweetParser/package-summary.html">TwitterParser.TweetParser</A><DD>&nbsp;<DT><A HREF="../TwitterParser/TweetParser/tweet.html#tweet(java.lang.String, TwitterParser.helpers.input_type)"><B>tweet(String, input_type)</B></A> - 
Constructor for class TwitterParser.TweetParser.<A HREF="../TwitterParser/TweetParser/tweet.html" title="class in TwitterParser.TweetParser">tweet</A>
<DD>Parses a line of text into a tweet
<DT><A HREF="../TwitterParser/TweetParser/tweet.html#tweet(java.lang.String, TwitterParser.helpers.input_type, java.lang.String)"><B>tweet(String, input_type, String)</B></A> - 
Constructor for class TwitterParser.TweetParser.<A HREF="../TwitterParser/TweetParser/tweet.html" title="class in TwitterParser.TweetParser">tweet</A>
<DD>Parses a line of text into a tweet
<DT><A HREF="../TwitterParser/TweetParser/tweet.html#tweet(java.lang.String, java.lang.String, java.awt.geom.Point2D.Double, long)"><B>tweet(String, String, Point2D.Double, long)</B></A> - 
Constructor for class TwitterParser.TweetParser.<A HREF="../TwitterParser/TweetParser/tweet.html" title="class in TwitterParser.TweetParser">tweet</A>
<DD>Constuctor for a basic Tweet, useful for testing
<DT><A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.html" title="class in TwitterParser.TweetParser.frontend"><B>tweet_consumer</B></A> - Class in <A HREF="../TwitterParser/TweetParser/frontend/package-summary.html">TwitterParser.TweetParser.frontend</A><DD>&nbsp;<DT><A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.html#tweet_consumer()"><B>tweet_consumer()</B></A> - 
Constructor for class TwitterParser.TweetParser.frontend.<A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.html" title="class in TwitterParser.TweetParser.frontend">tweet_consumer</A>
<DD>&nbsp;
<DT><A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.buffer_update.html" title="class in TwitterParser.TweetParser.frontend"><B>tweet_consumer.buffer_update</B></A> - Class in <A HREF="../TwitterParser/TweetParser/frontend/package-summary.html">TwitterParser.TweetParser.frontend</A><DD>&nbsp;<DT><A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.buffer_update.html#tweet_consumer.buffer_update(java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue, javax.swing.JProgressBar, javax.swing.JProgressBar)"><B>tweet_consumer.buffer_update(BlockingQueue&lt;tweet_consumer.str_pair&gt;, BlockingQueue&lt;tweet&gt;, JProgressBar, JProgressBar)</B></A> - 
Constructor for class TwitterParser.TweetParser.frontend.<A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.buffer_update.html" title="class in TwitterParser.TweetParser.frontend">tweet_consumer.buffer_update</A>
<DD>&nbsp;
<DT><A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.str_pair.html" title="class in TwitterParser.TweetParser.frontend"><B>tweet_consumer.str_pair</B></A> - Class in <A HREF="../TwitterParser/TweetParser/frontend/package-summary.html">TwitterParser.TweetParser.frontend</A><DD>&nbsp;<DT><A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.str_pair.html#tweet_consumer.str_pair(java.lang.String, java.lang.String)"><B>tweet_consumer.str_pair(String, String)</B></A> - 
Constructor for class TwitterParser.TweetParser.frontend.<A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.str_pair.html" title="class in TwitterParser.TweetParser.frontend">tweet_consumer.str_pair</A>
<DD>&nbsp;
<DT><A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.text_update.html" title="class in TwitterParser.TweetParser.frontend"><B>tweet_consumer.text_update</B></A> - Class in <A HREF="../TwitterParser/TweetParser/frontend/package-summary.html">TwitterParser.TweetParser.frontend</A><DD>&nbsp;<DT><A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.text_update.html#tweet_consumer.text_update(javax.swing.JLabel, javax.swing.JProgressBar, int, java.lang.String)"><B>tweet_consumer.text_update(JLabel, JProgressBar, int, String)</B></A> - 
Constructor for class TwitterParser.TweetParser.frontend.<A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.text_update.html" title="class in TwitterParser.TweetParser.frontend">tweet_consumer.text_update</A>
<DD>&nbsp;
<DT><A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.twit_parse_driver.html" title="class in TwitterParser.TweetParser.frontend"><B>tweet_consumer.twit_parse_driver</B></A> - Class in <A HREF="../TwitterParser/TweetParser/frontend/package-summary.html">TwitterParser.TweetParser.frontend</A><DD>&nbsp;<DT><A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.twit_parse_driver.html#tweet_consumer.twit_parse_driver(java.util.concurrent.BlockingQueue, java.util.concurrent.BlockingQueue)"><B>tweet_consumer.twit_parse_driver(BlockingQueue&lt;tweet_consumer.str_pair&gt;, BlockingQueue&lt;tweet&gt;)</B></A> - 
Constructor for class TwitterParser.TweetParser.frontend.<A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.twit_parse_driver.html" title="class in TwitterParser.TweetParser.frontend">tweet_consumer.twit_parse_driver</A>
<DD>&nbsp;
<DT><A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.twit_process_driver.html" title="class in TwitterParser.TweetParser.frontend"><B>tweet_consumer.twit_process_driver</B></A> - Class in <A HREF="../TwitterParser/TweetParser/frontend/package-summary.html">TwitterParser.TweetParser.frontend</A><DD>&nbsp;<DT><A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.twit_process_driver.html#tweet_consumer.twit_process_driver(TwitterParser.TweetParser.processors.twitterprocess, java.util.concurrent.BlockingQueue, boolean)"><B>tweet_consumer.twit_process_driver(twitterprocess, BlockingQueue&lt;tweet&gt;, boolean)</B></A> - 
Constructor for class TwitterParser.TweetParser.frontend.<A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.twit_process_driver.html" title="class in TwitterParser.TweetParser.frontend">tweet_consumer.twit_process_driver</A>
<DD>&nbsp;
<DT><A HREF="../TwitterParser/TweetParser/frontend/main_gui.html#tweetbuffer"><B>tweetbuffer</B></A> - 
Variable in class TwitterParser.TweetParser.frontend.<A HREF="../TwitterParser/TweetParser/frontend/main_gui.html" title="class in TwitterParser.TweetParser.frontend">main_gui</A>
<DD>&nbsp;
<DT><A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.html#tweetCount"><B>tweetCount</B></A> - 
Static variable in class TwitterParser.TweetParser.frontend.<A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.html" title="class in TwitterParser.TweetParser.frontend">tweet_consumer</A>
<DD>&nbsp;
<DT><A HREF="../TwitterParser/TweetParser/filters/tweetFilter.html" title="interface in TwitterParser.TweetParser.filters"><B>tweetFilter</B></A> - Interface in <A HREF="../TwitterParser/TweetParser/filters/package-summary.html">TwitterParser.TweetParser.filters</A><DD>Something that tweets are piped through before sent to another twitter process.<DT><A HREF="../TwitterParser/TweetParser/tweet.html#tweetId"><B>tweetId</B></A> - 
Variable in class TwitterParser.TweetParser.<A HREF="../TwitterParser/TweetParser/tweet.html" title="class in TwitterParser.TweetParser">tweet</A>
<DD>&nbsp;
<DT><A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.twit_process_driver.html#tweets"><B>tweets</B></A> - 
Variable in class TwitterParser.TweetParser.frontend.<A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.twit_process_driver.html" title="class in TwitterParser.TweetParser.frontend">tweet_consumer.twit_process_driver</A>
<DD>&nbsp;
<DT><A HREF="../TwitterParser/helpers/twitter4j.html" title="class in TwitterParser.helpers"><B>twitter4j</B></A> - Class in <A HREF="../TwitterParser/helpers/package-summary.html">TwitterParser.helpers</A><DD>&nbsp;<DT><A HREF="../TwitterParser/helpers/twitter4j.html#twitter4j()"><B>twitter4j()</B></A> - 
Constructor for class TwitterParser.helpers.<A HREF="../TwitterParser/helpers/twitter4j.html" title="class in TwitterParser.helpers">twitter4j</A>
<DD>&nbsp;
<DT><A HREF="../TwitterParser/helpers/package-summary.html"><B>TwitterParser.helpers</B></A> - package TwitterParser.helpers<DD>&nbsp;<DT><A HREF="../TwitterParser/TweetParser/package-summary.html"><B>TwitterParser.TweetParser</B></A> - package TwitterParser.TweetParser<DD>&nbsp;<DT><A HREF="../TwitterParser/TweetParser/filters/package-summary.html"><B>TwitterParser.TweetParser.filters</B></A> - package TwitterParser.TweetParser.filters<DD>&nbsp;<DT><A HREF="../TwitterParser/TweetParser/frontend/package-summary.html"><B>TwitterParser.TweetParser.frontend</B></A> - package TwitterParser.TweetParser.frontend<DD>&nbsp;<DT><A HREF="../TwitterParser/TweetParser/processors/package-summary.html"><B>TwitterParser.TweetParser.processors</B></A> - package TwitterParser.TweetParser.processors<DD>A collection of Tweet parsers.<DT><A HREF="../TwitterParser/UserParser/package-summary.html"><B>TwitterParser.UserParser</B></A> - package TwitterParser.UserParser<DD>&nbsp;<DT><A HREF="../TwitterParser/TweetParser/processors/twitterprocess.html" title="interface in TwitterParser.TweetParser.processors"><B>twitterprocess</B></A> - Interface in <A HREF="../TwitterParser/TweetParser/processors/package-summary.html">TwitterParser.TweetParser.processors</A><DD>&nbsp;<DT><A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.str_pair.html#two"><B>two</B></A> - 
Variable in class TwitterParser.TweetParser.frontend.<A HREF="../TwitterParser/TweetParser/frontend/tweet_consumer.str_pair.html" title="class in TwitterParser.TweetParser.frontend">tweet_consumer.str_pair</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
