\relax 
\citation{www2013}
\citation{gft,culotta2010towards,culotta2013lightweight,signorini2011use}
\citation{www2013,butler2013google,copeland2013google,lazer2014twitter,lazer2014google}
\citation{gft}
\citation{butler2013google,copeland2013google,lazer2014google}
\citation{copeland2013google}
\citation{butler2013google,lazer2014google}
\citation{copeland2013google}
\citation{lazer2014google}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Issues with Current Approaches towards Digital Epidemiology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lack of Validation}{1}}
\citation{gft}
\citation{signorini2011use}
\citation{www2013}
\citation{culotta2010towards}
\citation{www2013}
\citation{www2013}
\citation{culotta2010towards,lamb2013separating}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lack of Semantic Knowledge}{2}}
\citation{world2006communicable}
\citation{gft,chunara2012new,culotta2010towards,goel2010predicting,signorini2011use,kim2013use}
\citation{yaari2013modelling}
\citation{salathe2010high,Cauchemez:2011cp,Ferrari:2011ht}
\citation{Salathe:2011gr,Wells:2013tp,Seale:2010br,Larson:2013kh,Bansal:2006di,Salathe:2008ct}
\citation{Huang:2013ed,Balcan:2009ub,Afzal:2011bc}
\citation{Funk:2010cc,Jones:2009cv,Funk:2009ks}
\citation{Tudor:2008kh,GruneYanoff:2011hl,Glasser:2004is}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SVM-regression for the 2011-2012 Influenza season using multiple datasets.}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_www2013}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Obsession with Disease Tracking over Knowledge Generation}{3}}
\citation{Eyssartier:2008jy,CavalliSforza:1982we,Rendell:2010go,Traulsen:2010ja,Centola:2010ki,Bond:2012ff}
\citation{timimi2013shape}
\citation{Jones:2009cv}
\citation{Kinsman:2012wi}
\citation{bakshy2014www}
\citation{mcmahan2013ad}
\citation{gft,culotta2010towards,culotta2013lightweight,signorini2011use}
\citation{www2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Inability to Influence Disease}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Solutions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}On the ground validation through professional diagnoses}{4}}
\newlabel{subsec:intro_uhs}{{1.2.1}{4}}
\citation{hawelka2014geo,leetaru2013mapping,tatem2014mapping}
\citation{isella2011close,salathe2010high,smieszek2014should}
\citation{yang2015inference}
\citation{Cauchemez:2011cp,moser1979outbreak,klontz1989outbreak,salathe2010high}
\citation{Suh:2010uw,Kim2012retweet,Stieglitz2012politics,gransee2012}
\citation{Kim2012retweet,Stieglitz2012politics,Zhao:2012vz,Bollen:2011wv,Ofek:ug}
\citation{russell1977evidence,plutchik2001nature,Cambria2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantifying Disease Dynamics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Targeting Messages towards Disease Related Individuals}{6}}
\@setckpt{introduction/intro}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
